<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/appBarColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ActionBarStyle"
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- RecyclerView for displaying note types -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_types_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="52dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_manage_note_type"
            />

        <!-- TODO Use FloatingToolbar once the theme is made to use the proper colors -->
        <LinearLayout
            android:id="@+id/selection_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/note_types_selection_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.ichi2.ui.FixedTextView
                android:id="@+id/selected_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/colorOnPrimary"
                android:textAppearance="?textAppearanceBodyMediumEmphasized"
                tools:text="5 note types selected"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_delete"
                style="@style/Widget.Material3.Button.IconButton"
                app:iconTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_more"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_clear_white"
                style="@style/Widget.Material3.Button.IconButton"
                app:iconTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_more"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/cd_manage_notetypes_add"
        app:backgroundTint="?attr/fab_normal"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
