<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

            <TextView
            android:id="@+id/toggle_cards_notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Toggle Cards/Notes"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp" />

            <RadioGroup
            android:id="@+id/select_browser_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp">

                <RadioButton
                android:id="@+id/select_cards_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_cards" />

                <RadioButton
                android:id="@+id/select_notes_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_notes" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_browser_truncate"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp" />

            <CheckBox
            android:id="@+id/truncate_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_browser_truncate"
            android:layout_marginHorizontal="16dp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/truncate_content_help"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginHorizontal="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/browsing_text_view"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Browsing"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp" />

            <CheckBox
                android:id="@+id/ignore_accents_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                tools:text="Ignore accents in search (slower)"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

            <com.ichi2.ui.FixedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/browse_manage_columns_main_heading"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp" />

            <!-- full width to increase touch target size on tablets -->
            <com.google.android.material.button.MaterialButton
            android:id="@+id/manage_columns_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_button_material"
            android:padding="0dp"
            android:layout_marginHorizontal="16dp"
            android:singleLine="true"
            android:text="@string/browse_manage_columns" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_flag"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp" />

            <LinearLayout
            android:gravity="center"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:id="@+id/rename_flag"
            android:background="?attr/selectableItemBackground"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

                <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_flag_transparent"
                android:layout_height="match_parent"/>

                <com.ichi2.ui.FixedTextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:text="@string/rename_flag"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
