<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ SPDX-FileCopyrightText: Copyright (c) 2024 Ashish Yadav <mailtoashish693@gmail.com>
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instant_add_editor_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <com.ichi2.ui.FixedTextView
                android:id="@+id/CardEditorDeckText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:clickable="false"
                android:text="@string/CardEditorNoteDeck"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginEnd="4dp"
                android:textStyle="normal"
                />

            <com.ichi2.ui.FixedTextView
                android:id="@+id/note_deck_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceListItem"
                android:drawableEnd="@drawable/id_arrow_drop_down"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Deck name here"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/switch_edit_mode_button"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/change_editor_mode"
            app:icon="@drawable/ic_mode_edit_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increment_cloze_button"
            android:tooltipText="@string/change_cloze_mode"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_cloze_new_card" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_note_editor"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="@string/open_note_editor"
            app:icon="@drawable/ic_round_open_in_new" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="4dp"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editor_fields_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/single_tap_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ichi2.ui.FixedTextView
                    android:id="@+id/chip_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.ChipGroup
                    app:chipSpacingVertical="0dp"
                    app:chipSpacingHorizontal="6dp"
                    android:id="@+id/cloze_text_chip_group"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <com.ichi2.ui.FixedTextView
            android:id="@+id/warning_text"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_warning"
            android:drawableTint="@color/badge_error"
            android:gravity="start|center"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_save_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_add" />
    </LinearLayout>

</LinearLayout>