load("@io_bazel_rules_sass//:defs.bzl", "sass_library")

sass_library(
    name = "base_lib",
    srcs = [
        "_vars.scss",
        "base.scss",
        "bootstrap-dark.scss",
    ],
    visibility = ["//visibility:public"],
    deps = ["//ts/sass/bootstrap"],
)

sass_library(
    name = "buttons_lib",
    srcs = [
        "_fusion_vars.scss",
        "buttons.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "card_counts_lib",
    srcs = [
        "card_counts.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "core_lib",
    srcs = [
        "_vars.scss",
        "core.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "scrollbar_lib",
    srcs = [
        "scrollbar.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "button_mixins_lib",
    srcs = [
        "button_mixins.scss",
    ],
    visibility = ["//visibility:public"],
)

# qt package extracts colours from source file
exports_files(
    ["_vars.scss"],
    visibility = ["//qt:__subpackages__"],
)
