load("@io_bazel_rules_sass//:defs.bzl", "sass_library")

sass_library(
    name = "base_lib",
    srcs = [
        "_vars.scss",
        "base.scss",
        "bootstrap-dark.scss",
    ],
    visibility = ["//visibility:public"],
    deps = ["//ts/sass/bootstrap", "//ts/sass/codemirror"],
)

sass_library(
    name = "buttons_lib",
    srcs = [
        "_fusion-vars.scss",
        "buttons.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "card_counts_lib",
    srcs = [
        "card-counts.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "core_lib",
    srcs = [
        "_vars.scss",
        "core.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "scrollbar_lib",
    srcs = [
        "scrollbar.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "button_mixins_lib",
    srcs = [
        "button-mixins.scss",
    ],
    visibility = ["//visibility:public"],
)

sass_library(
    name = "night_mode_lib",
    srcs = [
        "night-mode.scss",
    ],
    visibility = ["//visibility:public"],
)

exports_files(
    ["_vars.scss"],
    visibility = ["//visibility:public"],
)
