load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//ts:jest.bzl", "jest_test")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")

ts_library(
    name = "html-filter",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.test.ts"],
    ),
    module_name = "html-filter",
    tsconfig = "//ts:tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [],
)

jest_test(
    env = "jsdom",
    deps = [
        "html-filter",
    ],
)

# Tests
################

prettier_test(
    name = "format_check",
    srcs = glob([
        "*.ts",
    ]),
)

eslint_test(
    name = "eslint",
    srcs = glob(
        [
            "*.ts",
        ],
    ),
)
