load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts/svelte:svelte.bzl", "svelte", "svelte_check")
load("//ts:esbuild.bzl", "esbuild")
load("//ts:compile_sass.bzl", "compile_sass")

compile_sass(
    srcs = ["congrats-base.scss"],
    group = "base_css",
    visibility = ["//visibility:public"],
    deps = [
        "//ts/sass:base_lib",
        "//ts/sass:scrollbar_lib",
    ],
)

svelte(
    name = "CongratsPage",
    entry_point = "CongratsPage.svelte",
)

ts_library(
    name = "index",
    srcs = ["index.ts"],
    deps = [
        "CongratsPage",
        "lib",
        "//ts/lib",
        "@npm//svelte",
        "@npm//svelte2tsx",
    ],
)

ts_library(
    name = "lib",
    srcs = ["lib.ts"],
    deps = ["//ts/lib"],
)

esbuild(
    name = "congrats",
    args = [
        "--global-name=anki",
        "--resolve-extensions=.mjs,.js",
        "--log-level=warning",
    ],
    entry_point = "index.ts",
    output_css = "congrats.css",
    visibility = ["//visibility:public"],
    deps = [
        "CongratsPage",
        ":base_css",
        ":index",
        "//ts/lib",
        "@npm//protobufjs",
    ],
)

exports_files(["congrats.html"])

# Tests
################

prettier_test(
    name = "format_check",
    srcs = glob([
        "*.ts",
        "*.svelte",
    ]),
)

eslint_test(
    name = "eslint",
    srcs = glob([
        "*.ts",
    ]),
)

svelte_check(
    name = "svelte_check",
    srcs = glob([
        "*.ts",
        "*.svelte",
    ]),
)
