load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts/svelte:svelte.bzl", "svelte", "svelte_check")
load("//ts:esbuild.bzl", "esbuild")
load("//ts:compile_sass.bzl", "compile_sass")
load("//ts:typescript.bzl", "typescript")

compile_sass(
    srcs = ["congrats-base.scss"],
    group = "base_css",
    visibility = ["//visibility:public"],
    deps = [
        "//ts/sass:base_lib",
        "//ts/sass:scrollbar_lib",
    ],
)

svelte(
    name = "CongratsPage",
    entry_point = "CongratsPage.svelte",
)

typescript(
    name = "index",
    srcs = [
        "index.ts",
        "lib.ts",
    ],
    deps = [
        "CongratsPage",
        "//ts/lib",
        "@npm//@fluent",
        "@npm//svelte",
        "@npm//svelte2tsx",
    ],
)

esbuild(
    name = "congrats",
    args = {
        "globalName": "anki",
    },
    entry_point = "index.ts",
    output_css = "congrats.css",
    visibility = ["//visibility:public"],
    deps = [
        "CongratsPage",
        ":base_css",
        ":index",
        "//ts/lib",
        "@npm//protobufjs",
    ],
)

exports_files(["congrats.html"])

# Tests
################

prettier_test()

eslint_test()

svelte_check(
    name = "svelte_check",
    srcs = glob([
        "*.ts",
        "*.svelte",
    ]) + [
        "//ts/lib:lib_pkg",
    ],
)
