# Copy the desired parts of this file into user.bazelrc in the repo dir
# if you'd like to customize the build. It will be ignored by git.

## specify custom python path
# build --action_env="PYO3_PYTHON=/usr/local/bin/python3.9"

## Cache build products for faster builds when switching between branches.
## Is not automatically pruned, so you need to manually remove it occasionally
## to free up disk space. 
build --disk_cache=~/.cache/bazel/disk

## keep Bazel server in memory for 2 days for faster builds 
startup --max_idle_secs=172800
