config_setting(
    name = "release",
    values = {
        "compilation_mode": "opt",
    },
)

genrule(
    name = "buildinfo",
    srcs = ["//:defs.bzl"],
    outs = ["buildinfo.txt"],
    cmd = select({
        "release": "$(location //scripts:buildinfo) $(location //:defs.bzl) bazel-out/stable-status.txt release > $@",
        "//conditions:default": "$(location //scripts:buildinfo) $(location //:defs.bzl) bazel-out/stable-status.txt devel > $@",
    }),
    stamp = 1,
    tools = [
        "//scripts:buildinfo",
    ],
    visibility = ["//visibility:public"],
)

alias(
    name = "tsconfig.json",
    actual = "//ts:tsconfig.json",
    visibility = ["//visibility:public"],
)

# for version info
exports_files(["defs.bzl"])
