Anki's logo is copyright Alex Fraser, and is licensed under the AGPL3
like the rest of Anki's code, but with extra provisions to allow more
liberal use of the logo under limited conditions.

Under the following conditions, Anki's logo may be included in blogs,
newspaper articles, books, videos and other such material about Anki.

 * The logo must be used to refer to Anki, AnkiMobile or AnkiDroid,
   and a link to http://ankisrs.net must be provided. When your
   content is focused specifically on AnkiDroid, a link to
   http://code.google.com/p/ankidroid/wiki/Index may be provided
   instead of the first link.
 * The branding of your website or publication must be more prominent
   than the Anki logo, to make it clear that the text/video/etc you
   are publishing is your own content and not something originating
   from the Anki project.
 * The logo must be used unmodified - no cropping, changing of colours
   or adding or deleting content is allowed. You may resize the image
   provided the horizontal and vertical dimensions are resized
   equally.
