Anki's logo is copyright Alex Fraser, and is licensed under the AGPL3 like the
rest of Anki's code.

The logo is also available under a limited alternative license for inclusion
in books, blogs, videos and so on. If the following conditions are met, you
may use the logo in your work without the need to license your work under an
AGPL3-compatible license:

 * The logo must be used to refer to Anki, AnkiMobile or AnkiDroid,
   and a link to https://apps.ankiweb.net must be provided. When your
   content is focused specifically on AnkiDroid, a link to
   https://play.google.com/store/apps/details?id=com.ichi2.anki&hl=en
   may be provided instead of the first link.
 * The work must make it clear that the text/video/etc you
   are publishing is your own content and not something originating
   from the Anki project.
 * The logo must be used unmodified - no cropping, changing of colours
   or adding or deleting content is allowed. You may resize the image
   provided the horizontal and vertical dimensions are resized
   equally.
