[mypy]
python_version = 3.6

[mypy-win32file]
ignore_missing_imports = True
[mypy-win32pipe]
ignore_missing_imports = True
[mypy-pywintypes]
ignore_missing_imports = True
[mypy-winerror]
ignore_missing_imports = True
[mypy-distro]
ignore_missing_imports = True
[mypy-pyaudio]
ignore_missing_imports = True
[mypy-win32api]
ignore_missing_imports = True
[mypy-xml.dom]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-bs4]
ignore_missing_imports = True
[mypy-pythoncom]
ignore_missing_imports = True
[mypy-win32com]
ignore_missing_imports = True
[mypy-send2trash]
ignore_missing_imports = True
[mypy-markdown]
ignore_missing_imports = True
[mypy-jsonschema.*]
ignore_missing_imports = True
