You need to have the python-pyqt development packages installed (specifically,
you need the binary pyuic4). 

To use the development version:

$ git clone https://github.com/dae/libanki.git
$ git clone https://github.com/dae/ankiqt.git
$ cd ankiqt
$ ./tools/build_ui.sh

Make sure you rebuild the UI every time you update the sources.

The translations are stored in a bazaar repo for integration with launchpad's
translation services. If you want to use a language other than English:

$ cd ..
$ mv ankiqt qt
$ bzr clone lp:anki
$ cd anki
$ ./update-mos.sh
$ cd ../qt

And now you're ready to run Anki:
$ ./anki
