Please see the README file for basic requirements.

In addition to the basic requirements, you also need the PyQt development
tools (specifically pyrcc4 and pyuic4). These are often contained in a
separate package on Linux, such as 'pyqt4-dev-tools' on Debian/Ubuntu. On a Mac
they are part of the PyQt source install.

Windows users, please see the note at the bottom of this file before proceeding.

To use the development version:

$ git clone https://github.com/dae/anki.git
$ cd anki
$ ./tools/build_ui.sh

If you get any errors, you will not be able to proceed, so please return to
the top and check the requirements again.

ALL USERS: Make sure you rebuild the UI every time you git pull, otherwise you
will get errors down the road.

The translations are stored in a bazaar repo for integration with Launchpad's
translation services. If you want to use a language other than English:

$ cd ..
$ mv anki dtop # i18n code expects anki folder to be called dtop
$ bzr clone lp:anki i18n
$ cd i18n
$ ./update-mos.sh
$ cd ../dtop

And now you're ready to run Anki:
$ ./runanki

If you get any errors, please make sure you don't have an older version of
Anki installed in a system location.

Before contributing code, please read the LICENSE file.

If you'd like to contribute translations, please see the translations section
of http://ankisrs.net/docs/manual.html#_contributing

WINDOWS USERS:

I have not tested the build scripts on Windows, so you'll need to solve any
problems you encounter on your own. The easiest way is to use a source
tarball instead of git, as that way you don't need to build the UI yourself.

If you do want to use git, two alternatives have been contributed by users. As
these are not official solutions, I'm afraid we can not provide you with any
support for these.

A powershell script:

https://gist.github.com/vermiceli/108fec65759d19645ee3

Or a way with git bash and perl:

    1) Install "git bash".
    2) In the tools directory, modify build_ui.sh. Locate the line that reads
    "pyuic4 $i -o $py" and alter it to be of the following form:
    "<python-path-string>" "<pyuic-path-string>" $i -o $py
    These two paths must point to your python executable, and to pyuic.py, on your
    system. Typical paths would be:
    <python-path> = C:\\Python27\\python.exe
    <pyuic-path-string> = C:\\Python27\\Lib\\site-packages\\PyQt4\\uic\\pyuic.py
