Running from source
--------------------

For non-developers who want to try this development code, the easiest way is
to use a binary package - please see:

https://anki.tenderapp.com/discussions/beta-testing

You are welcome to run Anki from source instead, but it is expected that you
can sort out all dependencies and issues by yourself - we are not able to
provide support for problems you encounter when running from source.

To start, make sure you have the following installed:

 - Python 3.6+
 - Qt 5.9.x or 5.11.x+, and a PyQT that supports it
 - portaudio
 - mpv
 - lame
 - npm

Now install the python dependencies:

$ pip3 install -r requirements.txt
$ pip3 install -r requirements.dev

If you're on a Linux distribution that packages a compatible Qt then you can
use the distro's packages. Make sure you install the development tools (eg
pyqt5-dev-tools) as well.

If you're on another platform or your distro has the wrong Qt version, you
can install PyQt with pip:

$ pip3 install PyQt5 PyQtWebEngine

And after that, install the js dependencies:

$ (cd ts && npm i)

Then to run the development version:

$ make run

If you get any errors please return to the top and check the requirements
again, and make sure you don't have another version of Anki installed.

If you want to use a language other than English, copy the locale/ folder
from a source tarball into the root of the repo.

To run the unit tests and checks:

$ make check

Before contributing code, please read README.contributing.

If you'd like to contribute translations, please see the translations section
of http://ankisrs.net/docs/manual.html#_contributing

Mac users
----------

You can use homebrew to install some dependencies:

$ brew install python mpv lame portaudio

Windows users
--------------

The build scripts have not been tested on Windows, and you'll find things
easiest if you build Anki using WSL.
https://docs.microsoft.com/en-us/windows/wsl/install-win10
