load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts:typescript.bzl", "typescript")
load("@npm//@microsoft/api-extractor:index.bzl", "api_extractor")

typescript(
    name = "runtime",
    deps = [
        "//ts/editor",
    ],
)

filegroup(
    name = "runtime_dts",
    srcs = [":runtime"],
    output_group = "types",
)

api_extractor(
    name = "extract_api",
    args = [
        "run",
        "-c",
        "$(location api-extractor.json)",
    ],
    data = [
        "api-extractor.json",
        "tsconfig.json",
        ":runtime_dts",
        "//:package.json",
        "//ts:tsconfig.json",
        "//ts/components",
        "//ts/editor",
    ],
)

# Tests
################

prettier_test()

eslint_test()
