load("//ts/svelte:svelte.bzl", "compile_svelte", "svelte_check")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts:esbuild.bzl", "esbuild")
load("//ts:compile_sass.bzl", "compile_sass")
load("//ts:typescript.bzl", "typescript")

compile_sass(
    srcs = ["graphs-base.scss"],
    group = "base_css",
    visibility = ["//visibility:public"],
    deps = [
        "//ts/sass:base_lib",
        "//ts/sass:scrollbar_lib",
    ],
)

compile_svelte()

typescript(
    name = "index",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.svelte.d.ts"],
    ),
    deps = [
        ":svelte",
        "//ts/lib",
        "//ts/sveltelib",
        "@npm//@fluent",
        "@npm//@types/d3",
        "@npm//@types/lodash",
        "@npm//d3",
        "@npm//lodash-es",
        "@npm//svelte",
    ],
)

esbuild(
    name = "graphs",
    args = {
        "globalName": "anki",
    },
    entry_point = "index.ts",
    output_css = "graphs.css",
    visibility = ["//visibility:public"],
    deps = [
        ":base_css",
        ":index",
        ":svelte",
    ],
)

exports_files(["graphs.html"])

# Tests
################

prettier_test()

eslint_test()

svelte_check(
    name = "svelte_check",
    srcs = glob([
        "*.ts",
        "*.svelte",
    ]) + [
        "//ts/lib",
        "//ts/sveltelib",
    ],
)
