FROM debian:10-slim

ARG DEBIAN_FRONTEND="noninteractive"
ARG uid=1000
ARG gid=1000

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    findutils \
    g++ \
    gcc \
    git \
    grep \
    libdbus-1-3 \
    libegl1 \
    libfontconfig1 \
    libgl1 \
    libgstreamer-gl1.0-0 \
    libgstreamer-plugins-base1.0 \
    libgstreamer1.0-0 \
    libnss3 \
    libpulse-mainloop-glib0 \    
    libssl-dev \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxkbcommon-x11-0 \
    libxkbcommon0 \
    libxkbfile1	\
    libxrandr2 \
    libxrender1 \
    libxtst6 \
    pkg-config \
    portaudio19-dev \
    rsync \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/bazelbuild/bazelisk/releases/download/v1.10.1/bazelisk-linux-amd64 \
    -o /usr/local/bin/bazel \
    && chmod +x /usr/local/bin/bazel

RUN mkdir -p /code/bazel-docker/home && \
    echo groupadd -g ${gid} user && \
    useradd -d /code/bazel-docker/home -m -u ${uid} user && \
    chown -R user.user /code

RUN ln -sf /usr/bin/python3 /usr/bin/python

USER user
COPY build-entrypoint /tmp
WORKDIR /code
ENV XDG_CACHE_HOME=/code/bazel-docker/home

ENTRYPOINT ["/bin/bash", "/tmp/build-entrypoint"]
