FROM debian:11-slim

ARG DEBIAN_FRONTEND="noninteractive"
ARG uid=1000
ARG gid=1000

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
    autoconf \
    bash \
    ca-certificates \
    curl \
    findutils \
    g++ \
    gcc \
    git \
    grep \
    libdbus-1-3 \
    libegl1 \
    libfontconfig1 \
    libgl1 \
    libgstreamer-gl1.0-0 \
    libgstreamer-plugins-base1.0 \
    libgstreamer1.0-0 \
    libnss3 \
    libpulse-mainloop-glib0 \    
    libssl-dev \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxkbcommon-x11-0 \
    libxkbcommon0 \
    libxkbfile1	\
    libxrandr2 \
    libxrender1 \
    libxtst6 \
    make \
    pkg-config \
    portaudio19-dev \
    rsync \
    # -- begin only required for arm64/debian11
    clang-format \
    python-is-python3 \
    python3-pyqt5.qtwebengine \
    # -- end only required for arm64/debian11
    && rm -rf /var/lib/apt/lists/*


RUN curl -L https://github.com/bazelbuild/bazelisk/releases/download/v1.10.1/bazelisk-linux-arm64 \
    -o /usr/local/bin/bazel \
    && chmod +x /usr/local/bin/bazel

RUN echo groupadd -g ${gid} user && useradd -d /code/bazel-docker/home -m -u ${uid} user

USER user
COPY build-entrypoint /tmp
WORKDIR /code
ENV XDG_CACHE_HOME=/code/bazel-docker/home
ENV PYTHON_SITE_PACKAGES=/usr/lib/python3/dist-packages/

ENTRYPOINT ["/bin/bash", "/tmp/build-entrypoint"]
