AnkiDroid के साथ कुछ भी याद रखें!

AnkiDroid आपको बहुत कुशलता से फ़्लैशकार्ड सीखने में सहायता करता है, उन्हें आपके भूलने से ठीक पहले दिखाकर। It is fully compatible with the spaced repetition software Anki (including synchronization), which is available for Windows, Linux and macOS.

हर तरह की चीज़ें सीखें कहीं भी और कभी भी। बस यात्रा, दुकानों के कतार या किसी भी अन्य प्रतीक्षा के स्थिति में ख़ाली समय का सही उपयोग करें!

अपना फ़्लैशकार्ड डेक बनाएँ या कई भाषाओं और विषयों पर संकलित निःशुल्क डेक डाउनलोड करें (६००० से अधिक उपलब्ध)

Anki डेस्कटॉप अनुप्रयोग या सीधे AnkiDroid के माध्यम से सामग्री जोड़ें। यह अनुप्रयोग स्वचालित रूप से शब्दकोष से सामग्री जोड़ना भी समर्थित करता है!

★ प्रमुख विशेषताएँ:
• समर्थित फ़्लैशकार्ड सामग्री: पाठ, चित्र, ध्वनि, LaTeX
• spaced repetition (AI-optimized FSRS algorithm)
• लेख-से-बोली एकीकरण
• more than 10,000 premade decks
• प्रगति विजेट
• विस्तृत आँकड़े
• AnkiWeb के साथ समकालन
• खुला स्रोत

★ अतिरिक्त सुविधाएँ:
• उत्तर लिखें (वैकल्पिक)
• श्वेतपट्ट
• पत्ता संपादक/योजक
• पत्ता मार्गदर्शक
• टेबलेट अभिन्यास
• मौजूदा संग्रह फ़ाइलें आयात करें (Anki डेस्कटॉप द्वारा)
• शब्दकोशों की तरह अन्य अनुप्रयोगों से आशय से कार्ड जोड़ें
• कस्टम फ़ॉन्ट समर्थन
• पूर्ण बैकअप प्रणाली
• स्वाइप और स्पर्श से पथ प्रदर्शन
• परिवर्तन योग्य
• गतिशील डेक प्रबंधन
• रात मोड
• २७ स्थानीयकरण
• AnkiDroid के सभी पिछले संस्करणों को वेब साइट से डाउनलोड किया जा सकता
