सर्वकाही लक्षात ठेवा अंकीड्रोएड्च्या सहाय्याने!

अतिशय सहजतेने अंकीड्रोएड फ़्लँशकार्डस् तुम्ही काहिहि विसरण्याच्या आधी दाखवुन लक्षात ठेवायला तुम्हाला मदत करते. It is fully compatible with the spaced repetition software Anki (including synchronization), which is available for Windows, Linux and macOS.

आपल्याला पाहिजे तेथे आणि केव्हाही सर्व प्रकारच्या गोष्टींचा अभ्यास करा. सुपरमार्केट रांगेत किंवा इतर कोणत्याही प्रतीक्षा परिस्थितीत बसच्या ट्रिपमध्ये निष्क्रिय वेळांचा चांगला वापर करा!

आपली स्वतःची फ्लॅशकार्ड डेक तयार करा किंवा बर्‍याच भाषा आणि विषयांसाठी (6000 पेक्षा जास्त उपलब्ध) संकलित विनामूल्य डेक डाउनलोड करा.

डेस्कटॉप अनुप्रयोग अंकीद्वारे किंवा थेट अँकीड्रोइडद्वारे सामग्री जोडा. अनुप्रयोग अगदी शब्दकोशातून आपोआप सामग्री जोडण्यास समर्थन देतो!

★वैशिष्ट्ये प्रमुख वैशिष्ट्ये:
• समर्थित फ्लॅशकार्ड सामग्रीः मजकूर, प्रतिमा, ध्वनी, लेटेक्स
• spaced repetition (AI-optimized FSRS algorithm)
• मजकूर ते भाषण एकत्रीकरण
• more than 10,000 premade decks
• प्रगती विजेट
• तपशीलवार आकडेवारी
•की अंकीवेब सह समक्रमित करीत आहे
• मुक्त स्रोत

★वैशिष्ट्ये अतिरिक्त वैशिष्ट्ये:
•उत्तरे लिहा (पर्यायी)
• व्हाइटबोर्ड
•संपादक कार्ड संपादक / जोडणारा
• कार्ड ब्राउझर
• टॅब्लेट लेआउट
•विद्यमान विद्यमान संग्रह फायली आयात करा (अंकी डेस्कटॉपद्वारे)
• अनुप्रयोग शब्दकोशांसारख्या इतर अनुप्रयोगांकडून हेतूनुसार कार्ड जोडा
• सानुकूल फॉन्ट समर्थन
•बॅकअप संपूर्ण बॅकअप सिस्टम
• स्वाइप करून नेव्हिगेशन, टॅप करा
• सानुकूलित
• डायनॅमिक डेक हाताळणी
• रात्री मोड
• 27 स्थानिकीकरण
• मागील मागील सर्व AnkiDroid आवृत्त्या वेबसाइट वरून डाउनलोड केल्या जाऊ शकतात
