AnkiDroid తో ఏదైనా గుర్తుంచుకో!

AnkiDroid మీరు మర్చిపోతే ముందు వాటిని చూపించడం ద్వారా చాలా సమర్థవంతంగా ఫ్లాష్ కార్డులు తెలుసుకోవడానికి అనుమతిస్తుంది. It is fully compatible with the spaced repetition software Anki (including synchronization), which is available for Windows, Linux and macOS.

ఎప్పుడైనా ఎప్పుడైనా ఎప్పుడైనా కావలసిన అన్ని విషయాలను అధ్యయనం చేయండి. బస్సు పర్యటనల మీద నిత్య సమయాలను ఉపయోగించుకోండి, సూపర్మార్కెట్ క్యూలు లేదా ఇతర వేచి ఉండే పరిస్థితుల్లో!

మీ స్వంత ఫ్లాష్కార్డ్ డెక్లను సృష్టించండి లేదా అనేక భాషలకు మరియు విషయాలకు సంకలనం చేయబడిన ఉచిత డెక్స్ (6000 కంటే ఎక్కువ అందుబాటులో) డౌన్లోడ్ చేసుకోండి.

AnkiDroid ద్వారా డెస్క్టాప్ అప్లికేషన్ Anki లేదా నేరుగా ద్వారా పదార్థం జోడించండి. అప్లికేషన్ కూడా ఒక నిఘంటువు నుండి స్వయంచాలకంగా పదార్థం జోడించడం మద్దతు!

★ కీ ఫీచర్లు:
• మద్దతు ఫ్లాష్ కార్డ్ విషయాలు: టెక్స్ట్, చిత్రాలు, శబ్దాలు, LaTeX
• spaced repetition (AI-optimized FSRS algorithm)
• టెక్స్ట్-టు-స్పీచ్ ఇంటిగ్రేషన్
• more than 10,000 premade decks
• పురోగతి విడ్జెట్
• వివరమైన గణాంకాలు
• AnkiWeb తో సమకాలీకరించడం
• ఓపెన్ సోర్స్

అదనపు లక్షణాలు:
• జవాబులను వ్రాయండి (ఐచ్ఛికం)
వైట్బోర్డ్ని దాచిపెట్టు
• కార్డ్ ఎడిటర్ / కట్లపాము
కార్డ్ బ్రౌజర్
• టాబ్లెట్ లేఅవుట్
దిగుమతి అయిన సేకరణ ఫైళ్ళు (Anki డెస్క్టాప్ ద్వారా)
• నిఘంటువు వంటి ఇతర అనువర్తనాల ఉద్దేశ్యంతో కార్డులను జోడించండి
• అనుకూల ఫాంట్ మద్దతు
• పూర్తి బ్యాకప్ వ్యవస్థ
• తుడుపు ద్వారా నావిగేషన్, నొక్కండి
• అనుకూలీకరణ
• డైనమిక్ డెక్ హ్యాండ్లింగ్
• రాత్రి మోడ్
• 27 స్థానాలు
• అన్ని మునుపటి AnkiDroid వెర్షన్లు వెబ్సైట్ నుండి డౌన్లోడ్ చేయవచ్చు
