AnkiDroid ସହିତ କିଛିବି ମନେରଖନ୍ତୁ!

AnkiDroid ଆପଣଙ୍କ ଭୁଲିଯିବା ପୂର୍ବରୁ ଫ୍ଲାସକାର୍ଡଗୁଡ଼ିକ ଦେଖାଇ ସେଗୁଡ଼ିକୁ ଅତି ଦକ୍ଷତାର ସହିତ ଶିଖିବାକୁ ଦିଏ। It is fully compatible with the spaced repetition software Anki (including synchronization), which is available for Windows, Linux and macOS.

ଆପଣ ଯେକୌଣସି ସ୍ଥାନରେ ଏବଂ ଯେତେବେଳେ ଚାହିଁବେ ସମସ୍ତ ପ୍ରକାରର ଜିନିଷ ଅଧ୍ୟୟନ କରନ୍ତୁ। ବସ୍ ଭ୍ରମଣରେ, ଦୋକାନ ବଜାରରେ କିମ୍ବା ଅନ୍ୟ ଯେକୌଣସି ଅପେକ୍ଷା କରୁଥିବା ପରିସ୍ଥିତିରେ ତୁଚ୍ଛା ସମୟର ସଦୁପଯୋଗ କରନ୍ତୁ!

ଆପଣଙ୍କର ନିଜ ଝଲକ-ପତ୍ର କେରୀ ସୃଷ୍ଟି କରନ୍ତୁ କିମ୍ବା ଅନେକ ଭାଷା ଏବଂ ବିଷୟ ପାଇଁ ସଂକଳିତ ମାଗଣା କେରୀ ଡାଉନଲୋଡ୍ କରନ୍ତୁ (୬୦୦୦ ରୁ ଅଧିକ ଉପଲବ୍ଧ)।

ଡେସ୍କଟପ୍ ଆପ୍ଲିକେସନ୍ Anki ମାଧ୍ୟମରେ କିମ୍ବା ସିଧାସଳଖ AnkiDroid ମାଧ୍ୟମରେ ସାମଗ୍ରୀ ଯୋଡ଼ନ୍ତୁ। ଆପ୍ଲିକେସନ୍ ଏକ ଶବ୍ଦକୋଷରୁ ସ୍ୱଚାଳିତ ଭାଵେ ସାମଗ୍ରୀ ଯୋଡ଼ିବା ମଧ୍ୟ ସମର୍ଥନ କରେ!

★ ମୁଖ୍ୟ ଵୈଶିଷ୍ଟ୍ୟ:
• ସମର୍ଥିତ ଫ୍ଲାସକାର୍ଡ ବିଷୟବସ୍ତୁ: ପାଠ୍ୟ, ପ୍ରତିଛବି, ଧ୍ୱନି, LaTeX
• spaced repetition (AI-optimized FSRS algorithm)
• ପାଠ୍ୟ-ରୁ-କଥନ ଏକୀକରଣ
• ୧୦,୦୦୦ ରୁ ଅଧିକ ପୂର୍ବନିର୍ମିତ କେରୀ
• ପ୍ରଗତି ୱିଜେଟ୍
• ବିସ୍ତୃତ ପରିସଂଖ୍ୟାନ
• AnkiWeb ସହିତ ସିଙ୍କ୍
• ଖୋଲା ଉତ୍ସ

★ ଅତିରିକ୍ତ ଵୈଶିଷ୍ଟ୍ୟ:
• ଉତ୍ତର ଲେଖନ୍ତୁ (ଵୈକଳ୍ପିକ)
• ଧଳାପଟା
• ପତ୍ର ସମ୍ପାଦକ/ଯୋଜକ
• ପତ୍ର ବ୍ରାଉଜର୍
• ଟାବଲେଟ୍ ପାଇଁ ଅନୁକୂଳ ଇଣ୍ଟରଫେସ୍
• (Anki Desktop ମାଧ୍ୟମରେ) ଵିଦ୍ୟମାନ ସଂଗ୍ରହ ଫାଇଲଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ
• ଅଭିଧାନ ଭଳି ଅନ୍ୟ ଆପସ୍ ରୁ ଇଚ୍ଛା ଅନୁସାରେ ପତ୍ର ଯୋଡ଼ନ୍ତୁ
• କଷ୍ଟମ୍ ଫଣ୍ଟ୍ ସମର୍ଥନ
• ପୂର୍ଣ୍ଣ ବ୍ୟାକଅପ୍ ସିଷ୍ଟମ୍
• ସ୍ୱାଇପ୍, ଟ୍ୟାପ୍ ଦ୍ୱାରା ଦିଗଚଳନ କରିବା
• କଷ୍ଟମାଇଜେବଲ୍
• ଗତିଶୀଳ କେରୀ ନିୟନ୍ତ୍ରଣ
• ରାତ୍ରି ମୋଡ୍
• ୨୭ ସ୍ଥାନୀୟକରଣ
• AnkiDroid ର ସମସ୍ତ ପୂର୍ବ ସଂସ୍କରଣ ୱେବସାଇଟ୍ ରୁ ଡାଉନଲୋଡ୍ କରାଯାଇପାରିବ
