<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".CardTemplateEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_card_template_editor_top"
            android:id="@+id/template_editor_top" />

        <LinearLayout
            android:id="@+id/card_template_editor_xl_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include layout="@layout/include_card_template_editor_main"
                android:id="@+id/template_editor"
                android:layout_width="1dp"
                android:layout_weight="3"
                android:layout_height="match_parent" />

            <com.ichi2.anki.ui.ResizingDivider
                android:id="@+id/card_template_editor_resizing_divider"
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
