load("//ts:vendor.bzl", "copy_mdi_icons")

copy_mdi_icons(
    name = "mdi-icons",
    icons = [
        # saved searches
        "heart-outline.svg",

        # today
        "clock-outline.svg",

        # state
        "circle.svg",
        "circle-outline.svg",

        # flags
        "flag-variant.svg",
        "flag-variant-outline.svg",
        "flag-variant-off-outline.svg",

        # decks
        "book-outline.svg",
        "book-clock-outline.svg",
        "book-cog-outline.svg",

        # notetypes
        "newspaper.svg",
        # cardtype
        "application-braces-outline.svg",
        # fields
        "form-textbox.svg",

        # tags
        "tag-outline.svg",
        "tag-off-outline.svg",

        # QHeaderView arrows
        "menu-up.svg",
        "menu-down.svg",
    ],
)

filegroup(
    name = "icons",
    srcs = ["mdi-icons"] + glob([
        "*.svg",
        "*.png",
    ]),
    visibility = ["//visibility:public"],
)
