load("//ts:vendor.bzl", "copy_mdi_icons")
load("color_svg.bzl", "color_svg")

copy_mdi_icons(
    name = "mdi-icons",
    icons = [
        # saved searches
        "heart-outline.svg",

        # today
        "clock-outline.svg",

        # state
        "circle.svg",
        "circle-outline.svg",

        # flags
        "flag-variant.svg",
        "flag-variant-outline.svg",
        "flag-variant-off-outline.svg",

        # decks
        "book-outline.svg",
        "book-clock-outline.svg",
        "book-cog-outline.svg",

        # notetypes
        "newspaper.svg",
        # cardtype
        "application-braces-outline.svg",
        # fields
        "form-textbox.svg",

        # tags
        "tag-outline.svg",
        "tag-off-outline.svg",
    ],
)

copy_mdi_icons(
    name = "mdi-themed",
    icons = [
        # sidebar tools
        "magnify.svg",
        "selection-drag.svg",

        # QComboBox arrows
        "chevron-up.svg",
        "chevron-down.svg",

        # QHeaderView arrows
        "menu-up.svg",
        "menu-down.svg",

        # drag handle
        "drag-vertical.svg",
        "drag-horizontal.svg",

        # checkbox
        "check.svg",
        "minus-thick.svg",

        # QRadioButton
        "circle-medium.svg",
    ],
)

py_binary(
    name = "color_svg",
    srcs = [
        "color_svg.py",
        "//qt/aqt:colors",
    ],
    imports = ["."],
    visibility = [":__subpackages__"],
)

color_svg(
    name = "magnify",
)
color_svg(
    name = "selection-drag",
)
color_svg(
    name = "chevron-up",
    extra_colors = ["FG_DISABLED"],
)
color_svg(
    name = "chevron-down",
    extra_colors = ["FG_DISABLED"],
)
color_svg(
    name = "menu-up",
)
color_svg(
    name = "menu-down",
)
color_svg(
    name = "drag-vertical",
    extra_colors = ["FG_SUBTLE"],
)
color_svg(
    name = "drag-horizontal",
    extra_colors = ["FG_SUBTLE"],
)
color_svg(
    name = "check",
)
color_svg(
    name = "minus-thick",
)
color_svg(
    name = "circle-medium",
)

filegroup(
    name = "icons",
    srcs = [
        "mdi-icons",
        "magnify",
        "selection-drag",
        "chevron-up",
        "chevron-down",
        "menu-up",
        "menu-down",
        "drag-vertical",
        "drag-horizontal",
        "check",
        "minus-thick",
        "circle-medium",
    ] + glob([
        "*.svg",
        "*.png",
    ]),
    visibility = ["//visibility:public"],
)
