PREFIX=/usr/local

all:
	@echo "You can run Anki with ./bin/Anki"
	@echo "If you wish to install it system wide, type 'sudo make install',"
	@echo "then run with 'anki'."
	@echo "Uninstall with 'sudo make uninstall'"

install:
	rm -rf ${PREFIX}/share/anki
	mkdir -p ${PREFIX}/share/anki
	cp -av * ${PREFIX}/share/anki/
	mkdir -p ${PREFIX}/bin
	ln -sf ${PREFIX}/share/anki/bin/Anki ${PREFIX}/bin/anki
	# fix a previous packaging issue where we created this as a file
	(test -f ${PREFIX}/share/applications && rm ${PREFIX}/share/applications)||true
	mkdir -p ${PREFIX}/share/pixmaps
	mkdir -p ${PREFIX}/share/applications
	mkdir -p ${PREFIX}/share/man/man1
	cd ${PREFIX}/share/anki && (\
	mv anki.xpm anki.png ${PREFIX}/share/pixmaps/;\
	mv anki.desktop ${PREFIX}/share/applications/;\
	mv anki.1 ${PREFIX}/share/man/man1/)
	xdg-mime install anki.xml --novendor
	xdg-mime default anki.desktop application/x-colpkg
	xdg-mime default anki.desktop application/x-apkg
	xdg-mime default anki.desktop application/x-ankiaddon
	@echo
	@echo "Install complete. Type 'anki' to run."

uninstall:
	-xdg-mime uninstall ${PREFIX}/share/anki/anki.xml
	rm -rf ${PREFIX}/share/anki
	rm -rf ${PREFIX}/bin/anki
	rm -rf ${PREFIX}/share/pixmaps/anki.xpm
	rm -rf ${PREFIX}/share/pixmaps/anki.png
	rm -rf ${PREFIX}/share/applications/anki.desktop
	rm -rf ${PREFIX}/share/man/man1/anki.1
	@echo
	@echo "Uninstall complete."
