load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//ts:copy.bzl", "copy_files_into_group")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")

ts_library(
    name = "pycmd",
    srcs = ["pycmd.d.ts"],
    visibility = ["//qt/aqt/data/web/js:__subpackages__"],
)

ts_library(
    name = "aqt",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.d.ts"],
    ),
    tsconfig = "tsconfig.json",
    deps = [
        "pycmd",
        "@npm//@types/jquery",
        "@npm//@types/jqueryui",
    ],
)

filegroup(
    name = "aqt_es5",
    srcs = ["aqt"],
    output_group = "es5_sources",
)

copy_files_into_group(
    name = "editor",
    srcs = [
        "editor.js",
    ],
    package = "//ts/editor",
)

copy_files_into_group(
    name = "reviewer",
    srcs = [
        "reviewer.js",
    ],
    package = "//ts/reviewer",
)

filegroup(
    name = "js",
    srcs = [
        "aqt_es5",
        "editor",
        "reviewer",
        "mathjax.js",
        "//qt/aqt/data/web/js/vendor",
    ],
    visibility = ["//qt:__subpackages__"],
)

prettier_test(
    name = "format_check",
    srcs = glob([
        "*.ts",
        "*.js",
    ]),
)

# source files need fixing first
# eslint_test(
#     name = "eslint",
#     srcs = glob(["*.ts"]),
# )

exports_files([
    "mathjax.js",
    "tsconfig.json",
])
