load("//ts:typescript.bzl", "typescript")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts:jest.bzl", "jest_test")

typescript(
    name = "domlib",
    deps = [
        "//ts/lib",
        "@npm//@fluent/bundle",
        "@npm//@types/jest",
        "@npm//@types/long",
        "@npm//intl-pluralrules",
        "@npm//protobufjs",
        "@npm//tslib",
    ],
)

# Tests
################

prettier_test()

eslint_test()

jest_test(
    env = "jsdom",
    deps = [],
)
