msgid ""
msgstr ""
"Project-Id-Version: anki\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-12 09:03+1000\n"
"PO-Revision-Date: 2020-02-16 02:23\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Greek\n"
"Language: el_GR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: anki\n"
"X-Crowdin-Language: el\n"
"X-Crowdin-File: anki.pot\n"

#: qt/aqt/clayout.py:234
#, python-format
msgid " (1 of %d)"
msgstr " (1 από %d)"

#: qt/aqt/addons.py:308
msgid " (disabled)"
msgstr ""

#: qt/aqt/clayout.py:489
msgid " (off)"
msgstr " (κλειστό)"

#: qt/aqt/clayout.py:487
msgid " (on)"
msgstr " (ανοιχτό)"

#: qt/aqt/deckbrowser.py:309
#, python-format
msgid " It has %d card."
msgid_plural " It has %d cards."
msgstr[0] " Έχει %d κάρτα."
msgstr[1] " Έχει %d κάρτες."

#. T: include a font for your language on Windows, eg: "Segoe UI", "MS Mincho"
#: qt/aqt/webview.py:268
msgid "\"Segoe UI\""
msgstr ""

#: qt/aqt/forms/dconf.py:341 qt/aqt/forms/dconf.py:352
#: qt/aqt/forms/dconf.py:357 qt/aqt/forms/dconf.py:360
#: qt/aqt/forms/dconf.py:371 qt/aqt/forms/preferences.py:271
msgid "%"
msgstr ""

#: pylib/anki/stats.py:815 pylib/anki/stats.py:837
msgid "% Correct"
msgstr "% Σωστό"

#: pylib/anki/stats.py:1119
#, python-format
msgid "%(a)0.1f %(b)s/day"
msgstr "%(a)0.1f %(b)s/ημέρα"

#: qt/aqt/sync.py:92
#, python-format
msgid "%(a)0.1fkB up, %(b)0.1fkB down"
msgstr ""

#. T: For example, in the statistics line: " Average
#. answer time: 16.8s (3.6 cards/minute)", then
#. "%(a)0.1fs" represents "16.8s" and "%(b)s" represents
#. "3.6 cards/minutes")
#: pylib/anki/stats.py:464
#, python-format
msgid "%(a)0.1fs (%(b)s)"
msgstr ""

#: qt/aqt/browser.py:2134
#, python-format
msgid "%(a)d of %(b)d note updated"
msgid_plural "%(a)d of %(b)d notes updated"
msgstr[0] "%(a)d από  %(b)d σημείωση ενημερώθηκε"
msgstr[1] "%(a)d από %(b)d σημειώσεις ενημερώθηκαν"

#. T: name is a card type name. n it's order in the list of card type.
#. T: this is shown in browser's filter, when seeing the list of card type of a note type.
#: qt/aqt/browser.py:1317
#, python-format
msgid "%(n)d: %(name)s"
msgstr ""

#: pylib/anki/stats.py:438
#, python-format
msgid "%(tot)s %(unit)s"
msgstr ""

#: pylib/anki/stats.py:456
#, python-format
msgid "%.01f cards/minute"
msgstr "%.01f κάρτες/λεπτό"

#: pylib/anki/stats.py:288 pylib/anki/stats.py:344 qt/aqt/clayout.py:241
#: qt/aqt/main.py:1374
#, python-format
msgid "%d card"
msgid_plural "%d cards"
msgstr[0] "%d κάρτα"
msgstr[1] "%d κάρτες"

#: qt/aqt/main.py:1386
#, python-format
msgid "%d card deleted."
msgid_plural "%d cards deleted."
msgstr[0] "%d κάρτα διαγράφτηκε."
msgstr[1] "%d κάρτες διαγράφτηκαν."

#: qt/aqt/exporting.py:168
#, python-format
msgid "%d card exported."
msgid_plural "%d cards exported."
msgstr[0] "%d κάρτα εξήχθη."
msgstr[1] "%d κάρτες εξήχθησαν."

#: pylib/anki/importing/supermemo_xml.py:194
#, python-format
msgid "%d card imported."
msgid_plural "%d cards imported."
msgstr[0] "%d κάρτα εισάχθηκε."
msgstr[1] "%d κάρτες εισάχθηκαν."

#: qt/aqt/reviewer.py:75
#, python-format
msgid "%d card studied in"
msgid_plural "%d cards studied in"
msgstr[0] "%d κάρτα μελετήθηκε στο"
msgstr[1] "%d κάρτες μελετήθηκαν στο"

#: qt/aqt/deckconf.py:157
#, python-format
msgid "%d deck updated."
msgid_plural "%d decks updated."
msgstr[0] "%d τράπουλα ενημερώθηκε."
msgstr[1] "%d τράπουλες ενημερώθηκαν."

#: qt/aqt/main.py:1282
#, python-format
msgid "%d file found in media folder not used by any cards:"
msgid_plural "%d files found in media folder not used by any cards:"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/main.py:1339
#, python-format
msgid "%d file remaining..."
msgid_plural "%d files remaining..."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/browser.py:2190
#, python-format
msgid "%d group"
msgid_plural "%d groups"
msgstr[0] "%d ομάδα"
msgstr[1] "%d ομάδες"

#: pylib/anki/sync.py:775
#, python-format
msgid "%d media change to upload"
msgid_plural "%d media changes to upload"
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/sync.py:825
#, python-format
msgid "%d media file downloaded"
msgid_plural "%d media files downloaded"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/browser.py:2191 qt/aqt/browser.py:2199 qt/aqt/fields.py:96
#: qt/aqt/models.py:82
#, python-format
msgid "%d note"
msgid_plural "%d notes"
msgstr[0] "%d σημείωση"
msgstr[1] "%d σημειώσεις"

#: pylib/anki/importing/noteimp.py:212
#, python-format
msgid "%d note added"
msgid_plural "%d notes added"
msgstr[0] "%d σημείωση προστέθηκε"
msgstr[1] "%d σημειώσεις προστέθηκαν"

#: qt/aqt/browser.py:1801
#, python-format
msgid "%d note deleted."
msgid_plural "%d notes deleted."
msgstr[0] "%d σημείωση διαγράφτηκε."
msgstr[1] "%d σημειώσεις διαγράφτηκαν."

#: qt/aqt/exporting.py:159
#, python-format
msgid "%d note exported."
msgid_plural "%d notes exported."
msgstr[0] "%d σημείωση εξάχθηκε."
msgstr[1] "%d σημειώσεις εξήχθησαν."

#: pylib/anki/importing/mnemo.py:105
#, python-format
msgid "%d note imported."
msgid_plural "%d notes imported."
msgstr[0] "%d σημείωση εισήχθηκε."
msgstr[1] "%d σημειώσεις εισήχθησαν."

#: pylib/anki/importing/noteimp.py:224
#, python-format
msgid "%d note unchanged"
msgid_plural "%d notes unchanged"
msgstr[0] "%d σημείωση χωρίς μεταβολή"
msgstr[1] "%d σημειώσεις χωρίς μεταβολή"

#: pylib/anki/importing/noteimp.py:214
#, python-format
msgid "%d note updated"
msgid_plural "%d notes updated"
msgstr[0] "%d σημείωση ενημερώθηκε"
msgstr[1] "%d σημειώσεις ενημερώθηκαν"

#: pylib/anki/stats.py:279
#, python-format
msgid "%d review"
msgid_plural "%d reviews"
msgstr[0] "%d αναθεώρηση"
msgstr[1] "%d αναθεωρήσεις"

#: qt/aqt/browser.py:801
#, python-format
msgid "%d selected"
msgid_plural "%d selected"
msgstr[0] "%d επιλέχθηκε"
msgstr[1] "%d επιλέχθηκαν"

#: pylib/anki/models.py:257
#, python-format
msgid "%s copy"
msgstr "%s αντίγραφο"

#: pylib/anki/utils.py:41
#, python-format
msgid "%s day"
msgid_plural "%s days"
msgstr[0] "%s ημέρα"
msgstr[1] "%s ημέρες"

#: pylib/anki/utils.py:42
#, python-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "%s ώρα"
msgstr[1] "%s ώρες"

#: pylib/anki/utils.py:43
#, python-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "%s λεπτό"
msgstr[1] "%s λεπτά"

#: qt/aqt/reviewer.py:79
#, python-format
msgid "%s minute."
msgid_plural "%s minutes."
msgstr[0] "%s λεπτό"
msgstr[1] "%s λεπτά"

#: pylib/anki/utils.py:40
#, python-format
msgid "%s month"
msgid_plural "%s months"
msgstr[0] "%s μήνας"
msgstr[1] "%s μήνες"

#: pylib/anki/utils.py:44 qt/aqt/main.py:1132
#, python-format
msgid "%s second"
msgid_plural "%s seconds"
msgstr[0] "%s δευτερόλεπτο"
msgstr[1] "%s δευτερόλεπτα"

#: qt/aqt/main.py:1375
#, python-format
msgid "%s to delete:"
msgstr "%s για διαγραφή:"

#: pylib/anki/utils.py:39
#, python-format
msgid "%s year"
msgid_plural "%s years"
msgstr[0] "%s χρόνο"
msgstr[1] "%s χρόνια"

#. T: d is an abbreviation for day. %s is a number of days
#: pylib/anki/utils.py:64
#, python-format
msgid "%sd"
msgstr ""

#. T: h is an abbreviation for hour. %s is a number of hours
#: pylib/anki/utils.py:66
#, python-format
msgid "%sh"
msgstr ""

#. T: m is an abbreviation for minute. %s is a number of minutes
#: pylib/anki/utils.py:68
#, python-format
msgid "%sm"
msgstr ""

#. T: m is an abbreviation for month. %s is a number of months
#: pylib/anki/utils.py:62
#, python-format
msgid "%smo"
msgstr ""

#. T: s is an abbreviation for second. %s is a number of seconds
#: pylib/anki/utils.py:70
#, python-format
msgid "%ss"
msgstr ""

#. T: year is an abbreviation for year. %s is a number of years
#: pylib/anki/utils.py:60
#, python-format
msgid "%sy"
msgstr ""

#: qt/aqt/forms/main.py:139
msgid "&About..."
msgstr "&Σχετικά..."

#: qt/aqt/forms/main.py:145
msgid "&Browse and Install..."
msgstr ""

#: qt/aqt/forms/browser.py:301
msgid "&Cards"
msgstr ""

#: qt/aqt/forms/main.py:146
msgid "&Check Database"
msgstr ""

#: qt/aqt/forms/browser.py:316
msgid "&Cram..."
msgstr "&Ξεψάχνισμα..."

#: qt/aqt/forms/browser.py:298 qt/aqt/forms/main.py:133
msgid "&Edit"
msgstr "&Επεξεργασία"

#: qt/aqt/forms/browser.py:341
msgid "&Export Notes..."
msgstr ""

#: qt/aqt/forms/main.py:149
msgid "&Export..."
msgstr "&Εξαγωγή..."

#: qt/aqt/forms/main.py:134
msgid "&File"
msgstr "&Αρχείο"

#: qt/aqt/forms/browser.py:308
msgid "&Find"
msgstr "&Αναζήτηση"

#: qt/aqt/forms/browser.py:299
msgid "&Go"
msgstr "&Προς"

#: qt/aqt/forms/browser.py:312 qt/aqt/forms/main.py:147
msgid "&Guide..."
msgstr "&Οδηγός..."

#: qt/aqt/forms/browser.py:300 qt/aqt/forms/main.py:132
msgid "&Help"
msgstr "&Βοήθεια"

#: qt/aqt/forms/main.py:150
msgid "&Import..."
msgstr "&Εισαγωγή..."

#: qt/aqt/forms/browser.py:326
msgid "&Info..."
msgstr ""

#: qt/aqt/forms/browser.py:307
msgid "&Invert Selection"
msgstr "&Αντιστροφή επιλογής"

#: qt/aqt/forms/browser.py:310
msgid "&Next Card"
msgstr "&Επόμενη Κάρτα"

#: qt/aqt/forms/browser.py:303
msgid "&Notes"
msgstr ""

#: qt/aqt/forms/main.py:143
msgid "&Open Add-ons Folder..."
msgstr "& Άνοιγμα φακέλου πρόσθετων..."

#: qt/aqt/forms/main.py:137
msgid "&Preferences..."
msgstr "&Προτιμήσεις..."

#: qt/aqt/forms/browser.py:311
msgid "&Previous Card"
msgstr "&Προηγούμενη Κάρτα"

#: qt/aqt/forms/browser.py:304
msgid "&Reschedule..."
msgstr "&Επανασχεδιάστε..."

#: qt/aqt/forms/main.py:144
msgid "&Support Anki..."
msgstr "&Υποστήξη του Anki..."

#: qt/aqt/forms/main.py:148
msgid "&Switch Profile"
msgstr ""

#: qt/aqt/forms/main.py:135
msgid "&Tools"
msgstr "&Εργαλεία"

#: qt/aqt/forms/browser.py:306 qt/aqt/forms/main.py:140
msgid "&Undo"
msgstr "&Αναίρεση"

#: pylib/anki/importing/csvfile.py:44
#, python-format
msgid "'%(row)s' had %(num1)d fields, expected %(num2)d"
msgstr "'%(row)s' είχε %(num1)d πεδία, αναμένωντας %(num2)d"

#: pylib/anki/stats.py:186
#, python-format
msgid "(%s correct)"
msgstr "(%s σωστά)"

#: qt/aqt/addcards.py:157
msgid "(Note deleted)"
msgstr ""

#: qt/aqt/addons.py:717
msgid "(disabled)"
msgstr ""

#: pylib/anki/sched.py:1342 pylib/anki/schedv2.py:1550
msgid "(end)"
msgstr "(τέλος)"

#: qt/aqt/browser.py:352
msgid "(filtered)"
msgstr "(φιλτραρίστηκε)"

#: qt/aqt/browser.py:319
msgid "(learning)"
msgstr "(μάθηση)"

#: qt/aqt/browser.py:317 qt/aqt/browser.py:323
msgid "(new)"
msgstr "(νέο)"

#: qt/aqt/deckconf.py:179
#, python-format
msgid "(parent limit: %d)"
msgstr ""

#: qt/aqt/browser.py:1700
msgid "(please select 1 card)"
msgstr ""

#: qt/aqt/addons.py:719
#, python-format
msgid "(requires %s)"
msgstr ""

#: qt/aqt/importing.py:319
msgid ".anki files are from a very old version of Anki. You can import them with Anki 2.0, available on the Anki website."
msgstr ""

#: qt/aqt/importing.py:326
msgid ".anki2 files are not directly importable - please import the .apkg or .zip file you have received instead."
msgstr ""

#: qt/aqt/browser.py:1462
msgid "0d"
msgstr ""

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:78
msgid "1 month"
msgstr "1 μήνας"

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:79
msgid "1 year"
msgstr "1 έτος"

#: pylib/anki/stats.py:829
msgid "10AM"
msgstr "10ΠΜ"

#: pylib/anki/stats.py:831
msgid "10PM"
msgstr "10ΜΜ"

#: pylib/anki/stats.py:832
msgid "3AM"
msgstr "3ΠΜ"

#: pylib/anki/stats.py:828
msgid "4AM"
msgstr "4ΠΜ"

#: pylib/anki/stats.py:830
msgid "4PM"
msgstr "4ΜΜ"

#: qt/aqt/sync.py:211
msgid "504 gateway timeout error received. Please try temporarily disabling your antivirus."
msgstr ""

#. T: Symbols separating first and second column in a statistics table. Eg in "Total:    3 reviews".
#: pylib/anki/stats.py:915
msgid ":"
msgstr ""

#: pylib/anki/stats.py:175 qt/aqt/deckbrowser.py:131
#, python-format
msgid "<!--studied-->%d card"
msgid_plural "<!--studied-->%d cards"
msgstr[0] "<!--studied-->%d κάρτα"
msgstr[1] "<!--studied-->%d κάρτες"

#: qt/aqt/about.py:110
#, python-format
msgid "<a href='%s'>Visit website</a>"
msgstr "<a href='%s'>Επισκεφτείτε τον ιστοχώρο</a>"

#: pylib/anki/stats.py:428
#, python-format
msgid "<b>%(pct)d%%</b> (%(x)s of %(y)s)"
msgstr "<b>%(pct)d%%</b> (%(x)s από %(y)s)"

#: qt/aqt/browser.py:1441
msgid "<b>%Y-%m-%d</b> @ %H:%M"
msgstr ""

#: qt/aqt/forms/preferences.py:279
msgid "<b>Backups</b><br>Anki will create a backup of your collection each time it is closed or synchronized."
msgstr "<b>Αντίγραφα</b><br>Το Anki θα δημιουργήσει ένα αντίγραφο ασφαλείας της συλλογής σου κάθε φορά που κλείνει ή συγχρονίζεται."

#: qt/aqt/forms/exporting.py:75
msgid "<b>Export format</b>:"
msgstr "<b>Εξαγωγή φορμάτ</b>:"

#: qt/aqt/forms/findreplace.py:69
msgid "<b>Find</b>:"
msgstr "<b>Βρείτε</b>:"

#: qt/aqt/forms/browseropts.py:71
msgid "<b>Font Size</b>:"
msgstr "<b>Μέγεθος Γραμματοσειράς</b>:"

#: qt/aqt/forms/browseropts.py:70
msgid "<b>Font</b>:"
msgstr "<b>Γραμματοσειρά</b>:"

#: qt/aqt/addons.py:1341
#, python-format
msgid "<b>Important</b>: As add-ons are programs downloaded from the internet, they are potentially malicious.<b>You should only install add-ons you trust.</b><br><br>Are you sure you want to proceed with the installation of the following Anki add-on(s)?<br><br>%(names)s"
msgstr ""

#: qt/aqt/forms/findreplace.py:71
msgid "<b>In</b>:"
msgstr "<b>Εντός</b>:"

#: qt/aqt/forms/exporting.py:76
msgid "<b>Include</b>:"
msgstr "<b>Συμπερίληψη</b>:"

#: qt/aqt/forms/browseropts.py:72
msgid "<b>Line Size</b>:"
msgstr "<b>Μέγεθος Γραμμής</b>:"

#: qt/aqt/addons.py:1365
msgid "<b>Please restart Anki to complete the installation.</b>"
msgstr ""

#: qt/aqt/forms/findreplace.py:70
msgid "<b>Replace With</b>:"
msgstr "<b> Αντικαταστείστε με </b>:"

#: qt/aqt/forms/preferences.py:273
msgid "<b>Synchronisation</b>"
msgstr "<b>Συγχρονισμός</b>"

#: qt/aqt/preferences.py:193
msgid "<b>Synchronization</b><br>\n"
"Not currently enabled; click the sync button in the main window to enable."
msgstr "<"

#: qt/aqt/sync.py:257
#, python-format
msgid "<h1>Account Required</h1>\n"
"A free account is required to keep your collection synchronized. Please <a href=\"%s\">sign up</a> for an account, then enter your details below."
msgstr ""

#: qt/aqt/update.py:60
#, python-format
msgid "<h1>Anki Updated</h1>Anki %s has been released.<br><br>"
msgstr "<h1>Το Anki αναβαθμίστηκε</h1> Κυκλοφόρησε το Anki %s.<br><br>"

#: qt/aqt/errors.py:143
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please start Anki while holding down the shift key, which will temporarily disable the add-ons you have installed.</p>\n\n"
"<p>If the issue only occurs when add-ons are enabled, please use the Tools&gt;Add-ons menu item to disable some add-ons and restart Anki, repeating until you discover the add-on that is causing the problem.</p>\n\n"
"<p>When you've discovered the add-on that is causing the problem, please report the issue on the <a href=\"https://help.ankiweb.net/discussions/add-ons/\">add-ons section</a> of our support site.\n\n"
"<p>Debug info:</p>\n"
msgstr ""

#: qt/aqt/errors.py:131
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please use <b>Tools &gt; Check Database</b> to see if that fixes the problem.</p>\n\n"
"<p>If problems persist, please report the problem on our <a href=\"https://help.ankiweb.net\">support site</a>. Please copy and paste  the information below into your report.</p>"
msgstr ""

#: qt/aqt/importing.py:256
msgid "<ignored>"
msgstr "<αγνοήθηκε>"

#: qt/aqt/main.py:1476
msgid "<non-unicode text>"
msgstr ""

#: qt/aqt/browser.py:736
msgid "<type here to search; hit enter to show current deck>"
msgstr "<πληκτρολογήστε εδώ για αναζήτηση. Πατήστε  enter για προβολή της τρέχουσας τράπουλας>"

#: qt/aqt/about.py:216
msgid "A big thanks to all the people who have provided suggestions, bug reports and donations."
msgstr "Ένα μεγάλο ευχαριστώ σε όλους τους ανθρώπους που παρείχαν προτάσεις, αναφορές σφαλμάτων και δωρεές."

#: pylib/anki/stats.py:901
msgid "A card's <i>ease</i> is the size of the next interval when you answer \"good\" on a review."
msgstr ""

#: pylib/anki/decks.py:287
msgid "A filtered deck cannot have subdecks."
msgstr "Μια φιλτραρισμένη τράπουλα δεν μπορεί να έχει υποτράπουλες."

#: qt/aqt/sync.py:160
msgid "A problem occurred while syncing media. Please use Tools>Check Media, then sync again to correct the issue."
msgstr ""

#: pylib/anki/importing/csvfile.py:56
#, python-format
msgid "Aborted: %s"
msgstr ""

#: qt/aqt/forms/about.py:43
msgid "About Anki"
msgstr "Σχετικά με το Anki"

#: qt/aqt/addcards.py:36 qt/aqt/addcards.py:65 qt/aqt/deckconf.py:81
#: qt/aqt/models.py:47 qt/aqt/studydeck.py:46 qt/aqt/toolbar.py:51
#: qt/aqt/forms/addcards.py:58 qt/aqt/forms/fields.py:101
#: qt/aqt/forms/profiles.py:76
msgid "Add"
msgstr "Πρόσθηκη"

#: qt/aqt/addcards.py:68
msgid "Add (shortcut: ctrl+enter)"
msgstr "Προσθήκη (συντόμευση: ctrl+enter)"

#: qt/aqt/clayout.py:471
msgid "Add Card Type..."
msgstr ""

#: qt/aqt/clayout.py:273 qt/aqt/forms/addfield.py:73
msgid "Add Field"
msgstr "Προσθήκη πεδίου"

#: qt/aqt/editor.py:657
msgid "Add Media"
msgstr "Προσθήκη πολυμέσων"

#: qt/aqt/studydeck.py:48
msgid "Add New Deck (Ctrl+N)"
msgstr "Προσθήκη νέας τράπουλας (Ctrl+N)"

#: qt/aqt/forms/addmodel.py:44
msgid "Add Note Type"
msgstr "Προσθήκη Τύπου Σημείωσης"

#: qt/aqt/forms/browser.py:331
msgid "Add Notes..."
msgstr ""

#: pylib/anki/stdmodels.py:83
msgid "Add Reverse"
msgstr "Προσθήκη αναστροφής"

#: qt/aqt/browser.py:1871
msgid "Add Tags"
msgstr "Προσθήκη ετικετών"

#: qt/aqt/forms/browser.py:327
msgid "Add Tags..."
msgstr ""

#: qt/aqt/forms/addfield.py:79
msgid "Add to:"
msgstr "Προσθήκη στο:"

#: qt/aqt/browser.py:158
msgid "Add-on"
msgstr ""

#: qt/aqt/addons.py:869
msgid "Add-on has no configuration."
msgstr ""

#: qt/aqt/addons.py:1382
msgid "Add-on installation error"
msgstr ""

#: qt/aqt/addons.py:791
msgid "Add-on was not downloaded from AnkiWeb."
msgstr ""

#: qt/aqt/main.py:1535
msgid "Add-on will be installed when a profile is opened."
msgstr ""

#: qt/aqt/forms/addons.py:67 qt/aqt/forms/main.py:155
msgid "Add-ons"
msgstr ""

#: qt/aqt/errors.py:179
msgid "Add-ons possibly involved: {}\n"
msgstr ""

#: qt/aqt/models.py:187
#, python-format
msgid "Add: %s"
msgstr "Προσθέστε: %s"

#: pylib/anki/stats.py:27 pylib/anki/stats.py:335
#: pylib/anki/importing/anki2.py:168 qt/aqt/addcards.py:209
msgid "Added"
msgstr "Προστέθηκε"

#: qt/aqt/browser.py:1228
msgid "Added Today"
msgstr "Προστέθηκε σήμερα"

#: pylib/anki/importing/noteimp.py:133
#, python-format
msgid "Added duplicate with first field: %s"
msgstr "Προστέθηκε διπλοεγγραφή με το πρώτο πεδίο:%s"

#: qt/aqt/reviewer.py:612
msgid "Again"
msgstr "Ξανά"

#: qt/aqt/browser.py:1230
msgid "Again Today"
msgstr "Ξανά σήμερα"

#: pylib/anki/stats.py:184
#, python-format
msgid "Again count: %s"
msgstr "Επανακαταμέτρηση: %s"

#: qt/aqt/overview.py:114
msgid "All Buried Cards"
msgstr ""

#: qt/aqt/browser.py:1310
msgid "All Card Types"
msgstr ""

#: qt/aqt/exporting.py:44
msgid "All Decks"
msgstr "Όλες οι τράπουλες"

#: qt/aqt/browser.py:2100
msgid "All Fields"
msgstr "Όλα τα πεδία"

#: qt/aqt/forms/customstudy.py:116
msgid "All cards in random order (don't reschedule)"
msgstr ""

#: qt/aqt/main.py:281
msgid "All cards, notes, and media for this profile will be deleted. Are you sure?"
msgstr "Όλες οι κάρτες, σημειώσεις, και αρχεία πολυμέσων γι΄αυτό το προφίλ θα διαγραφούν. Είστε σίγουρος;"

#: qt/aqt/forms/customstudy.py:114
msgid "All review cards in random order"
msgstr ""

#: qt/aqt/forms/importing.py:110
msgid "Allow HTML in fields"
msgstr "Επιτρέψτε HTML στα πεδία"

#: qt/aqt/forms/dconf.py:377
msgid "Always include question side when replaying audio"
msgstr ""

#: qt/aqt/addons.py:209
#, python-format
msgid "An add-on you installed failed to load. If problems persist, please go to the Tools>Add-ons menu, and disable or delete the add-on.\n\n"
"When loading '%(name)s':\n"
"%(traceback)s\n"
msgstr ""

#: qt/aqt/errors.py:111
msgid "An error occurred while accessing the database.\n\n"
"Possible causes:\n\n"
"- Antivirus, firewall, backup, or synchronization software may be   interfering with Anki. Try disabling such software and see if the   problem goes away.\n"
"- Your disk may be full.\n"
"- The Documents/Anki folder may be on a network drive.\n"
"- Files in the Documents/Anki folder may not be writeable.\n"
"- Your hard disk may have errors.\n\n"
"It's a good idea to run Tools>Check Database to ensure your collection is not corrupt.\n"
msgstr ""

#: qt/aqt/editor.py:787 qt/aqt/editor.py:790
#, python-format
msgid "An error occurred while opening %s"
msgstr "Προέκυψε σφάλμα κατά το άνοιγμα του/της  %s"

#: qt/aqt/forms/main.py:131 qt/aqt/forms/setgroup.py:38
#: qt/aqt/forms/setlang.py:39
msgid "Anki"
msgstr ""

#: pylib/anki/exporting.py:162
msgid "Anki 2.0 Deck"
msgstr "Anki 2.0 Τράπουλα"

#: qt/aqt/forms/preferences.py:261
msgid "Anki 2.1 scheduler (beta)"
msgstr ""

#: pylib/anki/exporting.py:391
msgid "Anki Collection Package"
msgstr ""

#: pylib/anki/exporting.py:310
msgid "Anki Deck Package"
msgstr "Anki Πακέτο Τράπουλας"

#: qt/aqt/profiles.py:176
msgid "Anki could not read your profile data. Window sizes and your sync login details have been forgotten."
msgstr ""

#: qt/aqt/profiles.py:246
msgid "Anki could not rename your profile because it could not rename the profile folder on disk. Please ensure you have permission to write to Documents/Anki and no other programs are accessing your profile folders, then try again."
msgstr ""

#: qt/aqt/clayout.py:457
msgid "Anki couldn't find the line between the question and answer. Please adjust the template manually to switch the question and answer."
msgstr "Το Anki δεν μπόρεσε να βρει τη γραμμή ανάμεσα στην ερώτηση και την απάντηση. Παρακαλούμε προσαρμόστε το πρότυπο χειροκίνητα για εναλλαγή μεταξύ ερώτησης και απάντησης."

#: pylib/anki/media.py:340
msgid "Anki does not support files in subfolders of the collection.media folder."
msgstr ""

#: qt/aqt/about.py:97
msgid "Anki is a friendly, intelligent spaced learning system. It's free and open source."
msgstr "Anki είναι ένα φιλικό, έξυπνο και σε τμήματα  σύστημα εκμάθησης. Είναι ελεύθερο και ανοιχτού κώδικα."

#: qt/aqt/about.py:101
msgid "Anki is licensed under the AGPL3 license. Please see the license file in the source distribution for more information."
msgstr ""

#: qt/aqt/main.py:437
msgid "Anki was unable to open your collection file. If problems persist after restarting your computer, please use the Open Backup button in the profile manager.\n\n"
"Debug info:\n"
msgstr ""

#: qt/aqt/sync.py:107
msgid "AnkiWeb ID or password was incorrect; please try again."
msgstr "AnkiWeb ID ή το  password  ήταν λανθασμένο. Παρακαλώ δοκιμάστε ξανά."

#: qt/aqt/sync.py:270
msgid "AnkiWeb ID:"
msgstr "Αναγνωριστικό AnkiWeb:"

#: qt/aqt/sync.py:191
msgid "AnkiWeb encountered an error. Please try again in a few minutes, and if the problem persists, please file a bug report."
msgstr ""

#: qt/aqt/sync.py:206
msgid "AnkiWeb is too busy at the moment. Please try again in a few minutes."
msgstr "Το AnkiWeb είναι πολύ απασχολημένο αυτή τη στιγμή.  Παρακαλούμε δοκιμάστε πάλι σε μερικά λεπτά."

#: qt/aqt/sync.py:203
msgid "AnkiWeb is under maintenance. Please try again in a few minutes."
msgstr "Το AnkiWeb είναι υπό συντήρηση. Παρακαλούμε προσπαθήστε πάλι σε λίγα λεπτά."

#: qt/aqt/browser.py:712
msgid "Answer"
msgstr "Απάντηση"

#: pylib/anki/stats.py:700
msgid "Answer Buttons"
msgstr "Κουμπιά Απαντήσης"

#: pylib/anki/stats.py:383 pylib/anki/stats.py:711 pylib/anki/stats.py:819
msgid "Answers"
msgstr "Απαντήσεις"

#: qt/aqt/sync.py:219
msgid "Antivirus or firewall software is preventing Anki from connecting to the internet."
msgstr "Λογισμικό antivirus ή firewall εμποδίζει το  Anki να συνδεθεί στο Internet."

#: qt/aqt/browser.py:1254
msgid "Any Flag"
msgstr ""

#: qt/aqt/browser.py:2455
msgid "Any cards mapped to nothing will be deleted. If a note has no remaining cards, it will be lost. Are you sure you want to continue?"
msgstr ""

#: pylib/anki/importing/noteimp.py:158
#, python-format
msgid "Appeared twice in file: %s"
msgstr "Εμφανίζεται δις στο αρχείο: %s"

#: qt/aqt/deckbrowser.py:316
#, python-format
msgid "Are you sure you wish to delete %s?"
msgstr "Είστε βέβαιος ότι επιθυμείτε να διαγράψετε %s;"

#: qt/aqt/clayout.py:238
msgid "At least one card type is required."
msgstr "Τουλάχιστον ένας τύπος κάρτας απαιτείται."

#: qt/aqt/deckconf.py:260 qt/aqt/dyndeckconf.py:159
msgid "At least one step is required."
msgstr "Τουλάχιστον ένα βήμα απαιτείται."

#: qt/aqt/editor.py:140
msgid "Attach pictures/audio/video (F3)"
msgstr ""

#: qt/aqt/reviewer.py:712
msgid "Audio +5s"
msgstr ""

#: qt/aqt/reviewer.py:711
msgid "Audio -5s"
msgstr ""

#: qt/aqt/main.py:331
msgid "Automatic syncing and backups have been disabled while restoring. To enable them again, close the profile or restart Anki."
msgstr ""

#: qt/aqt/forms/dconf.py:376
msgid "Automatically play audio"
msgstr "Αυτόματη ενεργοποίηση ήχου"

#: qt/aqt/forms/preferences.py:275
msgid "Automatically sync on profile open/close"
msgstr "Αυτόματος συγχρονισμός του προφίλ στο άνοιγμα/κλείσιμο"

#: pylib/anki/stats.py:280 pylib/anki/stats.py:345
msgid "Average"
msgstr "Μέσος"

#: pylib/anki/stats.py:53
msgid "Average Time"
msgstr "Μέσος χρόνος"

#: pylib/anki/stats.py:459
msgid "Average answer time"
msgstr "Μέσος χρόνος απάντησης"

#: pylib/anki/stats.py:897
msgid "Average ease"
msgstr "Μέσος όρος ευκολίας"

#: pylib/anki/stats.py:443
msgid "Average for days studied"
msgstr "Μέσος όρος για ημέρες μελέτης"

#: pylib/anki/stats.py:637
msgid "Average interval"
msgstr "Μέσο ενδιάμεσο διάστημα"

#: pylib/anki/stdmodels.py:21 pylib/anki/stdmodels.py:25
#: pylib/anki/stdmodels.py:46 pylib/anki/stdmodels.py:47
#: pylib/anki/stdmodels.py:62 pylib/anki/template.py:129
#: qt/aqt/forms/addfield.py:78
msgid "Back"
msgstr "Πίσω"

#: qt/aqt/forms/preview.py:41
msgid "Back Preview"
msgstr "Προβολή Πίσω"

#: qt/aqt/forms/template.py:109
msgid "Back Template"
msgstr "Πρότυπο πίσω"

#: qt/aqt/main.py:485
msgid "Backing Up..."
msgstr ""

#: qt/aqt/forms/preferences.py:285
msgid "Backups"
msgstr "Αντίγραφα Ασφαλείας"

#: pylib/anki/stdmodels.py:18 pylib/anki/stdmodels.py:36
#: qt/aqt/forms/preferences.py:272
msgid "Basic"
msgstr "Βασικό"

#: pylib/anki/stdmodels.py:60 pylib/anki/stdmodels.py:74
msgid "Basic (and reversed card)"
msgstr "Βασική (και αντεστραμμένη κάρτα)"

#: pylib/anki/stdmodels.py:82 pylib/anki/stdmodels.py:92
msgid "Basic (optional reversed card)"
msgstr "Βασική (κατ'επιλογή αντεστραμμένη κάρτα)"

#: pylib/anki/stdmodels.py:44 pylib/anki/stdmodels.py:52
msgid "Basic (type in the answer)"
msgstr ""

#: qt/aqt/browser.py:1252 qt/aqt/reviewer.py:694 qt/aqt/forms/browser.py:336
msgid "Blue Flag"
msgstr ""

#: qt/aqt/editor.py:104
msgid "Bold text (Ctrl+B)"
msgstr ""

#: qt/aqt/toolbar.py:52
msgid "Browse"
msgstr "Εξερεύνηση"

#: qt/aqt/browser.py:795
#, python-format
msgid "Browse (%(cur)d card shown; %(sel)s)"
msgid_plural "Browse (%(cur)d cards shown; %(sel)s)"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/addons.py:889
msgid "Browse Add-ons"
msgstr ""

#: qt/aqt/forms/browserdisp.py:69
msgid "Browser Appearance"
msgstr "Εμφάνιση περιηγητή"

#: qt/aqt/clayout.py:493
msgid "Browser Appearance..."
msgstr ""

#: qt/aqt/forms/browseropts.py:69
msgid "Browser Options"
msgstr "Επιλογές περιηγητή"

#: qt/aqt/dyndeckconf.py:20
msgid "Build"
msgstr ""

#: qt/aqt/browser.py:1247
msgid "Buried"
msgstr ""

#: qt/aqt/overview.py:113
msgid "Buried Siblings"
msgstr ""

#: qt/aqt/reviewer.py:799 qt/aqt/reviewer.py:805
msgid "Bury"
msgstr "Μπέρι"

#: qt/aqt/reviewer.py:702
msgid "Bury Card"
msgstr ""

#: qt/aqt/reviewer.py:703
msgid "Bury Note"
msgstr "Σημείωση μπέρι"

#: qt/aqt/forms/dconf.py:347
msgid "Bury related new cards until the next day"
msgstr ""

#: qt/aqt/forms/dconf.py:358
msgid "Bury related reviews until the next day"
msgstr ""

#: qt/aqt/importing.py:125
msgid "By default, Anki will detect the character between fields, such as\n"
"a tab, comma, and so on. If Anki is detecting the character incorrectly,\n"
"you can enter it here. Use \\t to represent tab."
msgstr ""

#: qt/aqt/overview.py:115 qt/aqt/sound.py:522 qt/aqt/sync.py:299
#: qt/aqt/sync.py:321
msgid "Cancel"
msgstr "Ακύρωση"

#: qt/aqt/browser.py:713
msgid "Card"
msgstr "Κάρτα"

#: qt/aqt/clayout.py:420
#, python-format
msgid "Card %d"
msgstr "Κάρτα %d"

#: pylib/anki/stdmodels.py:23
msgid "Card 1"
msgstr "Κάρτα 1"

#: pylib/anki/stdmodels.py:61
msgid "Card 2"
msgstr "Κάρτα 2"

#: pylib/anki/stats.py:61
msgid "Card ID"
msgstr ""

#: qt/aqt/forms/browser.py:318
msgid "Card List"
msgstr "Κατάλογος Κάρτας"

#: qt/aqt/browser.py:1237
msgid "Card State"
msgstr ""

#: pylib/anki/stats.py:57
msgid "Card Type"
msgstr "Τύπος κάρτας"

#: qt/aqt/forms/clayout_top.py:57
msgid "Card Type:"
msgstr ""

#: pylib/anki/stats.py:905 qt/aqt/clayout.py:45
msgid "Card Types"
msgstr "Τύποι καρτών"

#: qt/aqt/clayout.py:61
#, python-format
msgid "Card Types for %s"
msgstr "Τύποι καρτών για %s"

#: qt/aqt/reviewer.py:802
msgid "Card buried."
msgstr ""

#: qt/aqt/reviewer.py:779
msgid "Card suspended."
msgstr "Αναστολή κάρτας."

#: qt/aqt/reviewer.py:660
msgid "Card was a leech."
msgstr ""

#: pylib/anki/stats.py:336 pylib/anki/stats.py:973 qt/aqt/editor.py:159
#: qt/aqt/forms/changemodel.py:112
msgid "Cards"
msgstr "Κάρτες"

#: qt/aqt/browser.py:1831
msgid "Cards can't be manually moved into a filtered deck."
msgstr "Οι κάρτες δεν μπορούν να μετακίνηθουν χειροκίνητα σε μια φιλτραρισμένη τράπουλα."

#: pylib/anki/exporting.py:90
msgid "Cards in Plain Text"
msgstr "Κάρτες σε απλό κείμενο"

#: qt/aqt/overview.py:163
msgid "Cards will be automatically returned to their original decks after you review them."
msgstr "Οι κάρτες θα επιστραφούν αυτόματα στις αρχικές τους τράπουλες αφού τις επιθεωρήσεις."

#: qt/aqt/models.py:56
msgid "Cards..."
msgstr "Κάρτες..."

#: pylib/anki/consts.py:79
msgid "Center"
msgstr "Κεντράρισμα"

#: qt/aqt/importing.py:258
msgid "Change"
msgstr "Αλλαγή"

#: qt/aqt/browser.py:2376
#, python-format
msgid "Change %s to:"
msgstr "Αλλαγή  %s σε:"

#: qt/aqt/browser.py:1822 qt/aqt/browser.py:1834
msgid "Change Deck"
msgstr "Αλλαγή τράπουλας"

#: qt/aqt/forms/browser.py:332
msgid "Change Deck..."
msgstr ""

#: qt/aqt/browser.py:2462 qt/aqt/forms/changemodel.py:109
msgid "Change Note Type"
msgstr "Αλλαγή Τύπου Σημείωσης"

#: qt/aqt/modelchooser.py:31
msgid "Change Note Type (Ctrl+N)"
msgstr "Αλλαγή τύπου σημείωσης  (Ctrl+N)"

#: qt/aqt/forms/browser.py:313
msgid "Change Note Type..."
msgstr "Αλλαγή Τύπου Σημείωσης..."

#: qt/aqt/editor.py:127
msgid "Change colour (F8)"
msgstr ""

#: qt/aqt/forms/preferences.py:263
msgid "Change deck depending on note type"
msgstr "Αλλαγή τράπουλας ανάλογα με τον τύπο σημείωσης"

#: qt/aqt/browser.py:718
msgid "Changed"
msgstr "Τροποποιήθηκε"

#: qt/aqt/clayout.py:115
#, python-format
msgid "Changes below will affect the %(cnt)d note that uses this card type."
msgid_plural "Changes below will affect the %(cnt)d notes that use this card type."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/forms/addons.py:68
msgid "Changes will take effect when Anki is restarted."
msgstr ""

#: qt/aqt/preferences.py:109 qt/aqt/preferences.py:249
msgid "Changes will take effect when you restart Anki."
msgstr ""

#: qt/aqt/forms/main.py:141
msgid "Check &Media..."
msgstr ""

#: qt/aqt/forms/addons.py:71
msgid "Check for Updates"
msgstr ""

#: qt/aqt/forms/main.py:142
msgid "Check the files in the media directory"
msgstr "Έλεγχος αρχείων στον κατάλογο media"

#: qt/aqt/sync.py:136
msgid "Checking media..."
msgstr ""

#: qt/aqt/addons.py:852 qt/aqt/sync.py:134
msgid "Checking..."
msgstr "Έλεγχος..."

#: qt/aqt/deckchooser.py:84 qt/aqt/modelchooser.py:71
msgid "Choose"
msgstr "Επιλογή"

#: qt/aqt/deckchooser.py:85
msgid "Choose Deck"
msgstr "Επιλογή Τράπουλας"

#: qt/aqt/modelchooser.py:72
msgid "Choose Note Type"
msgstr "Επιλογή Τύπου Σημείωσης"

#: qt/aqt/customstudy.py:103
msgid "Choose Tags"
msgstr "Επιλογή Ετικετών"

#: qt/aqt/browser.py:1263
msgid "Clear Unused"
msgstr ""

#: qt/aqt/forms/browser.py:338
msgid "Clear Unused Tags"
msgstr ""

#: qt/aqt/models.py:192
#, python-format
msgid "Clone: %s"
msgstr "Κλώνος: %s"

#: qt/aqt/addcards.py:70 qt/aqt/clayout.py:283 qt/aqt/forms/browser.py:325
msgid "Close"
msgstr "Κλείσιμο"

#: qt/aqt/addcards.py:240
msgid "Close and lose current input?"
msgstr "Κλείσιμο και απώλεια παρούσας εισροής;"

#: qt/aqt/main.py:483
msgid "Closing..."
msgstr ""

#: pylib/anki/stdmodels.py:100 pylib/anki/stdmodels.py:105
#: pylib/anki/stdmodels.py:124 pylib/anki/storage.py:219
msgid "Cloze"
msgstr "Κλείσιμο"

#: qt/aqt/editor.py:137
msgid "Cloze deletion (Ctrl+Shift+C)"
msgstr ""

#: qt/aqt/forms/getaddons.py:50
msgid "Code:"
msgstr "Κωδικός:"

#: qt/aqt/exporting.py:154
msgid "Collection exported."
msgstr ""

#: pylib/anki/collection.py:785
msgid "Collection is corrupt. Please see the manual."
msgstr "Η συλλογή είναι κατεστραμμένη. Παρακαλούμε δείτε το manual."

#: qt/aqt/importing.py:169
msgid "Colon"
msgstr "Άνω κάτω τελεία"

#: qt/aqt/importing.py:163
msgid "Comma"
msgstr "Κόμμα"

#: qt/aqt/forms/addons.py:73
msgid "Config"
msgstr ""

#: qt/aqt/forms/addonconf.py:70
msgid "Configuration"
msgstr ""

#: qt/aqt/forms/main.py:138
msgid "Configure interface language and options"
msgstr "Ορισμός γλώσσας διεπαφής και επιλογών"

#: pylib/anki/sched.py:1261 pylib/anki/schedv2.py:1459
msgid "Congratulations! You have finished this deck for now."
msgstr "Συγχαρητηρία! Ολοκληρώσατε αυτή την τράπουλα για την ώρα."

#: qt/aqt/sync.py:50
msgid "Connecting..."
msgstr "Γίνεται σύνδεση…"

#: qt/aqt/sync.py:223
msgid "Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder."
msgstr ""

#: qt/aqt/reviewer.py:81
msgid "Continue"
msgstr ""

#: qt/aqt/about.py:86
msgid "Copied to clipboard"
msgstr ""

#: qt/aqt/editor.py:1115 qt/aqt/webview.py:188
msgid "Copy"
msgstr "Αντιγραφή"

#: qt/aqt/about.py:88
msgid "Copy Debug Info"
msgstr ""

#: qt/aqt/utils.py:129
msgid "Copy to Clipboard"
msgstr ""

#: pylib/anki/stats.py:205
#, python-format
msgid "Correct answers on mature cards: %(a)d/%(b)d (%(c).1f%%)"
msgstr ""

#: pylib/anki/stats.py:732
#, python-format
msgid "Correct: <b>%(pct)0.2f%%</b><br>(%(good)d of %(tot)d)"
msgstr "Σωστό: <b>%(pct)0.2f%%</b><br>(%(good)d από %(tot)d)"

#: qt/aqt/addons.py:466
msgid "Corrupt add-on file."
msgstr ""

#: qt/aqt/sync.py:179
msgid "Couldn't connect to AnkiWeb. Please check your network connection and try again."
msgstr ""

#: qt/aqt/editor.py:686
msgid "Couldn't record audio. Have you installed 'lame'?"
msgstr ""

#: qt/aqt/exporting.py:140
#, python-format
msgid "Couldn't save file: %s"
msgstr "Δεν μπόρεσα να αποθηκεύσω το αρχείο: %s"

#: pylib/anki/stats.py:376 pylib/anki/stats.py:396
msgid "Cram"
msgstr ""

#: qt/aqt/deckbrowser.py:329
msgid "Create Deck"
msgstr "Δημιουργία τράπουλας"

#: qt/aqt/forms/main.py:153
msgid "Create Filtered Deck..."
msgstr "Δημιουργία Φιλτραρισμένης Τράπουλας..."

#: qt/aqt/forms/modelopts.py:64
msgid "Create scalable images with dvisvgm"
msgstr ""

#: qt/aqt/browser.py:716
msgid "Created"
msgstr "Δημιουργήθηκε"

#: qt/aqt/forms/browser.py:342
msgid "Ctrl+Shift+E"
msgstr ""

#: pylib/anki/stats.py:253
msgid "Cumulative"
msgstr "Αθροιστικό"

#: pylib/anki/stats.py:408
#, python-format
msgid "Cumulative %s"
msgstr "Αθροιστικό  %s"

#: pylib/anki/stats.py:383
msgid "Cumulative Answers"
msgstr "Συγκεντρωτικές ερωτήσεις"

#: pylib/anki/stats.py:268 pylib/anki/stats.py:336
msgid "Cumulative Cards"
msgstr "Συγκεντρωτικές κάρτες."

#: qt/aqt/browser.py:1096 qt/aqt/browser.py:1220
msgid "Current Deck"
msgstr "Τρέχουσα τράπουλα"

#: qt/aqt/forms/changemodel.py:110
msgid "Current note type:"
msgstr "Τρέχων τύπος σημείωσης:"

#: qt/aqt/overview.py:234 qt/aqt/forms/customstudy.py:100
msgid "Custom Study"
msgstr "Προσαρμογή μελέτης"

#: qt/aqt/customstudy.py:137 qt/aqt/customstudy.py:149
msgid "Custom Study Session"
msgstr "Προσαγμογή μελέτης συνεδρίας"

#: qt/aqt/forms/dyndconf.py:147
msgid "Custom steps (in minutes)"
msgstr ""

#: qt/aqt/editor.py:162
msgid "Customize Card Templates (Ctrl+L)"
msgstr ""

#: qt/aqt/editor.py:161
msgid "Customize Fields"
msgstr ""

#: qt/aqt/editor.py:1113
msgid "Cut"
msgstr "Αποκοπή"

#: pylib/anki/collection.py:970
msgid "Database rebuilt and optimized."
msgstr "Η βάση δεδομένων ξαναδημιουργήθηκε και βελτιώθηκε."

#: qt/aqt/browser.py:1429
msgid "Date"
msgstr "Ημερομηνία"

#: pylib/anki/stats.py:427
msgid "Days studied"
msgstr "Ημέρες μελέτης"

#: qt/aqt/forms/preferences.py:277
msgid "Deauthorize"
msgstr ""

#: qt/aqt/forms/debug.py:46
msgid "Debug Console"
msgstr "Κονσόλα Αποσφαλμάτωσης"

#: pylib/anki/stats.py:59 qt/aqt/browser.py:714 qt/aqt/deckbrowser.py:161
#: qt/aqt/deckchooser.py:26 qt/aqt/forms/importing.py:106
msgid "Deck"
msgstr "Τράπουλα"

#: qt/aqt/clayout.py:490
msgid "Deck Override..."
msgstr ""

#: qt/aqt/main.py:1537
msgid "Deck will be imported when a profile is opened."
msgstr "Η Τράπουλα θα εισαχθεί μόλις δημιουργηθεί ένα προφίλ."

#: qt/aqt/browser.py:1291 qt/aqt/toolbar.py:50
msgid "Decks"
msgstr "Τράπουλες"

#: pylib/anki/consts.py:90
msgid "Decreasing intervals"
msgstr "Φθίνοντα διαστήματα"

#: pylib/anki/decks.py:57 pylib/anki/storage.py:333 qt/aqt/deckchooser.py:48
#: qt/aqt/deckchooser.py:52 qt/aqt/deckchooser.py:74
msgid "Default"
msgstr "Προεπιλογή"

#: pylib/anki/stats.py:615
msgid "Delays until reviews are shown again."
msgstr ""

#: qt/aqt/deckbrowser.py:257 qt/aqt/deckconf.py:83 qt/aqt/models.py:51
#: qt/aqt/reviewer.py:787 qt/aqt/forms/addons.py:76 qt/aqt/forms/browser.py:330
#: qt/aqt/forms/fields.py:102 qt/aqt/forms/profiles.py:78
msgid "Delete"
msgstr "Διαγραφή"

#: qt/aqt/main.py:1377
msgid "Delete Cards"
msgstr "Διαγραφή καρτών"

#: qt/aqt/deckbrowser.py:300
msgid "Delete Deck"
msgstr "Διαγραφή Τράπουλας"

#: qt/aqt/main.py:1383
msgid "Delete Empty"
msgstr "Διαγραφή κενού"

#: qt/aqt/reviewer.py:706
msgid "Delete Note"
msgstr "Διαγραφή Σημείωσης"

#: qt/aqt/browser.py:1775
msgid "Delete Notes"
msgstr "Διαγραφή Σημειώσεων"

#: qt/aqt/browser.py:1881
msgid "Delete Tags"
msgstr "Διαγραφή ετικετών"

#: qt/aqt/main.py:1309
msgid "Delete Unused Files"
msgstr ""

#: qt/aqt/fields.py:97
#, python-format
msgid "Delete field from %s?"
msgstr "Διαγραφή πεδίου από  %s;"

#: qt/aqt/addons.py:813
#, python-format
msgid "Delete the %(num)d selected add-on?"
msgid_plural "Delete the %(num)d selected add-ons?"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/clayout.py:242
#, python-format
msgid "Delete the '%(a)s' card type, and its %(b)s?"
msgstr ""

#: qt/aqt/models.py:108
msgid "Delete this note type and all its cards?"
msgstr "Διαγραφή αυτού του τύπου σημείωσης και όλων των καρτών τους;"

#: qt/aqt/models.py:110
msgid "Delete this unused note type?"
msgstr "Διαγραφή αυτού του μη χρησιμοποιημένου τύπου σημείωσης;"

#: qt/aqt/main.py:1322
msgid "Delete unused media?"
msgstr ""

#: pylib/anki/collection.py:874
#, python-format
msgid "Deleted %d card with missing note."
msgid_plural "Deleted %d cards with missing note."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:825
#, python-format
msgid "Deleted %d card with missing template."
msgid_plural "Deleted %d cards with missing template."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/main.py:1352
#, python-format
msgid "Deleted %d file."
msgid_plural "Deleted %d files."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:795
#, python-format
msgid "Deleted %d note with missing note type."
msgid_plural "Deleted %d notes with missing note type."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:858
#, python-format
msgid "Deleted %d note with no cards."
msgid_plural "Deleted %d notes with no cards."
msgstr[0] "Διαγεγραμμένη %d σημείωση χωρίς κάρτες."
msgstr[1] "Διαγεγραμμένες %d σημείωσεις χωρίς κάρτες."

#: pylib/anki/collection.py:842
#, python-format
msgid "Deleted %d note with wrong field count."
msgid_plural "Deleted %d notes with wrong field count."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/overview.py:168
msgid "Deleting this deck from the deck list will return all remaining cards to their original deck."
msgstr ""

#: qt/aqt/forms/dconf.py:380
msgid "Description"
msgstr "Περιγραφή"

#: qt/aqt/forms/dconf.py:379
msgid "Description to show on overview screen, for current deck:"
msgstr ""

#: qt/aqt/forms/dyndconf.py:133 qt/aqt/forms/editaddon.py:40
#: qt/aqt/forms/editcurrent.py:41 qt/aqt/forms/progress.py:40
msgid "Dialog"
msgstr "Πλαίσιο διαλόγου"

#: qt/aqt/addons.py:1082
msgid "Download complete. Please restart Anki to apply changes."
msgstr ""

#: qt/aqt/sync.py:299 qt/aqt/sync.py:321 qt/aqt/sync.py:327
msgid "Download from AnkiWeb"
msgstr "Λήψη από το AnkiWeb"

#: qt/aqt/addons.py:486
#, python-format
msgid "Downloaded %(fname)s"
msgstr ""

#. T: "%(a)d" is the index of the element currently
#. downloaded. "%(b)d" is the number of element to download,
#. and "%(kb)0.2f" is the number of downloaded
#. kilobytes. This lead for example to "Downloading 3/5
#. (27KB)"
#: qt/aqt/addons.py:1061
#, python-format
msgid "Downloading %(a)d/%(b)d (%(kb)0.2fKB)..."
msgstr ""

#: qt/aqt/sync.py:132
msgid "Downloading from AnkiWeb..."
msgstr "Λήψη από το AnkiWeb..."

#: pylib/anki/stats.py:43 qt/aqt/browser.py:719 qt/aqt/browser.py:1244
#: qt/aqt/deckbrowser.py:162
msgid "Due"
msgstr "Λόγω"

#: qt/aqt/forms/customstudy.py:112
msgid "Due cards only"
msgstr ""

#: pylib/anki/stats.py:289
msgid "Due tomorrow"
msgstr ""

#: qt/aqt/forms/main.py:136
msgid "E&xit"
msgstr "Έ&ξοδος"

#: pylib/anki/stats.py:46 qt/aqt/browser.py:721 qt/aqt/browser.py:1434
msgid "Ease"
msgstr "Ευκολία"

#: qt/aqt/reviewer.py:617 qt/aqt/reviewer.py:619
msgid "Easy"
msgstr "Εύκολο"

#: qt/aqt/forms/dconf.py:351
msgid "Easy bonus"
msgstr "Εύκολο bonus"

#: qt/aqt/forms/dconf.py:343
msgid "Easy interval"
msgstr ""

#: qt/aqt/reviewer.py:555
msgid "Edit"
msgstr "Επεξεργασία"

#: qt/aqt/addcards.py:154
#, python-format
msgid "Edit \"%s\""
msgstr ""

#: qt/aqt/editcurrent.py:19
msgid "Edit Current"
msgstr "Επεξεργασία τρέχοντος"

#: qt/aqt/editor.py:879
msgid "Edit HTML"
msgstr "Επεξεργασία HTML"

#: qt/aqt/browser.py:717
msgid "Edited"
msgstr "Επεξεργάστηκε"

#: qt/aqt/forms/fields.py:105
msgid "Editing Font"
msgstr "Επεξεργασία Γραμματοσειράς"

#: qt/aqt/overview.py:232
msgid "Empty"
msgstr "Κενό"

#: qt/aqt/forms/main.py:152
msgid "Empty Cards..."
msgstr "Κενές Κάρτες..."

#: pylib/anki/collection.py:583
#, python-format
msgid "Empty card numbers: %(c)s\n"
"Fields: %(f)s\n\n"
msgstr ""

#: pylib/anki/importing/noteimp.py:201
msgid "Empty cards found. Please run Tools>Empty Cards."
msgstr ""

#: pylib/anki/importing/noteimp.py:153
#, python-format
msgid "Empty first field: %s"
msgstr ""

#: qt/aqt/forms/dyndconf.py:144
msgid "Enable second filter"
msgstr ""

#: qt/aqt/forms/browser.py:324
msgid "End"
msgstr "Τέλος"

#: qt/aqt/clayout.py:534
#, python-format
msgid "Enter deck to place new %s cards in, or leave blank:"
msgstr ""

#: qt/aqt/clayout.py:401
#, python-format
msgid "Enter new card position (1...%s):"
msgstr ""

#: qt/aqt/browser.py:1861
msgid "Enter tags to add:"
msgstr "Εισαγωγή ετικετών για προσθήκη:"

#: qt/aqt/browser.py:1883
msgid "Enter tags to delete:"
msgstr "Εισαγωγή ετικετών για διαγραφή:"

#: qt/aqt/addons.py:473
#, python-format
msgid "Error downloading <i>%(id)s</i>: %(error)s"
msgstr ""

#: qt/aqt/main.py:95
#, python-format
msgid "Error during startup:\n"
"%s"
msgstr "Σφάλμα κατά την έναρξη:\n"
"%s"

#: qt/aqt/sync.py:237 qt/aqt/sync.py:244
msgid "Error establishing a secure connection. This is usually caused by antivirus, firewall or VPN software, or problems with your ISP."
msgstr ""

#: pylib/anki/latex.py:173
#, python-format
msgid "Error executing %s."
msgstr "Σφάλμα κατά την εκτέλεση του %s."

#: qt/aqt/addons.py:475
#, python-format
msgid "Error installing <i>%(base)s</i>: %(error)s"
msgstr ""

#: qt/aqt/sound.py:431
#, python-format
msgid "Error running %s"
msgstr "Σφάλμα κατά την εκτέλεση του %s"

#: qt/aqt/deckbrowser.py:255 qt/aqt/exporting.py:122
#: qt/aqt/forms/exporting.py:74
msgid "Export"
msgstr "Εξαγωγή"

#: qt/aqt/exporting.py:49
msgid "Export..."
msgstr "Εξαγωγή..."

#: qt/aqt/exporting.py:145
#, python-format
msgid "Exported %d media file"
msgid_plural "Exported %d media files"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/importing.py:249
#, python-format
msgid "Field <b>%d</b> of file is:"
msgstr "Πεδίο <b>%d</b> αυτού του αρχείου:"

#: qt/aqt/forms/importing.py:112
msgid "Field mapping"
msgstr ""

#: qt/aqt/fields.py:81
msgid "Field name:"
msgstr "Όνομα πεδίου:"

#: qt/aqt/forms/addfield.py:75
msgid "Field:"
msgstr "Πεδίο:"

#: qt/aqt/editor.py:158 qt/aqt/fields.py:20 qt/aqt/forms/changemodel.py:113
#: qt/aqt/forms/fields.py:100
msgid "Fields"
msgstr "Πεδία"

#: qt/aqt/fields.py:23
#, python-format
msgid "Fields for %s"
msgstr "Πεδία για %s"

#: qt/aqt/importing.py:172
#, python-format
msgid "Fields separated by: %s"
msgstr "Πεδία χωρισμένα με:%s"

#: qt/aqt/models.py:54
msgid "Fields..."
msgstr "Πεδία..."

#: qt/aqt/forms/browser.py:317
msgid "Fil&ter"
msgstr ""

#: pylib/anki/importing/mnemo.py:23
msgid "File version unknown, trying import anyway."
msgstr ""

#: qt/aqt/browser.py:1280 qt/aqt/forms/dyndconf.py:134
msgid "Filter"
msgstr "Φιλτράρισμα"

#: qt/aqt/forms/dyndconf.py:138
msgid "Filter 2"
msgstr ""

#: qt/aqt/forms/browser.py:297
msgid "Filter..."
msgstr ""

#: qt/aqt/forms/studydeck.py:46
msgid "Filter:"
msgstr "Φιλτράρισμα:"

#: qt/aqt/browser.py:1443
msgid "Filtered"
msgstr "Φιλτραρισμένο"

#: qt/aqt/main.py:1076 qt/aqt/main.py:1078
#, python-format
msgid "Filtered Deck %d"
msgstr ""

#: qt/aqt/forms/browser.py:319
msgid "Find &Duplicates..."
msgstr ""

#: qt/aqt/forms/finddupes.py:62
msgid "Find Duplicates"
msgstr "Εύρεση Διπλών"

#: qt/aqt/forms/browser.py:315
msgid "Find and Re&place..."
msgstr "Εύρεση και Ανικατάσταση"

#: qt/aqt/browser.py:2111 qt/aqt/forms/findreplace.py:68
msgid "Find and Replace"
msgstr "Βρείτε και Αντικαταστήστε"

#: qt/aqt/reviewer.py:80
msgid "Finish"
msgstr ""

#: qt/aqt/forms/browser.py:321
msgid "First Card"
msgstr "Πρώτη Κάρτα"

#: pylib/anki/stats.py:31
msgid "First Review"
msgstr ""

#: pylib/anki/importing/noteimp.py:132
#, python-format
msgid "First field matched: %s"
msgstr ""

#: pylib/anki/collection.py:890 pylib/anki/collection.py:908
#, python-format
msgid "Fixed %d card with invalid properties."
msgid_plural "Fixed %d cards with invalid properties."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:807
msgid "Fixed AnkiDroid deck override bug."
msgstr ""

#: pylib/anki/collection.py:813
#, python-format
msgid "Fixed note type: %s"
msgstr ""

#: qt/aqt/forms/browser.py:302
msgid "Flag"
msgstr ""

#: qt/aqt/reviewer.py:673
msgid "Flag Card"
msgstr ""

#: qt/aqt/clayout.py:278
msgid "Flip"
msgstr ""

#: qt/aqt/profiles.py:232
msgid "Folder already exists."
msgstr "Ο φάκελος υπάρχει ήδη."

#: qt/aqt/forms/addfield.py:76
msgid "Font:"
msgstr "Γραμματοσειρά"

#: qt/aqt/forms/modelopts.py:66
msgid "Footer"
msgstr "Υποσέλιδο"

#: pylib/anki/latex.py:133
#, python-format
msgid "For security reasons, '%s' is not allowed on cards. You can still use it by placing the command in a different package, and importing that package in the LaTeX header instead."
msgstr ""

#: pylib/anki/stats.py:260
msgid "Forecast"
msgstr "Πρόγνωση"

#: qt/aqt/forms/clayout_top.py:56 qt/aqt/forms/preview.py:39
#: qt/aqt/forms/template.py:106
msgid "Form"
msgstr "Φόρμα"

#: qt/aqt/browser.py:2192
#, python-format
msgid "Found %(a)s across %(b)s."
msgstr ""

#: pylib/anki/exporting.py:376 pylib/anki/stdmodels.py:19
#: pylib/anki/stdmodels.py:24 pylib/anki/stdmodels.py:46
#: pylib/anki/stdmodels.py:47 pylib/anki/stdmodels.py:63
#: pylib/anki/template.py:127 qt/aqt/forms/addfield.py:74
msgid "Front"
msgstr "Μπροστά"

#: qt/aqt/forms/preview.py:40
msgid "Front Preview"
msgstr ""

#: qt/aqt/forms/template.py:107
msgid "Front Template"
msgstr "Πρότυπο Γραμματοσειράς"

#: qt/aqt/forms/dconf.py:378
msgid "General"
msgstr "Γενικά"

#: pylib/anki/latex.py:174
#, python-format
msgid "Generated file: %s"
msgstr ""

#: pylib/anki/stats.py:958
#, python-format
msgid "Generated on %s"
msgstr ""

#: qt/aqt/forms/addons.py:69
msgid "Get Add-ons..."
msgstr ""

#: qt/aqt/deckbrowser.py:328
msgid "Get Shared"
msgstr ""

#: qt/aqt/reviewer.py:615 qt/aqt/reviewer.py:617 qt/aqt/reviewer.py:619
msgid "Good"
msgstr "Καλώς"

#: qt/aqt/forms/dconf.py:344
msgid "Graduating interval"
msgstr ""

#: qt/aqt/browser.py:1251 qt/aqt/reviewer.py:688 qt/aqt/forms/browser.py:335
msgid "Green Flag"
msgstr ""

#: qt/aqt/forms/edithtml.py:37
msgid "HTML Editor"
msgstr "Επεξεργαστής HTML"

#: qt/aqt/reviewer.py:619
msgid "Hard"
msgstr "Δύσκολο"

#: qt/aqt/forms/dconf.py:359
msgid "Hard interval"
msgstr ""

#: qt/aqt/forms/preferences.py:252
msgid "Hardware acceleration (faster, may cause display issues)"
msgstr ""

#: pylib/anki/latex.py:182
msgid "Have you installed latex and dvipng/dvisvgm?"
msgstr ""

#: qt/aqt/forms/modelopts.py:65
msgid "Header"
msgstr "Επικεφαλίδα"

#: qt/aqt/addcards.py:74 qt/aqt/clayout.py:268 qt/aqt/utils.py:193
#: qt/aqt/utils.py:194
msgid "Help"
msgstr "Βοήθεια"

#: pylib/anki/stats.py:898
msgid "Highest ease"
msgstr ""

#: qt/aqt/addcards.py:78
msgid "History"
msgstr "Ιστορικό"

#: qt/aqt/forms/browser.py:322
msgid "Home"
msgstr ""

#: pylib/anki/stats.py:810
msgid "Hourly Breakdown"
msgstr ""

#: pylib/anki/stats.py:403
msgid "Hours"
msgstr "Ώρες"

#: pylib/anki/stats.py:840
msgid "Hours with less than 30 reviews are not shown."
msgstr ""

#: pylib/anki/importing/anki2.py:171
msgid "Identical"
msgstr ""

#: qt/aqt/about.py:212
msgid "If you have contributed and are not on this list, please get in touch."
msgstr ""

#: pylib/anki/stats.py:447
msgid "If you studied every day"
msgstr "Αν μελετούσες κάθε μέρα"

#: qt/aqt/forms/dconf.py:373
msgid "Ignore answer times longer than"
msgstr "Αγνόησε απαντήσεις μεγαλύτερες από"

#: qt/aqt/forms/findreplace.py:73
msgid "Ignore case"
msgstr "Αγνόησε την πτώση"

#: qt/aqt/importing.py:49
msgid "Ignore field"
msgstr ""

#: qt/aqt/forms/importing.py:108
msgid "Ignore lines where first field matches existing note"
msgstr ""

#: qt/aqt/update.py:65
msgid "Ignore this update"
msgstr ""

#: qt/aqt/importing.py:98 qt/aqt/importing.py:192 qt/aqt/importing.py:309
#: qt/aqt/forms/changemap.py:41 qt/aqt/forms/importing.py:103
msgid "Import"
msgstr "Εισαγωγή"

#: qt/aqt/deckbrowser.py:330
msgid "Import File"
msgstr "Εισαγωγή Αρχείου"

#: qt/aqt/forms/importing.py:109
msgid "Import even if existing note has same first field"
msgstr ""

#: qt/aqt/importing.py:199 qt/aqt/importing.py:408
msgid "Import failed.\n"
msgstr "Αποτυχία εισαγωγής\n"

#: qt/aqt/importing.py:363
msgid "Import failed. Debugging info:\n"
msgstr ""

#: qt/aqt/forms/importing.py:104
msgid "Import options"
msgstr "Επιλογές εισαγωγής"

#: qt/aqt/importing.py:211
msgid "Importing complete."
msgstr ""

#: qt/aqt/main.py:1135
#, python-format
msgid "In order to ensure your collection works correctly when moved between devices, Anki requires your computer's internal clock to be set correctly. The internal clock can be wrong even if your system is showing the correct local time.\n\n"
"Please go to the time settings on your computer and check the following:\n\n"
"- AM/PM\n"
"- Clock drift\n"
"- Day, month and year\n"
"- Timezone\n"
"- Daylight savings\n\n"
"Difference to correct time: %s."
msgstr ""

#: qt/aqt/forms/exporting.py:80
msgid "Include HTML and media references"
msgstr ""

#: qt/aqt/forms/exporting.py:78
msgid "Include media"
msgstr ""

#: qt/aqt/forms/exporting.py:77
msgid "Include scheduling information"
msgstr ""

#: qt/aqt/forms/exporting.py:79
msgid "Include tags"
msgstr "Συμπερίληψη ετικετών"

#: qt/aqt/forms/customstudy.py:103
msgid "Increase today's new card limit"
msgstr "Αυξήση του σημερινού ορίου νέων καρτών"

#: qt/aqt/customstudy.py:72
msgid "Increase today's new card limit by"
msgstr ""

#: qt/aqt/forms/customstudy.py:104
msgid "Increase today's review card limit"
msgstr ""

#: qt/aqt/customstudy.py:84
msgid "Increase today's review limit by"
msgstr ""

#: pylib/anki/consts.py:89
msgid "Increasing intervals"
msgstr ""

#: qt/aqt/forms/getaddons.py:48
msgid "Install Add-on"
msgstr "Εγκατάσταση Πρόσθετου"

#: qt/aqt/addons.py:842
msgid "Install Add-on(s)"
msgstr ""

#: qt/aqt/addons.py:1351
msgid "Install Anki add-on"
msgstr ""

#: qt/aqt/forms/addons.py:70
msgid "Install from file..."
msgstr ""

#: qt/aqt/addons.py:1374
msgid "Installation complete"
msgstr ""

#: qt/aqt/addons.py:488
#, python-format
msgid "Installed %(name)s"
msgstr ""

#: qt/aqt/addons.py:991
msgid "Installed successfully."
msgstr ""

#: qt/aqt/forms/preferences.py:251 qt/aqt/forms/setlang.py:40
msgid "Interface language:"
msgstr "Γλώσσα Διεπαφής:"

#: qt/aqt/forms/preferences.py:256
msgid "Interrupt current audio when answering"
msgstr ""

#: pylib/anki/stats.py:45 qt/aqt/browser.py:720 qt/aqt/browser.py:1433
msgid "Interval"
msgstr "Διάστημα ανανέωσης"

#: qt/aqt/forms/dconf.py:353
msgid "Interval modifier"
msgstr ""

#: pylib/anki/stats.py:615
msgid "Intervals"
msgstr "Διαστήματα"

#: qt/aqt/addons.py:467
msgid "Invalid add-on manifest."
msgstr ""

#: qt/aqt/addons.py:978
msgid "Invalid code, or add-on not available for your version of Anki."
msgstr ""

#: qt/aqt/addons.py:904
msgid "Invalid code."
msgstr "Μη έγκυρος κώδικας."

#: qt/aqt/addons.py:1307
msgid "Invalid configuration: "
msgstr ""

#: qt/aqt/addons.py:1311
msgid "Invalid configuration: top level object must be a map"
msgstr ""

#: pylib/anki/media.py:306
#, python-format
msgid "Invalid file name, please rename: %s"
msgstr ""

#: qt/aqt/importing.py:394
msgid "Invalid file. Please restore from backup."
msgstr ""

#: qt/aqt/main.py:1185
msgid "Invalid property found on card. Please use Tools>Check Database, and if the problem comes up again, please ask on the support site."
msgstr ""

#: qt/aqt/browser.py:2124
msgid "Invalid regular expression."
msgstr ""

#: qt/aqt/browser.py:188
msgid "Invalid search - please check for typing mistakes."
msgstr ""

#: qt/aqt/reviewer.py:662
msgid "It has been suspended."
msgstr ""

#: qt/aqt/editor.py:106
msgid "Italic text (Ctrl+I)"
msgstr ""

#: qt/aqt/editor.py:522
msgid "Jump to tags with Ctrl+Shift+T"
msgstr ""

#: qt/aqt/forms/preferences.py:280
msgid "Keep"
msgstr ""

#: qt/aqt/editor.py:876 qt/aqt/forms/modelopts.py:67
msgid "LaTeX"
msgstr "Latex"

#: qt/aqt/editor.py:877
msgid "LaTeX equation"
msgstr "Εξίσωση LaTeX"

#: qt/aqt/editor.py:878
msgid "LaTeX math env."
msgstr ""

#: pylib/anki/stats.py:48 qt/aqt/browser.py:723 qt/aqt/forms/dconf.py:372
msgid "Lapses"
msgstr ""

#: qt/aqt/forms/browser.py:323
msgid "Last Card"
msgstr "Τελευταία Κάρτα"

#: pylib/anki/stats.py:32
msgid "Latest Review"
msgstr "Τελευταία Αναθεώρηση"

#: pylib/anki/consts.py:94
msgid "Latest added first"
msgstr ""

#: pylib/anki/stats.py:375 pylib/anki/stats.py:395 qt/aqt/browser.py:1443
msgid "Learn"
msgstr "Μάθετε"

#: qt/aqt/forms/preferences.py:267
msgid "Learn ahead limit"
msgstr ""

#: pylib/anki/stats.py:192
#, python-format
msgid "Learn: %(a)s, Review: %(b)s, Relearn: %(c)s, Filtered: %(d)s"
msgstr ""

#: pylib/anki/stats.py:705 qt/aqt/browser.py:1242 qt/aqt/overview.py:207
msgid "Learning"
msgstr "Εκμάθηση"

#: qt/aqt/forms/dconf.py:366
msgid "Leech action"
msgstr ""

#: qt/aqt/forms/dconf.py:364
msgid "Leech threshold"
msgstr ""

#: pylib/anki/consts.py:80
msgid "Left"
msgstr "Αριστερά"

#: qt/aqt/forms/dyndconf.py:135 qt/aqt/forms/dyndconf.py:139
msgid "Limit to"
msgstr ""

#: qt/aqt/utils.py:38
msgid "Loading..."
msgstr "Φόρτωση..."

#: qt/aqt/sync.py:298
msgid "Local collection has no cards. Download from AnkiWeb?"
msgstr ""

#: pylib/anki/stats.py:638
msgid "Longest interval"
msgstr ""

#: pylib/anki/stats.py:896
msgid "Lowest ease"
msgstr ""

#: qt/aqt/modelchooser.py:63
msgid "Manage"
msgstr "Διαχείριση"

#: qt/aqt/forms/main.py:154
msgid "Manage Note Types"
msgstr ""

#: qt/aqt/forms/browser.py:339
msgid "Manage Note Types..."
msgstr "Διαχείριση Τύπων Σημειώσεων"

#: qt/aqt/browser.py:1299 qt/aqt/forms/dconf.py:339
msgid "Manage..."
msgstr ""

#: qt/aqt/overview.py:112
msgid "Manually Buried Cards"
msgstr ""

#: qt/aqt/importing.py:42
#, python-format
msgid "Map to %s"
msgstr "Χάρτης στο %s"

#: qt/aqt/importing.py:48
msgid "Map to Tags"
msgstr "Χάρτης σε Ετικέτες"

#: qt/aqt/reviewer.py:701
msgid "Mark Note"
msgstr ""

#: qt/aqt/editor.py:874
msgid "MathJax block"
msgstr ""

#: qt/aqt/editor.py:875
msgid "MathJax chemistry"
msgstr ""

#: qt/aqt/editor.py:873
msgid "MathJax inline"
msgstr ""

#: pylib/anki/stats.py:245 pylib/anki/stats.py:372 pylib/anki/stats.py:392
#: pylib/anki/stats.py:707 pylib/anki/stats.py:877
msgid "Mature"
msgstr ""

#: qt/aqt/forms/dconf.py:355
msgid "Maximum interval"
msgstr ""

#: qt/aqt/forms/dconf.py:354
msgid "Maximum reviews/day"
msgstr ""

#: qt/aqt/editor.py:652
msgid "Media"
msgstr ""

#: qt/aqt/forms/dconf.py:367
msgid "Minimum interval"
msgstr ""

#: pylib/anki/stats.py:400
msgid "Minutes"
msgstr "Λεπτά"

#: pylib/anki/consts.py:71
msgid "Mix new cards and reviews"
msgstr ""

#: pylib/anki/importing/__init__.py:15
msgid "Mnemosyne 2.0 Deck (*.db)"
msgstr ""

#: qt/aqt/reviewer.py:557
msgid "More"
msgstr "Περισσότερα"

#: pylib/anki/template.py:132 pylib/anki/template.py:143
msgid "More info"
msgstr ""

#: pylib/anki/consts.py:91
msgid "Most lapses"
msgstr ""

#: qt/aqt/browser.py:1821
msgid "Move Cards"
msgstr "Μετακίνηση Καρτών"

#: qt/aqt/forms/setgroup.py:39
msgid "Move cards to deck:"
msgstr ""

#: qt/aqt/importing.py:139
msgid "Multi-character separators are not supported. Please enter one character only."
msgstr ""

#: qt/aqt/forms/browser.py:309
msgid "N&ote"
msgstr "Σ&ημείωση"

#: qt/aqt/main.py:254 qt/aqt/main.py:268
msgid "Name exists."
msgstr "Το Όνομα υπάρχει"

#: qt/aqt/deckbrowser.py:67
msgid "Name for deck:"
msgstr ""

#: qt/aqt/main.py:251 qt/aqt/models.py:96
msgid "Name:"
msgstr "Όνομα:"

#: qt/aqt/forms/preferences.py:278
msgid "Network"
msgstr "Δίκτυο"

#: qt/aqt/browser.py:1241 qt/aqt/deckbrowser.py:163 qt/aqt/overview.py:205
msgid "New"
msgstr "Νέο"

#: qt/aqt/forms/dconf.py:350
msgid "New Cards"
msgstr "Νέες Κάρτες"

#: qt/aqt/customstudy.py:71
#, python-format
msgid "New cards in deck over today limit: %s"
msgstr ""

#: qt/aqt/forms/customstudy.py:110
msgid "New cards only"
msgstr ""

#: qt/aqt/forms/dconf.py:345
msgid "New cards/day"
msgstr ""

#: qt/aqt/deckbrowser.py:269 qt/aqt/studydeck.py:142
msgid "New deck name:"
msgstr "Νέο όνομα τράπουλας"

#: qt/aqt/forms/dconf.py:363
msgid "New interval"
msgstr ""

#: qt/aqt/clayout.py:388 qt/aqt/deckconf.py:139 qt/aqt/fields.py:72
#: qt/aqt/main.py:262 qt/aqt/models.py:67
msgid "New name:"
msgstr "Νέο όνομα:"

#: qt/aqt/forms/changemodel.py:111
msgid "New note type:"
msgstr "Τύποι Σημείωσης"

#: qt/aqt/deckconf.py:117
msgid "New options group name:"
msgstr ""

#: qt/aqt/fields.py:109
#, python-format
msgid "New position (1...%d):"
msgstr ""

#: qt/aqt/forms/preferences.py:266
msgid "Next day starts at"
msgstr "Η επόμενη μέρα αρχίζει στις"

#: qt/aqt/forms/preferences.py:259
msgid "Night mode"
msgstr ""

#: qt/aqt/browser.py:1253
msgid "No Flag"
msgstr ""

#: qt/aqt/overview.py:49
msgid "No cards are due yet."
msgstr ""

#: pylib/anki/stats.py:210
msgid "No cards have been studied today."
msgstr ""

#: qt/aqt/customstudy.py:185
msgid "No cards matched the criteria you provided."
msgstr ""

#: qt/aqt/main.py:1370
msgid "No empty cards."
msgstr ""

#: pylib/anki/stats.py:208
msgid "No mature cards were studied today."
msgstr ""

#: qt/aqt/main.py:1295
msgid "No unused or missing files found."
msgstr ""

#: qt/aqt/addons.py:836
msgid "No updates available."
msgstr ""

#: qt/aqt/browser.py:725
msgid "Note"
msgstr "Σημείωση"

#: pylib/anki/stats.py:60
msgid "Note ID"
msgstr ""

#: pylib/anki/stats.py:58
msgid "Note Type"
msgstr "Τύπος σημείωσης"

#: qt/aqt/browser.py:1297 qt/aqt/models.py:31 qt/aqt/forms/models.py:54
msgid "Note Types"
msgstr "Τύποι Σημειώσεων"

#: qt/aqt/reviewer.py:793
#, python-format
msgid "Note and its %d card deleted."
msgid_plural "Note and its %d cards deleted."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/reviewer.py:808
msgid "Note buried."
msgstr ""

#: qt/aqt/reviewer.py:773
msgid "Note suspended."
msgstr ""

#: qt/aqt/forms/preferences.py:283
msgid "Note: Media is not backed up. Please create a periodic backup of your Anki folder to be safe."
msgstr ""

#: qt/aqt/browser.py:1477
msgid "Note: Some of the history is missing. For more information, please see the browser documentation."
msgstr ""

#: pylib/anki/importing/anki2.py:151
#, python-format
msgid "Notes added from file: %d"
msgstr ""

#: pylib/anki/importing/anki2.py:139
#, python-format
msgid "Notes found in file: %d"
msgstr ""

#: pylib/anki/exporting.py:120
msgid "Notes in Plain Text"
msgstr ""

#: qt/aqt/fields.py:94
msgid "Notes require at least one field."
msgstr ""

#: pylib/anki/importing/anki2.py:154
#, python-format
msgid "Notes skipped, as they're already in your collection: %d"
msgstr ""

#: qt/aqt/browser.py:2219
msgid "Notes tagged."
msgstr ""

#: pylib/anki/importing/anki2.py:143
#, python-format
msgid "Notes that could not be imported as note type has changed: %d"
msgstr ""

#: pylib/anki/importing/anki2.py:148
#, python-format
msgid "Notes updated, as file had newer version: %d"
msgstr ""

#: qt/aqt/browser.py:2373
msgid "Nothing"
msgstr "Τίποτε"

#: qt/aqt/customstudy.py:57
msgid "OK"
msgstr ""

#: pylib/anki/consts.py:87
msgid "Oldest seen first"
msgstr ""

#: qt/aqt/forms/preferences.py:276
msgid "On next sync, force changes in one direction"
msgstr ""

#: qt/aqt/addons.py:1080
msgid "One or more errors occurred:"
msgstr ""

#: pylib/anki/importing/noteimp.py:231
msgid "One or more notes were not imported, because they didn't generate any cards. This can happen when you have empty fields or when you have not mapped the content in the text file to the correct fields."
msgstr "Μια ή περισσότερες σημειώσεις δεν έχουν εισαχθεί, επειδή δεν δημιούργησαν κάποια κάρτα. Αυτό μπορεί να συμβεί όταν έχετε κενά πεδία ή όταν δεν έχετε καθορίσει στο περιεχόμενο του αρχείου κειμένου τα σωστά πεδία."

#: qt/aqt/browser.py:1971
msgid "Only new cards can be repositioned."
msgstr ""

#: qt/aqt/sync.py:215
msgid "Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes."
msgstr ""

#: qt/aqt/forms/profiles.py:75
msgid "Open"
msgstr "Άνοιγμα"

#: qt/aqt/forms/profiles.py:80
msgid "Open Backup..."
msgstr ""

#: qt/aqt/main.py:570
msgid "Optimizing..."
msgstr ""

#: qt/aqt/forms/finddupes.py:63
msgid "Optional filter:"
msgstr ""

#: qt/aqt/clayout.py:107 qt/aqt/deckbrowser.py:253 qt/aqt/deckconf.py:31
#: qt/aqt/dyndeckconf.py:24 qt/aqt/overview.py:228 qt/aqt/reviewer.py:707
#: qt/aqt/forms/dyndconf.py:142 qt/aqt/forms/fields.py:108
msgid "Options"
msgstr "Επιλογές"

#: qt/aqt/deckconf.py:40 qt/aqt/dyndeckconf.py:27 qt/aqt/models.py:124
#, python-format
msgid "Options for %s"
msgstr "Επιλογές για %s"

#: qt/aqt/forms/dconf.py:338
msgid "Options group:"
msgstr ""

#: qt/aqt/models.py:58
msgid "Options..."
msgstr "Επιλογές..."

#: qt/aqt/browser.py:1250 qt/aqt/reviewer.py:682 qt/aqt/forms/browser.py:334
msgid "Orange Flag"
msgstr ""

#: qt/aqt/forms/dconf.py:342
msgid "Order"
msgstr ""

#: pylib/anki/consts.py:92
msgid "Order added"
msgstr ""

#: pylib/anki/consts.py:93
msgid "Order due"
msgstr ""

#: qt/aqt/forms/browserdisp.py:71
msgid "Override back template:"
msgstr ""

#: qt/aqt/forms/browserdisp.py:72
msgid "Override font:"
msgstr ""

#: qt/aqt/forms/browserdisp.py:70
msgid "Override front template:"
msgstr ""

#: qt/aqt/addons.py:840
msgid "Packaged Anki Add-on"
msgstr ""

#: pylib/anki/importing/__init__.py:14
msgid "Packaged Anki Deck/Collection (*.apkg *.colpkg *.zip)"
msgstr ""

#: qt/aqt/sync.py:274
msgid "Password:"
msgstr "Κωδικός:"

#: qt/aqt/editor.py:1117
msgid "Paste"
msgstr "Επικόλληση"

#: qt/aqt/forms/preferences.py:257
msgid "Paste clipboard images as PNG"
msgstr ""

#: qt/aqt/forms/preferences.py:258
msgid "Paste without shift key strips formatting"
msgstr ""

#: pylib/anki/importing/__init__.py:17
msgid "Pauker 1.8 Lesson (*.pau.gz)"
msgstr ""

#: qt/aqt/reviewer.py:710
msgid "Pause Audio"
msgstr ""

#: pylib/anki/stats.py:618
msgid "Percentage"
msgstr "Ποσοστό"

#: pylib/anki/stats.py:966
#, python-format
msgid "Period: %s"
msgstr "Περίοδος: %s"

#: qt/aqt/forms/reschedule.py:74
msgid "Place at end of new card queue"
msgstr ""

#: qt/aqt/forms/reschedule.py:75
msgid "Place in review queue with interval between:"
msgstr ""

#: qt/aqt/models.py:105
msgid "Please add another note type first."
msgstr ""

#: qt/aqt/addons.py:984
msgid "Please check your internet connection."
msgstr ""

#: qt/aqt/errors.py:94
msgid "Please connect a microphone, and ensure other programs are not using the audio device."
msgstr ""

#: qt/aqt/main.py:1544
msgid "Please ensure a profile is open and Anki is not busy, then try again."
msgstr ""

#: qt/aqt/browser.py:1352
msgid "Please give your filter a name:"
msgstr ""

#: qt/aqt/errors.py:84
msgid "Please install PyAudio"
msgstr "Παρακαλώ εγκατέστησε το PyAudio"

#: qt/aqt/profiles.py:227
#, python-format
msgid "Please remove the folder %s and try again."
msgstr ""

#: qt/aqt/addons.py:1377
msgid "Please report this to the respective add-on author(s)."
msgstr ""

#: qt/aqt/preferences.py:69
msgid "Please restart Anki to complete language change."
msgstr ""

#: qt/aqt/reviewer.py:373
msgid "Please run Tools>Empty Cards"
msgstr ""

#: qt/aqt/main.py:609
msgid "Please select a deck."
msgstr ""

#: qt/aqt/addons.py:775
msgid "Please select a single add-on first."
msgstr ""

#: qt/aqt/browser.py:1522
msgid "Please select cards from only one note type."
msgstr ""

#: qt/aqt/studydeck.py:126
msgid "Please select something."
msgstr ""

#: qt/aqt/sync.py:197
msgid "Please upgrade to the latest version of Anki."
msgstr ""

#: qt/aqt/main.py:1033
msgid "Please use File>Import to import this file."
msgstr ""

#: qt/aqt/sync.py:140
msgid "Please visit AnkiWeb, upgrade your deck, then try again."
msgstr ""

#: pylib/anki/stats.py:56
msgid "Position"
msgstr "Τοποθεσία"

#: qt/aqt/forms/preferences.py:250
msgid "Preferences"
msgstr ""

#: qt/aqt/browser.py:1558 qt/aqt/forms/browser.py:296
msgid "Preview"
msgstr ""

#: qt/aqt/browser.py:593
#, python-format
msgid "Preview Selected Card (%s)"
msgstr ""

#: qt/aqt/forms/customstudy.py:106
msgid "Preview new cards"
msgstr ""

#: qt/aqt/customstudy.py:96
msgid "Preview new cards added in the last"
msgstr ""

#: qt/aqt/importing.py:486
#, python-format
msgid "Processed %d media file"
msgid_plural "Processed %d media files"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/progress.py:119
msgid "Processing..."
msgstr ""

#: qt/aqt/profiles.py:174
msgid "Profile Corrupt"
msgstr ""

#: qt/aqt/forms/profiles.py:74
msgid "Profiles"
msgstr ""

#: qt/aqt/sync.py:231
msgid "Proxy authentication required."
msgstr ""

#: qt/aqt/browser.py:711
msgid "Question"
msgstr ""

#: qt/aqt/browser.py:1982
#, python-format
msgid "Queue bottom: %d"
msgstr ""

#: qt/aqt/browser.py:1981
#, python-format
msgid "Queue top: %d"
msgstr ""

#: qt/aqt/forms/profiles.py:79
msgid "Quit"
msgstr ""

#: pylib/anki/consts.py:88
msgid "Random"
msgstr "Τυχαία"

#: qt/aqt/forms/reposition.py:73
msgid "Randomize order"
msgstr ""

#: qt/aqt/browser.py:1432
msgid "Rating"
msgstr ""

#: qt/aqt/dyndeckconf.py:22 qt/aqt/overview.py:231
msgid "Rebuild"
msgstr ""

#: qt/aqt/reviewer.py:713
msgid "Record Own Voice"
msgstr ""

#: qt/aqt/editor.py:142
msgid "Record audio (F5)"
msgstr ""

#: qt/aqt/sound.py:530
#, python-format
msgid "Recording...<br>Time: %0.1f"
msgstr ""

#: qt/aqt/browser.py:1249 qt/aqt/reviewer.py:676 qt/aqt/forms/browser.py:333
msgid "Red Flag"
msgstr ""

#: pylib/anki/consts.py:95
msgid "Relative overdueness"
msgstr ""

#: pylib/anki/stats.py:374 pylib/anki/stats.py:394 qt/aqt/browser.py:1443
msgid "Relearn"
msgstr ""

#: qt/aqt/forms/fields.py:107
msgid "Remember last input when adding"
msgstr ""

#: qt/aqt/browser.py:1362
#, python-format
msgid "Remove %s from your saved searches?"
msgstr ""

#: qt/aqt/clayout.py:474
msgid "Remove Card Type..."
msgstr ""

#: qt/aqt/browser.py:1337
msgid "Remove Current Filter..."
msgstr ""

#: qt/aqt/forms/browser.py:328
msgid "Remove Tags..."
msgstr ""

#: qt/aqt/editor.py:115
msgid "Remove formatting (Ctrl+R)"
msgstr ""

#: qt/aqt/clayout.py:250
msgid "Removing this card type would cause one or more notes to be deleted. Please create a new card type first."
msgstr ""

#: qt/aqt/deckbrowser.py:251 qt/aqt/deckconf.py:85 qt/aqt/models.py:49
#: qt/aqt/forms/fields.py:103 qt/aqt/forms/profiles.py:77
msgid "Rename"
msgstr ""

#: qt/aqt/clayout.py:477
msgid "Rename Card Type..."
msgstr ""

#: qt/aqt/deckbrowser.py:266
msgid "Rename Deck"
msgstr ""

#: qt/aqt/forms/dyndconf.py:145
msgid "Repeat failed cards after"
msgstr ""

#: qt/aqt/main.py:295
msgid "Replace your collection with an earlier backup?"
msgstr ""

#: qt/aqt/browser.py:1569 qt/aqt/reviewer.py:709
msgid "Replay Audio"
msgstr ""

#: qt/aqt/reviewer.py:714
msgid "Replay Own Voice"
msgstr ""

#: qt/aqt/browser.py:1987 qt/aqt/forms/fields.py:104
msgid "Reposition"
msgstr ""

#: qt/aqt/clayout.py:480
msgid "Reposition Card Type..."
msgstr ""

#: qt/aqt/forms/reposition.py:70
msgid "Reposition New Cards"
msgstr ""

#: qt/aqt/forms/browser.py:320
msgid "Reposition..."
msgstr ""

#: qt/aqt/forms/taglimit.py:61
msgid "Require one or more of these tags:"
msgstr ""

#: qt/aqt/browser.py:1443
msgid "Resched"
msgstr ""

#: qt/aqt/browser.py:2013 qt/aqt/forms/reschedule.py:73
msgid "Reschedule"
msgstr ""

#: qt/aqt/forms/dyndconf.py:143
msgid "Reschedule cards based on my answers in this deck"
msgstr ""

#: qt/aqt/addons.py:1269
msgid "Restored defaults"
msgstr ""

#: qt/aqt/main.py:670
msgid "Resume Now"
msgstr ""

#: qt/aqt/forms/fields.py:106
msgid "Reverse text direction (RTL)"
msgstr ""

#: qt/aqt/main.py:308
msgid "Revert to backup"
msgstr ""

#: qt/aqt/main.py:951
#, python-format
msgid "Reverted to state prior to '%s'."
msgstr ""

#: pylib/anki/collection.py:694 qt/aqt/browser.py:1243 qt/aqt/browser.py:1443
msgid "Review"
msgstr "Επιθεώρηση"

#: pylib/anki/stats.py:380
msgid "Review Count"
msgstr "Επισκόπηση μετρήσεων"

#: pylib/anki/stats.py:406
msgid "Review Time"
msgstr ""

#: qt/aqt/forms/customstudy.py:101
msgid "Review ahead"
msgstr ""

#: qt/aqt/customstudy.py:93
msgid "Review ahead by"
msgstr ""

#: qt/aqt/customstudy.py:89
msgid "Review cards forgotten in last"
msgstr ""

#: qt/aqt/forms/customstudy.py:102
msgid "Review forgotten cards"
msgstr ""

#: pylib/anki/stats.py:810
msgid "Review success rate for each hour of the day."
msgstr ""

#: pylib/anki/stats.py:47 pylib/anki/stats.py:838 qt/aqt/browser.py:722
#: qt/aqt/forms/dconf.py:361
msgid "Reviews"
msgstr "Επιθεωρήσεις"

#: qt/aqt/customstudy.py:83
#, python-format
msgid "Reviews due in deck over today limit: %s"
msgstr ""

#: pylib/anki/consts.py:81
msgid "Right"
msgstr "Δεξιά"

#: qt/aqt/sound.py:519
msgid "Save"
msgstr ""

#: qt/aqt/browser.py:1339
msgid "Save Current Filter..."
msgstr ""

#: qt/aqt/stats.py:40 qt/aqt/stats.py:70
msgid "Save PDF"
msgstr ""

#: qt/aqt/stats.py:83
msgid "Saved."
msgstr ""

#: pylib/anki/stats.py:964
#, python-format
msgid "Scope: %s"
msgstr ""

#: qt/aqt/browser.py:2175 qt/aqt/forms/browser.py:295
#: qt/aqt/forms/dyndconf.py:136 qt/aqt/forms/dyndconf.py:140
msgid "Search"
msgstr "Αναζήτηση"

#: qt/aqt/forms/finddupes.py:64
msgid "Search in:"
msgstr ""

#: qt/aqt/forms/browseropts.py:73
msgid "Search within formatting (slow)"
msgstr ""

#: qt/aqt/customstudy.py:100
msgid "Select"
msgstr "Επιλογή"

#: qt/aqt/forms/browser.py:305
msgid "Select &All"
msgstr ""

#: qt/aqt/forms/browser.py:314
msgid "Select &Notes"
msgstr "Επιλογή &σημειώσεις"

#: qt/aqt/forms/taglimit.py:62
msgid "Select tags to exclude:"
msgstr ""

#: qt/aqt/exporting.py:46
msgid "Selected Notes"
msgstr ""

#: qt/aqt/importing.py:301
msgid "Selected file was not in UTF-8 format. Please see the importing section of the manual."
msgstr ""

#: qt/aqt/forms/taglimit.py:60
msgid "Selective Study"
msgstr ""

#: qt/aqt/importing.py:167
msgid "Semicolon"
msgstr "Άνω τελεία"

#: qt/aqt/sync.py:227
msgid "Server not found. Either your connection is down, or antivirus/firewall software is blocking Anki from connecting to the internet."
msgstr ""

#: qt/aqt/deckconf.py:147
#, python-format
msgid "Set all decks below %s to this option group?"
msgstr ""

#: qt/aqt/deckconf.py:87
msgid "Set for all subdecks"
msgstr ""

#: qt/aqt/editor.py:118
msgid "Set foreground colour (F7)"
msgstr ""

#: qt/aqt/main.py:101
msgid "Shift key was held down. Skipping automatic syncing and add-on loading."
msgstr ""

#: qt/aqt/forms/reposition.py:74
msgid "Shift position of existing cards"
msgstr ""

#: qt/aqt/browser.py:1573 qt/aqt/browser.py:1591 qt/aqt/deckbrowser.py:338
#: qt/aqt/main.py:698 qt/aqt/overview.py:241 qt/aqt/reviewer.py:556
#: qt/aqt/reviewer.py:569 qt/aqt/reviewer.py:635 qt/aqt/toolbar.py:50
#: qt/aqt/toolbar.py:51 qt/aqt/toolbar.py:52 qt/aqt/toolbar.py:53
#: qt/aqt/toolbar.py:54
#, python-format
msgid "Shortcut key: %s"
msgstr ""

#: qt/aqt/browser.py:1578
msgid "Shortcut key: Left arrow"
msgstr ""

#: qt/aqt/browser.py:1583
msgid "Shortcut key: Right arrow or Enter"
msgstr ""

#: qt/aqt/addcards.py:84
#, python-format
msgid "Shortcut: %s"
msgstr ""

#: qt/aqt/reviewer.py:570
msgid "Show Answer"
msgstr "Προβολή απάντησης"

#: qt/aqt/browser.py:1589
msgid "Show Both Sides"
msgstr ""

#: qt/aqt/editor.py:167
msgid "Show Duplicates"
msgstr "Προβολή διπλοεγγραφής"

#: qt/aqt/forms/dconf.py:375
msgid "Show answer timer"
msgstr ""

#: qt/aqt/forms/preferences.py:260
msgid "Show learning cards with larger steps before reviews"
msgstr ""

#: pylib/anki/consts.py:72
msgid "Show new cards after reviews"
msgstr ""

#: pylib/anki/consts.py:73
msgid "Show new cards before reviews"
msgstr ""

#: pylib/anki/consts.py:65
msgid "Show new cards in order added"
msgstr ""

#: pylib/anki/consts.py:64
msgid "Show new cards in random order"
msgstr ""

#: qt/aqt/forms/preferences.py:253
msgid "Show next review time above answer buttons"
msgstr ""

#: qt/aqt/forms/preferences.py:255
msgid "Show play buttons on cards with audio"
msgstr ""

#: qt/aqt/forms/preferences.py:254
msgid "Show remaining card count during review"
msgstr ""

#: qt/aqt/browser.py:1043 qt/aqt/forms/browser.py:337
msgid "Sidebar"
msgstr ""

#: qt/aqt/forms/addfield.py:77
msgid "Size:"
msgstr "Μέγεθος:"

#: pylib/anki/importing/anki2.py:162
msgid "Skipped"
msgstr ""

#: pylib/anki/sched.py:1296 pylib/anki/schedv2.py:1494
msgid "Some related or buried cards were delayed until a later session."
msgstr ""

#: qt/aqt/forms/preferences.py:284
msgid "Some settings will take effect after you restart Anki."
msgstr ""

#: qt/aqt/browser.py:715
msgid "Sort Field"
msgstr ""

#: qt/aqt/forms/fields.py:109
msgid "Sort by this field in the browser"
msgstr ""

#: qt/aqt/browser.py:923
msgid "Sorting on this column is not supported. Please choose another."
msgstr ""

#: qt/aqt/errors.py:88
msgid "Sound and video on cards will not function until mpv or mplayer is installed."
msgstr ""

#: qt/aqt/importing.py:165 qt/aqt/reviewer.py:569
msgid "Space"
msgstr ""

#: qt/aqt/forms/reposition.py:71
msgid "Start position:"
msgstr ""

#: qt/aqt/forms/dconf.py:340
msgid "Starting ease"
msgstr ""

#: qt/aqt/forms/stats.py:75
msgid "Statistics"
msgstr "Στατιστικά"

#: qt/aqt/toolbar.py:53
msgid "Stats"
msgstr ""

#: qt/aqt/forms/reposition.py:72
msgid "Step:"
msgstr "Βήμα:"

#: qt/aqt/forms/dconf.py:346 qt/aqt/forms/dconf.py:362
msgid "Steps (in minutes)"
msgstr "Βήματα (σε λεπτά)"

#: qt/aqt/deckconf.py:257 qt/aqt/dyndeckconf.py:156
msgid "Steps must be numbers."
msgstr "Βήματα πρέπει να είναι αριθμοί."

#: qt/aqt/sync.py:61
msgid "Stopping..."
msgstr ""

#: pylib/anki/stats.py:178
#, python-format
msgid "Studied %(a)s %(b)s today (%(secs).1fs/card)"
msgstr ""

#: qt/aqt/deckbrowser.py:133
#, python-format
msgid "Studied %(a)s %(b)s today."
msgstr ""

#: qt/aqt/browser.py:1229
msgid "Studied Today"
msgstr "Μελέτη σήμερα"

#: qt/aqt/studydeck.py:62
msgid "Study"
msgstr "Μελέτη"

#: qt/aqt/forms/studydeck.py:45
msgid "Study Deck"
msgstr "Μελέτη τράπουλας"

#: qt/aqt/forms/main.py:151
msgid "Study Deck..."
msgstr "Μελέτη τράπουλας..."

#: qt/aqt/overview.py:211
msgid "Study Now"
msgstr "Μελέτησε τώρα"

#: qt/aqt/forms/customstudy.py:105
msgid "Study by card state or tag"
msgstr ""

#: qt/aqt/forms/template.py:108
msgid "Styling"
msgstr "Μορφοποίηση"

#: qt/aqt/clayout.py:185
msgid "Styling (shared between cards)"
msgstr "Μορφοποίηση (κοινή μεταξύ καρτών)"

#: qt/aqt/editor.py:114
msgid "Subscript (Ctrl+=)"
msgstr ""

#: pylib/anki/importing/__init__.py:16
msgid "Supermemo XML export (*.xml)"
msgstr "εξαγωγή Supermemo XML (*.xml)"

#: qt/aqt/editor.py:112
msgid "Superscript (Ctrl++)"
msgstr ""

#: qt/aqt/reviewer.py:771 qt/aqt/reviewer.py:777
msgid "Suspend"
msgstr "Αναστολή"

#: qt/aqt/reviewer.py:704 qt/aqt/forms/dconf.py:369
msgid "Suspend Card"
msgstr "Αναστολή κάρτας"

#: qt/aqt/reviewer.py:705
msgid "Suspend Note"
msgstr "Αναστολή σημείωσης"

#: qt/aqt/browser.py:1246
msgid "Suspended"
msgstr "Σε αναστολή"

#: pylib/anki/stats.py:880
msgid "Suspended+Buried"
msgstr ""

#: qt/aqt/toolbar.py:54 qt/aqt/forms/synclog.py:38
msgid "Sync"
msgstr ""

#: qt/aqt/forms/preferences.py:274
msgid "Synchronize audio and images too"
msgstr "Συγχρονισμός ήχου και εικόνων επίσης"

#: qt/aqt/sync.py:152
#, python-format
msgid "Syncing failed:\n"
"%s"
msgstr "Ο συγχρονισμός απέτυχε:\n"
"%s"

#: qt/aqt/sync.py:119
msgid "Syncing failed; internet offline."
msgstr "Ο συχρονισμός απέτυχε. Είστε εκτός σύνδεσης."

#: qt/aqt/sync.py:336
msgid "Syncing requires the clock on your computer to be set correctly. Please fix the clock and try again."
msgstr ""

#: qt/aqt/sync.py:127
msgid "Syncing..."
msgstr "Συγχρονισμός..."

#: qt/aqt/importing.py:161
msgid "Tab"
msgstr ""

#: qt/aqt/browser.py:2184 qt/aqt/browser.py:2211
msgid "Tag Duplicates"
msgstr ""

#: qt/aqt/forms/dconf.py:370
msgid "Tag Only"
msgstr "Ετικέτα μόνο"

#: qt/aqt/forms/importing.py:111
msgid "Tag modified notes:"
msgstr ""

#: qt/aqt/browser.py:724 qt/aqt/browser.py:1261 qt/aqt/editor.py:518
msgid "Tags"
msgstr "Ετικέτες"

#: qt/aqt/deckchooser.py:31
msgid "Target Deck (Ctrl+D)"
msgstr ""

#: qt/aqt/forms/changemap.py:42
msgid "Target field:"
msgstr "Στόχος πεδίου:"

#: pylib/anki/stdmodels.py:102
msgid "Text"
msgstr "Κείμενο"

#: pylib/anki/importing/__init__.py:13
msgid "Text separated by tabs or semicolons (*)"
msgstr ""

#: pylib/anki/decks.py:283
msgid "That deck already exists."
msgstr "Αυτή η τράπουλα υπάρχει ήδη."

#: qt/aqt/fields.py:65
msgid "That field name is already used."
msgstr "Αυτό το όνομα αρχείου έχει ήδη χρησιμοποιηθεί."

#: qt/aqt/clayout.py:394
msgid "That name is already used."
msgstr "Το όνομα χρησιμοποιείται ήδη."

#: qt/aqt/sync.py:185
msgid "The connection to AnkiWeb timed out. Please check your network connection and try again."
msgstr ""

#: qt/aqt/deckconf.py:131
msgid "The default configuration can't be removed."
msgstr ""

#: qt/aqt/deckbrowser.py:299
msgid "The default deck can't be deleted."
msgstr "Η προεπιλεγμένη τράπουλα δεν μπορεί να διαγραφεί."

#: pylib/anki/stats.py:905
msgid "The division of cards in your deck(s)."
msgstr ""

#: qt/aqt/addcards.py:171
msgid "The first field is empty."
msgstr "Το πρώτο πεδίο είναι κενό."

#: qt/aqt/importing.py:178
msgid "The first field of the note type must be mapped."
msgstr ""

#: qt/aqt/addons.py:275
#, python-format
msgid "The following add-ons are incompatible with %(name)s and have been disabled: %(found)s"
msgstr ""

#: qt/aqt/addons.py:1235
msgid "The following add-ons have updates available. Install them now?"
msgstr ""

#: qt/aqt/utils.py:586
#, python-format
msgid "The following character can not be used: %s"
msgstr ""

#: qt/aqt/addons.py:495
msgid "The following conflicting add-ons were disabled:"
msgstr ""

#: pylib/anki/template.py:142
msgid "The front of this card is blank."
msgstr ""

#: qt/aqt/reviewer.py:179
msgid "The front of this card is empty. Please run Tools>Empty Cards."
msgstr ""

#: qt/aqt/addcards.py:188
msgid "The input you have provided would make an empty question on all cards."
msgstr ""

#: pylib/anki/stats.py:335
msgid "The number of new cards you have added."
msgstr ""

#: pylib/anki/stats.py:380
msgid "The number of questions you have answered."
msgstr "Ο αριθμός των ερωτήσεων που έχετε απαντήσει."

#: pylib/anki/stats.py:260
msgid "The number of reviews due in the future."
msgstr ""

#: pylib/anki/stats.py:700
msgid "The number of times you have pressed each button."
msgstr "Ο αριθμός που έχετε πατήσει το κάθε κουμπί."

#: qt/aqt/importing.py:475
msgid "The provided file is not a valid .apkg file."
msgstr ""

#: qt/aqt/dyndeckconf.py:127
msgid "The provided search did not match any cards. Would you like to revise it?"
msgstr ""

#: qt/aqt/main.py:1235
msgid "The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven't been synchronized here yet, they will be lost. Continue?"
msgstr ""

#: pylib/anki/stats.py:406
msgid "The time taken to answer the questions."
msgstr "Ο χρόνος που πήρατε για να απαντήσετε στις ερωτήσεις."

#: pylib/anki/sched.py:1282 pylib/anki/schedv2.py:1480
msgid "There are more new cards available, but the daily limit has been\n"
"reached. You can increase the limit in the options, but please\n"
"bear in mind that the more new cards you introduce, the higher\n"
"your short-term review workload will become."
msgstr ""

#: qt/aqt/main.py:277
msgid "There must be at least one profile."
msgstr "Θα πρέπει να υπάρχει τουλάχιστον ένα προφίλ."

#: qt/aqt/addons.py:502
msgid "This add-on is not compatible with your version of Anki."
msgstr ""

#: qt/aqt/browser.py:907
msgid "This column can't be sorted on, but you can search for individual card types, such as 'card:1'."
msgstr ""

#: qt/aqt/browser.py:915
msgid "This column can't be sorted on, but you can search for specific decks by clicking on one on the left."
msgstr ""

#: qt/aqt/importing.py:422
msgid "This file does not appear to be a valid .apkg file. If you're getting this error from a file downloaded from AnkiWeb, chances are that your download failed. Please try again, and if the problem persists, please try again with a different browser."
msgstr ""

#: qt/aqt/utils.py:393
msgid "This file exists. Are you sure you want to overwrite it?"
msgstr "Το αρχείο υπάρχει. Είσαι σίγουρος ότι θέλεις να το αντικαταστήσεις;"

#: qt/aqt/profiles.py:379
#, python-format
msgid "This folder stores all of your Anki data in a single location,\n"
"to make backups easy. To tell Anki to use a different location,\n"
"please see:\n\n"
"%s\n"
msgstr ""

#: qt/aqt/overview.py:159
msgid "This is a special deck for studying outside of the normal schedule."
msgstr ""

#: qt/aqt/models.py:143
msgid "This is a {{c1::sample}} cloze deletion."
msgstr ""

#: qt/aqt/clayout.py:430
#, python-format
msgid "This will create %d card. Proceed?"
msgid_plural "This will create %d cards. Proceed?"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/importing.py:442
msgid "This will delete your existing collection and replace it with the data in the file you're importing. Are you sure?"
msgstr ""

#: qt/aqt/preferences.py:135
msgid "This will reset any cards in learning, clear filtered decks, and change the scheduler version. Proceed?"
msgstr ""

#: qt/aqt/browser.py:1435
msgid "Time"
msgstr ""

#: qt/aqt/forms/preferences.py:268
msgid "Timebox time limit"
msgstr ""

#: qt/aqt/overview.py:209
msgid "To Review"
msgstr ""

#: qt/aqt/forms/getaddons.py:49
msgid "To browse add-ons, please click the browse button below.<br><br>When you've found an add-on you like, please paste its code below. You can paste multiple codes, separated by spaces."
msgstr ""

#: qt/aqt/editor.py:595
msgid "To make a cloze deletion on an existing note, you need to change it to a cloze type first, via Edit>Change Note Type."
msgstr ""

#: pylib/anki/sched.py:1291 pylib/anki/schedv2.py:1489
msgid "To see them now, click the Unbury button below."
msgstr ""

#: pylib/anki/sched.py:1304 pylib/anki/schedv2.py:1502
msgid "To study outside of the normal schedule, click the Custom Study button below."
msgstr ""

#: pylib/anki/stats.py:146 qt/aqt/browser.py:1224
msgid "Today"
msgstr ""

#: pylib/anki/sched.py:1273 pylib/anki/schedv2.py:1471
msgid "Today's review limit has been reached, but there are still cards\n"
"waiting to be reviewed. For optimum memory, consider increasing\n"
"the daily limit in the options."
msgstr ""

#: qt/aqt/forms/addons.py:75
msgid "Toggle Enabled"
msgstr ""

#: qt/aqt/forms/browser.py:340
msgid "Toggle Mark"
msgstr ""

#: qt/aqt/forms/browser.py:329
msgid "Toggle Suspend"
msgstr ""

#: pylib/anki/stats.py:279 pylib/anki/stats.py:344 pylib/anki/stats.py:438
msgid "Total"
msgstr "Σύνολο"

#: pylib/anki/stats.py:54
msgid "Total Time"
msgstr "Συνολικός χρόνος"

#: pylib/anki/stats.py:892
msgid "Total cards"
msgstr ""

#: pylib/anki/stats.py:893
msgid "Total notes"
msgstr ""

#: qt/aqt/forms/findreplace.py:72
msgid "Treat input as regular expression"
msgstr ""

#: qt/aqt/browser.py:1431 qt/aqt/modelchooser.py:26
#: qt/aqt/forms/importing.py:105
msgid "Type"
msgstr ""

#: qt/aqt/reviewer.py:377
#, python-format
msgid "Type answer: unknown field %s"
msgstr ""

#: qt/aqt/errors.py:67
msgid "Unable to access Anki media folder. The permissions on your system's temporary folder may be incorrect."
msgstr ""

#: qt/aqt/importing.py:403
msgid "Unable to import from a read-only file."
msgstr ""

#: qt/aqt/main.py:321
msgid "Unable to move existing file to trash - please try restarting your computer."
msgstr ""

#: qt/aqt/addons.py:422
#, python-format
msgid "Unable to update or delete add-on. Please start Anki while holding down the shift key to temporarily disable add-ons, then try again.\n\n"
"Debug info: %s"
msgstr ""

#: qt/aqt/overview.py:237
msgid "Unbury"
msgstr ""

#: qt/aqt/editor.py:109
msgid "Underline text (Ctrl+U)"
msgstr ""

#: qt/aqt/main.py:961
msgid "Undo"
msgstr "Αναίρεση"

#: qt/aqt/main.py:957
#, python-format
msgid "Undo %s"
msgstr "Αναίρεση %s"

#: qt/aqt/addons.py:981 qt/aqt/editor.py:782
#, python-format
msgid "Unexpected response code: %s"
msgstr ""

#: qt/aqt/addons.py:470
msgid "Unknown error: {}"
msgstr ""

#: qt/aqt/importing.py:361
msgid "Unknown file format."
msgstr ""

#: pylib/anki/stats.py:879
msgid "Unseen"
msgstr "Μη ανοιγμένα"

#: qt/aqt/forms/importing.py:107
msgid "Update existing notes when first field matches"
msgstr ""

#: pylib/anki/importing/anki2.py:165
msgid "Updated"
msgstr ""

#: qt/aqt/sync.py:321 qt/aqt/sync.py:325
msgid "Upload to AnkiWeb"
msgstr ""

#: qt/aqt/sync.py:130
msgid "Uploading to AnkiWeb..."
msgstr ""

#: qt/aqt/main.py:1292
msgid "Used on cards but missing from media folder:"
msgstr ""

#: qt/aqt/profiles.py:375
msgid "User 1"
msgstr ""

#: qt/aqt/forms/preferences.py:270
msgid "User interface size"
msgstr ""

#: qt/aqt/about.py:104
#, python-format
msgid "Version %s"
msgstr "Έκδοση %s"

#: qt/aqt/forms/addons.py:72
msgid "View Add-on Page"
msgstr ""

#: qt/aqt/forms/addons.py:74
msgid "View Files"
msgstr ""

#: qt/aqt/main.py:669
msgid "Waiting for editing to finish."
msgstr ""

#: qt/aqt/editor.py:588
msgid "Warning, cloze deletions will not work until you switch the type at the top to Cloze."
msgstr ""

#: qt/aqt/overview.py:118
msgid "What would you like to unbury?"
msgstr ""

#: qt/aqt/forms/preferences.py:262
msgid "When adding, default to current deck"
msgstr ""

#: qt/aqt/browser.py:1095 qt/aqt/browser.py:1220
msgid "Whole Collection"
msgstr "Πλήρης συλλογή"

#: qt/aqt/update.py:64
msgid "Would you like to download it now?"
msgstr "Θα θέλατε να το κατεβάσετε τώρα;"

#: qt/aqt/about.py:206
#, python-format
msgid "Written by Damien Elmes, with patches, translation,    testing and design from:<p>%(cont)s"
msgstr ""

#: qt/aqt/forms/preferences.py:282
msgid "You can restore backups via File>Switch Profile."
msgstr ""

#: qt/aqt/addcards.py:179
msgid "You have a cloze deletion note type but have not made any cloze deletions. Proceed?"
msgstr ""

#: qt/aqt/deckbrowser.py:142
#, python-format
msgid "You have a lot of decks. Please see %(a)s. %(b)s"
msgstr ""

#: qt/aqt/reviewer.py:816
msgid "You haven't recorded your voice yet."
msgstr "Δεν έχετε ηχογραφήσει τη φωνή σας ακόμα"

#: qt/aqt/browser.py:975
msgid "You must have at least one column."
msgstr ""

#: pylib/anki/stats.py:246 pylib/anki/stats.py:373 pylib/anki/stats.py:393
#: pylib/anki/stats.py:706
msgid "Young"
msgstr ""

#: pylib/anki/stats.py:878
msgid "Young+Learn"
msgstr ""

#: qt/aqt/sync.py:172
msgid "Your AnkiWeb collection does not contain any cards. Please sync again and choose 'Upload' instead."
msgstr ""

#: qt/aqt/deckconf.py:109
msgid "Your changes will affect multiple decks. If you wish to change only the current deck, please add a new options group first."
msgstr ""

#: qt/aqt/main.py:503
msgid "Your collection file appears to be corrupt. This can happen when the file is copied or moved while Anki is open, or when the collection is stored on a network or cloud drive. If problems persist after restarting your computer, please open an automatic backup from the profile screen."
msgstr ""

#: qt/aqt/sync.py:345
msgid "Your collection is in an inconsistent state. Please run Tools>Check Database, then sync again."
msgstr ""

#: qt/aqt/sync.py:233
msgid "Your collection or a media file is too large to sync."
msgstr ""

#: qt/aqt/sync.py:75
msgid "Your collection was successfully uploaded to AnkiWeb.\n\n"
"If you use any other devices, please sync them now, and choose to download the collection you have just uploaded from this computer. After doing so, future reviews and added cards will be merged automatically."
msgstr ""

#: qt/aqt/errors.py:105
msgid "Your computer's storage may be full. Please delete some unneeded files, then try again."
msgstr ""

#: qt/aqt/sync.py:305
msgid "Your decks here and on AnkiWeb differ in such a way that they can't be merged together, so it's necessary to overwrite the decks on one side with the decks from the other.\n\n"
"If you choose download, Anki will download the collection from AnkiWeb, and any changes you have made on your computer since the last sync will be lost.\n\n"
"If you choose upload, Anki will upload your collection to AnkiWeb, and any changes you have made on AnkiWeb or your other devices since the last sync to this device will be lost.\n\n"
"After all devices are in sync, future reviews and added cards can be merged automatically."
msgstr ""

#: qt/aqt/errors.py:80
msgid "Your firewall or antivirus program is preventing Anki from creating a connection to itself. Please add an exception for Anki."
msgstr ""

#: pylib/anki/decks.py:444
msgid "[no deck]"
msgstr ""

#: qt/aqt/forms/preferences.py:281
msgid "backups"
msgstr ""

#: pylib/anki/stats.py:345 qt/aqt/customstudy.py:53
msgid "cards"
msgstr "κάρτες"

#: qt/aqt/customstudy.py:101
msgid "cards from the deck"
msgstr ""

#: qt/aqt/forms/dyndconf.py:137 qt/aqt/forms/dyndconf.py:141
msgid "cards selected by"
msgstr "κάρτες επελεγμένες από"

#: qt/aqt/exporting.py:101 qt/aqt/forms/stats.py:77
msgid "collection"
msgstr "συλλογή"

#. T: abbreviation of day
#: pylib/anki/stats.py:992
msgid "d"
msgstr ""

#: qt/aqt/customstudy.py:90 qt/aqt/customstudy.py:94 qt/aqt/customstudy.py:97
#: qt/aqt/forms/dconf.py:348 qt/aqt/forms/dconf.py:349
#: qt/aqt/forms/dconf.py:356 qt/aqt/forms/dconf.py:368
#: qt/aqt/forms/reschedule.py:77
msgid "days"
msgstr "ημέρες"

#: qt/aqt/forms/stats.py:76
msgid "deck"
msgstr "τράπουλα"

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:80
msgid "deck life"
msgstr "ζωή της τράπουλας"

#: qt/aqt/browser.py:2215
msgid "duplicate"
msgstr ""

#: qt/aqt/deckbrowser.py:149
msgid "hide"
msgstr ""

#: pylib/anki/stats.py:433
msgid "hours"
msgstr "ώρες"

#: qt/aqt/forms/preferences.py:264
msgid "hours past midnight"
msgstr "ώρες μετά τα μεσάνυχτα"

#: pylib/anki/utils.py:50
#, python-format
msgid "in %s day"
msgid_plural "in %s days"
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/utils.py:51
#, python-format
msgid "in %s hour"
msgid_plural "in %s hours"
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/utils.py:52
#, python-format
msgid "in %s minute"
msgid_plural "in %s minutes"
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/utils.py:49
#, python-format
msgid "in %s month"
msgid_plural "in %s months"
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/utils.py:53
#, python-format
msgid "in %s second"
msgid_plural "in %s seconds"
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/utils.py:48
#, python-format
msgid "in %s year"
msgid_plural "in %s years"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/forms/dconf.py:365
msgid "lapses"
msgstr ""

#: pylib/anki/stats.py:454
msgid "less than 0.1 cards/minute"
msgstr ""

#: qt/aqt/importing.py:254
#, python-format
msgid "mapped to <b>%s</b>"
msgstr "σε αντιστοιχία προς <b>%s</b>"

#: qt/aqt/importing.py:252
msgid "mapped to <b>Tags</b>"
msgstr "σε αντιστοιχία προς  <b>Ετικέτες</b>"

#: qt/aqt/forms/preferences.py:265 qt/aqt/forms/preferences.py:269
msgid "mins"
msgstr "λεπτά"

#: pylib/anki/stats.py:410 qt/aqt/forms/dyndconf.py:146
msgid "minutes"
msgstr "λεπτά"

#. T: abbreviation of month
#: pylib/anki/stats.py:996
msgid "mo"
msgstr ""

#: pylib/anki/stats.py:280 pylib/anki/stats.py:386
msgid "reviews"
msgstr "αναθεωρήσεις"

#: qt/aqt/forms/dconf.py:374
msgid "seconds"
msgstr "δευτερόλεπτα"

#: qt/aqt/stats.py:67
msgid "stats"
msgstr "στατιστικά"

#: qt/aqt/deckbrowser.py:145
msgid "this page"
msgstr ""

#. T: abbreviation of week
#: pylib/anki/stats.py:994
msgid "w"
msgstr ""

#: pylib/anki/stats.py:961
msgid "whole collection"
msgstr "σύνολο συλλογής"

#: pylib/anki/template.py:130
msgid "{} template has a problem:"
msgstr ""

#: qt/aqt/forms/reschedule.py:76
msgid "~"
msgstr ""

