msgid ""
msgstr ""
"Project-Id-Version: anki\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-05 08:13+1000\n"
"PO-Revision-Date: 2020-01-04 22:15\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Crowdin-Project: anki\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: anki.pot\n"

#: ../aqt/clayout.py:223
#, python-format
msgid " (1 of %d)"
msgstr " (1 od %d)"

#: ../aqt/addons.py:163
msgid " (disabled)"
msgstr ""

#: ../aqt/clayout.py:480
msgid " (off)"
msgstr " (isklj)"

#: ../aqt/clayout.py:478
msgid " (on)"
msgstr " (uklj)"

#: ../aqt/deckbrowser.py:298
#, python-format
msgid " It has %d card."
msgid_plural " It has %d cards."
msgstr[0] " Ima %d karticu."
msgstr[1] " Ima %d kartica."
msgstr[2] " Ima %d karata."

#. T: include a font for your language on Windows, eg: "Segoe UI", "MS Mincho"
#: ../aqt/webview.py:261
msgid "\"Segoe UI\""
msgstr ""

#: ../aqt/forms/dconf.py:354 ../aqt/forms/dconf.py:366
#: ../aqt/forms/dconf.py:367 ../aqt/forms/dconf.py:374
#: ../aqt/forms/dconf.py:385 ../aqt/forms/preferences.py:256
msgid "%"
msgstr ""

#: ../../pylib/anki/stats.py:811 ../../pylib/anki/stats.py:833
msgid "% Correct"
msgstr "% Točno"

#: ../../pylib/anki/stats.py:1115
#, python-format
msgid "%(a)0.1f %(b)s/day"
msgstr ""

#: ../aqt/sync.py:91
#, python-format
msgid "%(a)0.1fkB up, %(b)0.1fkB down"
msgstr ""

#: ../../pylib/anki/stats.py:460
#, python-format
msgid "%(a)0.1fs (%(b)s)"
msgstr ""

#: ../aqt/browser.py:2097
#, python-format
msgid "%(a)d of %(b)d note updated"
msgid_plural "%(a)d of %(b)d notes updated"
msgstr[0] "%(a)d od %(b)d bilježaka je aktualizirana"
msgstr[1] "%(a)d od %(b)d bilježaka aktualizirano"
msgstr[2] "%(a)d od %(b)d bilježaka aktualizirano"

#. T: name is a card type name. n it's order in the list of card type.
#. T: this is shown in browser's filter, when seeing the list of card type of a note type.
#: ../aqt/browser.py:1307
#, python-format
msgid "%(n)d: %(name)s"
msgstr ""

#: ../../pylib/anki/stats.py:438
#, python-format
msgid "%(tot)s %(unit)s"
msgstr ""

#: ../../pylib/anki/stats.py:456
#, python-format
msgid "%.01f cards/minute"
msgstr ""

#: ../../pylib/anki/stats.py:288 ../../pylib/anki/stats.py:344
#: ../aqt/clayout.py:230 ../aqt/main.py:1351
#, python-format
msgid "%d card"
msgid_plural "%d cards"
msgstr[0] "%d kartica"
msgstr[1] "%d kartica"
msgstr[2] "%d kartica"

#: ../aqt/main.py:1363
#, python-format
msgid "%d card deleted."
msgid_plural "%d cards deleted."
msgstr[0] "%d kartica izbrisana."
msgstr[1] "%d kartica izbrisano."
msgstr[2] "%d kartica izbrisano."

#: ../aqt/exporting.py:154
#, python-format
msgid "%d card exported."
msgid_plural "%d cards exported."
msgstr[0] "%d kartica izvezena."
msgstr[1] "%d kartica izvezeno."
msgstr[2] "%d kartica izvezeno."

#: ../../pylib/anki/importing/supermemo_xml.py:193
#, python-format
msgid "%d card imported."
msgid_plural "%d cards imported."
msgstr[0] "%d kartica uvezena"
msgstr[1] "%d kartice uvezene"
msgstr[2] "%d kartica uvezeno"

#: ../aqt/reviewer.py:74
#, python-format
msgid "%d card studied in"
msgid_plural "%d cards studied in"
msgstr[0] "%d kartica učena u"
msgstr[1] "%d kartica učeno u"
msgstr[2] "%d kartica učeno u"

#: ../aqt/deckconf.py:157
#, python-format
msgid "%d deck updated."
msgid_plural "%d decks updated."
msgstr[0] "%d špil aktualiziran."
msgstr[1] "%d špila aktualizirana."
msgstr[2] "%d špilova aktualizirano."

#: ../aqt/main.py:1259
#, python-format
msgid "%d file found in media folder not used by any cards:"
msgid_plural "%d files found in media folder not used by any cards:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/main.py:1316
#, python-format
msgid "%d file remaining..."
msgid_plural "%d files remaining..."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/browser.py:2150
#, python-format
msgid "%d group"
msgid_plural "%d groups"
msgstr[0] "%d grupa"
msgstr[1] "%d grupe"
msgstr[2] "%d grupa"

#: ../../pylib/anki/sync.py:839
#, python-format
msgid "%d media change to upload"
msgid_plural "%d media changes to upload"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/sync.py:890
#, python-format
msgid "%d media file downloaded"
msgid_plural "%d media files downloaded"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/browser.py:2151 ../aqt/browser.py:2159 ../aqt/fields.py:96
#: ../aqt/models.py:82
#, python-format
msgid "%d note"
msgid_plural "%d notes"
msgstr[0] "%d bilješka"
msgstr[1] "%d bilješke"
msgstr[2] "%d bilješki"

#: ../../pylib/anki/importing/noteimp.py:212
#, python-format
msgid "%d note added"
msgid_plural "%d notes added"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/browser.py:1781
#, python-format
msgid "%d note deleted."
msgid_plural "%d notes deleted."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/exporting.py:145
#, python-format
msgid "%d note exported."
msgid_plural "%d notes exported."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/importing/mnemo.py:105
#, python-format
msgid "%d note imported."
msgid_plural "%d notes imported."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/importing/noteimp.py:224
#, python-format
msgid "%d note unchanged"
msgid_plural "%d notes unchanged"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/importing/noteimp.py:214
#, python-format
msgid "%d note updated"
msgid_plural "%d notes updated"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/stats.py:279
#, python-format
msgid "%d review"
msgid_plural "%d reviews"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/browser.py:800
#, python-format
msgid "%d selected"
msgid_plural "%d selected"
msgstr[0] "%d odabrano"
msgstr[1] "%d odabrane"
msgstr[2] "%d odabrano"

#: ../../pylib/anki/models.py:247
#, python-format
msgid "%s copy"
msgstr ""

#: ../../pylib/anki/utils.py:41
#, python-format
msgid "%s day"
msgid_plural "%s days"
msgstr[0] "%s dan"
msgstr[1] "%s dana"
msgstr[2] "%s dana"

#: ../../pylib/anki/utils.py:42
#, python-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "%s sat"
msgstr[1] "%s sata"
msgstr[2] "%s sati"

#: ../../pylib/anki/utils.py:43
#, python-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "%s minuta"
msgstr[1] "%s minute"
msgstr[2] "%s minuta"

#: ../aqt/reviewer.py:78
#, python-format
msgid "%s minute."
msgid_plural "%s minutes."
msgstr[0] "%s minuta."
msgstr[1] "%s minute."
msgstr[2] "%s minuta."

#: ../../pylib/anki/utils.py:40
#, python-format
msgid "%s month"
msgid_plural "%s months"
msgstr[0] "%s mjesec"
msgstr[1] "%s mjeseca"
msgstr[2] "%s mjeseci"

#: ../../pylib/anki/utils.py:44 ../aqt/main.py:1115
#, python-format
msgid "%s second"
msgid_plural "%s seconds"
msgstr[0] "%s sekunda"
msgstr[1] "%s sekunde"
msgstr[2] "%s sekundi"

#: ../aqt/main.py:1352
#, python-format
msgid "%s to delete:"
msgstr "%s za obrisati:"

#: ../../pylib/anki/utils.py:39
#, python-format
msgid "%s year"
msgid_plural "%s years"
msgstr[0] "%s godina"
msgstr[1] "%s godine"
msgstr[2] "%s godina"

#. T: d is an abbreviation for day. %s is a number of days
#: ../../pylib/anki/utils.py:64
#, python-format
msgid "%sd"
msgstr ""

#. T: h is an abbreviation for hour. %s is a number of hours
#: ../../pylib/anki/utils.py:66
#, python-format
msgid "%sh"
msgstr ""

#. T: m is an abbreviation for minute. %s is a number of minutes
#: ../../pylib/anki/utils.py:68
#, python-format
msgid "%sm"
msgstr ""

#. T: m is an abbreviation for month. %s is a number of months
#: ../../pylib/anki/utils.py:62
#, python-format
msgid "%smo"
msgstr ""

#. T: s is an abbreviation for second. %s is a number of seconds
#: ../../pylib/anki/utils.py:70
#, python-format
msgid "%ss"
msgstr ""

#. T: year is an abbreviation for year. %s is a number of years
#: ../../pylib/anki/utils.py:60
#, python-format
msgid "%sy"
msgstr ""

#: ../aqt/forms/main.py:139
msgid "&About..."
msgstr "&O programu..."

#: ../aqt/forms/main.py:145
msgid "&Browse and Install..."
msgstr ""

#: ../aqt/forms/browser.py:298
msgid "&Cards"
msgstr ""

#: ../aqt/forms/main.py:146
msgid "&Check Database"
msgstr ""

#: ../aqt/forms/browser.py:313
msgid "&Cram..."
msgstr "Štrebanje..."

#: ../aqt/forms/browser.py:295 ../aqt/forms/main.py:133
msgid "&Edit"
msgstr "Ur&edi"

#: ../aqt/forms/main.py:149
msgid "&Export..."
msgstr "&Izvoz…"

#: ../aqt/forms/main.py:134
msgid "&File"
msgstr "&Datoteka"

#: ../aqt/forms/browser.py:305
msgid "&Find"
msgstr "&Traži"

#: ../aqt/forms/browser.py:296
msgid "&Go"
msgstr "&Kreni"

#: ../aqt/forms/browser.py:309 ../aqt/forms/main.py:147
msgid "&Guide..."
msgstr "&Vodič..."

#: ../aqt/forms/browser.py:297 ../aqt/forms/main.py:132
msgid "&Help"
msgstr "&Pomoć"

#: ../aqt/forms/main.py:150
msgid "&Import..."
msgstr "&Uvoz…"

#: ../aqt/forms/browser.py:323
msgid "&Info..."
msgstr ""

#: ../aqt/forms/browser.py:304
msgid "&Invert Selection"
msgstr "Obrn&i odabir"

#: ../aqt/forms/browser.py:307
msgid "&Next Card"
msgstr "Sljedeća kartica..."

#: ../aqt/forms/browser.py:300
msgid "&Notes"
msgstr ""

#: ../aqt/forms/main.py:143
msgid "&Open Add-ons Folder..."
msgstr "&Otvori mapu s dodacima..."

#: ../aqt/forms/main.py:137
msgid "&Preferences..."
msgstr "&Postavke..."

#: ../aqt/forms/browser.py:308
msgid "&Previous Card"
msgstr "&Prethodna kartica"

#: ../aqt/forms/browser.py:301
msgid "&Reschedule..."
msgstr "Pre&rasporedi..."

#: ../aqt/forms/main.py:144
msgid "&Support Anki..."
msgstr "&Podrži Anki..."

#: ../aqt/forms/main.py:148
msgid "&Switch Profile"
msgstr ""

#: ../aqt/forms/main.py:135
msgid "&Tools"
msgstr "&Alati"

#: ../aqt/forms/browser.py:303 ../aqt/forms/main.py:140
msgid "&Undo"
msgstr "&Poništi"

#: ../../pylib/anki/importing/csvfile.py:44
#, python-format
msgid "'%(row)s' had %(num1)d fields, expected %(num2)d"
msgstr ""

#: ../../pylib/anki/stats.py:186
#, python-format
msgid "(%s correct)"
msgstr ""

#: ../aqt/addcards.py:158
msgid "(Note deleted)"
msgstr ""

#: ../../pylib/anki/sched.py:1336 ../../pylib/anki/schedv2.py:1510
msgid "(end)"
msgstr ""

#: ../aqt/browser.py:339
msgid "(filtered)"
msgstr "(filtrirano)"

#: ../aqt/browser.py:306
msgid "(learning)"
msgstr "(učenje)"

#: ../aqt/browser.py:304 ../aqt/browser.py:310
msgid "(new)"
msgstr "(novi)"

#: ../aqt/deckconf.py:179
#, python-format
msgid "(parent limit: %d)"
msgstr "(ograničenje za nadređeni komplet: %d)"

#: ../aqt/browser.py:1682
msgid "(please select 1 card)"
msgstr ""

#: ../aqt/importing.py:321
msgid ".anki files are from a very old version of Anki. You can import them with Anki 2.0, available on the Anki website."
msgstr ""

#: ../aqt/importing.py:328
msgid ".anki2 files are not directly importable - please import the .apkg or .zip file you have received instead."
msgstr ""

#: ../aqt/browser.py:1452
msgid "0d"
msgstr ""

#: ../aqt/forms/dyndconf.py:146
msgid "1 10"
msgstr ""

#: ../../pylib/anki/stats.py:962 ../aqt/forms/stats.py:78
msgid "1 month"
msgstr "1 mjesec"

#: ../../pylib/anki/stats.py:962 ../aqt/forms/stats.py:79
msgid "1 year"
msgstr "1 godina"

#: ../../pylib/anki/stats.py:825
msgid "10AM"
msgstr ""

#: ../../pylib/anki/stats.py:827
msgid "10PM"
msgstr ""

#: ../../pylib/anki/stats.py:828
msgid "3AM"
msgstr ""

#: ../../pylib/anki/stats.py:824
msgid "4AM"
msgstr ""

#: ../../pylib/anki/stats.py:826
msgid "4PM"
msgstr ""

#: ../aqt/sync.py:211
msgid "504 gateway timeout error received. Please try temporarily disabling your antivirus."
msgstr ""

#. T: Symbols separating first and second column in a statistics table. Eg in "Total:    3 reviews".
#: ../../pylib/anki/stats.py:911
msgid ":"
msgstr ""

#: ../../pylib/anki/stats.py:175 ../aqt/deckbrowser.py:120
#, python-format
msgid "<!--studied-->%d card"
msgid_plural "<!--studied-->%d cards"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/about.py:64
#, python-format
msgid "<a href='%s'>Visit website</a>"
msgstr "<a href='%s'>Posjeti web stranicu</a>"

#: ../../pylib/anki/stats.py:428
#, python-format
msgid "<b>%(pct)d%%</b> (%(x)s of %(y)s)"
msgstr ""

#: ../aqt/browser.py:1431
msgid "<b>%Y-%m-%d</b> @ %H:%M"
msgstr ""

#: ../aqt/forms/preferences.py:264
msgid "<b>Backups</b><br>Anki will create a backup of your collection each time it is closed or synchronized."
msgstr "<b>Sigurnosne kopije</b><br>Anki će napraviti sigurnosnu kopiju vaše kolekcije svaki put kada se zatvori ili sinkronizira."

#: ../aqt/forms/exporting.py:75
msgid "<b>Export format</b>:"
msgstr "<b>Format za izvoz</b>:"

#: ../aqt/forms/findreplace.py:69
msgid "<b>Find</b>:"
msgstr "<b>Traži</b>:"

#: ../aqt/forms/browseropts.py:71
msgid "<b>Font Size</b>:"
msgstr "<b>Veličina slova</b>:"

#: ../aqt/forms/browseropts.py:70
msgid "<b>Font</b>:"
msgstr ""

#: ../aqt/addons.py:871
#, python-format
msgid "<b>Important</b>: As add-ons are programs downloaded from the internet, they are potentially malicious.<b>You should only install add-ons you trust.</b><br><br>Are you sure you want to proceed with the installation of the following Anki add-on(s)?<br><br>%(names)s"
msgstr ""

#: ../aqt/forms/findreplace.py:71
msgid "<b>In</b>:"
msgstr "<b>U</b>:"

#: ../aqt/forms/exporting.py:76
msgid "<b>Include</b>:"
msgstr "<b>Uključi</b>:"

#: ../aqt/forms/browseropts.py:72
msgid "<b>Line Size</b>:"
msgstr "<b>Veličina linije</b>:"

#: ../aqt/addons.py:895
msgid "<b>Please restart Anki to complete the installation.</b>"
msgstr ""

#: ../aqt/forms/findreplace.py:70
msgid "<b>Replace With</b>:"
msgstr "<b>Zamijeni sa</b>:"

#: ../aqt/forms/preferences.py:258
msgid "<b>Synchronisation</b>"
msgstr "<b>Sinkronizacija</b>"

#: ../aqt/preferences.py:195
msgid "<b>Synchronization</b><br>\n"
"Not currently enabled; click the sync button in the main window to enable."
msgstr "<b>Sinkronizacija</b><br>\n"
"Nije uključena; za uključivanje kliknite tipku za sinkronizaciju u glavnom prozoru."

#: ../aqt/sync.py:257
#, python-format
msgid "<h1>Account Required</h1>\n"
"A free account is required to keep your collection synchronized. Please <a href=\"%s\">sign up</a> for an account, then enter your details below."
msgstr "<h1>Potreban je račun</h1>\n"
"Za sinkronizaciju vaše kolekcije treba vam besplatan račun.  <a href=\"%s\">Registrirajte</a> račun, a zatim dolje unesite svoje podatke."

#: ../aqt/update.py:60
#, python-format
msgid "<h1>Anki Updated</h1>Anki %s has been released.<br><br>"
msgstr "<h1>Anki ažuriran</h1>Objavljen je Anki %s.<br><br>"

#: ../aqt/errors.py:143
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please start Anki while holding down the shift key, which will temporarily disable the add-ons you have installed.</p>\n\n"
"<p>If the issue only occurs when add-ons are enabled, please use the Tools&gt;Add-ons menu item to disable some add-ons and restart Anki, repeating until you discover the add-on that is causing the problem.</p>\n\n"
"<p>When you've discovered the add-on that is causing the problem, please report the issue on the <a href=\"https://help.ankiweb.net/discussions/add-ons/\">add-ons section</a> of our support site.\n\n"
"<p>Debug info:</p>\n"
msgstr ""

#: ../aqt/errors.py:131
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please use <b>Tools &gt; Check Database</b> to see if that fixes the problem.</p>\n\n"
"<p>If problems persist, please report the problem on our <a href=\"https://help.ankiweb.net\">support site</a>. Please copy and paste  the information below into your report.</p>"
msgstr ""

#: ../aqt/importing.py:256
msgid "<ignored>"
msgstr "<ignorirano>"

#: ../aqt/main.py:1453
msgid "<non-unicode text>"
msgstr ""

#: ../aqt/browser.py:735
msgid "<type here to search; hit enter to show current deck>"
msgstr "<ovdje unesite za pretraživanje; pritisnite enter za prikaz aktualnog špila>"

#: ../aqt/about.py:169
msgid "A big thanks to all the people who have provided suggestions, bug reports and donations."
msgstr "Puno hvala svima koji su davali prijedloge, prijavljivali greške i donirali."

#: ../../pylib/anki/stats.py:897
msgid "A card's <i>ease</i> is the size of the next interval when you answer \"good\" on a review."
msgstr ""

#: ../../pylib/anki/decks.py:285
msgid "A filtered deck cannot have subdecks."
msgstr ""

#: ../aqt/sync.py:153
msgid "A problem occurred while syncing media. Please use Tools>Check Media, then sync again to correct the issue."
msgstr ""

#: ../../pylib/anki/importing/csvfile.py:56
#, python-format
msgid "Aborted: %s"
msgstr ""

#: ../aqt/forms/about.py:43
msgid "About Anki"
msgstr "O programu Anki"

#: ../aqt/addcards.py:37 ../aqt/addcards.py:66 ../aqt/deckconf.py:81
#: ../aqt/models.py:47 ../aqt/studydeck.py:46 ../aqt/toolbar.py:35
#: ../aqt/forms/addcards.py:63 ../aqt/forms/fields.py:101
#: ../aqt/forms/profiles.py:76
msgid "Add"
msgstr "Dodaj"

#: ../aqt/addcards.py:69
msgid "Add (shortcut: ctrl+enter)"
msgstr "Dodaj (prečac: ctrl+enter)"

#: ../aqt/clayout.py:462
msgid "Add Card Type..."
msgstr ""

#: ../aqt/clayout.py:262 ../aqt/forms/addfield.py:73
msgid "Add Field"
msgstr "Dodaj polje"

#: ../aqt/editor.py:651
msgid "Add Media"
msgstr "Dodaj medije"

#: ../aqt/studydeck.py:48
msgid "Add New Deck (Ctrl+N)"
msgstr "Dodaj novi špil (Ctrl+N)"

#: ../aqt/forms/addmodel.py:44
msgid "Add Note Type"
msgstr "Dodaj vrstu bilješke"

#: ../aqt/forms/browser.py:328
msgid "Add Notes..."
msgstr ""

#: ../../pylib/anki/stdmodels.py:82
msgid "Add Reverse"
msgstr ""

#: ../aqt/browser.py:1851
msgid "Add Tags"
msgstr "Dodaj oznake"

#: ../aqt/forms/browser.py:324
msgid "Add Tags..."
msgstr ""

#: ../aqt/forms/addfield.py:79
msgid "Add to:"
msgstr "Dodaj u:"

#: ../aqt/browser.py:145
msgid "Add-on"
msgstr ""

#: ../aqt/addons.py:723
msgid "Add-on has no configuration."
msgstr ""

#: ../aqt/addons.py:912
msgid "Add-on installation error"
msgstr ""

#: ../aqt/addons.py:631
msgid "Add-on was not downloaded from AnkiWeb."
msgstr ""

#: ../aqt/main.py:1512
msgid "Add-on will be installed when a profile is opened."
msgstr ""

#: ../aqt/forms/addons.py:67 ../aqt/forms/main.py:155
msgid "Add-ons"
msgstr ""

#: ../aqt/errors.py:179
msgid "Add-ons possibly involved: {}\n"
msgstr ""

#: ../aqt/models.py:187
#, python-format
msgid "Add: %s"
msgstr "Dodaj: %s"

#: ../../pylib/anki/stats.py:27 ../../pylib/anki/stats.py:335
#: ../../pylib/anki/importing/anki2.py:168 ../aqt/addcards.py:209
msgid "Added"
msgstr "Dodano"

#: ../aqt/browser.py:1218
msgid "Added Today"
msgstr "Dodano danas"

#: ../../pylib/anki/importing/noteimp.py:133
#, python-format
msgid "Added duplicate with first field: %s"
msgstr ""

#: ../aqt/reviewer.py:589
msgid "Again"
msgstr "Ponovno"

#: ../aqt/browser.py:1220
msgid "Again Today"
msgstr "Ponovno danas"

#: ../../pylib/anki/stats.py:184
#, python-format
msgid "Again count: %s"
msgstr ""

#: ../aqt/overview.py:105
msgid "All Buried Cards"
msgstr ""

#: ../aqt/browser.py:1300
msgid "All Card Types"
msgstr ""

#: ../aqt/exporting.py:41
msgid "All Decks"
msgstr "Svi špilovi"

#: ../aqt/browser.py:2063
msgid "All Fields"
msgstr "Sva polja"

#: ../aqt/forms/customstudy.py:116
msgid "All cards in random order (don't reschedule)"
msgstr ""

#: ../aqt/main.py:260
msgid "All cards, notes, and media for this profile will be deleted. Are you sure?"
msgstr "Izbrisat će se sve kartice, bilješke i mediji ovog profila. Jeste li sigurni?"

#: ../aqt/forms/customstudy.py:114
msgid "All review cards in random order"
msgstr ""

#: ../aqt/forms/importing.py:110
msgid "Allow HTML in fields"
msgstr "Dozvoli HTML u poljima"

#: ../aqt/forms/dconf.py:391
msgid "Always include question side when replaying audio"
msgstr ""

#: ../aqt/addons.py:101
#, python-format
msgid "An add-on you installed failed to load. If problems persist, please go to the Tools>Add-ons menu, and disable or delete the add-on.\n\n"
"When loading '%(name)s':\n"
"%(traceback)s\n"
msgstr ""

#: ../aqt/errors.py:111
msgid "An error occurred while accessing the database.\n\n"
"Possible causes:\n\n"
"- Antivirus, firewall, backup, or synchronization software may be   interfering with Anki. Try disabling such software and see if the   problem goes away.\n"
"- Your disk may be full.\n"
"- The Documents/Anki folder may be on a network drive.\n"
"- Files in the Documents/Anki folder may not be writeable.\n"
"- Your hard disk may have errors.\n\n"
"It's a good idea to run Tools>Check Database to ensure your collection is not corrupt.\n"
msgstr ""

#: ../aqt/editor.py:782 ../aqt/editor.py:785
#, python-format
msgid "An error occurred while opening %s"
msgstr ""

#: ../aqt/forms/main.py:131 ../aqt/forms/setgroup.py:38
#: ../aqt/forms/setlang.py:39
msgid "Anki"
msgstr ""

#: ../../pylib/anki/exporting.py:155
msgid "Anki 2.0 Deck"
msgstr ""

#: ../aqt/forms/preferences.py:246
msgid "Anki 2.1 scheduler (beta)"
msgstr ""

#: ../../pylib/anki/exporting.py:380
msgid "Anki Collection Package"
msgstr ""

#: ../../pylib/anki/exporting.py:299
msgid "Anki Deck Package"
msgstr ""

#: ../aqt/profiles.py:179
msgid "Anki could not read your profile data. Window sizes and your sync login details have been forgotten."
msgstr ""

#: ../aqt/profiles.py:249
msgid "Anki could not rename your profile because it could not rename the profile folder on disk. Please ensure you have permission to write to Documents/Anki and no other programs are accessing your profile folders, then try again."
msgstr ""

#: ../aqt/clayout.py:448
msgid "Anki couldn't find the line between the question and answer. Please adjust the template manually to switch the question and answer."
msgstr "Anki nije pronašao crtu između pitanja i odgovora. Ručno prilagodite obrazac za zamjenu pitanja i odgovora."

#: ../../pylib/anki/media.py:363
msgid "Anki does not support files in subfolders of the collection.media folder."
msgstr ""

#: ../aqt/about.py:51
msgid "Anki is a friendly, intelligent spaced learning system. It's free and open source."
msgstr "Anki je jednostavan, inteligentan program za učenje metodom odgođenog ponavljanja. Besplatan je i ima otvoreni kod."

#: ../aqt/about.py:55
msgid "Anki is licensed under the AGPL3 license. Please see the license file in the source distribution for more information."
msgstr ""

#: ../aqt/main.py:410
msgid "Anki was unable to open your collection file. If problems persist after restarting your computer, please use the Open Backup button in the profile manager.\n\n"
"Debug info:\n"
msgstr ""

#: ../aqt/sync.py:100
msgid "AnkiWeb ID or password was incorrect; please try again."
msgstr "AnkiWeb ID ili lozinka su bili pogrešni; pokušajte ponovno."

#: ../aqt/sync.py:270
msgid "AnkiWeb ID:"
msgstr ""

#: ../aqt/sync.py:191
msgid "AnkiWeb encountered an error. Please try again in a few minutes, and if the problem persists, please file a bug report."
msgstr "Došlo je do greške u AnkiWebu. Pokušajte ponovno za nekoliko minuta, a ako se problem nastavi, ispunite izvještaj o programskoj pogrešci."

#: ../aqt/sync.py:206
msgid "AnkiWeb is too busy at the moment. Please try again in a few minutes."
msgstr "AnkiWeb je trenutno prezaposlen. Pokušajte ponovno za nekoliko minuta."

#: ../aqt/sync.py:203
msgid "AnkiWeb is under maintenance. Please try again in a few minutes."
msgstr ""

#: ../aqt/browser.py:711
msgid "Answer"
msgstr ""

#: ../../pylib/anki/stats.py:696
msgid "Answer Buttons"
msgstr ""

#: ../../pylib/anki/stats.py:383 ../../pylib/anki/stats.py:707
#: ../../pylib/anki/stats.py:815
msgid "Answers"
msgstr ""

#: ../aqt/sync.py:219
msgid "Antivirus or firewall software is preventing Anki from connecting to the internet."
msgstr "Vaš antivirusni program ili vatrozid sprječavaju Anki da se spoji na internet."

#: ../aqt/browser.py:1244
msgid "Any Flag"
msgstr ""

#: ../aqt/browser.py:2413
msgid "Any cards mapped to nothing will be deleted. If a note has no remaining cards, it will be lost. Are you sure you want to continue?"
msgstr "Svaka kartica koja nije označena ničime će biti izbrisana. Ako bilješka nema više kartica, izgubit ćete ju. Jeste li sigurni da želite nastaviti?"

#: ../../pylib/anki/importing/noteimp.py:158
#, python-format
msgid "Appeared twice in file: %s"
msgstr ""

#: ../aqt/deckbrowser.py:305
#, python-format
msgid "Are you sure you wish to delete %s?"
msgstr "Jeste li sigurni da želite izbristi %s?"

#: ../aqt/clayout.py:227
msgid "At least one card type is required."
msgstr ""

#: ../aqt/deckconf.py:261 ../aqt/dyndeckconf.py:159
msgid "At least one step is required."
msgstr "Potreban je bar jedan korak."

#: ../aqt/editor.py:138
msgid "Attach pictures/audio/video (F3)"
msgstr ""

#: ../aqt/main.py:310
msgid "Automatic syncing and backups have been disabled while restoring. To enable them again, close the profile or restart Anki."
msgstr ""

#: ../aqt/forms/dconf.py:390
msgid "Automatically play audio"
msgstr "Automatska reprodukcija zvučnog zapisa"

#: ../aqt/forms/preferences.py:260
msgid "Automatically sync on profile open/close"
msgstr "Automatska sinkronizacija prilikom otvaranja/zatvaranja profila"

#: ../../pylib/anki/stats.py:280 ../../pylib/anki/stats.py:345
msgid "Average"
msgstr ""

#: ../../pylib/anki/stats.py:53
msgid "Average Time"
msgstr "Prosječno vrijeme"

#: ../../pylib/anki/stats.py:459
msgid "Average answer time"
msgstr ""

#: ../../pylib/anki/stats.py:893
msgid "Average ease"
msgstr ""

#: ../../pylib/anki/stats.py:443
msgid "Average for days studied"
msgstr ""

#: ../../pylib/anki/stats.py:633
msgid "Average interval"
msgstr ""

#: ../../pylib/anki/stdmodels.py:20 ../../pylib/anki/stdmodels.py:24
#: ../../pylib/anki/stdmodels.py:45 ../../pylib/anki/stdmodels.py:46
#: ../../pylib/anki/stdmodels.py:61 ../aqt/forms/addfield.py:78
msgid "Back"
msgstr "Poleđina"

#: ../aqt/forms/preview.py:41
msgid "Back Preview"
msgstr "Pregled stražnje strane"

#: ../aqt/forms/template.py:109
msgid "Back Template"
msgstr "Predložak stražnje strane"

#: ../aqt/main.py:458
msgid "Backing Up..."
msgstr ""

#: ../aqt/forms/preferences.py:270
msgid "Backups"
msgstr "Sigurnosne kopije"

#: ../../pylib/anki/stdmodels.py:17 ../../pylib/anki/stdmodels.py:35
#: ../aqt/forms/preferences.py:257
msgid "Basic"
msgstr ""

#: ../../pylib/anki/stdmodels.py:59 ../../pylib/anki/stdmodels.py:73
msgid "Basic (and reversed card)"
msgstr ""

#: ../../pylib/anki/stdmodels.py:81 ../../pylib/anki/stdmodels.py:91
msgid "Basic (optional reversed card)"
msgstr ""

#: ../../pylib/anki/stdmodels.py:43 ../../pylib/anki/stdmodels.py:51
msgid "Basic (type in the answer)"
msgstr ""

#: ../aqt/browser.py:1242 ../aqt/reviewer.py:671 ../aqt/forms/browser.py:333
msgid "Blue Flag"
msgstr ""

#: ../aqt/editor.py:102
msgid "Bold text (Ctrl+B)"
msgstr ""

#: ../aqt/toolbar.py:36
msgid "Browse"
msgstr "Pregled"

#: ../aqt/browser.py:794
#, python-format
msgid "Browse (%(cur)d card shown; %(sel)s)"
msgid_plural "Browse (%(cur)d cards shown; %(sel)s)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/addons.py:742
msgid "Browse Add-ons"
msgstr ""

#: ../aqt/forms/browserdisp.py:69
msgid "Browser Appearance"
msgstr ""

#: ../aqt/clayout.py:484
msgid "Browser Appearance..."
msgstr ""

#: ../aqt/forms/browseropts.py:69
msgid "Browser Options"
msgstr "Opcije preglednika"

#: ../aqt/dyndeckconf.py:20
msgid "Build"
msgstr "Izradi"

#: ../aqt/browser.py:1237
msgid "Buried"
msgstr ""

#: ../aqt/overview.py:104
msgid "Buried Siblings"
msgstr ""

#: ../aqt/reviewer.py:773 ../aqt/reviewer.py:779
msgid "Bury"
msgstr "Zakopaj"

#: ../aqt/reviewer.py:679
msgid "Bury Card"
msgstr ""

#: ../aqt/reviewer.py:680
msgid "Bury Note"
msgstr "Zakopaj bilješku"

#: ../aqt/forms/dconf.py:361
msgid "Bury related new cards until the next day"
msgstr ""

#: ../aqt/forms/dconf.py:372
msgid "Bury related reviews until the next day"
msgstr ""

#: ../aqt/importing.py:124
msgid "By default, Anki will detect the character between fields, such as\n"
"a tab, comma, and so on. If Anki is detecting the character incorrectly,\n"
"you can enter it here. Use \\t to represent tab."
msgstr "Anki će standardno otkriti znak između polja, kao što su\n"
"tabulator, zarez itd. Ako Anki pogrešno prepozna znak,\n"
"možete ga unijeti ovdje. Upotrijebite \\t za tabulator."

#: ../aqt/overview.py:106 ../aqt/sound.py:38 ../aqt/sync.py:299
#: ../aqt/sync.py:321
msgid "Cancel"
msgstr "Otkaži"

#: ../aqt/browser.py:712
msgid "Card"
msgstr "Kartica"

#: ../aqt/clayout.py:411
#, python-format
msgid "Card %d"
msgstr "Kartica %d"

#: ../../pylib/anki/stdmodels.py:22
msgid "Card 1"
msgstr ""

#: ../../pylib/anki/stdmodels.py:60
msgid "Card 2"
msgstr ""

#: ../../pylib/anki/stats.py:61
msgid "Card ID"
msgstr ""

#: ../aqt/forms/browser.py:315
msgid "Card List"
msgstr "Lista kartica"

#: ../aqt/browser.py:1227
msgid "Card State"
msgstr ""

#: ../../pylib/anki/stats.py:57
msgid "Card Type"
msgstr ""

#: ../aqt/forms/clayout_top.py:57
msgid "Card Type:"
msgstr ""

#: ../../pylib/anki/stats.py:901 ../aqt/clayout.py:41
msgid "Card Types"
msgstr "Vrste kartica"

#: ../aqt/clayout.py:57
#, python-format
msgid "Card Types for %s"
msgstr "Vrste kartica za %s"

#: ../aqt/reviewer.py:776
msgid "Card buried."
msgstr ""

#: ../aqt/reviewer.py:753
msgid "Card suspended."
msgstr ""

#: ../aqt/reviewer.py:637
msgid "Card was a leech."
msgstr "Karta je bila pijavica."

#: ../../pylib/anki/stats.py:336 ../../pylib/anki/stats.py:969
#: ../aqt/editor.py:155 ../aqt/forms/changemodel.py:112
msgid "Cards"
msgstr "Kartice"

#: ../aqt/browser.py:1811
msgid "Cards can't be manually moved into a filtered deck."
msgstr "Karte se ne mogu ručno premjestiti u filtrirani špil."

#: ../../pylib/anki/exporting.py:83
msgid "Cards in Plain Text"
msgstr ""

#: ../aqt/overview.py:154
msgid "Cards will be automatically returned to their original decks after you review them."
msgstr ""

#: ../aqt/models.py:56
msgid "Cards..."
msgstr "Kartice..."

#: ../../pylib/anki/consts.py:79
msgid "Center"
msgstr ""

#: ../aqt/importing.py:258
msgid "Change"
msgstr "Promijeni"

#: ../aqt/browser.py:2334
#, python-format
msgid "Change %s to:"
msgstr "Promijeni %s u:"

#: ../aqt/browser.py:1802 ../aqt/browser.py:1814
msgid "Change Deck"
msgstr "Promijeni špil"

#: ../aqt/forms/browser.py:329
msgid "Change Deck..."
msgstr ""

#: ../aqt/browser.py:2420 ../aqt/forms/changemodel.py:109
msgid "Change Note Type"
msgstr "Promijeni vrstu bilješke"

#: ../aqt/modelchooser.py:31
msgid "Change Note Type (Ctrl+N)"
msgstr "Promijeni vrstu bilješke (Ctrl+N)"

#: ../aqt/forms/browser.py:310
msgid "Change Note Type..."
msgstr "Promijeni vrstu bilješke..."

#: ../aqt/editor.py:125
msgid "Change colour (F8)"
msgstr ""

#: ../aqt/forms/preferences.py:248
msgid "Change deck depending on note type"
msgstr "Promijeni špil ovisno o vrsti bilješke"

#: ../aqt/browser.py:717
msgid "Changed"
msgstr "Promijenjeno"

#: ../aqt/clayout.py:111
#, python-format
msgid "Changes below will affect the %(cnt)d note that uses this card type."
msgid_plural "Changes below will affect the %(cnt)d notes that use this card type."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/forms/addons.py:68
msgid "Changes will take effect when Anki is restarted."
msgstr ""

#: ../aqt/preferences.py:110 ../aqt/preferences.py:234
msgid "Changes will take effect when you restart Anki."
msgstr ""

#: ../aqt/forms/main.py:141
msgid "Check &Media..."
msgstr ""

#: ../aqt/forms/addons.py:71
msgid "Check for Updates"
msgstr ""

#: ../aqt/forms/main.py:142
msgid "Check the files in the media directory"
msgstr "Provjeri datoteke u mapi s medijima"

#: ../aqt/sync.py:129
msgid "Checking media..."
msgstr ""

#: ../aqt/sync.py:127
msgid "Checking..."
msgstr "Provjera u tijeku..."

#: ../aqt/deckchooser.py:83 ../aqt/modelchooser.py:73
msgid "Choose"
msgstr "Odaberi"

#: ../aqt/deckchooser.py:84
msgid "Choose Deck"
msgstr "Odaberi špil"

#: ../aqt/modelchooser.py:74
msgid "Choose Note Type"
msgstr "Odaberi vrstu bilješke"

#: ../aqt/customstudy.py:102
msgid "Choose Tags"
msgstr ""

#: ../aqt/browser.py:1253
msgid "Clear Unused"
msgstr ""

#: ../aqt/forms/browser.py:335
msgid "Clear Unused Tags"
msgstr ""

#: ../aqt/models.py:192
#, python-format
msgid "Clone: %s"
msgstr "Kloniraj: %s"

#: ../aqt/addcards.py:71 ../aqt/clayout.py:272 ../aqt/forms/browser.py:322
msgid "Close"
msgstr "Zatvori"

#: ../aqt/addcards.py:241
msgid "Close and lose current input?"
msgstr "Zatvori i poništi trenutni unos?"

#: ../aqt/main.py:456
msgid "Closing..."
msgstr ""

#: ../../pylib/anki/stdmodels.py:99 ../../pylib/anki/stdmodels.py:104
#: ../../pylib/anki/stdmodels.py:123 ../../pylib/anki/storage.py:222
msgid "Cloze"
msgstr ""

#: ../aqt/editor.py:135
msgid "Cloze deletion (Ctrl+Shift+C)"
msgstr ""

#: ../aqt/forms/getaddons.py:50
msgid "Code:"
msgstr "Kôd:"

#: ../aqt/exporting.py:140
msgid "Collection exported."
msgstr ""

#: ../../pylib/anki/collection.py:867
msgid "Collection is corrupt. Please see the manual."
msgstr ""

#: ../aqt/importing.py:168
msgid "Colon"
msgstr "Dvotočka"

#: ../aqt/importing.py:162
msgid "Comma"
msgstr "Zarez"

#: ../aqt/forms/addons.py:73
msgid "Config"
msgstr ""

#: ../aqt/forms/addonconf.py:70
msgid "Configuration"
msgstr ""

#: ../aqt/forms/main.py:138
msgid "Configure interface language and options"
msgstr "Podesi jezik i mogućnosti sučelja"

#: ../../pylib/anki/sched.py:1255 ../../pylib/anki/schedv2.py:1419
msgid "Congratulations! You have finished this deck for now."
msgstr ""

#: ../aqt/sync.py:49
msgid "Connecting..."
msgstr "Povezivanje…"

#: ../aqt/sync.py:223
msgid "Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder."
msgstr ""

#: ../aqt/reviewer.py:80
msgid "Continue"
msgstr ""

#: ../aqt/about.py:40
msgid "Copied to clipboard"
msgstr ""

#: ../aqt/editor.py:1108 ../aqt/webview.py:183
msgid "Copy"
msgstr "Kopiraj"

#: ../aqt/about.py:42
msgid "Copy Debug Info"
msgstr ""

#: ../aqt/utils.py:129
msgid "Copy to Clipboard"
msgstr ""

#: ../../pylib/anki/stats.py:205
#, python-format
msgid "Correct answers on mature cards: %(a)d/%(b)d (%(c).1f%%)"
msgstr ""

#: ../../pylib/anki/stats.py:728
#, python-format
msgid "Correct: <b>%(pct)0.2f%%</b><br>(%(good)d of %(tot)d)"
msgstr ""

#: ../aqt/addons.py:352
msgid "Corrupt add-on file."
msgstr ""

#: ../aqt/sync.py:179
msgid "Couldn't connect to AnkiWeb. Please check your network connection and try again."
msgstr "Nije uspjelo povezivanje s AnkiWebom. Provjerite svoje mrežne postavke i pokušajte ponovno."

#: ../aqt/editor.py:680
msgid "Couldn't record audio. Have you installed 'lame'?"
msgstr ""

#: ../aqt/exporting.py:126
#, python-format
msgid "Couldn't save file: %s"
msgstr "Ova datoteka nije spremljena: %s"

#: ../../pylib/anki/stats.py:376 ../../pylib/anki/stats.py:396
msgid "Cram"
msgstr ""

#: ../aqt/deckbrowser.py:318
msgid "Create Deck"
msgstr "Stvori špil"

#: ../aqt/forms/main.py:153
msgid "Create Filtered Deck..."
msgstr "Napravi filtrirani špil..."

#: ../aqt/forms/modelopts.py:64
msgid "Create scalable images with dvisvgm"
msgstr ""

#: ../aqt/browser.py:715
msgid "Created"
msgstr "Stvoreno"

#: ../aqt/main.py:1082
msgid "Ctrl+Alt+Z"
msgstr ""

#: ../aqt/deckchooser.py:33
msgid "Ctrl+D"
msgstr ""

#: ../aqt/modelchooser.py:33
msgid "Ctrl+N"
msgstr ""

#: ../aqt/browser.py:593
msgid "Ctrl+Shift+P"
msgstr ""

#: ../../pylib/anki/stats.py:253
msgid "Cumulative"
msgstr ""

#: ../../pylib/anki/stats.py:408
#, python-format
msgid "Cumulative %s"
msgstr ""

#: ../../pylib/anki/stats.py:383
msgid "Cumulative Answers"
msgstr ""

#: ../../pylib/anki/stats.py:268 ../../pylib/anki/stats.py:336
msgid "Cumulative Cards"
msgstr ""

#: ../aqt/browser.py:1086 ../aqt/browser.py:1210
msgid "Current Deck"
msgstr "Aktualni špil"

#: ../aqt/forms/changemodel.py:110
msgid "Current note type:"
msgstr "Aktualna vrsta bilješke:"

#: ../aqt/overview.py:225 ../aqt/forms/customstudy.py:100
msgid "Custom Study"
msgstr ""

#: ../aqt/customstudy.py:136 ../aqt/customstudy.py:148
msgid "Custom Study Session"
msgstr ""

#: ../aqt/forms/dyndconf.py:147
msgid "Custom steps (in minutes)"
msgstr ""

#: ../aqt/editor.py:158
msgid "Customize Card Templates (Ctrl+L)"
msgstr ""

#: ../aqt/editor.py:157
msgid "Customize Fields"
msgstr ""

#: ../aqt/editor.py:1106
msgid "Cut"
msgstr "Izreži"

#: ../../pylib/anki/collection.py:1052
msgid "Database rebuilt and optimized."
msgstr ""

#: ../aqt/browser.py:1419
msgid "Date"
msgstr "Datum"

#: ../../pylib/anki/stats.py:427
msgid "Days studied"
msgstr ""

#: ../aqt/forms/preferences.py:262
msgid "Deauthorize"
msgstr "Deautoriziraj"

#: ../aqt/forms/debug.py:46
msgid "Debug Console"
msgstr "Konzola za ispravljanje grešaka"

#: ../../pylib/anki/stats.py:59 ../aqt/browser.py:713 ../aqt/deckbrowser.py:150
#: ../aqt/deckchooser.py:26 ../aqt/forms/importing.py:106
msgid "Deck"
msgstr "Špil"

#: ../aqt/clayout.py:481
msgid "Deck Override..."
msgstr ""

#: ../aqt/main.py:1514
msgid "Deck will be imported when a profile is opened."
msgstr "Špil neće biti uvezen dok je otvoren profil."

#: ../aqt/browser.py:1281 ../aqt/toolbar.py:34
msgid "Decks"
msgstr "Špilovi"

#: ../../pylib/anki/consts.py:90
msgid "Decreasing intervals"
msgstr ""

#: ../../pylib/anki/decks.py:55 ../../pylib/anki/storage.py:336
#: ../aqt/deckchooser.py:50 ../aqt/deckchooser.py:54 ../aqt/deckchooser.py:73
msgid "Default"
msgstr "Početna vrijednost"

#: ../../pylib/anki/stats.py:611
msgid "Delays until reviews are shown again."
msgstr ""

#: ../aqt/deckbrowser.py:246 ../aqt/deckconf.py:83 ../aqt/models.py:51
#: ../aqt/reviewer.py:761 ../aqt/forms/addons.py:76 ../aqt/forms/browser.py:327
#: ../aqt/forms/fields.py:102 ../aqt/forms/profiles.py:78
msgid "Delete"
msgstr "Obriši"

#: ../aqt/main.py:1354
msgid "Delete Cards"
msgstr "Obriši kartice"

#: ../aqt/deckbrowser.py:289
msgid "Delete Deck"
msgstr "Obriši špil"

#: ../aqt/main.py:1360
msgid "Delete Empty"
msgstr "Obriši prazne"

#: ../aqt/reviewer.py:683
msgid "Delete Note"
msgstr "Obriši bilješku"

#: ../aqt/browser.py:1755
msgid "Delete Notes"
msgstr "Obriši bilješke"

#: ../aqt/browser.py:1861
msgid "Delete Tags"
msgstr "Obriši oznake"

#: ../aqt/main.py:1286
msgid "Delete Unused Files"
msgstr ""

#: ../aqt/fields.py:97
#, python-format
msgid "Delete field from %s?"
msgstr "Obrisati polje iz %s?"

#: ../aqt/addons.py:653
#, python-format
msgid "Delete the %(num)d selected add-on?"
msgid_plural "Delete the %(num)d selected add-ons?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/clayout.py:231
#, python-format
msgid "Delete the '%(a)s' card type, and its %(b)s?"
msgstr ""

#: ../aqt/models.py:108
msgid "Delete this note type and all its cards?"
msgstr "Obrisati ovaj tip bilješke i sve pripadajuće karte?"

#: ../aqt/models.py:110
msgid "Delete this unused note type?"
msgstr "Obrisati ovaj nekorišteni tip bilješke?"

#: ../aqt/main.py:1299
msgid "Delete unused media?"
msgstr ""

#: ../../pylib/anki/collection.py:956
#, python-format
msgid "Deleted %d card with missing note."
msgid_plural "Deleted %d cards with missing note."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/collection.py:907
#, python-format
msgid "Deleted %d card with missing template."
msgid_plural "Deleted %d cards with missing template."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/main.py:1329
#, python-format
msgid "Deleted %d file."
msgid_plural "Deleted %d files."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/collection.py:877
#, python-format
msgid "Deleted %d note with missing note type."
msgid_plural "Deleted %d notes with missing note type."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/collection.py:940
#, python-format
msgid "Deleted %d note with no cards."
msgid_plural "Deleted %d notes with no cards."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/collection.py:924
#, python-format
msgid "Deleted %d note with wrong field count."
msgid_plural "Deleted %d notes with wrong field count."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/overview.py:159
msgid "Deleting this deck from the deck list will return all remaining cards to their original deck."
msgstr ""

#: ../aqt/forms/dconf.py:394
msgid "Description"
msgstr "Opis"

#: ../aqt/forms/dconf.py:393
msgid "Description to show on study screen (current deck only):"
msgstr ""

#: ../aqt/forms/dyndconf.py:132 ../aqt/forms/editaddon.py:40
#: ../aqt/forms/editcurrent.py:41 ../aqt/forms/progress.py:40
msgid "Dialog"
msgstr "Dijalog"

#: ../aqt/sync.py:299 ../aqt/sync.py:321 ../aqt/sync.py:327
msgid "Download from AnkiWeb"
msgstr "Preuzmi sa AnkiWeb-a"

#: ../aqt/addons.py:377
#, python-format
msgid "Downloaded %(fname)s"
msgstr ""

#: ../aqt/sync.py:125
msgid "Downloading from AnkiWeb..."
msgstr "Preuzimanje s AnkiWeb-a..."

#: ../../pylib/anki/stats.py:43 ../aqt/browser.py:718 ../aqt/browser.py:1234
#: ../aqt/deckbrowser.py:151
msgid "Due"
msgstr "Obveza"

#: ../aqt/forms/customstudy.py:112
msgid "Due cards only"
msgstr ""

#: ../../pylib/anki/stats.py:289
msgid "Due tomorrow"
msgstr ""

#: ../aqt/forms/main.py:136
msgid "E&xit"
msgstr "I&zlaz"

#: ../../pylib/anki/stats.py:46 ../aqt/browser.py:720 ../aqt/browser.py:1424
msgid "Ease"
msgstr "Težina"

#: ../aqt/reviewer.py:594 ../aqt/reviewer.py:596
msgid "Easy"
msgstr "Lagano"

#: ../aqt/forms/dconf.py:365
msgid "Easy bonus"
msgstr "Laki bonus"

#: ../aqt/forms/dconf.py:357
msgid "Easy interval"
msgstr "Laki interval"

#: ../aqt/reviewer.py:532
msgid "Edit"
msgstr "Uredi"

#: ../aqt/addcards.py:155
#, python-format
msgid "Edit \"%s\""
msgstr ""

#: ../aqt/editcurrent.py:19
msgid "Edit Current"
msgstr "Uređivanje aktualnog"

#: ../aqt/editor.py:874
msgid "Edit HTML"
msgstr "Promijeni HTML"

#: ../aqt/browser.py:716
msgid "Edited"
msgstr "Promijenjeno"

#: ../aqt/forms/fields.py:105
msgid "Editing Font"
msgstr "Mijenjanje fonta"

#: ../aqt/overview.py:223
msgid "Empty"
msgstr "Prazno"

#: ../aqt/forms/main.py:152
msgid "Empty Cards..."
msgstr "Prazne karte..."

#: ../../pylib/anki/collection.py:584
#, python-format
msgid "Empty card numbers: %(c)s\n"
"Fields: %(f)s\n\n"
msgstr ""

#: ../../pylib/anki/importing/noteimp.py:201
msgid "Empty cards found. Please run Tools>Empty Cards."
msgstr ""

#: ../../pylib/anki/importing/noteimp.py:153
#, python-format
msgid "Empty first field: %s"
msgstr ""

#: ../aqt/forms/dyndconf.py:143
msgid "Enable second filter"
msgstr ""

#: ../aqt/forms/browser.py:321
msgid "End"
msgstr "Kraj"

#: ../aqt/clayout.py:525
#, python-format
msgid "Enter deck to place new %s cards in, or leave blank:"
msgstr "Unesite špil za spremanje novih %s karata, ili ostavite prazno:"

#: ../aqt/clayout.py:392
#, python-format
msgid "Enter new card position (1...%s):"
msgstr "Unesi novu poziciju karte (1...%s):"

#: ../aqt/browser.py:1841
msgid "Enter tags to add:"
msgstr "Unesite oznake za dodavanje:"

#: ../aqt/browser.py:1863
msgid "Enter tags to delete:"
msgstr "Unesite oznake za brisanje:"

#: ../aqt/addons.py:326
#, python-format
msgid "Error downloading %(id)s: %(error)s"
msgstr ""

#: ../aqt/addons.py:364
#, python-format
msgid "Error downloading <i>%(id)s</i>: %(error)s"
msgstr ""

#: ../aqt/main.py:77
#, python-format
msgid "Error during startup:\n"
"%s"
msgstr "Greška tijekom pokretanja:\n"
"%s"

#: ../aqt/sync.py:237 ../aqt/sync.py:244
msgid "Error establishing a secure connection. This is usually caused by antivirus, firewall or VPN software, or problems with your ISP."
msgstr ""

#: ../../pylib/anki/latex.py:169
#, python-format
msgid "Error executing %s."
msgstr ""

#: ../aqt/addons.py:366
#, python-format
msgid "Error installing <i>%(base)s</i>: %(error)s"
msgstr ""

#: ../aqt/sound.py:411
#, python-format
msgid "Error running %s"
msgstr ""

#: ../aqt/deckbrowser.py:244 ../aqt/exporting.py:108
#: ../aqt/forms/exporting.py:74
msgid "Export"
msgstr "Izvezi"

#: ../aqt/exporting.py:44
msgid "Export..."
msgstr "Izvoz..."

#: ../aqt/exporting.py:131
#, python-format
msgid "Exported %d media file"
msgid_plural "Exported %d media files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/importing.py:249
#, python-format
msgid "Field <b>%d</b> of file is:"
msgstr "Polje <b>%d</b> datoteke je:"

#: ../aqt/forms/importing.py:112
msgid "Field mapping"
msgstr "Preslikavanje polja"

#: ../aqt/fields.py:81
msgid "Field name:"
msgstr "Ime polja:"

#: ../aqt/forms/addfield.py:75
msgid "Field:"
msgstr "Polje:"

#: ../aqt/editor.py:154 ../aqt/fields.py:20 ../aqt/forms/changemodel.py:113
#: ../aqt/forms/fields.py:100
msgid "Fields"
msgstr "Polja"

#: ../aqt/fields.py:23
#, python-format
msgid "Fields for %s"
msgstr "Polja za %s"

#: ../aqt/importing.py:171
#, python-format
msgid "Fields separated by: %s"
msgstr "Polja su odvojena sa: %s"

#: ../aqt/models.py:54
msgid "Fields..."
msgstr "Polja..."

#: ../aqt/forms/browser.py:314
msgid "Fil&ter"
msgstr ""

#: ../../pylib/anki/importing/mnemo.py:23
msgid "File version unknown, trying import anyway."
msgstr ""

#: ../aqt/browser.py:1270 ../aqt/forms/dyndconf.py:133
msgid "Filter"
msgstr ""

#: ../aqt/forms/dyndconf.py:137
msgid "Filter 2"
msgstr ""

#: ../aqt/forms/browser.py:294
msgid "Filter..."
msgstr ""

#: ../aqt/forms/studydeck.py:46
msgid "Filter:"
msgstr ""

#: ../aqt/browser.py:1433
msgid "Filtered"
msgstr "Filtrirano"

#: ../aqt/main.py:1059 ../aqt/main.py:1061
#, python-format
msgid "Filtered Deck %d"
msgstr "Špil %d je filtriran."

#: ../aqt/forms/browser.py:316
msgid "Find &Duplicates..."
msgstr "Pronađi &duplikate..."

#: ../aqt/forms/finddupes.py:62
msgid "Find Duplicates"
msgstr "Pronađi duplikate"

#: ../aqt/forms/browser.py:312
msgid "Find and Re&place..."
msgstr "&Pronađi i zamijeni..."

#: ../aqt/browser.py:2074 ../aqt/forms/findreplace.py:68
msgid "Find and Replace"
msgstr "Pronađi i zamijeni"

#: ../aqt/reviewer.py:79
msgid "Finish"
msgstr ""

#: ../aqt/forms/browser.py:318
msgid "First Card"
msgstr "Prva karta"

#: ../../pylib/anki/stats.py:31
msgid "First Review"
msgstr ""

#: ../../pylib/anki/importing/noteimp.py:132
#, python-format
msgid "First field matched: %s"
msgstr ""

#: ../../pylib/anki/collection.py:972 ../../pylib/anki/collection.py:990
#, python-format
msgid "Fixed %d card with invalid properties."
msgid_plural "Fixed %d cards with invalid properties."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/collection.py:889
msgid "Fixed AnkiDroid deck override bug."
msgstr ""

#: ../../pylib/anki/collection.py:895
#, python-format
msgid "Fixed note type: %s"
msgstr ""

#: ../aqt/forms/browser.py:299
msgid "Flag"
msgstr ""

#: ../aqt/reviewer.py:650
msgid "Flag Card"
msgstr ""

#: ../aqt/clayout.py:267
msgid "Flip"
msgstr ""

#: ../aqt/profiles.py:235
msgid "Folder already exists."
msgstr "Mapa već postoji."

#: ../aqt/forms/addfield.py:76
msgid "Font:"
msgstr "Slovo:"

#: ../aqt/forms/modelopts.py:66
msgid "Footer"
msgstr "Podnožje"

#: ../../pylib/anki/latex.py:129
#, python-format
msgid "For security reasons, '%s' is not allowed on cards. You can still use it by placing the command in a different package, and importing that package in the LaTeX header instead."
msgstr ""

#: ../../pylib/anki/stats.py:260
msgid "Forecast"
msgstr ""

#: ../aqt/forms/clayout_top.py:56 ../aqt/forms/preview.py:39
#: ../aqt/forms/template.py:106
msgid "Form"
msgstr "Obrazac"

#: ../aqt/browser.py:2152
#, python-format
msgid "Found %(a)s across %(b)s."
msgstr "Pronađeno %(a)s u %(b)s."

#: ../../pylib/anki/exporting.py:365 ../../pylib/anki/stdmodels.py:18
#: ../../pylib/anki/stdmodels.py:23 ../../pylib/anki/stdmodels.py:45
#: ../../pylib/anki/stdmodels.py:46 ../../pylib/anki/stdmodels.py:62
#: ../aqt/forms/addfield.py:74
msgid "Front"
msgstr "Prednja strana"

#: ../aqt/forms/preview.py:40
msgid "Front Preview"
msgstr "Pregled prednje strane"

#: ../aqt/forms/template.py:107
msgid "Front Template"
msgstr "Predložak prednje strane"

#: ../aqt/forms/dconf.py:392
msgid "General"
msgstr "Općenito"

#: ../../pylib/anki/latex.py:170
#, python-format
msgid "Generated file: %s"
msgstr ""

#: ../../pylib/anki/stats.py:954
#, python-format
msgid "Generated on %s"
msgstr ""

#: ../aqt/forms/addons.py:69
msgid "Get Add-ons..."
msgstr ""

#: ../aqt/deckbrowser.py:317
msgid "Get Shared"
msgstr "Podijeli"

#: ../aqt/reviewer.py:592 ../aqt/reviewer.py:594 ../aqt/reviewer.py:596
msgid "Good"
msgstr "Dobro"

#: ../aqt/forms/dconf.py:358
msgid "Graduating interval"
msgstr "Interval za prijelaz na viši stupanj"

#: ../aqt/browser.py:1241 ../aqt/reviewer.py:665 ../aqt/forms/browser.py:332
msgid "Green Flag"
msgstr ""

#: ../aqt/forms/edithtml.py:37
msgid "HTML Editor"
msgstr "HTML uređivač"

#: ../aqt/reviewer.py:596
msgid "Hard"
msgstr "Teško"

#: ../aqt/forms/dconf.py:373
msgid "Hard interval"
msgstr ""

#: ../aqt/forms/preferences.py:240
msgid "Hardware acceleration (faster, may cause display issues)"
msgstr ""

#: ../../pylib/anki/latex.py:178
msgid "Have you installed latex and dvipng/dvisvgm?"
msgstr ""

#: ../aqt/forms/modelopts.py:65
msgid "Header"
msgstr "Zaglavlje"

#: ../aqt/addcards.py:75 ../aqt/clayout.py:257 ../aqt/utils.py:193
#: ../aqt/utils.py:194
msgid "Help"
msgstr "Pomoć"

#: ../../pylib/anki/stats.py:894
msgid "Highest ease"
msgstr ""

#: ../aqt/addcards.py:79
msgid "History"
msgstr "Povijest"

#: ../aqt/forms/browser.py:319
msgid "Home"
msgstr "Naslovna"

#: ../../pylib/anki/stats.py:806
msgid "Hourly Breakdown"
msgstr ""

#: ../../pylib/anki/stats.py:403
msgid "Hours"
msgstr ""

#: ../../pylib/anki/stats.py:836
msgid "Hours with less than 30 reviews are not shown."
msgstr ""

#: ../../pylib/anki/importing/anki2.py:171
msgid "Identical"
msgstr ""

#: ../aqt/about.py:165
msgid "If you have contributed and are not on this list, please get in touch."
msgstr "Ako ste pridonijeli a niste na ovoj listi, molimo da nam se javite."

#: ../../pylib/anki/stats.py:447
msgid "If you studied every day"
msgstr ""

#: ../aqt/forms/dconf.py:387
msgid "Ignore answer times longer than"
msgstr "Ignoriraj vremena odgovora duža od"

#: ../aqt/forms/findreplace.py:73
msgid "Ignore case"
msgstr "Ignoriraj veličinu slova"

#: ../aqt/importing.py:50
msgid "Ignore field"
msgstr ""

#: ../aqt/forms/importing.py:108
msgid "Ignore lines where first field matches existing note"
msgstr "Ignoriraj linije gdje se prvo polje podudara sa postojećom bilješkom"

#: ../aqt/update.py:65
msgid "Ignore this update"
msgstr "Zanemari ovo ažuriranje"

#: ../aqt/importing.py:97 ../aqt/importing.py:192 ../aqt/importing.py:311
#: ../aqt/forms/changemap.py:41 ../aqt/forms/importing.py:103
msgid "Import"
msgstr "Uvezi"

#: ../aqt/deckbrowser.py:319
msgid "Import File"
msgstr "Uvezi datoteku"

#: ../aqt/forms/importing.py:109
msgid "Import even if existing note has same first field"
msgstr "Uvezi iako postojeća bilješka ima isto prvo polje"

#: ../aqt/importing.py:199 ../aqt/importing.py:410
msgid "Import failed.\n"
msgstr "Uvoz neuspješan.\n"

#: ../aqt/importing.py:365
msgid "Import failed. Debugging info:\n"
msgstr "Uvoz nije uspio. Informacije za ispravljanje grešaka:\n"

#: ../aqt/forms/importing.py:104
msgid "Import options"
msgstr "Opcije uvoza"

#: ../aqt/importing.py:211
msgid "Importing complete."
msgstr "Uvoz završen."

#: ../aqt/main.py:1118
#, python-format
msgid "In order to ensure your collection works correctly when moved between devices, Anki requires your computer's internal clock to be set correctly. The internal clock can be wrong even if your system is showing the correct local time.\n\n"
"Please go to the time settings on your computer and check the following:\n\n"
"- AM/PM\n"
"- Clock drift\n"
"- Day, month and year\n"
"- Timezone\n"
"- Daylight savings\n\n"
"Difference to correct time: %s."
msgstr ""

#: ../aqt/forms/exporting.py:80
msgid "Include HTML and media references"
msgstr ""

#: ../aqt/forms/exporting.py:78
msgid "Include media"
msgstr "Uključi medijske datoteke"

#: ../aqt/forms/exporting.py:77
msgid "Include scheduling information"
msgstr "Uključi informacije o vremenskom rasporedu"

#: ../aqt/forms/exporting.py:79
msgid "Include tags"
msgstr "Uključi oznake"

#: ../aqt/forms/customstudy.py:103
msgid "Increase today's new card limit"
msgstr ""

#: ../aqt/customstudy.py:71
msgid "Increase today's new card limit by"
msgstr ""

#: ../aqt/forms/customstudy.py:104
msgid "Increase today's review card limit"
msgstr ""

#: ../aqt/customstudy.py:83
msgid "Increase today's review limit by"
msgstr ""

#: ../../pylib/anki/consts.py:89
msgid "Increasing intervals"
msgstr ""

#: ../aqt/forms/getaddons.py:48
msgid "Install Add-on"
msgstr "Instaliraj dodatak"

#: ../aqt/addons.py:673
msgid "Install Add-on(s)"
msgstr ""

#: ../aqt/addons.py:881
msgid "Install Anki add-on"
msgstr ""

#: ../aqt/forms/addons.py:70
msgid "Install from file..."
msgstr ""

#: ../aqt/addons.py:904
msgid "Installation complete"
msgstr ""

#: ../aqt/addons.py:379
#, python-format
msgid "Installed %(name)s"
msgstr ""

#: ../aqt/forms/preferences.py:239 ../aqt/forms/setlang.py:40
msgid "Interface language:"
msgstr "Jezik sučelja:"

#: ../../pylib/anki/stats.py:45 ../aqt/browser.py:719 ../aqt/browser.py:1423
msgid "Interval"
msgstr ""

#: ../aqt/forms/dconf.py:368
msgid "Interval modifier"
msgstr "Modifikator intervala"

#: ../../pylib/anki/stats.py:611
msgid "Intervals"
msgstr ""

#: ../aqt/addons.py:353
msgid "Invalid add-on manifest."
msgstr ""

#: ../aqt/downloader.py:68
msgid "Invalid code, or add-on not available for your version of Anki."
msgstr ""

#: ../aqt/addons.py:757
msgid "Invalid code."
msgstr "Neispravan kod."

#: ../aqt/addons.py:837
msgid "Invalid configuration: "
msgstr ""

#: ../aqt/addons.py:841
msgid "Invalid configuration: top level object must be a map"
msgstr ""

#: ../../pylib/anki/media.py:329
#, python-format
msgid "Invalid file name, please rename: %s"
msgstr ""

#: ../aqt/importing.py:396
msgid "Invalid file. Please restore from backup."
msgstr ""

#: ../aqt/main.py:1167
msgid "Invalid property found on card. Please use Tools>Check Database, and if the problem comes up again, please ask on the support site."
msgstr ""

#: ../aqt/browser.py:2087
msgid "Invalid regular expression."
msgstr "Neispravan regularni izraz."

#: ../aqt/browser.py:175
msgid "Invalid search - please check for typing mistakes."
msgstr ""

#: ../aqt/reviewer.py:639
msgid "It has been suspended."
msgstr "Suspendirana je."

#: ../aqt/editor.py:104
msgid "Italic text (Ctrl+I)"
msgstr ""

#: ../aqt/editor.py:518
msgid "Jump to tags with Ctrl+Shift+T"
msgstr ""

#: ../aqt/forms/preferences.py:265
msgid "Keep"
msgstr "Zadrži"

#: ../aqt/editor.py:871 ../aqt/forms/modelopts.py:67
msgid "LaTeX"
msgstr ""

#: ../aqt/editor.py:872
msgid "LaTeX equation"
msgstr "LaTeX jednadžba"

#: ../aqt/editor.py:873
msgid "LaTeX math env."
msgstr "LaTeX math okr."

#: ../../pylib/anki/stats.py:48 ../aqt/browser.py:722 ../aqt/forms/dconf.py:386
msgid "Lapses"
msgstr "Promašaji"

#: ../aqt/forms/browser.py:320
msgid "Last Card"
msgstr "Zadnja karta"

#: ../../pylib/anki/stats.py:32
msgid "Latest Review"
msgstr ""

#: ../../pylib/anki/consts.py:94
msgid "Latest added first"
msgstr ""

#: ../../pylib/anki/stats.py:375 ../../pylib/anki/stats.py:395
#: ../aqt/browser.py:1433
msgid "Learn"
msgstr "Učenje"

#: ../aqt/forms/preferences.py:252
msgid "Learn ahead limit"
msgstr ""

#: ../../pylib/anki/stats.py:192
#, python-format
msgid "Learn: %(a)s, Review: %(b)s, Relearn: %(c)s, Filtered: %(d)s"
msgstr ""

#: ../../pylib/anki/stats.py:701 ../aqt/browser.py:1232 ../aqt/overview.py:198
msgid "Learning"
msgstr "Učenje"

#: ../aqt/forms/dconf.py:380
msgid "Leech action"
msgstr "Postupak za pijavice"

#: ../aqt/forms/dconf.py:378
msgid "Leech threshold"
msgstr ""

#: ../../pylib/anki/consts.py:80
msgid "Left"
msgstr ""

#: ../aqt/forms/dyndconf.py:134 ../aqt/forms/dyndconf.py:138
msgid "Limit to"
msgstr "Ograniči na"

#: ../aqt/utils.py:38
msgid "Loading..."
msgstr "Učitavam..."

#: ../aqt/sync.py:298
msgid "Local collection has no cards. Download from AnkiWeb?"
msgstr ""

#: ../../pylib/anki/stats.py:634
msgid "Longest interval"
msgstr ""

#: ../../pylib/anki/stats.py:892
msgid "Lowest ease"
msgstr ""

#: ../aqt/modelchooser.py:65
msgid "Manage"
msgstr "Upravljaj"

#: ../aqt/forms/main.py:154
msgid "Manage Note Types"
msgstr ""

#: ../aqt/forms/browser.py:336
msgid "Manage Note Types..."
msgstr ""

#: ../aqt/browser.py:1289 ../aqt/forms/dconf.py:353
msgid "Manage..."
msgstr ""

#: ../aqt/overview.py:103
msgid "Manually Buried Cards"
msgstr ""

#: ../aqt/importing.py:43
#, python-format
msgid "Map to %s"
msgstr "Preslikaj u %s"

#: ../aqt/importing.py:49
msgid "Map to Tags"
msgstr "Preslikaj u oznake"

#: ../aqt/reviewer.py:678
msgid "Mark Note"
msgstr ""

#: ../aqt/editor.py:869
msgid "MathJax block"
msgstr ""

#: ../aqt/editor.py:870
msgid "MathJax chemistry"
msgstr ""

#: ../aqt/editor.py:868
msgid "MathJax inline"
msgstr ""

#: ../../pylib/anki/stats.py:245 ../../pylib/anki/stats.py:372
#: ../../pylib/anki/stats.py:392 ../../pylib/anki/stats.py:703
#: ../../pylib/anki/stats.py:873
msgid "Mature"
msgstr ""

#: ../aqt/forms/dconf.py:370
msgid "Maximum interval"
msgstr "Najveći razmak"

#: ../aqt/forms/dconf.py:369
msgid "Maximum reviews/day"
msgstr "Maksimalan broj ponavljanja po danu"

#: ../aqt/editor.py:646
msgid "Media"
msgstr "Medijske datoteke"

#: ../aqt/forms/dconf.py:381
msgid "Minimum interval"
msgstr "Najmanji razmak"

#: ../../pylib/anki/stats.py:400
msgid "Minutes"
msgstr ""

#: ../../pylib/anki/consts.py:71
msgid "Mix new cards and reviews"
msgstr ""

#: ../../pylib/anki/importing/__init__.py:15
msgid "Mnemosyne 2.0 Deck (*.db)"
msgstr ""

#: ../aqt/reviewer.py:534
msgid "More"
msgstr "Više"

#: ../../pylib/anki/consts.py:91
msgid "Most lapses"
msgstr ""

#: ../aqt/browser.py:1801
msgid "Move Cards"
msgstr "Premjesti karte"

#: ../aqt/forms/setgroup.py:39
msgid "Move cards to deck:"
msgstr "Premjesti karte u špil:"

#: ../aqt/importing.py:138
msgid "Multi-character separators are not supported. Please enter one character only."
msgstr ""

#: ../aqt/forms/browser.py:306
msgid "N&ote"
msgstr ""

#: ../aqt/main.py:233 ../aqt/main.py:247
msgid "Name exists."
msgstr "Naziv već postoji."

#: ../aqt/deckbrowser.py:57
msgid "Name for deck:"
msgstr ""

#: ../aqt/main.py:230 ../aqt/models.py:96
msgid "Name:"
msgstr "Naziv:"

#: ../aqt/forms/preferences.py:263
msgid "Network"
msgstr "Mreža"

#: ../aqt/browser.py:1231 ../aqt/deckbrowser.py:152 ../aqt/overview.py:196
msgid "New"
msgstr "Novo"

#: ../aqt/forms/dconf.py:364
msgid "New Cards"
msgstr "Nove kartice"

#: ../aqt/customstudy.py:70
#, python-format
msgid "New cards in deck over today limit: %s"
msgstr ""

#: ../aqt/forms/customstudy.py:110
msgid "New cards only"
msgstr ""

#: ../aqt/forms/dconf.py:359
msgid "New cards/day"
msgstr "Novih karata po danu"

#: ../aqt/deckbrowser.py:258 ../aqt/studydeck.py:142
msgid "New deck name:"
msgstr "Novi naziv za špil:"

#: ../aqt/forms/dconf.py:377
msgid "New interval"
msgstr "Novi razmak"

#: ../aqt/clayout.py:379 ../aqt/deckconf.py:139 ../aqt/fields.py:72
#: ../aqt/main.py:241 ../aqt/models.py:67
msgid "New name:"
msgstr "Novi naziv:"

#: ../aqt/forms/changemodel.py:111
msgid "New note type:"
msgstr "Novi tip bilješke:"

#: ../aqt/deckconf.py:117
msgid "New options group name:"
msgstr "Novi naziv grupe postavki:"

#: ../aqt/fields.py:109
#, python-format
msgid "New position (1...%d):"
msgstr "Novi položaj (1...%d):"

#: ../aqt/forms/preferences.py:251
msgid "Next day starts at"
msgstr "Idući dan počinje u"

#: ../aqt/browser.py:1243
msgid "No Flag"
msgstr ""

#: ../aqt/overview.py:40
msgid "No cards are due yet."
msgstr ""

#: ../../pylib/anki/stats.py:210
msgid "No cards have been studied today."
msgstr ""

#: ../aqt/customstudy.py:183
msgid "No cards matched the criteria you provided."
msgstr ""

#: ../aqt/main.py:1347
msgid "No empty cards."
msgstr "Nema praznih karata."

#: ../../pylib/anki/stats.py:208
msgid "No mature cards were studied today."
msgstr ""

#: ../aqt/main.py:1272
msgid "No unused or missing files found."
msgstr "Nisu pronađene nekorištene ili datoteke koje nedostaju."

#: ../aqt/addons.py:693
msgid "No updates available."
msgstr ""

#: ../aqt/browser.py:724
msgid "Note"
msgstr "Bilješka"

#: ../../pylib/anki/stats.py:60
msgid "Note ID"
msgstr ""

#: ../../pylib/anki/stats.py:58
msgid "Note Type"
msgstr ""

#: ../aqt/browser.py:1287 ../aqt/models.py:31 ../aqt/forms/models.py:54
msgid "Note Types"
msgstr "Vrste bilješki"

#: ../aqt/reviewer.py:767
#, python-format
msgid "Note and its %d card deleted."
msgid_plural "Note and its %d cards deleted."
msgstr[0] "Bilješka i pripadajuća karta %d obrisani."
msgstr[1] "Bilješka i pripadajuće karte %d obrisane."
msgstr[2] "Bilješka i pripadajuće karte %d obrisane."

#: ../aqt/reviewer.py:782
msgid "Note buried."
msgstr "Bilješka je zakopana."

#: ../aqt/reviewer.py:747
msgid "Note suspended."
msgstr "Bilješka suspendirana."

#: ../aqt/forms/preferences.py:268
msgid "Note: Media is not backed up. Please create a periodic backup of your Anki folder to be safe."
msgstr "Bilješka: ne postoji sigurnosna kopija medijskih datoteka. Napravite periodično sigurnosno kopiranje svoje Anki mape kako biste bili sigurni."

#: ../aqt/browser.py:1467
msgid "Note: Some of the history is missing. For more information, please see the browser documentation."
msgstr "Bilješka: Nedostaje jedan dio povijesti. Za više informacija pogledajte dokumentaciju u pregledniku."

#: ../../pylib/anki/importing/anki2.py:151
#, python-format
msgid "Notes added from file: %d"
msgstr ""

#: ../../pylib/anki/importing/anki2.py:139
#, python-format
msgid "Notes found in file: %d"
msgstr ""

#: ../../pylib/anki/exporting.py:113
msgid "Notes in Plain Text"
msgstr ""

#: ../aqt/fields.py:94
msgid "Notes require at least one field."
msgstr "Bilješka zahtijeva barem jedno polje."

#: ../../pylib/anki/importing/anki2.py:154
#, python-format
msgid "Notes skipped, as they're already in your collection: %d"
msgstr ""

#: ../aqt/browser.py:2180
msgid "Notes tagged."
msgstr ""

#: ../../pylib/anki/importing/anki2.py:143
#, python-format
msgid "Notes that could not be imported as note type has changed: %d"
msgstr ""

#: ../../pylib/anki/importing/anki2.py:148
#, python-format
msgid "Notes updated, as file had newer version: %d"
msgstr ""

#: ../aqt/browser.py:2331
msgid "Nothing"
msgstr "Ništa"

#: ../aqt/customstudy.py:56
msgid "OK"
msgstr ""

#: ../../pylib/anki/consts.py:87
msgid "Oldest seen first"
msgstr ""

#: ../aqt/forms/preferences.py:261
msgid "On next sync, force changes in one direction"
msgstr ""

#: ../../pylib/anki/importing/noteimp.py:231
msgid "One or more notes were not imported, because they didn't generate any cards. This can happen when you have empty fields or when you have not mapped the content in the text file to the correct fields."
msgstr ""

#: ../aqt/browser.py:1943
msgid "Only new cards can be repositioned."
msgstr "Samo novim karticama se može promijeniti položaj."

#: ../aqt/sync.py:215
msgid "Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes."
msgstr ""

#: ../aqt/forms/profiles.py:75
msgid "Open"
msgstr "Otvori"

#: ../aqt/forms/profiles.py:80
msgid "Open Backup..."
msgstr ""

#: ../aqt/main.py:543
msgid "Optimizing..."
msgstr "Optimizacija..."

#: ../aqt/forms/finddupes.py:63
msgid "Optional filter:"
msgstr ""

#: ../aqt/clayout.py:103 ../aqt/deckbrowser.py:242 ../aqt/deckconf.py:31
#: ../aqt/dyndeckconf.py:24 ../aqt/overview.py:219 ../aqt/reviewer.py:684
#: ../aqt/forms/dyndconf.py:141 ../aqt/forms/fields.py:108
msgid "Options"
msgstr "Postavke"

#: ../aqt/deckconf.py:40 ../aqt/dyndeckconf.py:27 ../aqt/models.py:124
#, python-format
msgid "Options for %s"
msgstr "Postavke za %s"

#: ../aqt/forms/dconf.py:352
msgid "Options group:"
msgstr "Grupa postavki:"

#: ../aqt/models.py:58
msgid "Options..."
msgstr "Postavke..."

#: ../aqt/browser.py:1240 ../aqt/reviewer.py:659 ../aqt/forms/browser.py:331
msgid "Orange Flag"
msgstr ""

#: ../aqt/forms/dconf.py:356
msgid "Order"
msgstr "Redoslijed"

#: ../../pylib/anki/consts.py:92
msgid "Order added"
msgstr ""

#: ../../pylib/anki/consts.py:93
msgid "Order due"
msgstr ""

#: ../aqt/forms/browserdisp.py:71
msgid "Override back template:"
msgstr ""

#: ../aqt/forms/browserdisp.py:72
msgid "Override font:"
msgstr ""

#: ../aqt/forms/browserdisp.py:70
msgid "Override front template:"
msgstr ""

#: ../aqt/addons.py:671
msgid "Packaged Anki Add-on"
msgstr ""

#: ../../pylib/anki/importing/__init__.py:14
msgid "Packaged Anki Deck/Collection (*.apkg *.colpkg *.zip)"
msgstr ""

#: ../aqt/sync.py:274
msgid "Password:"
msgstr "Lozinka:"

#: ../aqt/editor.py:1110
msgid "Paste"
msgstr "Zalijepi"

#: ../aqt/forms/preferences.py:243
msgid "Paste clipboard images as PNG"
msgstr "Zalijepi slike iz međuspremnika kao PNG"

#: ../../pylib/anki/importing/__init__.py:17
msgid "Pauker 1.8 Lesson (*.pau.gz)"
msgstr ""

#: ../../pylib/anki/stats.py:614
msgid "Percentage"
msgstr ""

#: ../../pylib/anki/stats.py:962
#, python-format
msgid "Period: %s"
msgstr ""

#: ../aqt/forms/reschedule.py:74
msgid "Place at end of new card queue"
msgstr "Dodaj na kraj reda novih karata."

#: ../aqt/forms/reschedule.py:75
msgid "Place in review queue with interval between:"
msgstr "Stavite u red za ponavljanje s intervalom između:"

#: ../aqt/models.py:105
msgid "Please add another note type first."
msgstr "Najprije dodajte novu vrstu bilješke."

#: ../aqt/addons.py:687 ../aqt/downloader.py:75
msgid "Please check your internet connection."
msgstr ""

#: ../aqt/errors.py:94
msgid "Please connect a microphone, and ensure other programs are not using the audio device."
msgstr ""

#: ../../pylib/anki/collection.py:674
#, python-format
msgid "Please edit this note and add some cloze deletions. (%s)"
msgstr ""

#: ../aqt/main.py:1521
msgid "Please ensure a profile is open and Anki is not busy, then try again."
msgstr "Uvjerite se da je profil otvoren i da Anki ne radi, a zatim pokušajte ponovno."

#: ../aqt/browser.py:1342
msgid "Please give your filter a name:"
msgstr ""

#: ../aqt/errors.py:84
msgid "Please install PyAudio"
msgstr "Molimo, instalirajte PyAudio"

#: ../aqt/profiles.py:230
#, python-format
msgid "Please remove the folder %s and try again."
msgstr ""

#: ../aqt/addons.py:907
msgid "Please report this to the respective add-on author(s)."
msgstr ""

#: ../aqt/preferences.py:69
msgid "Please restart Anki to complete language change."
msgstr ""

#: ../aqt/reviewer.py:350
msgid "Please run Tools>Empty Cards"
msgstr ""

#: ../aqt/main.py:581
msgid "Please select a deck."
msgstr "Molimo, odaberite špil."

#: ../aqt/addons.py:615
msgid "Please select a single add-on first."
msgstr ""

#: ../aqt/browser.py:1512
msgid "Please select cards from only one note type."
msgstr "Odaberite kartice iz samo jedne vrste bilježaka."

#: ../aqt/studydeck.py:126
msgid "Please select something."
msgstr "Odaberite nešto."

#: ../aqt/sync.py:197
msgid "Please upgrade to the latest version of Anki."
msgstr "Aktualizirajte Anki. na posljednju verziju"

#: ../aqt/main.py:1016
msgid "Please use File>Import to import this file."
msgstr "Molimo koristite Datoteka>Uvoz za uvoz ove datoteke."

#: ../aqt/sync.py:133
msgid "Please visit AnkiWeb, upgrade your deck, then try again."
msgstr "Molimo posjetite AnkiWeb, nadogradite svoj špil, a zatim pokušajte ponovno."

#: ../../pylib/anki/stats.py:56
msgid "Position"
msgstr ""

#: ../aqt/forms/preferences.py:238
msgid "Preferences"
msgstr "Prilagodbe"

#: ../aqt/browser.py:1548 ../aqt/forms/browser.py:293
msgid "Preview"
msgstr ""

#: ../aqt/browser.py:593
#, python-format
msgid "Preview Selected Card (%s)"
msgstr ""

#: ../aqt/forms/customstudy.py:106
msgid "Preview new cards"
msgstr ""

#: ../aqt/customstudy.py:95
msgid "Preview new cards added in the last"
msgstr ""

#: ../aqt/importing.py:488
#, python-format
msgid "Processed %d media file"
msgid_plural "Processed %d media files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/progress.py:118
msgid "Processing..."
msgstr "Obrađujem..."

#: ../aqt/profiles.py:177
msgid "Profile Corrupt"
msgstr ""

#: ../aqt/forms/profiles.py:74
msgid "Profiles"
msgstr "Profili"

#: ../aqt/sync.py:231
msgid "Proxy authentication required."
msgstr ""

#: ../aqt/browser.py:710
msgid "Question"
msgstr ""

#: ../aqt/browser.py:1954
#, python-format
msgid "Queue bottom: %d"
msgstr "Kraj reda: %d"

#: ../aqt/browser.py:1953
#, python-format
msgid "Queue top: %d"
msgstr "Početak reda: %d"

#: ../aqt/forms/profiles.py:79
msgid "Quit"
msgstr "Izlaz"

#: ../../pylib/anki/consts.py:88
msgid "Random"
msgstr ""

#: ../aqt/forms/reposition.py:73
msgid "Randomize order"
msgstr "Nasumičan redoslijed"

#: ../aqt/browser.py:1422
msgid "Rating"
msgstr "Ocjena"

#: ../aqt/dyndeckconf.py:22 ../aqt/overview.py:222
msgid "Rebuild"
msgstr "Ponovno izgradi"

#: ../aqt/reviewer.py:687
msgid "Record Own Voice"
msgstr "Snimi vlastiti glas"

#: ../aqt/editor.py:140
msgid "Record audio (F5)"
msgstr ""

#: ../aqt/sound.py:46
#, python-format
msgid "Recording...<br>Time: %0.1f"
msgstr "Snimam...<br>Vrijeme: %0.1f"

#: ../aqt/browser.py:1239 ../aqt/reviewer.py:653 ../aqt/forms/browser.py:330
msgid "Red Flag"
msgstr ""

#: ../../pylib/anki/consts.py:95
msgid "Relative overdueness"
msgstr ""

#: ../../pylib/anki/stats.py:374 ../../pylib/anki/stats.py:394
#: ../aqt/browser.py:1433
msgid "Relearn"
msgstr ""

#: ../aqt/forms/fields.py:107
msgid "Remember last input when adding"
msgstr "Zapamti zadnji unos prilikom dodavanja"

#: ../aqt/browser.py:1352
#, python-format
msgid "Remove %s from your saved searches?"
msgstr ""

#: ../aqt/clayout.py:465
msgid "Remove Card Type..."
msgstr ""

#: ../aqt/browser.py:1327
msgid "Remove Current Filter..."
msgstr ""

#: ../aqt/forms/browser.py:325
msgid "Remove Tags..."
msgstr ""

#: ../aqt/editor.py:113
msgid "Remove formatting (Ctrl+R)"
msgstr ""

#: ../aqt/clayout.py:239
msgid "Removing this card type would cause one or more notes to be deleted. Please create a new card type first."
msgstr "Uklanjanjem ove vrste kartica izbrisala bi se jedna ili više bilježaka. Najprije napravite novu vrstu kartice."

#: ../aqt/deckbrowser.py:240 ../aqt/deckconf.py:85 ../aqt/models.py:49
#: ../aqt/forms/fields.py:103 ../aqt/forms/profiles.py:77
msgid "Rename"
msgstr "Preimenuj"

#: ../aqt/clayout.py:468
msgid "Rename Card Type..."
msgstr ""

#: ../aqt/deckbrowser.py:255
msgid "Rename Deck"
msgstr "Preimenuj špil"

#: ../aqt/forms/dyndconf.py:144
msgid "Repeat failed cards after"
msgstr ""

#: ../aqt/main.py:274
msgid "Replace your collection with an earlier backup?"
msgstr ""

#: ../aqt/browser.py:1559 ../aqt/reviewer.py:686
msgid "Replay Audio"
msgstr "Ponovno reproduciraj zvuk"

#: ../aqt/reviewer.py:688
msgid "Replay Own Voice"
msgstr "Reproducirajte vlastiti glas"

#: ../aqt/browser.py:1959 ../aqt/forms/fields.py:104
msgid "Reposition"
msgstr "Premjesti"

#: ../aqt/clayout.py:471
msgid "Reposition Card Type..."
msgstr ""

#: ../aqt/forms/reposition.py:70
msgid "Reposition New Cards"
msgstr "Premjesti nove kartice"

#: ../aqt/forms/browser.py:317
msgid "Reposition..."
msgstr ""

#: ../aqt/forms/taglimit.py:61
msgid "Require one or more of these tags:"
msgstr ""

#: ../aqt/browser.py:1433
msgid "Resched"
msgstr "Prerasporedi"

#: ../aqt/browser.py:1985 ../aqt/forms/reschedule.py:73
msgid "Reschedule"
msgstr "Prerasporedi"

#: ../aqt/forms/dyndconf.py:142
msgid "Reschedule cards based on my answers in this deck"
msgstr "Prerasporedi kartice na temelju mojih odgovora u ovom špilu"

#: ../aqt/addons.py:799
msgid "Restored defaults"
msgstr ""

#: ../aqt/main.py:645
msgid "Resume Now"
msgstr "Nastavi sad"

#: ../aqt/forms/fields.py:106
msgid "Reverse text direction (RTL)"
msgstr "Obrnuti smjer teksta (s desna)"

#: ../aqt/main.py:287
msgid "Revert to backup"
msgstr ""

#: ../aqt/main.py:934
#, python-format
msgid "Reverted to state prior to '%s'."
msgstr ""

#: ../../pylib/anki/collection.py:776 ../aqt/browser.py:1233
#: ../aqt/browser.py:1433
msgid "Review"
msgstr "Ponavljanje"

#: ../../pylib/anki/stats.py:380
msgid "Review Count"
msgstr ""

#: ../../pylib/anki/stats.py:406
msgid "Review Time"
msgstr ""

#: ../aqt/forms/customstudy.py:101
msgid "Review ahead"
msgstr ""

#: ../aqt/customstudy.py:92
msgid "Review ahead by"
msgstr ""

#: ../aqt/customstudy.py:88
msgid "Review cards forgotten in last"
msgstr ""

#: ../aqt/forms/customstudy.py:102
msgid "Review forgotten cards"
msgstr ""

#: ../../pylib/anki/stats.py:806
msgid "Review success rate for each hour of the day."
msgstr ""

#: ../../pylib/anki/stats.py:47 ../../pylib/anki/stats.py:834
#: ../aqt/browser.py:721 ../aqt/forms/dconf.py:375
msgid "Reviews"
msgstr "Ponavljanja"

#: ../aqt/customstudy.py:82
#, python-format
msgid "Reviews due in deck over today limit: %s"
msgstr ""

#: ../../pylib/anki/consts.py:81
msgid "Right"
msgstr ""

#: ../aqt/sound.py:35
msgid "Save"
msgstr ""

#: ../aqt/browser.py:1329
msgid "Save Current Filter..."
msgstr ""

#: ../aqt/stats.py:37 ../aqt/stats.py:67
msgid "Save PDF"
msgstr ""

#: ../aqt/stats.py:80
msgid "Saved."
msgstr ""

#: ../../pylib/anki/stats.py:960
#, python-format
msgid "Scope: %s"
msgstr ""

#: ../aqt/browser.py:2135 ../aqt/forms/browser.py:292
#: ../aqt/forms/dyndconf.py:135 ../aqt/forms/dyndconf.py:139
msgid "Search"
msgstr "Pretraživanje"

#: ../aqt/forms/finddupes.py:64
msgid "Search in:"
msgstr ""

#: ../aqt/forms/browseropts.py:73
msgid "Search within formatting (slow)"
msgstr ""

#: ../aqt/customstudy.py:99
msgid "Select"
msgstr ""

#: ../aqt/forms/browser.py:302
msgid "Select &All"
msgstr "Od&aberi sve"

#: ../aqt/forms/browser.py:311
msgid "Select &Notes"
msgstr "Odabieri &bilješke"

#: ../aqt/forms/taglimit.py:62
msgid "Select tags to exclude:"
msgstr ""

#: ../aqt/importing.py:303
msgid "Selected file was not in UTF-8 format. Please see the importing section of the manual."
msgstr ""

#: ../aqt/forms/taglimit.py:60
msgid "Selective Study"
msgstr ""

#: ../aqt/importing.py:166
msgid "Semicolon"
msgstr "Točka-zarez"

#: ../aqt/sync.py:227
msgid "Server not found. Either your connection is down, or antivirus/firewall software is blocking Anki from connecting to the internet."
msgstr ""

#: ../aqt/deckconf.py:147
#, python-format
msgid "Set all decks below %s to this option group?"
msgstr "Sve špilove ispod %s postavi u ovu grupu opcija?"

#: ../aqt/deckconf.py:87
msgid "Set for all subdecks"
msgstr "Postavi za sve pod-špilove"

#: ../aqt/editor.py:116
msgid "Set foreground colour (F7)"
msgstr ""

#: ../aqt/main.py:83
msgid "Shift key was held down. Skipping automatic syncing and add-on loading."
msgstr ""

#: ../aqt/forms/reposition.py:74
msgid "Shift position of existing cards"
msgstr "Promijeni položaj postojećih karata"

#: ../aqt/browser.py:1563 ../aqt/browser.py:1581 ../aqt/deckbrowser.py:327
#: ../aqt/main.py:673 ../aqt/overview.py:232 ../aqt/reviewer.py:533
#: ../aqt/reviewer.py:546 ../aqt/reviewer.py:612 ../aqt/toolbar.py:34
#: ../aqt/toolbar.py:35 ../aqt/toolbar.py:36 ../aqt/toolbar.py:37
#: ../aqt/toolbar.py:38
#, python-format
msgid "Shortcut key: %s"
msgstr "Kratica: %s"

#: ../aqt/browser.py:1568
msgid "Shortcut key: Left arrow"
msgstr ""

#: ../aqt/browser.py:1573
msgid "Shortcut key: Right arrow or Enter"
msgstr ""

#: ../aqt/addcards.py:85
#, python-format
msgid "Shortcut: %s"
msgstr ""

#: ../../pylib/anki/template/hint.py:19
#, python-format
msgid "Show %s"
msgstr ""

#: ../aqt/reviewer.py:547
msgid "Show Answer"
msgstr "Prikaži odgovor"

#: ../aqt/browser.py:1579
msgid "Show Both Sides"
msgstr ""

#: ../aqt/editor.py:163
msgid "Show Duplicates"
msgstr "Prikaži duplikate"

#: ../aqt/forms/dconf.py:389
msgid "Show answer timer"
msgstr "Prikaži vrijeme odgovaranja"

#: ../aqt/forms/preferences.py:244
msgid "Show cards as white on black (night mode)"
msgstr ""

#: ../aqt/forms/preferences.py:245
msgid "Show learning cards with larger steps before reviews"
msgstr ""

#: ../../pylib/anki/consts.py:72
msgid "Show new cards after reviews"
msgstr ""

#: ../../pylib/anki/consts.py:73
msgid "Show new cards before reviews"
msgstr ""

#: ../../pylib/anki/consts.py:65
msgid "Show new cards in order added"
msgstr ""

#: ../../pylib/anki/consts.py:64
msgid "Show new cards in random order"
msgstr ""

#: ../aqt/forms/preferences.py:241
msgid "Show next review time above answer buttons"
msgstr "Prikaži vrijeme sljedećeg ponavljanja iznad tipki s odgovorima"

#: ../aqt/forms/preferences.py:242
msgid "Show remaining card count during review"
msgstr "Prikaži broj preostalih kartica tijekom ponavljanja"

#: ../aqt/browser.py:1033 ../aqt/forms/browser.py:334
msgid "Sidebar"
msgstr ""

#: ../aqt/forms/addfield.py:77
msgid "Size:"
msgstr ""

#: ../../pylib/anki/importing/anki2.py:162
msgid "Skipped"
msgstr ""

#: ../../pylib/anki/sched.py:1290 ../../pylib/anki/schedv2.py:1454
msgid "Some related or buried cards were delayed until a later session."
msgstr ""

#: ../aqt/forms/preferences.py:269
msgid "Some settings will take effect after you restart Anki."
msgstr "Neka podešenja će početi djelovati kada ponovno pokrenete Anki."

#: ../aqt/browser.py:714
msgid "Sort Field"
msgstr "Sortiranje polja"

#: ../aqt/forms/fields.py:109
msgid "Sort by this field in the browser"
msgstr "Sortiraj prema ovom polju u pregledniku"

#: ../aqt/browser.py:913
msgid "Sorting on this column is not supported. Please choose another."
msgstr "Sortiranje prema ovom stupcu nije podržano. Odaberite drugo."

#: ../aqt/errors.py:88
msgid "Sound and video on cards will not function until mpv or mplayer is installed."
msgstr ""

#: ../aqt/importing.py:164 ../aqt/reviewer.py:546
msgid "Space"
msgstr "Razmak"

#: ../aqt/forms/reposition.py:71
msgid "Start position:"
msgstr "Početni položaj:"

#: ../aqt/forms/dconf.py:355
msgid "Starting ease"
msgstr "Početna težina"

#: ../aqt/forms/stats.py:75
msgid "Statistics"
msgstr "Statistike"

#: ../aqt/toolbar.py:37
msgid "Stats"
msgstr ""

#: ../aqt/forms/reposition.py:72
msgid "Step:"
msgstr "Korak:"

#: ../aqt/forms/dconf.py:360 ../aqt/forms/dconf.py:376
msgid "Steps (in minutes)"
msgstr "Koraka (u minutama)"

#: ../aqt/deckconf.py:258 ../aqt/dyndeckconf.py:156
msgid "Steps must be numbers."
msgstr "Koraci moraju biti brojevi."

#: ../aqt/sync.py:60
msgid "Stopping..."
msgstr ""

#: ../../pylib/anki/stats.py:178
#, python-format
msgid "Studied %(a)s %(b)s today (%(secs).1fs/card)"
msgstr ""

#: ../aqt/deckbrowser.py:122
#, python-format
msgid "Studied %(a)s %(b)s today."
msgstr ""

#: ../aqt/browser.py:1219
msgid "Studied Today"
msgstr "Učeno danas"

#: ../aqt/studydeck.py:62
msgid "Study"
msgstr "Uči"

#: ../aqt/forms/studydeck.py:45
msgid "Study Deck"
msgstr "Uči špil"

#: ../aqt/forms/main.py:151
msgid "Study Deck..."
msgstr "Uči špil..."

#: ../aqt/overview.py:202
msgid "Study Now"
msgstr "Uči sad"

#: ../aqt/forms/customstudy.py:105
msgid "Study by card state or tag"
msgstr ""

#: ../aqt/forms/template.py:108
msgid "Styling"
msgstr "Stil"

#: ../aqt/clayout.py:180
msgid "Styling (shared between cards)"
msgstr "Stil (dijeli se među karticama)"

#: ../aqt/editor.py:112
msgid "Subscript (Ctrl+=)"
msgstr ""

#: ../../pylib/anki/importing/__init__.py:16
msgid "Supermemo XML export (*.xml)"
msgstr ""

#: ../aqt/editor.py:110
msgid "Superscript (Ctrl++)"
msgstr ""

#: ../aqt/reviewer.py:745 ../aqt/reviewer.py:751
msgid "Suspend"
msgstr "Suspendiraj"

#: ../aqt/reviewer.py:681 ../aqt/forms/dconf.py:383
msgid "Suspend Card"
msgstr "Suspendiraj karticu"

#: ../aqt/reviewer.py:682
msgid "Suspend Note"
msgstr "Suspendiraj bilješku"

#: ../aqt/browser.py:1236
msgid "Suspended"
msgstr "Suspendirano"

#: ../../pylib/anki/stats.py:876
msgid "Suspended+Buried"
msgstr ""

#: ../aqt/toolbar.py:38
msgid "Sync"
msgstr ""

#: ../aqt/forms/preferences.py:259
msgid "Synchronize audio and images too"
msgstr "Sinkroniziraj i audio i slikovne datoteke"

#: ../aqt/sync.py:145
#, python-format
msgid "Syncing failed:\n"
"%s"
msgstr "Sinkronizacija nije uspjela:\n"
"%s"

#: ../aqt/sync.py:112
msgid "Syncing failed; internet offline."
msgstr "Sinkronizacija nije uspjela; nema veze s internetom."

#: ../aqt/sync.py:336
msgid "Syncing requires the clock on your computer to be set correctly. Please fix the clock and try again."
msgstr "Za sinkronizaciju sat na Vašem računalu mora biti ispravno podešen. Ispravite sat i pokušajte ponovno."

#: ../aqt/sync.py:120
msgid "Syncing..."
msgstr "Sinkronizacija..."

#: ../aqt/importing.py:160
msgid "Tab"
msgstr ""

#: ../aqt/browser.py:2144 ../aqt/browser.py:2172
msgid "Tag Duplicates"
msgstr ""

#: ../aqt/forms/dconf.py:384
msgid "Tag Only"
msgstr "Samo oznaka"

#: ../aqt/forms/importing.py:111
msgid "Tag modified notes:"
msgstr ""

#: ../aqt/browser.py:723 ../aqt/browser.py:1251 ../aqt/editor.py:514
msgid "Tags"
msgstr "Oznake"

#: ../aqt/deckchooser.py:31
msgid "Target Deck (Ctrl+D)"
msgstr "Ciljni špil (Ctrl+D)"

#: ../aqt/forms/changemap.py:42
msgid "Target field:"
msgstr "Ciljno polje:"

#: ../../pylib/anki/stdmodels.py:101
msgid "Text"
msgstr ""

#: ../../pylib/anki/importing/__init__.py:13
msgid "Text separated by tabs or semicolons (*)"
msgstr ""

#: ../../pylib/anki/decks.py:281
msgid "That deck already exists."
msgstr ""

#: ../aqt/fields.py:65
msgid "That field name is already used."
msgstr "Taj naziv za polje je već u uporabi."

#: ../aqt/clayout.py:385
msgid "That name is already used."
msgstr "Taj naziv je već u uporabi."

#: ../aqt/sync.py:185
msgid "The connection to AnkiWeb timed out. Please check your network connection and try again."
msgstr "Isteklo je vrijeme za spajanje s AnkiWebom. Provjerite mrežne postavke i pokušajte ponovno."

#: ../aqt/deckconf.py:131
msgid "The default configuration can't be removed."
msgstr "Standardna konfiguracija se ne može ukloniti."

#: ../aqt/deckbrowser.py:288
msgid "The default deck can't be deleted."
msgstr "Standardni špil se ne može izbrisati."

#: ../../pylib/anki/stats.py:901
msgid "The division of cards in your deck(s)."
msgstr ""

#: ../aqt/addcards.py:172
msgid "The first field is empty."
msgstr "Prvo polje je prazno."

#: ../aqt/importing.py:177
msgid "The first field of the note type must be mapped."
msgstr ""

#: ../aqt/addons.py:147
#, python-format
msgid "The following add-ons are incompatible with %(name)s and have been disabled: %(found)s"
msgstr ""

#: ../aqt/utils.py:585
#, python-format
msgid "The following character can not be used: %s"
msgstr ""

#: ../aqt/addons.py:386
msgid "The following conflicting add-ons were disabled:"
msgstr ""

#: ../aqt/reviewer.py:181
msgid "The front of this card is empty. Please run Tools>Empty Cards."
msgstr ""

#: ../aqt/addcards.py:189
msgid "The input you have provided would make an empty question on all cards."
msgstr "Vaša ulazna informacija generirala bi prazno pitanje u svim karticama."

#: ../../pylib/anki/stats.py:335
msgid "The number of new cards you have added."
msgstr ""

#: ../../pylib/anki/stats.py:380
msgid "The number of questions you have answered."
msgstr ""

#: ../../pylib/anki/stats.py:260
msgid "The number of reviews due in the future."
msgstr ""

#: ../../pylib/anki/stats.py:696
msgid "The number of times you have pressed each button."
msgstr ""

#: ../aqt/importing.py:477
msgid "The provided file is not a valid .apkg file."
msgstr ""

#: ../aqt/dyndeckconf.py:127
msgid "The provided search did not match any cards. Would you like to revise it?"
msgstr "Pretraživanje nije pronašlo niti jednu karticu. Želite li ponoviti?"

#: ../aqt/main.py:1212
msgid "The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven't been synchronized here yet, they will be lost. Continue?"
msgstr "Izmjena koju ste zatražili zahtijevat će učitavanje cijele baze podataka prilikom sljedeće sinkronizacije Vaše kolekcije. Ako na drugom uređaju imate izmjene koje još nisu ovdje sinkronizirane, izgubit ćete ih. Želite li nastaviti?"

#: ../../pylib/anki/stats.py:406
msgid "The time taken to answer the questions."
msgstr ""

#: ../../pylib/anki/sched.py:1276 ../../pylib/anki/schedv2.py:1440
msgid "There are more new cards available, but the daily limit has been\n"
"reached. You can increase the limit in the options, but please\n"
"bear in mind that the more new cards you introduce, the higher\n"
"your short-term review workload will become."
msgstr ""

#: ../aqt/main.py:256
msgid "There must be at least one profile."
msgstr "Mora postojati barem jedan profil."

#: ../aqt/browser.py:897
msgid "This column can't be sorted on, but you can search for individual card types, such as 'card:1'."
msgstr ""

#: ../aqt/browser.py:905
msgid "This column can't be sorted on, but you can search for specific decks by clicking on one on the left."
msgstr ""

#: ../aqt/importing.py:424
msgid "This file does not appear to be a valid .apkg file. If you're getting this error from a file downloaded from AnkiWeb, chances are that your download failed. Please try again, and if the problem persists, please try again with a different browser."
msgstr ""

#: ../aqt/utils.py:393
msgid "This file exists. Are you sure you want to overwrite it?"
msgstr "Ta datoteka već postoji. Jeste li sigurni da ju želite prebrisati?"

#: ../aqt/profiles.py:381
#, python-format
msgid "This folder stores all of your Anki data in a single location,\n"
"to make backups easy. To tell Anki to use a different location,\n"
"please see:\n\n"
"%s\n"
msgstr "U ovoj mapi se na jednom mjestu čuvaju svi Vaši podaci za Anki,\n"
"kako bi se olakšalo sigurnosno kopiranje. Ako želite da Anki koristi\n"
"drugu lokaciju, pogledajte:\n\n"
"%s\n"

#: ../aqt/overview.py:150
msgid "This is a special deck for studying outside of the normal schedule."
msgstr ""

#: ../aqt/models.py:143
msgid "This is a {{c1::sample}} cloze deletion."
msgstr ""

#: ../aqt/clayout.py:421
#, python-format
msgid "This will create %d card. Proceed?"
msgid_plural "This will create %d cards. Proceed?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/importing.py:444
msgid "This will delete your existing collection and replace it with the data in the file you're importing. Are you sure?"
msgstr "Ovo će obrisati vaš postojeći komplet i zamijeniti ga sa podacima u datoteci koju uvozite. Jeste li sigurni?"

#: ../aqt/preferences.py:137
msgid "This will reset any cards in learning, clear filtered decks, and change the scheduler version. Proceed?"
msgstr ""

#: ../aqt/browser.py:1425
msgid "Time"
msgstr "Vrijeme"

#: ../aqt/forms/preferences.py:253
msgid "Timebox time limit"
msgstr "Vremensko ograničenje"

#: ../aqt/overview.py:200
msgid "To Review"
msgstr "Za ponavljanje"

#: ../aqt/forms/getaddons.py:49
msgid "To browse add-ons, please click the browse button below.<br><br>When you've found an add-on you like, please paste its code below. You can paste multiple codes, separated by spaces."
msgstr ""

#: ../aqt/editor.py:589
msgid "To make a cloze deletion on an existing note, you need to change it to a cloze type first, via Edit>Change Note Type."
msgstr ""

#: ../../pylib/anki/sched.py:1285 ../../pylib/anki/schedv2.py:1449
msgid "To see them now, click the Unbury button below."
msgstr ""

#: ../../pylib/anki/sched.py:1298 ../../pylib/anki/schedv2.py:1462
msgid "To study outside of the normal schedule, click the Custom Study button below."
msgstr ""

#: ../../pylib/anki/stats.py:146 ../aqt/browser.py:1214
msgid "Today"
msgstr ""

#: ../../pylib/anki/sched.py:1267 ../../pylib/anki/schedv2.py:1431
msgid "Today's review limit has been reached, but there are still cards\n"
"waiting to be reviewed. For optimum memory, consider increasing\n"
"the daily limit in the options."
msgstr ""

#: ../aqt/forms/addons.py:75
msgid "Toggle Enabled"
msgstr ""

#: ../aqt/forms/browser.py:337
msgid "Toggle Mark"
msgstr ""

#: ../aqt/forms/browser.py:326
msgid "Toggle Suspend"
msgstr ""

#: ../../pylib/anki/stats.py:279 ../../pylib/anki/stats.py:344
#: ../../pylib/anki/stats.py:438
msgid "Total"
msgstr ""

#: ../../pylib/anki/stats.py:54
msgid "Total Time"
msgstr ""

#: ../../pylib/anki/stats.py:888
msgid "Total cards"
msgstr ""

#: ../../pylib/anki/stats.py:889
msgid "Total notes"
msgstr ""

#: ../aqt/forms/findreplace.py:72
msgid "Treat input as regular expression"
msgstr ""

#: ../aqt/browser.py:1421 ../aqt/modelchooser.py:26
#: ../aqt/forms/importing.py:105
msgid "Type"
msgstr "Vrsta"

#: ../aqt/reviewer.py:354
#, python-format
msgid "Type answer: unknown field %s"
msgstr ""

#: ../aqt/errors.py:67
msgid "Unable to access Anki media folder. The permissions on your system's temporary folder may be incorrect."
msgstr ""

#: ../aqt/importing.py:405
msgid "Unable to import from a read-only file."
msgstr ""

#: ../aqt/main.py:300
msgid "Unable to move existing file to trash - please try restarting your computer."
msgstr ""

#: ../aqt/addons.py:279
#, python-format
msgid "Unable to update or delete add-on. Please start Anki while holding down the shift key to temporarily disable add-ons, then try again.\n\n"
"Debug info: %s"
msgstr ""

#: ../aqt/overview.py:228
msgid "Unbury"
msgstr ""

#: ../aqt/editor.py:107
msgid "Underline text (Ctrl+U)"
msgstr ""

#: ../aqt/main.py:944
msgid "Undo"
msgstr "Poništi"

#: ../aqt/main.py:940
#, python-format
msgid "Undo %s"
msgstr "Poništi %s"

#: ../aqt/downloader.py:72 ../aqt/editor.py:777
#, python-format
msgid "Unexpected response code: %s"
msgstr ""

#: ../aqt/addons.py:361
msgid "Unknown error"
msgstr ""

#: ../aqt/addons.py:358
msgid "Unknown error: {}"
msgstr ""

#: ../aqt/importing.py:363
msgid "Unknown file format."
msgstr "Nepoznat format datoteke."

#: ../../pylib/anki/stats.py:875
msgid "Unseen"
msgstr ""

#: ../aqt/forms/importing.py:107
msgid "Update existing notes when first field matches"
msgstr "Ažuriraj postojeće bilješke kada se prvo polje podudara"

#: ../aqt/addons.py:696
msgid "Update the following add-ons?"
msgstr ""

#: ../../pylib/anki/importing/anki2.py:165
msgid "Updated"
msgstr ""

#: ../aqt/sync.py:321 ../aqt/sync.py:325
msgid "Upload to AnkiWeb"
msgstr "Pošalji na AnkiWeb"

#: ../aqt/sync.py:123
msgid "Uploading to AnkiWeb..."
msgstr "Šaljem na AnkiWeb..."

#: ../aqt/main.py:1269
msgid "Used on cards but missing from media folder:"
msgstr "Košisteno na karticama, ali nedostaje u mapi medija:"

#: ../aqt/profiles.py:377
msgid "User 1"
msgstr "Korisnik 1"

#: ../aqt/forms/preferences.py:255
msgid "User interface size"
msgstr ""

#: ../aqt/about.py:58
#, python-format
msgid "Version %s"
msgstr "Inačica %s"

#: ../aqt/forms/addons.py:72
msgid "View Add-on Page"
msgstr ""

#: ../aqt/forms/addons.py:74
msgid "View Files"
msgstr ""

#: ../aqt/main.py:644
msgid "Waiting for editing to finish."
msgstr "Čekam da uređivanje završi."

#: ../aqt/editor.py:582
msgid "Warning, cloze deletions will not work until you switch the type at the top to Cloze."
msgstr ""

#: ../aqt/overview.py:109
msgid "What would you like to unbury?"
msgstr ""

#: ../aqt/forms/preferences.py:247
msgid "When adding, default to current deck"
msgstr ""

#: ../aqt/browser.py:1085 ../aqt/browser.py:1210
msgid "Whole Collection"
msgstr "Cijeli komplet"

#: ../aqt/update.py:64
msgid "Would you like to download it now?"
msgstr "Želite li ju preuzeti sada?"

#: ../aqt/about.py:159
#, python-format
msgid "Written by Damien Elmes, with patches, translation,    testing and design from:<p>%(cont)s"
msgstr ""

#: ../aqt/forms/preferences.py:267
msgid "You can restore backups via File>Switch Profile."
msgstr ""

#: ../aqt/addcards.py:180
msgid "You have a cloze deletion note type but have not made any cloze deletions. Proceed?"
msgstr ""

#: ../aqt/deckbrowser.py:131
#, python-format
msgid "You have a lot of decks. Please see %(a)s. %(b)s"
msgstr ""

#: ../aqt/reviewer.py:790
msgid "You haven't recorded your voice yet."
msgstr "Još niste snimili svoj glas."

#: ../aqt/browser.py:965
msgid "You must have at least one column."
msgstr "Morate imati barem jedan stupac."

#: ../../pylib/anki/stats.py:246 ../../pylib/anki/stats.py:373
#: ../../pylib/anki/stats.py:393 ../../pylib/anki/stats.py:702
msgid "Young"
msgstr ""

#: ../../pylib/anki/stats.py:874
msgid "Young+Learn"
msgstr ""

#: ../aqt/sync.py:165
msgid "Your AnkiWeb collection does not contain any cards. Please sync again and choose 'Upload' instead."
msgstr ""

#: ../aqt/deckconf.py:109
msgid "Your changes will affect multiple decks. If you wish to change only the current deck, please add a new options group first."
msgstr ""

#: ../aqt/main.py:476
msgid "Your collection file appears to be corrupt. This can happen when the file is copied or moved while Anki is open, or when the collection is stored on a network or cloud drive. If problems persist after restarting your computer, please open an automatic backup from the profile screen."
msgstr ""

#: ../aqt/sync.py:345
msgid "Your collection is in an inconsistent state. Please run Tools>Check Database, then sync again."
msgstr ""

#: ../aqt/sync.py:233
msgid "Your collection or a media file is too large to sync."
msgstr ""

#: ../aqt/sync.py:74
msgid "Your collection was successfully uploaded to AnkiWeb.\n\n"
"If you use any other devices, please sync them now, and choose to download the collection you have just uploaded from this computer. After doing so, future reviews and added cards will be merged automatically."
msgstr ""

#: ../aqt/errors.py:105
msgid "Your computer's storage may be full. Please delete some unneeded files, then try again."
msgstr ""

#: ../aqt/sync.py:305
msgid "Your decks here and on AnkiWeb differ in such a way that they can't be merged together, so it's necessary to overwrite the decks on one side with the decks from the other.\n\n"
"If you choose download, Anki will download the collection from AnkiWeb, and any changes you have made on your computer since the last sync will be lost.\n\n"
"If you choose upload, Anki will upload your collection to AnkiWeb, and any changes you have made on AnkiWeb or your other devices since the last sync to this device will be lost.\n\n"
"After all devices are in sync, future reviews and added cards can be merged automatically."
msgstr ""

#: ../aqt/errors.py:80
msgid "Your firewall or antivirus program is preventing Anki from creating a connection to itself. Please add an exception for Anki."
msgstr ""

#: ../../pylib/anki/decks.py:442
msgid "[no deck]"
msgstr ""

#: ../aqt/forms/preferences.py:266
msgid "backups"
msgstr "sigurnosne kopije"

#: ../../pylib/anki/stats.py:345 ../aqt/customstudy.py:52
msgid "cards"
msgstr ""

#: ../aqt/customstudy.py:100
msgid "cards from the deck"
msgstr ""

#: ../aqt/forms/dyndconf.py:136 ../aqt/forms/dyndconf.py:140
msgid "cards selected by"
msgstr ""

#: ../aqt/exporting.py:87 ../aqt/forms/stats.py:77
msgid "collection"
msgstr "komplet"

#. T: abbreviation of day
#: ../../pylib/anki/stats.py:988
msgid "d"
msgstr ""

#: ../aqt/customstudy.py:89 ../aqt/customstudy.py:93 ../aqt/customstudy.py:96
#: ../aqt/forms/dconf.py:362 ../aqt/forms/dconf.py:363
#: ../aqt/forms/dconf.py:371 ../aqt/forms/dconf.py:382
#: ../aqt/forms/reschedule.py:77
msgid "days"
msgstr "dana"

#: ../aqt/forms/stats.py:76
msgid "deck"
msgstr "špil"

#: ../../pylib/anki/stats.py:962 ../aqt/forms/stats.py:80
msgid "deck life"
msgstr "životni vijek špila"

#: ../aqt/browser.py:2176
msgid "duplicate"
msgstr ""

#: ../../pylib/anki/collection.py:675
msgid "help"
msgstr ""

#: ../aqt/deckbrowser.py:138
msgid "hide"
msgstr ""

#: ../../pylib/anki/stats.py:433
msgid "hours"
msgstr ""

#: ../aqt/forms/preferences.py:249
msgid "hours past midnight"
msgstr "sati iza ponoći"

#: ../../pylib/anki/utils.py:50
#, python-format
msgid "in %s day"
msgid_plural "in %s days"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/utils.py:51
#, python-format
msgid "in %s hour"
msgid_plural "in %s hours"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/utils.py:52
#, python-format
msgid "in %s minute"
msgid_plural "in %s minutes"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/utils.py:49
#, python-format
msgid "in %s month"
msgid_plural "in %s months"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/utils.py:53
#, python-format
msgid "in %s second"
msgid_plural "in %s seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../../pylib/anki/utils.py:48
#, python-format
msgid "in %s year"
msgid_plural "in %s years"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../aqt/forms/dconf.py:379
msgid "lapses"
msgstr ""

#: ../../pylib/anki/stats.py:454
msgid "less than 0.1 cards/minute"
msgstr ""

#: ../aqt/importing.py:254
#, python-format
msgid "mapped to <b>%s</b>"
msgstr "preslikano u <b>%s</b>"

#: ../aqt/importing.py:252
msgid "mapped to <b>Tags</b>"
msgstr "Preslikano u <b>Tags</b>"

#: ../aqt/forms/preferences.py:250 ../aqt/forms/preferences.py:254
msgid "mins"
msgstr "minuta"

#: ../../pylib/anki/stats.py:410 ../aqt/forms/dyndconf.py:145
msgid "minutes"
msgstr ""

#. T: abbreviation of month
#: ../../pylib/anki/stats.py:992
msgid "mo"
msgstr ""

#: ../../pylib/anki/stats.py:280 ../../pylib/anki/stats.py:386
msgid "reviews"
msgstr ""

#: ../aqt/forms/dconf.py:388
msgid "seconds"
msgstr "sekundi"

#: ../aqt/stats.py:64
msgid "stats"
msgstr "statistike"

#: ../aqt/deckbrowser.py:134
msgid "this page"
msgstr ""

#. T: abbreviation of week
#: ../../pylib/anki/stats.py:990
msgid "w"
msgstr ""

#: ../../pylib/anki/stats.py:957
msgid "whole collection"
msgstr ""

#: ../aqt/forms/reschedule.py:76
msgid "~"
msgstr ""

