msgid ""
msgstr ""
"Project-Id-Version: anki\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-12 09:03+1000\n"
"PO-Revision-Date: 2020-02-16 02:24\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Kabyle\n"
"Language: kab_KAB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: anki\n"
"X-Crowdin-Language: kab\n"
"X-Crowdin-File: anki.pot\n"

#: qt/aqt/clayout.py:234
#, python-format
msgid " (1 of %d)"
msgstr " (1 seg %d)"

#: qt/aqt/addons.py:308
msgid " (disabled)"
msgstr " (insa)"

#: qt/aqt/clayout.py:489
msgid " (off)"
msgstr " (insa)"

#: qt/aqt/clayout.py:487
msgid " (on)"
msgstr " (irmed)"

#: qt/aqt/deckbrowser.py:309
#, python-format
msgid " It has %d card."
msgid_plural " It has %d cards."
msgstr[0] " Ɛur-s %d can tkarḍa."
msgstr[1] " Ɣur-s %d n tkarḍiwin."

#. T: include a font for your language on Windows, eg: "Segoe UI", "MS Mincho"
#: qt/aqt/webview.py:268
msgid "\"Segoe UI\""
msgstr ""

#: qt/aqt/forms/dconf.py:341 qt/aqt/forms/dconf.py:352
#: qt/aqt/forms/dconf.py:357 qt/aqt/forms/dconf.py:360
#: qt/aqt/forms/dconf.py:371 qt/aqt/forms/preferences.py:271
msgid "%"
msgstr ""

#: pylib/anki/stats.py:815 pylib/anki/stats.py:837
msgid "% Correct"
msgstr "% Ameɣtu"

#: pylib/anki/stats.py:1119
#, python-format
msgid "%(a)0.1f %(b)s/day"
msgstr "%(a)0.1f %(b)s/ass"

#: qt/aqt/sync.py:92
#, python-format
msgid "%(a)0.1fkB up, %(b)0.1fkB down"
msgstr "%(a)0.1fkB yulin, %(b)0.1fkB yudren"

#. T: For example, in the statistics line: " Average
#. answer time: 16.8s (3.6 cards/minute)", then
#. "%(a)0.1fs" represents "16.8s" and "%(b)s" represents
#. "3.6 cards/minutes")
#: pylib/anki/stats.py:464
#, python-format
msgid "%(a)0.1fs (%(b)s)"
msgstr ""

#: qt/aqt/browser.py:2134
#, python-format
msgid "%(a)d of %(b)d note updated"
msgid_plural "%(a)d of %(b)d notes updated"
msgstr[0] "%(a)d seg %(b)d n tezmilt tettwalqem"
msgstr[1] "%(a)d seg %(b)d n tezmilin ttwaleqment"

#. T: name is a card type name. n it's order in the list of card type.
#. T: this is shown in browser's filter, when seeing the list of card type of a note type.
#: qt/aqt/browser.py:1317
#, python-format
msgid "%(n)d: %(name)s"
msgstr ""

#: pylib/anki/stats.py:438
#, python-format
msgid "%(tot)s %(unit)s"
msgstr ""

#: pylib/anki/stats.py:456
#, python-format
msgid "%.01f cards/minute"
msgstr "%.01f tikarḍiwin/tesdat"

#: pylib/anki/stats.py:288 pylib/anki/stats.py:344 qt/aqt/clayout.py:241
#: qt/aqt/main.py:1374
#, python-format
msgid "%d card"
msgid_plural "%d cards"
msgstr[0] "%d n tkarḍa"
msgstr[1] "%d n tkarḍiwin"

#: qt/aqt/main.py:1386
#, python-format
msgid "%d card deleted."
msgid_plural "%d cards deleted."
msgstr[0] "%d n tkarḍa tettwakkes."
msgstr[1] "%d n tkarḍiwin ttwakksent."

#: qt/aqt/exporting.py:168
#, python-format
msgid "%d card exported."
msgid_plural "%d cards exported."
msgstr[0] "%d tkarḍa tettusifeḍ."
msgstr[1] "%d tkarḍiwin ttusifeḍen."

#: pylib/anki/importing/supermemo_xml.py:194
#, python-format
msgid "%d card imported."
msgid_plural "%d cards imported."
msgstr[0] "%d tkarḍa tettwakter."
msgstr[1] "%d tkarḍiwin ttwaketrent."

#: qt/aqt/reviewer.py:75
#, python-format
msgid "%d card studied in"
msgid_plural "%d cards studied in"
msgstr[0] "%d tkarḍa tettwaɣra deg"
msgstr[1] "%d tkarḍiwin ttwaɣrant deg"

#: qt/aqt/deckconf.py:157
#, python-format
msgid "%d deck updated."
msgid_plural "%d decks updated."
msgstr[0] "%d ukemmus yettwalqem."
msgstr[1] "%d ikemmusen  ttwaleqmen."

#: qt/aqt/main.py:1282
#, python-format
msgid "%d file found in media folder not used by any cards:"
msgid_plural "%d files found in media folder not used by any cards:"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/main.py:1339
#, python-format
msgid "%d file remaining..."
msgid_plural "%d files remaining..."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/browser.py:2190
#, python-format
msgid "%d group"
msgid_plural "%d groups"
msgstr[0] "%d ugraw"
msgstr[1] "%d igrawen"

#: pylib/anki/sync.py:775
#, python-format
msgid "%d media change to upload"
msgid_plural "%d media changes to upload"
msgstr[0] "%d ubeddil n umidya ara yalin"
msgstr[1] "%d ibeddilen n umidya ara yalin"

#: pylib/anki/sync.py:825
#, python-format
msgid "%d media file downloaded"
msgid_plural "%d media files downloaded"
msgstr[0] "%d ufaylu n umidya ara d-yadren"
msgstr[1] "%d ifuyla n umidya ara d-yadren"

#: qt/aqt/browser.py:2191 qt/aqt/browser.py:2199 qt/aqt/fields.py:96
#: qt/aqt/models.py:82
#, python-format
msgid "%d note"
msgid_plural "%d notes"
msgstr[0] "%d tezmilt"
msgstr[1] "%d tizmilin"

#: pylib/anki/importing/noteimp.py:212
#, python-format
msgid "%d note added"
msgid_plural "%d notes added"
msgstr[0] "%d tezmilt tettwarna"
msgstr[1] "%d tizmilin ttwarnant"

#: qt/aqt/browser.py:1801
#, python-format
msgid "%d note deleted."
msgid_plural "%d notes deleted."
msgstr[0] "%d tezmilt tettwakkes."
msgstr[1] "%d tezmilin ttwakksent."

#: qt/aqt/exporting.py:159
#, python-format
msgid "%d note exported."
msgid_plural "%d notes exported."
msgstr[0] "%d tezmilt tettusifeḍ."
msgstr[1] "%d tizmilinttusifḍent."

#: pylib/anki/importing/mnemo.py:105
#, python-format
msgid "%d note imported."
msgid_plural "%d notes imported."
msgstr[0] "%d tezmilt tettwakter."
msgstr[1] "%d tezmilint ttwaktrent."

#: pylib/anki/importing/noteimp.py:224
#, python-format
msgid "%d note unchanged"
msgid_plural "%d notes unchanged"
msgstr[0] "%d tezmilt ur nbeddel"
msgstr[1] "%d tezmillin ur nbeddel"

#: pylib/anki/importing/noteimp.py:214
#, python-format
msgid "%d note updated"
msgid_plural "%d notes updated"
msgstr[0] "%d n tezmilt tettwalqem"
msgstr[1] "%d tezmilin ttwaleqment"

#: pylib/anki/stats.py:279
#, python-format
msgid "%d review"
msgid_plural "%d reviews"
msgstr[0] "%d aceggir"
msgstr[1] "%d iceggiren"

#: qt/aqt/browser.py:801
#, python-format
msgid "%d selected"
msgid_plural "%d selected"
msgstr[0] "%d yettwafren"
msgstr[1] "%d ttwafernen"

#: pylib/anki/models.py:257
#, python-format
msgid "%s copy"
msgstr "%s unɣel"

#: pylib/anki/utils.py:41
#, python-format
msgid "%s day"
msgid_plural "%s days"
msgstr[0] "%s ass"
msgstr[1] "%s ussan"

#: pylib/anki/utils.py:42
#, python-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "%s asrag"
msgstr[1] "%s isragen"

#: pylib/anki/utils.py:43
#, python-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "%s tasdat"
msgstr[1] "%s tisdatin"

#: qt/aqt/reviewer.py:79
#, python-format
msgid "%s minute."
msgid_plural "%s minutes."
msgstr[0] "%s tasdat."
msgstr[1] "%s tisdatin."

#: pylib/anki/utils.py:40
#, python-format
msgid "%s month"
msgid_plural "%s months"
msgstr[0] "%s aggur"
msgstr[1] "%s agguren"

#: pylib/anki/utils.py:44 qt/aqt/main.py:1132
#, python-format
msgid "%s second"
msgid_plural "%s seconds"
msgstr[0] "%s tasint"
msgstr[1] "%s tasinin"

#: qt/aqt/main.py:1375
#, python-format
msgid "%s to delete:"
msgstr "%s ad tettwakkes:"

#: pylib/anki/utils.py:39
#, python-format
msgid "%s year"
msgid_plural "%s years"
msgstr[0] "%s aseggas"
msgstr[1] "%s iseggasen"

#. T: d is an abbreviation for day. %s is a number of days
#: pylib/anki/utils.py:64
#, python-format
msgid "%sd"
msgstr ""

#. T: h is an abbreviation for hour. %s is a number of hours
#: pylib/anki/utils.py:66
#, python-format
msgid "%sh"
msgstr ""

#. T: m is an abbreviation for minute. %s is a number of minutes
#: pylib/anki/utils.py:68
#, python-format
msgid "%sm"
msgstr ""

#. T: m is an abbreviation for month. %s is a number of months
#: pylib/anki/utils.py:62
#, python-format
msgid "%smo"
msgstr ""

#. T: s is an abbreviation for second. %s is a number of seconds
#: pylib/anki/utils.py:70
#, python-format
msgid "%ss"
msgstr ""

#. T: year is an abbreviation for year. %s is a number of years
#: pylib/anki/utils.py:60
#, python-format
msgid "%sy"
msgstr ""

#: qt/aqt/forms/main.py:139
msgid "&About..."
msgstr "&Ɣef..."

#: qt/aqt/forms/main.py:145
msgid "&Browse and Install..."
msgstr "&Snirem diɣ Sebded..."

#: qt/aqt/forms/browser.py:301
msgid "&Cards"
msgstr "Ti&karḍiwin"

#: qt/aqt/forms/main.py:146
msgid "&Check Database"
msgstr "Se&nqed taffa n yisefka"

#: qt/aqt/forms/browser.py:316
msgid "&Cram..."
msgstr "Ɣer &aṭas..."

#: qt/aqt/forms/browser.py:298 qt/aqt/forms/main.py:133
msgid "&Edit"
msgstr "&Taẓrigt"

#: qt/aqt/forms/browser.py:341
msgid "&Export Notes..."
msgstr ""

#: qt/aqt/forms/main.py:149
msgid "&Export..."
msgstr "&Sifeḍ..."

#: qt/aqt/forms/main.py:134
msgid "&File"
msgstr "A&faylu"

#: qt/aqt/forms/browser.py:308
msgid "&Find"
msgstr "&Nadi"

#: qt/aqt/forms/browser.py:299
msgid "&Go"
msgstr "&Bdu"

#: qt/aqt/forms/browser.py:312 qt/aqt/forms/main.py:147
msgid "&Guide..."
msgstr "A&mnir..."

#: qt/aqt/forms/browser.py:300 qt/aqt/forms/main.py:132
msgid "&Help"
msgstr "&Tallelt"

#: qt/aqt/forms/main.py:150
msgid "&Import..."
msgstr "&Kter..."

#: qt/aqt/forms/browser.py:326
msgid "&Info..."
msgstr "Ta&lɣut..."

#: qt/aqt/forms/browser.py:307
msgid "&Invert Selection"
msgstr "&Tti tafrant"

#: qt/aqt/forms/browser.py:310
msgid "&Next Card"
msgstr "&Takarḍa i d-iteddun"

#: qt/aqt/forms/browser.py:303
msgid "&Notes"
msgstr "Ti&zmilin"

#: qt/aqt/forms/main.py:143
msgid "&Open Add-ons Folder..."
msgstr "&Ldi akaram n yizegrar..."

#: qt/aqt/forms/main.py:137
msgid "&Preferences..."
msgstr "&Ismenyifen…"

#: qt/aqt/forms/browser.py:311
msgid "&Previous Card"
msgstr "Takarḍa &yezrin"

#: qt/aqt/forms/browser.py:304
msgid "&Reschedule..."
msgstr "Ales aɣa&was..."

#: qt/aqt/forms/main.py:144
msgid "&Support Anki..."
msgstr "&Mudd afis i Anki..."

#: qt/aqt/forms/main.py:148
msgid "&Switch Profile"
msgstr "&Beddel Amaɣnu"

#: qt/aqt/forms/main.py:135
msgid "&Tools"
msgstr "&Ifecka"

#: qt/aqt/forms/browser.py:306 qt/aqt/forms/main.py:140
msgid "&Undo"
msgstr "&Sefsex"

#: pylib/anki/importing/csvfile.py:44
#, python-format
msgid "'%(row)s' had %(num1)d fields, expected %(num2)d"
msgstr "'%(row)s' ɣur-s %(num1)d n wurtan, yetturaǧu %(num2)d"

#: pylib/anki/stats.py:186
#, python-format
msgid "(%s correct)"
msgstr "(%s ameɣtu)"

#: qt/aqt/addcards.py:157
msgid "(Note deleted)"
msgstr "(Tazmilt tettwakkes)"

#: qt/aqt/addons.py:717
msgid "(disabled)"
msgstr ""

#: pylib/anki/sched.py:1342 pylib/anki/schedv2.py:1550
msgid "(end)"
msgstr "(tagara)"

#: qt/aqt/browser.py:352
msgid "(filtered)"
msgstr "(yettwasizdeg)"

#: qt/aqt/browser.py:319
msgid "(learning)"
msgstr "(almad)"

#: qt/aqt/browser.py:317 qt/aqt/browser.py:323
msgid "(new)"
msgstr "(amaynut)"

#: qt/aqt/deckconf.py:179
#, python-format
msgid "(parent limit: %d)"
msgstr "(talast tamarawt: %d)"

#: qt/aqt/browser.py:1700
msgid "(please select 1 card)"
msgstr "(fren ma ulac aɣilif 1 tkarḍa)"

#: qt/aqt/addons.py:719
#, python-format
msgid "(requires %s)"
msgstr ""

#: qt/aqt/importing.py:319
msgid ".anki files are from a very old version of Anki. You can import them with Anki 2.0, available on the Anki website."
msgstr "ifuyla .anki d lqem aqbur n Anki. Tzemreḍ ad ten-tketreḍ s Anki 2.0, yellan deg usmel Web Anki."

#: qt/aqt/importing.py:326
msgid ".anki2 files are not directly importable - please import the .apkg or .zip file you have received instead."
msgstr "ifuyla .anki2 ttwaktaren srid - neɣ kter ma ulac aɣilif afaylu .apkg neɣ .zip i d-remseḍ."

#: qt/aqt/browser.py:1462
msgid "0d"
msgstr ""

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:78
msgid "1 month"
msgstr "1 waggur"

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:79
msgid "1 year"
msgstr "1 useggas"

#: pylib/anki/stats.py:829
msgid "10AM"
msgstr ""

#: pylib/anki/stats.py:831
msgid "10PM"
msgstr ""

#: pylib/anki/stats.py:832
msgid "3AM"
msgstr ""

#: pylib/anki/stats.py:828
msgid "4AM"
msgstr ""

#: pylib/anki/stats.py:830
msgid "4PM"
msgstr ""

#: qt/aqt/sync.py:211
msgid "504 gateway timeout error received. Please try temporarily disabling your antivirus."
msgstr "Tuccḍa 504 n tenzagt yezrin gateway tettwarmes. Ma ulac aɣilif ɛreḍ asensi n useɣzan-ik amgalavirus kra n wakud."

#. T: Symbols separating first and second column in a statistics table. Eg in "Total:    3 reviews".
#: pylib/anki/stats.py:915
msgid ":"
msgstr ""

#: pylib/anki/stats.py:175 qt/aqt/deckbrowser.py:131
#, python-format
msgid "<!--studied-->%d card"
msgid_plural "<!--studied-->%d cards"
msgstr[0] "<!--yeɣra-->%d n tkarḍa"
msgstr[1] "<!--yeɣra-->%d n tkarḍiwin"

#: qt/aqt/about.py:110
#, python-format
msgid "<a href='%s'>Visit website</a>"
msgstr "<a href='%s'>Rzu ɣer usmel Web</a>"

#: pylib/anki/stats.py:428
#, python-format
msgid "<b>%(pct)d%%</b> (%(x)s of %(y)s)"
msgstr ""

#: qt/aqt/browser.py:1441
msgid "<b>%Y-%m-%d</b> @ %H:%M"
msgstr ""

#: qt/aqt/forms/preferences.py:279
msgid "<b>Backups</b><br>Anki will create a backup of your collection each time it is closed or synchronized."
msgstr "<b>Aḥraz</b><br>Anki ad yernu aḥraz n tigrumminwin-ik yal tikkelt ad tmedleḍ neɣ ad temtawiḍ."

#: qt/aqt/forms/exporting.py:75
msgid "<b>Export format</b>:"
msgstr "<b>Amasal n usifeḍ</b>:"

#: qt/aqt/forms/findreplace.py:69
msgid "<b>Find</b>:"
msgstr "<b>Nadi</b>:"

#: qt/aqt/forms/browseropts.py:71
msgid "<b>Font Size</b>:"
msgstr "<b>Teɣzi n tsefsit</b>:"

#: qt/aqt/forms/browseropts.py:70
msgid "<b>Font</b>:"
msgstr "<b>Tasefsit</b>:"

#: qt/aqt/addons.py:1341
#, python-format
msgid "<b>Important</b>: As add-ons are programs downloaded from the internet, they are potentially malicious.<b>You should only install add-ons you trust.</b><br><br>Are you sure you want to proceed with the installation of the following Anki add-on(s)?<br><br>%(names)s"
msgstr ""

#: qt/aqt/forms/findreplace.py:71
msgid "<b>In</b>:"
msgstr "<b>Deg</b>:"

#: qt/aqt/forms/exporting.py:76
msgid "<b>Include</b>:"
msgstr "<b>Seddu</b>:"

#: qt/aqt/forms/browseropts.py:72
msgid "<b>Line Size</b>:"
msgstr "<b>Teɣzin udur</b>:"

#: qt/aqt/addons.py:1365
msgid "<b>Please restart Anki to complete the installation.</b>"
msgstr ""

#: qt/aqt/forms/findreplace.py:70
msgid "<b>Replace With</b>:"
msgstr "<b>Semselsi s</b>:"

#: qt/aqt/forms/preferences.py:273
msgid "<b>Synchronisation</b>"
msgstr "<b>Amtawi</b>"

#: qt/aqt/preferences.py:193
msgid "<b>Synchronization</b><br>\n"
"Not currently enabled; click the sync button in the main window to enable."
msgstr "<b>Amtawi</b><br>\n"
"Ur yermid ara akka tura; sit ɣef tqeffalt mtawi deg usfaylu agejdan akken ad yermed."

#: qt/aqt/sync.py:257
#, python-format
msgid "<h1>Account Required</h1>\n"
"A free account is required to keep your collection synchronized. Please <a href=\"%s\">sign up</a> for an account, then enter your details below."
msgstr "<h1>Ilaq umiḍan</h1>\n"
"Amiḍan n baṭel ilaq akken ad teǧǧeḍ tagrumma-ik temtawi. Ma ulac aɣilf, <a href=\"%s\">jerred</a> akken ad tawiḍ amiḍan, sakin sekcem talqayt-ik ddaw-a."

#: qt/aqt/update.py:60
#, python-format
msgid "<h1>Anki Updated</h1>Anki %s has been released.<br><br>"
msgstr "<h1>Anki Yetwalqem</h1>Anki %s yeffeɣ-d.<br><br>"

#: qt/aqt/errors.py:143
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please start Anki while holding down the shift key, which will temporarily disable the add-ons you have installed.</p>\n\n"
"<p>If the issue only occurs when add-ons are enabled, please use the Tools&gt;Add-ons menu item to disable some add-ons and restart Anki, repeating until you discover the add-on that is causing the problem.</p>\n\n"
"<p>When you've discovered the add-on that is causing the problem, please report the issue on the <a href=\"https://help.ankiweb.net/discussions/add-ons/\">add-ons section</a> of our support site.\n\n"
"<p>Debug info:</p>\n"
msgstr "<h1>Tuccḍa</h1>\n\n"
"<p>Teḍra-d tuccḍa. Ma ulac aɣilif, senker Anki ticki teǧǧiḍ afus-ik ɣef tqeffalt shift, ayen ara yessensen s wudem askudan izegrar i tesbeddeḍ.</p>\n\n"
"<p>Ma yeḍerru-d kan wugur ticki izegrar remden, seqdec aferdis n wumuɣ Ifecka&gt;Izegrar akken ad tsenseḍ kra n yizegrar saki ales tanekra n Anki, ales aya arama tufiḍ-d anwa azegrir i d-ixeddmen ugur-a.</p>\n\n"
"<p>Ticki tufiḍ-d azegrir i d-ixeddmen ugur-a, azen-d ma ukac aɣilif ugur-a deg <a href=\"https://help.ankiweb.net/discussions/add-ons/\">tigezmi n yizegrar</a> n usmel-nneɣ tallelt.\n\n"
"<p>Talɣut n temseɣtayt:</p>\n"

#: qt/aqt/errors.py:131
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please use <b>Tools &gt; Check Database</b> to see if that fixes the problem.</p>\n\n"
"<p>If problems persist, please report the problem on our <a href=\"https://help.ankiweb.net\">support site</a>. Please copy and paste  the information below into your report.</p>"
msgstr "<h1>Error</h1>\n\n"
"<p>Teḍra-d tuccḍa. Seqdex ma ulax aɣilif <b>Ifecka &gt; Senqed taffa n yisefka</b> akken ad twaliḍ ma yella aya ad yefru ugur.</p>\n\n"
"<p>Ma yezga wugur, mmel-d ma ulac aɣilif ugur deg <a href=\"https://help.ankiweb.net\">usmle-nneɣ n tallelt</a>. Ma ulac aɣilif nɣel sakin senteḍ talɣut ddaw-a ɣer uneqqis.</p>"

#: qt/aqt/importing.py:256
msgid "<ignored>"
msgstr "<yettwanef>"

#: qt/aqt/main.py:1476
msgid "<non-unicode text>"
msgstr "<aḍris mačči unicode>"

#: qt/aqt/browser.py:736
msgid "<type here to search; hit enter to show current deck>"
msgstr "<aru dagi akken ad tnadiḍ; tekki ɣef tqeffalt kcem akken ad twaliḍ tagrumma tamirant>"

#: qt/aqt/about.py:216
msgid "A big thanks to all the people who have provided suggestions, bug reports and donations."
msgstr "Tanemmirt tameqqrant i yimdanen i d-imudden isumar, tummliwin n yibugen akken tewsa."

#: pylib/anki/stats.py:901
msgid "A card's <i>ease</i> is the size of the next interval when you answer \"good\" on a review."
msgstr ""

#: pylib/anki/decks.py:287
msgid "A filtered deck cannot have subdecks."
msgstr ""

#: qt/aqt/sync.py:160
msgid "A problem occurred while syncing media. Please use Tools>Check Media, then sync again to correct the issue."
msgstr ""

#: pylib/anki/importing/csvfile.py:56
#, python-format
msgid "Aborted: %s"
msgstr "Yefsex: %s"

#: qt/aqt/forms/about.py:43
msgid "About Anki"
msgstr "Ɣef anki"

#: qt/aqt/addcards.py:36 qt/aqt/addcards.py:65 qt/aqt/deckconf.py:81
#: qt/aqt/models.py:47 qt/aqt/studydeck.py:46 qt/aqt/toolbar.py:51
#: qt/aqt/forms/addcards.py:58 qt/aqt/forms/fields.py:101
#: qt/aqt/forms/profiles.py:76
msgid "Add"
msgstr "Rnu"

#: qt/aqt/addcards.py:68
msgid "Add (shortcut: ctrl+enter)"
msgstr "Arbu (anegzum: ctrl+enter)"

#: qt/aqt/clayout.py:471
msgid "Add Card Type..."
msgstr "Rnu anaw n tkarḍa..."

#: qt/aqt/clayout.py:273 qt/aqt/forms/addfield.py:73
msgid "Add Field"
msgstr "Rnu Urti"

#: qt/aqt/editor.py:657
msgid "Add Media"
msgstr "Rnu amidya"

#: qt/aqt/studydeck.py:48
msgid "Add New Deck (Ctrl+N)"
msgstr "Rnu akemmus amaynut(Ctrl+N)"

#: qt/aqt/forms/addmodel.py:44
msgid "Add Note Type"
msgstr "Rnu anaw n tezmilt"

#: qt/aqt/forms/browser.py:331
msgid "Add Notes..."
msgstr "Rnu tizmilin..."

#: pylib/anki/stdmodels.py:83
msgid "Add Reverse"
msgstr "Rnu idis n deffir"

#: qt/aqt/browser.py:1871
msgid "Add Tags"
msgstr "Rnu ticraḍ"

#: qt/aqt/forms/browser.py:327
msgid "Add Tags..."
msgstr "Rnu ticraḍ..."

#: qt/aqt/forms/addfield.py:79
msgid "Add to:"
msgstr "Rnu ɣer:"

#: qt/aqt/browser.py:158
msgid "Add-on"
msgstr ""

#: qt/aqt/addons.py:869
msgid "Add-on has no configuration."
msgstr "Azegrir ulac ɣur-s tawila"

#: qt/aqt/addons.py:1382
msgid "Add-on installation error"
msgstr ""

#: qt/aqt/addons.py:791
msgid "Add-on was not downloaded from AnkiWeb."
msgstr "Azeigrir ur d-yettwasider ara seg AnkiWeb."

#: qt/aqt/main.py:1535
msgid "Add-on will be installed when a profile is opened."
msgstr ""

#: qt/aqt/forms/addons.py:67 qt/aqt/forms/main.py:155
msgid "Add-ons"
msgstr "Izegrar"

#: qt/aqt/errors.py:179
msgid "Add-ons possibly involved: {}\n"
msgstr ""

#: qt/aqt/models.py:187
#, python-format
msgid "Add: %s"
msgstr "Rnu: %s"

#: pylib/anki/stats.py:27 pylib/anki/stats.py:335
#: pylib/anki/importing/anki2.py:168 qt/aqt/addcards.py:209
msgid "Added"
msgstr "yettwarna"

#: qt/aqt/browser.py:1228
msgid "Added Today"
msgstr "Yettwarna ass-a"

#: pylib/anki/importing/noteimp.py:133
#, python-format
msgid "Added duplicate with first field: %s"
msgstr "Aferdis uslig yettwarna am wurti amezwaru: %s"

#: qt/aqt/reviewer.py:612
msgid "Again"
msgstr "Ales"

#: qt/aqt/browser.py:1230
msgid "Again Today"
msgstr "Tikkelt-nniḍen ass-a"

#: pylib/anki/stats.py:184
#, python-format
msgid "Again count: %s"
msgstr "Siḍen tikkelt-nniḍen: %s"

#: qt/aqt/overview.py:114
msgid "All Buried Cards"
msgstr "Meṛṛa tikarḍiwin yemmedlen"

#: qt/aqt/browser.py:1310
msgid "All Card Types"
msgstr "Rnu anawen n tkarḍa"

#: qt/aqt/exporting.py:44
msgid "All Decks"
msgstr "(akk)"

#: qt/aqt/browser.py:2100
msgid "All Fields"
msgstr "Akk urtan"

#: qt/aqt/forms/customstudy.py:116
msgid "All cards in random order (don't reschedule)"
msgstr ""

#: qt/aqt/main.py:281
msgid "All cards, notes, and media for this profile will be deleted. Are you sure?"
msgstr ""

#: qt/aqt/forms/customstudy.py:114
msgid "All review cards in random order"
msgstr ""

#: qt/aqt/forms/importing.py:110
msgid "Allow HTML in fields"
msgstr "Sireg HTML deg urtan"

#: qt/aqt/forms/dconf.py:377
msgid "Always include question side when replaying audio"
msgstr ""

#: qt/aqt/addons.py:209
#, python-format
msgid "An add-on you installed failed to load. If problems persist, please go to the Tools>Add-ons menu, and disable or delete the add-on.\n\n"
"When loading '%(name)s':\n"
"%(traceback)s\n"
msgstr ""

#: qt/aqt/errors.py:111
msgid "An error occurred while accessing the database.\n\n"
"Possible causes:\n\n"
"- Antivirus, firewall, backup, or synchronization software may be   interfering with Anki. Try disabling such software and see if the   problem goes away.\n"
"- Your disk may be full.\n"
"- The Documents/Anki folder may be on a network drive.\n"
"- Files in the Documents/Anki folder may not be writeable.\n"
"- Your hard disk may have errors.\n\n"
"It's a good idea to run Tools>Check Database to ensure your collection is not corrupt.\n"
msgstr "Teḍra-d tuccḍa deg unekcum ɣer taffa n yisefka.\n\n"
"Ahat ɣef sebba n:\n\n"
"- Aseɣzan amgalavirus, aɣrab n tmes, aḥraz, neɣ amtawi yezmer iger-d iman-is akked Anki. Ɛreḍ asensi n yiseɣẓanen-a sakin wali ma yefra wugur.\n"
"- Aḍebsi-ik ahat yeččuṛ.\n"
"- Akaram n warraten/Anki ahat yers deg imeɣri/amḍiq deg uẓeṭṭa.\n"
"- Ifuyla deg ukaram Arraten/Anki folder yezmer ur yeldi ara i tira.\n"
"- Adebṣi-ik aqquṛan ahat deg-s tuccḍiwin.\n\n"
"Yelha uselkem n tladna Ifecka>Senqed taffa n yisefka akken ad temneḍ tagrumma ur nersiṛ ara.\n"

#: qt/aqt/editor.py:787 qt/aqt/editor.py:790
#, python-format
msgid "An error occurred while opening %s"
msgstr ""

#: qt/aqt/forms/main.py:131 qt/aqt/forms/setgroup.py:38
#: qt/aqt/forms/setlang.py:39
msgid "Anki"
msgstr ""

#: pylib/anki/exporting.py:162
msgid "Anki 2.0 Deck"
msgstr ""

#: qt/aqt/forms/preferences.py:261
msgid "Anki 2.1 scheduler (beta)"
msgstr ""

#: pylib/anki/exporting.py:391
msgid "Anki Collection Package"
msgstr ""

#: pylib/anki/exporting.py:310
msgid "Anki Deck Package"
msgstr ""

#: qt/aqt/profiles.py:176
msgid "Anki could not read your profile data. Window sizes and your sync login details have been forgotten."
msgstr "Anki ur yezmir aea ad d-iɣer isefka n umaɣnu-ik. Teɣzi n usfaylu akked talqayt n inekcam n umtawi ttwattun."

#: qt/aqt/profiles.py:246
msgid "Anki could not rename your profile because it could not rename the profile folder on disk. Please ensure you have permission to write to Documents/Anki and no other programs are accessing your profile folders, then try again."
msgstr "Anki ur yezmir ara ad ibeddel isem n umaɣnu-ik acku ur yezmir ara ad ibeddel isem n ukaram n umaɣnu ɣer uḍebsi. Wali ma tesɛiḍ ayen ilaqen deg tisirag akken ad taruɣ ɣer Warraten/Anki daɣen ulac ahilen i yekeččmen akka tura ikaramen n umaɣnu, sakin ales."

#: qt/aqt/clayout.py:457
msgid "Anki couldn't find the line between the question and answer. Please adjust the template manually to switch the question and answer."
msgstr "Anki ur yezmir ara ad d-yaf adur gar usteqsi akked tririt. Ma ulac aɣlif seggem taneɣruft s ufus akken ad tuɣaleḍ ɣer useteqsi akked tiririt."

#: pylib/anki/media.py:340
msgid "Anki does not support files in subfolders of the collection.media folder."
msgstr ""

#: qt/aqt/about.py:97
msgid "Anki is a friendly, intelligent spaced learning system. It's free and open source."
msgstr ""

#: qt/aqt/about.py:101
msgid "Anki is licensed under the AGPL3 license. Please see the license file in the source distribution for more information."
msgstr ""

#: qt/aqt/main.py:437
msgid "Anki was unable to open your collection file. If problems persist after restarting your computer, please use the Open Backup button in the profile manager.\n\n"
"Debug info:\n"
msgstr ""

#: qt/aqt/sync.py:107
msgid "AnkiWeb ID or password was incorrect; please try again."
msgstr ""

#: qt/aqt/sync.py:270
msgid "AnkiWeb ID:"
msgstr ""

#: qt/aqt/sync.py:191
msgid "AnkiWeb encountered an error. Please try again in a few minutes, and if the problem persists, please file a bug report."
msgstr ""

#: qt/aqt/sync.py:206
msgid "AnkiWeb is too busy at the moment. Please try again in a few minutes."
msgstr ""

#: qt/aqt/sync.py:203
msgid "AnkiWeb is under maintenance. Please try again in a few minutes."
msgstr ""

#: qt/aqt/browser.py:712
msgid "Answer"
msgstr "Tiririt"

#: pylib/anki/stats.py:700
msgid "Answer Buttons"
msgstr "Tiqeffalin n tririt"

#: pylib/anki/stats.py:383 pylib/anki/stats.py:711 pylib/anki/stats.py:819
msgid "Answers"
msgstr "Tiririyin"

#: qt/aqt/sync.py:219
msgid "Antivirus or firewall software is preventing Anki from connecting to the internet."
msgstr ""

#: qt/aqt/browser.py:1254
msgid "Any Flag"
msgstr "Yal anay"

#: qt/aqt/browser.py:2455
msgid "Any cards mapped to nothing will be deleted. If a note has no remaining cards, it will be lost. Are you sure you want to continue?"
msgstr ""

#: pylib/anki/importing/noteimp.py:158
#, python-format
msgid "Appeared twice in file: %s"
msgstr "Iban-d snat n tikkal deg ufaylu: %s"

#: qt/aqt/deckbrowser.py:316
#, python-format
msgid "Are you sure you wish to delete %s?"
msgstr "S tidet tebɣiḍ ad tekkseḍ %s ?"

#: qt/aqt/clayout.py:238
msgid "At least one card type is required."
msgstr ""

#: qt/aqt/deckconf.py:260 qt/aqt/dyndeckconf.py:159
msgid "At least one step is required."
msgstr ""

#: qt/aqt/editor.py:140
msgid "Attach pictures/audio/video (F3)"
msgstr ""

#: qt/aqt/reviewer.py:712
msgid "Audio +5s"
msgstr ""

#: qt/aqt/reviewer.py:711
msgid "Audio -5s"
msgstr ""

#: qt/aqt/main.py:331
msgid "Automatic syncing and backups have been disabled while restoring. To enable them again, close the profile or restart Anki."
msgstr ""

#: qt/aqt/forms/dconf.py:376
msgid "Automatically play audio"
msgstr ""

#: qt/aqt/forms/preferences.py:275
msgid "Automatically sync on profile open/close"
msgstr ""

#: pylib/anki/stats.py:280 pylib/anki/stats.py:345
msgid "Average"
msgstr "Talemmast"

#: pylib/anki/stats.py:53
msgid "Average Time"
msgstr "Akud alemmas"

#: pylib/anki/stats.py:459
msgid "Average answer time"
msgstr "Akud n tririt alemmas"

#: pylib/anki/stats.py:897
msgid "Average ease"
msgstr ""

#: pylib/anki/stats.py:443
msgid "Average for days studied"
msgstr ""

#: pylib/anki/stats.py:637
msgid "Average interval"
msgstr ""

#: pylib/anki/stdmodels.py:21 pylib/anki/stdmodels.py:25
#: pylib/anki/stdmodels.py:46 pylib/anki/stdmodels.py:47
#: pylib/anki/stdmodels.py:62 pylib/anki/template.py:129
#: qt/aqt/forms/addfield.py:78
msgid "Back"
msgstr "Uɣal"

#: qt/aqt/forms/preview.py:41
msgid "Back Preview"
msgstr ""

#: qt/aqt/forms/template.py:109
msgid "Back Template"
msgstr ""

#: qt/aqt/main.py:485
msgid "Backing Up..."
msgstr ""

#: qt/aqt/forms/preferences.py:285
msgid "Backups"
msgstr "Iḥrazen"

#: pylib/anki/stdmodels.py:18 pylib/anki/stdmodels.py:36
#: qt/aqt/forms/preferences.py:272
msgid "Basic"
msgstr "Azadur"

#: pylib/anki/stdmodels.py:60 pylib/anki/stdmodels.py:74
msgid "Basic (and reversed card)"
msgstr ""

#: pylib/anki/stdmodels.py:82 pylib/anki/stdmodels.py:92
msgid "Basic (optional reversed card)"
msgstr ""

#: pylib/anki/stdmodels.py:44 pylib/anki/stdmodels.py:52
msgid "Basic (type in the answer)"
msgstr ""

#: qt/aqt/browser.py:1252 qt/aqt/reviewer.py:694 qt/aqt/forms/browser.py:336
msgid "Blue Flag"
msgstr "Anay amidadi"

#: qt/aqt/editor.py:104
msgid "Bold text (Ctrl+B)"
msgstr "Aḍris azuran (Ctrl+B)"

#: qt/aqt/toolbar.py:52
msgid "Browse"
msgstr "Snirem"

#: qt/aqt/browser.py:795
#, python-format
msgid "Browse (%(cur)d card shown; %(sel)s)"
msgid_plural "Browse (%(cur)d cards shown; %(sel)s)"
msgstr[0] "Snirem (%(cur)d takarḍa yettwaseknen; %(sel)s)"
msgstr[1] "Snirem (%(cur)d tikarḍiwin yettwaseknen; %(sel)s)"

#: qt/aqt/addons.py:889
msgid "Browse Add-ons"
msgstr "Snirem izegrar"

#: qt/aqt/forms/browserdisp.py:69
msgid "Browser Appearance"
msgstr ""

#: qt/aqt/clayout.py:493
msgid "Browser Appearance..."
msgstr ""

#: qt/aqt/forms/browseropts.py:69
msgid "Browser Options"
msgstr ""

#: qt/aqt/dyndeckconf.py:20
msgid "Build"
msgstr "Bnu"

#: qt/aqt/browser.py:1247
msgid "Buried"
msgstr ""

#: qt/aqt/overview.py:113
msgid "Buried Siblings"
msgstr ""

#: qt/aqt/reviewer.py:799 qt/aqt/reviewer.py:805
msgid "Bury"
msgstr "Nṭel"

#: qt/aqt/reviewer.py:702
msgid "Bury Card"
msgstr "Nṭel takarḍa"

#: qt/aqt/reviewer.py:703
msgid "Bury Note"
msgstr "Nṭel tazmilt"

#: qt/aqt/forms/dconf.py:347
msgid "Bury related new cards until the next day"
msgstr ""

#: qt/aqt/forms/dconf.py:358
msgid "Bury related reviews until the next day"
msgstr ""

#: qt/aqt/importing.py:125
msgid "By default, Anki will detect the character between fields, such as\n"
"a tab, comma, and so on. If Anki is detecting the character incorrectly,\n"
"you can enter it here. Use \\t to represent tab."
msgstr ""

#: qt/aqt/overview.py:115 qt/aqt/sound.py:522 qt/aqt/sync.py:299
#: qt/aqt/sync.py:321
msgid "Cancel"
msgstr "Sefsex"

#: qt/aqt/browser.py:713
msgid "Card"
msgstr "Takarḍa"

#: qt/aqt/clayout.py:420
#, python-format
msgid "Card %d"
msgstr "Takarḍa %d"

#: pylib/anki/stdmodels.py:23
msgid "Card 1"
msgstr "Takarḍa 1"

#: pylib/anki/stdmodels.py:61
msgid "Card 2"
msgstr "Takarḍa 2"

#: pylib/anki/stats.py:61
msgid "Card ID"
msgstr "ID n tkarḍa"

#: qt/aqt/forms/browser.py:318
msgid "Card List"
msgstr "Tabdart n tkarḍiwin"

#: qt/aqt/browser.py:1237
msgid "Card State"
msgstr "Addad n tkarḍiwin"

#: pylib/anki/stats.py:57
msgid "Card Type"
msgstr "Anaw n tkarḍa"

#: qt/aqt/forms/clayout_top.py:57
msgid "Card Type:"
msgstr "Anaw n tkarḍa:"

#: pylib/anki/stats.py:905 qt/aqt/clayout.py:45
msgid "Card Types"
msgstr "Anawen n tkarḍa"

#: qt/aqt/clayout.py:61
#, python-format
msgid "Card Types for %s"
msgstr "Anawen n tkarḍa i %s"

#: qt/aqt/reviewer.py:802
msgid "Card buried."
msgstr "Takarḍa tettwanṭel."

#: qt/aqt/reviewer.py:779
msgid "Card suspended."
msgstr "Takarḍa tewḥel."

#: qt/aqt/reviewer.py:660
msgid "Card was a leech."
msgstr ""

#: pylib/anki/stats.py:336 pylib/anki/stats.py:973 qt/aqt/editor.py:159
#: qt/aqt/forms/changemodel.py:112
msgid "Cards"
msgstr "Tikaṛḍiwin"

#: qt/aqt/browser.py:1831
msgid "Cards can't be manually moved into a filtered deck."
msgstr ""

#: pylib/anki/exporting.py:90
msgid "Cards in Plain Text"
msgstr "Tikarḍiwin yellan deg uḍris aččuran"

#: qt/aqt/overview.py:163
msgid "Cards will be automatically returned to their original decks after you review them."
msgstr ""

#: qt/aqt/models.py:56
msgid "Cards..."
msgstr "Tikaṛḍiwin..."

#: pylib/anki/consts.py:79
msgid "Center"
msgstr "Talemmast"

#: qt/aqt/importing.py:258
msgid "Change"
msgstr "Beddel"

#: qt/aqt/browser.py:2376
#, python-format
msgid "Change %s to:"
msgstr "Beddel %s ɣer:"

#: qt/aqt/browser.py:1822 qt/aqt/browser.py:1834
msgid "Change Deck"
msgstr "Beddel tagrumma"

#: qt/aqt/forms/browser.py:332
msgid "Change Deck..."
msgstr "Beddel tagrumma..."

#: qt/aqt/browser.py:2462 qt/aqt/forms/changemodel.py:109
msgid "Change Note Type"
msgstr "Beddel anaw n tezmilt"

#: qt/aqt/modelchooser.py:31
msgid "Change Note Type (Ctrl+N)"
msgstr "Beddel anaw n tezmilt (Ctrl+N)"

#: qt/aqt/forms/browser.py:313
msgid "Change Note Type..."
msgstr "Beddel anaw n tezmilt..."

#: qt/aqt/editor.py:127
msgid "Change colour (F8)"
msgstr "Beddel ini (F8)"

#: qt/aqt/forms/preferences.py:263
msgid "Change deck depending on note type"
msgstr ""

#: qt/aqt/browser.py:718
msgid "Changed"
msgstr "Ibeddel"

#: qt/aqt/clayout.py:115
#, python-format
msgid "Changes below will affect the %(cnt)d note that uses this card type."
msgid_plural "Changes below will affect the %(cnt)d notes that use this card type."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/forms/addons.py:68
msgid "Changes will take effect when Anki is restarted."
msgstr ""

#: qt/aqt/preferences.py:109 qt/aqt/preferences.py:249
msgid "Changes will take effect when you restart Anki."
msgstr ""

#: qt/aqt/forms/main.py:141
msgid "Check &Media..."
msgstr ""

#: qt/aqt/forms/addons.py:71
msgid "Check for Updates"
msgstr "Wali ileqman"

#: qt/aqt/forms/main.py:142
msgid "Check the files in the media directory"
msgstr ""

#: qt/aqt/sync.py:136
msgid "Checking media..."
msgstr ""

#: qt/aqt/addons.py:852 qt/aqt/sync.py:134
msgid "Checking..."
msgstr "Asenqed..."

#: qt/aqt/deckchooser.py:84 qt/aqt/modelchooser.py:71
msgid "Choose"
msgstr "Fren"

#: qt/aqt/deckchooser.py:85
msgid "Choose Deck"
msgstr ""

#: qt/aqt/modelchooser.py:72
msgid "Choose Note Type"
msgstr ""

#: qt/aqt/customstudy.py:103
msgid "Choose Tags"
msgstr ""

#: qt/aqt/browser.py:1263
msgid "Clear Unused"
msgstr ""

#: qt/aqt/forms/browser.py:338
msgid "Clear Unused Tags"
msgstr ""

#: qt/aqt/models.py:192
#, python-format
msgid "Clone: %s"
msgstr ""

#: qt/aqt/addcards.py:70 qt/aqt/clayout.py:283 qt/aqt/forms/browser.py:325
msgid "Close"
msgstr "Mdel"

#: qt/aqt/addcards.py:240
msgid "Close and lose current input?"
msgstr ""

#: qt/aqt/main.py:483
msgid "Closing..."
msgstr "Amdal..."

#: pylib/anki/stdmodels.py:100 pylib/anki/stdmodels.py:105
#: pylib/anki/stdmodels.py:124 pylib/anki/storage.py:219
msgid "Cloze"
msgstr ""

#: qt/aqt/editor.py:137
msgid "Cloze deletion (Ctrl+Shift+C)"
msgstr ""

#: qt/aqt/forms/getaddons.py:50
msgid "Code:"
msgstr "Tangalt:"

#: qt/aqt/exporting.py:154
msgid "Collection exported."
msgstr ""

#: pylib/anki/collection.py:785
msgid "Collection is corrupt. Please see the manual."
msgstr ""

#: qt/aqt/importing.py:169
msgid "Colon"
msgstr ""

#: qt/aqt/importing.py:163
msgid "Comma"
msgstr "Ticcert"

#: qt/aqt/forms/addons.py:73
msgid "Config"
msgstr "Aswel"

#: qt/aqt/forms/addonconf.py:70
msgid "Configuration"
msgstr "Tawila"

#: qt/aqt/forms/main.py:138
msgid "Configure interface language and options"
msgstr ""

#: pylib/anki/sched.py:1261 pylib/anki/schedv2.py:1459
msgid "Congratulations! You have finished this deck for now."
msgstr ""

#: qt/aqt/sync.py:50
msgid "Connecting..."
msgstr "Tuqqna..."

#: qt/aqt/sync.py:223
msgid "Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder."
msgstr ""

#: qt/aqt/reviewer.py:81
msgid "Continue"
msgstr "Kemmel"

#: qt/aqt/about.py:86
msgid "Copied to clipboard"
msgstr ""

#: qt/aqt/editor.py:1115 qt/aqt/webview.py:188
msgid "Copy"
msgstr "Nɣel"

#: qt/aqt/about.py:88
msgid "Copy Debug Info"
msgstr ""

#: qt/aqt/utils.py:129
msgid "Copy to Clipboard"
msgstr ""

#: pylib/anki/stats.py:205
#, python-format
msgid "Correct answers on mature cards: %(a)d/%(b)d (%(c).1f%%)"
msgstr ""

#: pylib/anki/stats.py:732
#, python-format
msgid "Correct: <b>%(pct)0.2f%%</b><br>(%(good)d of %(tot)d)"
msgstr ""

#: qt/aqt/addons.py:466
msgid "Corrupt add-on file."
msgstr ""

#: qt/aqt/sync.py:179
msgid "Couldn't connect to AnkiWeb. Please check your network connection and try again."
msgstr ""

#: qt/aqt/editor.py:686
msgid "Couldn't record audio. Have you installed 'lame'?"
msgstr ""

#: qt/aqt/exporting.py:140
#, python-format
msgid "Couldn't save file: %s"
msgstr "Ur izmir ara ad isekles afayly %s."

#: pylib/anki/stats.py:376 pylib/anki/stats.py:396
msgid "Cram"
msgstr ""

#: qt/aqt/deckbrowser.py:329
msgid "Create Deck"
msgstr "Rnu akemmus"

#: qt/aqt/forms/main.py:153
msgid "Create Filtered Deck..."
msgstr "Rnu akemmus yettwafernen..."

#: qt/aqt/forms/modelopts.py:64
msgid "Create scalable images with dvisvgm"
msgstr ""

#: qt/aqt/browser.py:716
msgid "Created"
msgstr "Yettwarna."

#: qt/aqt/forms/browser.py:342
msgid "Ctrl+Shift+E"
msgstr ""

#: pylib/anki/stats.py:253
msgid "Cumulative"
msgstr "Asemnennay"

#: pylib/anki/stats.py:408
#, python-format
msgid "Cumulative %s"
msgstr "Asemnennay %s"

#: pylib/anki/stats.py:383
msgid "Cumulative Answers"
msgstr "Tiririyin tisemnennayin"

#: pylib/anki/stats.py:268 pylib/anki/stats.py:336
msgid "Cumulative Cards"
msgstr "Tikarḍiwin tisemnennayin"

#: qt/aqt/browser.py:1096 qt/aqt/browser.py:1220
msgid "Current Deck"
msgstr "Tagrumma tamirant"

#: qt/aqt/forms/changemodel.py:110
msgid "Current note type:"
msgstr "Anaw n tezmilt tamirant:"

#: qt/aqt/overview.py:234 qt/aqt/forms/customstudy.py:100
msgid "Custom Study"
msgstr "Tazrawt tudmawant"

#: qt/aqt/customstudy.py:137 qt/aqt/customstudy.py:149
msgid "Custom Study Session"
msgstr "Tiɣimit n tɣuri tudmawant"

#: qt/aqt/forms/dyndconf.py:147
msgid "Custom steps (in minutes)"
msgstr "Imecwaṛen udmawanen (s tisdatin)"

#: qt/aqt/editor.py:162
msgid "Customize Card Templates (Ctrl+L)"
msgstr "Rnu tineɣrufin n tkarḍiwin tudmawanin (Ctrl+L)"

#: qt/aqt/editor.py:161
msgid "Customize Fields"
msgstr "Rnu urtan udamawanen"

#: qt/aqt/editor.py:1113
msgid "Cut"
msgstr "Gzem"

#: pylib/anki/collection.py:970
msgid "Database rebuilt and optimized."
msgstr ""

#: qt/aqt/browser.py:1429
msgid "Date"
msgstr "Azemz"

#: pylib/anki/stats.py:427
msgid "Days studied"
msgstr "Ussan n tɣuri"

#: qt/aqt/forms/preferences.py:277
msgid "Deauthorize"
msgstr "Kkes tisirag"

#: qt/aqt/forms/debug.py:46
msgid "Debug Console"
msgstr "Tadiwent n temseɣtayt"

#: pylib/anki/stats.py:59 qt/aqt/browser.py:714 qt/aqt/deckbrowser.py:161
#: qt/aqt/deckchooser.py:26 qt/aqt/forms/importing.py:106
msgid "Deck"
msgstr "Akemmus"

#: qt/aqt/clayout.py:490
msgid "Deck Override..."
msgstr ""

#: qt/aqt/main.py:1537
msgid "Deck will be imported when a profile is opened."
msgstr ""

#: qt/aqt/browser.py:1291 qt/aqt/toolbar.py:50
msgid "Decks"
msgstr "Ikemmusen"

#: pylib/anki/consts.py:90
msgid "Decreasing intervals"
msgstr ""

#: pylib/anki/decks.py:57 pylib/anki/storage.py:333 qt/aqt/deckchooser.py:48
#: qt/aqt/deckchooser.py:52 qt/aqt/deckchooser.py:74
msgid "Default"
msgstr "Amezwer"

#: pylib/anki/stats.py:615
msgid "Delays until reviews are shown again."
msgstr ""

#: qt/aqt/deckbrowser.py:257 qt/aqt/deckconf.py:83 qt/aqt/models.py:51
#: qt/aqt/reviewer.py:787 qt/aqt/forms/addons.py:76 qt/aqt/forms/browser.py:330
#: qt/aqt/forms/fields.py:102 qt/aqt/forms/profiles.py:78
msgid "Delete"
msgstr "Kkes"

#: qt/aqt/main.py:1377
msgid "Delete Cards"
msgstr ""

#: qt/aqt/deckbrowser.py:300
msgid "Delete Deck"
msgstr ""

#: qt/aqt/main.py:1383
msgid "Delete Empty"
msgstr ""

#: qt/aqt/reviewer.py:706
msgid "Delete Note"
msgstr "Kkes tazmilt"

#: qt/aqt/browser.py:1775
msgid "Delete Notes"
msgstr "Kkes tizmilin"

#: qt/aqt/browser.py:1881
msgid "Delete Tags"
msgstr "Kkes ticraḍ"

#: qt/aqt/main.py:1309
msgid "Delete Unused Files"
msgstr "Kkes ifuyla ur nettwaseqdac ara"

#: qt/aqt/fields.py:97
#, python-format
msgid "Delete field from %s?"
msgstr "Kkes urti seg %s?"

#: qt/aqt/addons.py:813
#, python-format
msgid "Delete the %(num)d selected add-on?"
msgid_plural "Delete the %(num)d selected add-ons?"
msgstr[0] "Kkes %(num)d n uzegrir yettwafernen?"
msgstr[1] "Kkes %(num)d n yizegrar yettwafernen?"

#: qt/aqt/clayout.py:242
#, python-format
msgid "Delete the '%(a)s' card type, and its %(b)s?"
msgstr "Kkes anaw n tkarḍa '%(a)s', d %(b)s yines?"

#: qt/aqt/models.py:108
msgid "Delete this note type and all its cards?"
msgstr ""

#: qt/aqt/models.py:110
msgid "Delete this unused note type?"
msgstr ""

#: qt/aqt/main.py:1322
msgid "Delete unused media?"
msgstr ""

#: pylib/anki/collection.py:874
#, python-format
msgid "Deleted %d card with missing note."
msgid_plural "Deleted %d cards with missing note."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:825
#, python-format
msgid "Deleted %d card with missing template."
msgid_plural "Deleted %d cards with missing template."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/main.py:1352
#, python-format
msgid "Deleted %d file."
msgid_plural "Deleted %d files."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:795
#, python-format
msgid "Deleted %d note with missing note type."
msgid_plural "Deleted %d notes with missing note type."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:858
#, python-format
msgid "Deleted %d note with no cards."
msgid_plural "Deleted %d notes with no cards."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:842
#, python-format
msgid "Deleted %d note with wrong field count."
msgid_plural "Deleted %d notes with wrong field count."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/overview.py:168
msgid "Deleting this deck from the deck list will return all remaining cards to their original deck."
msgstr ""

#: qt/aqt/forms/dconf.py:380
msgid "Description"
msgstr "Aseglem"

#: qt/aqt/forms/dconf.py:379
msgid "Description to show on overview screen, for current deck:"
msgstr ""

#: qt/aqt/forms/dyndconf.py:133 qt/aqt/forms/editaddon.py:40
#: qt/aqt/forms/editcurrent.py:41 qt/aqt/forms/progress.py:40
msgid "Dialog"
msgstr "Tanaka n udiwenni"

#: qt/aqt/addons.py:1082
msgid "Download complete. Please restart Anki to apply changes."
msgstr ""

#: qt/aqt/sync.py:299 qt/aqt/sync.py:321 qt/aqt/sync.py:327
msgid "Download from AnkiWeb"
msgstr "Sider seg AnkiWeb"

#: qt/aqt/addons.py:486
#, python-format
msgid "Downloaded %(fname)s"
msgstr "Asider n %(fname)s"

#. T: "%(a)d" is the index of the element currently
#. downloaded. "%(b)d" is the number of element to download,
#. and "%(kb)0.2f" is the number of downloaded
#. kilobytes. This lead for example to "Downloading 3/5
#. (27KB)"
#: qt/aqt/addons.py:1061
#, python-format
msgid "Downloading %(a)d/%(b)d (%(kb)0.2fKB)..."
msgstr ""

#: qt/aqt/sync.py:132
msgid "Downloading from AnkiWeb..."
msgstr ""

#: pylib/anki/stats.py:43 qt/aqt/browser.py:719 qt/aqt/browser.py:1244
#: qt/aqt/deckbrowser.py:162
msgid "Due"
msgstr "Tagara"

#: qt/aqt/forms/customstudy.py:112
msgid "Due cards only"
msgstr ""

#: pylib/anki/stats.py:289
msgid "Due tomorrow"
msgstr ""

#: qt/aqt/forms/main.py:136
msgid "E&xit"
msgstr "&Ffeɣ"

#: pylib/anki/stats.py:46 qt/aqt/browser.py:721 qt/aqt/browser.py:1434
msgid "Ease"
msgstr "Kkes"

#: qt/aqt/reviewer.py:617 qt/aqt/reviewer.py:619
msgid "Easy"
msgstr "Fessus"

#: qt/aqt/forms/dconf.py:351
msgid "Easy bonus"
msgstr ""

#: qt/aqt/forms/dconf.py:343
msgid "Easy interval"
msgstr ""

#: qt/aqt/reviewer.py:555
msgid "Edit"
msgstr "Ẓreg"

#: qt/aqt/addcards.py:154
#, python-format
msgid "Edit \"%s\""
msgstr "Ẓref  \"%s\""

#: qt/aqt/editcurrent.py:19
msgid "Edit Current"
msgstr "Ẓreg amiran"

#: qt/aqt/editor.py:879
msgid "Edit HTML"
msgstr ""

#: qt/aqt/browser.py:717
msgid "Edited"
msgstr "Ittwaẓreg"

#: qt/aqt/forms/fields.py:105
msgid "Editing Font"
msgstr ""

#: qt/aqt/overview.py:232
msgid "Empty"
msgstr "Ilem"

#: qt/aqt/forms/main.py:152
msgid "Empty Cards..."
msgstr ""

#: pylib/anki/collection.py:583
#, python-format
msgid "Empty card numbers: %(c)s\n"
"Fields: %(f)s\n\n"
msgstr ""

#: pylib/anki/importing/noteimp.py:201
msgid "Empty cards found. Please run Tools>Empty Cards."
msgstr ""

#: pylib/anki/importing/noteimp.py:153
#, python-format
msgid "Empty first field: %s"
msgstr ""

#: qt/aqt/forms/dyndconf.py:144
msgid "Enable second filter"
msgstr ""

#: qt/aqt/forms/browser.py:324
msgid "End"
msgstr "Tagara"

#: qt/aqt/clayout.py:534
#, python-format
msgid "Enter deck to place new %s cards in, or leave blank:"
msgstr ""

#: qt/aqt/clayout.py:401
#, python-format
msgid "Enter new card position (1...%s):"
msgstr ""

#: qt/aqt/browser.py:1861
msgid "Enter tags to add:"
msgstr ""

#: qt/aqt/browser.py:1883
msgid "Enter tags to delete:"
msgstr ""

#: qt/aqt/addons.py:473
#, python-format
msgid "Error downloading <i>%(id)s</i>: %(error)s"
msgstr ""

#: qt/aqt/main.py:95
#, python-format
msgid "Error during startup:\n"
"%s"
msgstr ""

#: qt/aqt/sync.py:237 qt/aqt/sync.py:244
msgid "Error establishing a secure connection. This is usually caused by antivirus, firewall or VPN software, or problems with your ISP."
msgstr ""

#: pylib/anki/latex.py:173
#, python-format
msgid "Error executing %s."
msgstr ""

#: qt/aqt/addons.py:475
#, python-format
msgid "Error installing <i>%(base)s</i>: %(error)s"
msgstr ""

#: qt/aqt/sound.py:431
#, python-format
msgid "Error running %s"
msgstr ""

#: qt/aqt/deckbrowser.py:255 qt/aqt/exporting.py:122
#: qt/aqt/forms/exporting.py:74
msgid "Export"
msgstr "Sifeḍ"

#: qt/aqt/exporting.py:49
msgid "Export..."
msgstr "Sifeḍ..."

#: qt/aqt/exporting.py:145
#, python-format
msgid "Exported %d media file"
msgid_plural "Exported %d media files"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/importing.py:249
#, python-format
msgid "Field <b>%d</b> of file is:"
msgstr "Urti <b>%d</b> n ufaylu d:"

#: qt/aqt/forms/importing.py:112
msgid "Field mapping"
msgstr ""

#: qt/aqt/fields.py:81
msgid "Field name:"
msgstr "Isem n wurti:"

#: qt/aqt/forms/addfield.py:75
msgid "Field:"
msgstr "Urti:"

#: qt/aqt/editor.py:158 qt/aqt/fields.py:20 qt/aqt/forms/changemodel.py:113
#: qt/aqt/forms/fields.py:100
msgid "Fields"
msgstr "Urtan"

#: qt/aqt/fields.py:23
#, python-format
msgid "Fields for %s"
msgstr "Urtan i %s"

#: qt/aqt/importing.py:172
#, python-format
msgid "Fields separated by: %s"
msgstr ""

#: qt/aqt/models.py:54
msgid "Fields..."
msgstr "Urtan..."

#: qt/aqt/forms/browser.py:317
msgid "Fil&ter"
msgstr "Si&zdeg"

#: pylib/anki/importing/mnemo.py:23
msgid "File version unknown, trying import anyway."
msgstr ""

#: qt/aqt/browser.py:1280 qt/aqt/forms/dyndconf.py:134
msgid "Filter"
msgstr "Sizdeg"

#: qt/aqt/forms/dyndconf.py:138
msgid "Filter 2"
msgstr "Imsizdeg 2"

#: qt/aqt/forms/browser.py:297
msgid "Filter..."
msgstr "Sizdeg..."

#: qt/aqt/forms/studydeck.py:46
msgid "Filter:"
msgstr "Sizdeg:"

#: qt/aqt/browser.py:1443
msgid "Filtered"
msgstr "Yettwasizdeg"

#: qt/aqt/main.py:1076 qt/aqt/main.py:1078
#, python-format
msgid "Filtered Deck %d"
msgstr ""

#: qt/aqt/forms/browser.py:319
msgid "Find &Duplicates..."
msgstr ""

#: qt/aqt/forms/finddupes.py:62
msgid "Find Duplicates"
msgstr ""

#: qt/aqt/forms/browser.py:315
msgid "Find and Re&place..."
msgstr ""

#: qt/aqt/browser.py:2111 qt/aqt/forms/findreplace.py:68
msgid "Find and Replace"
msgstr "Nadi & semselsi"

#: qt/aqt/reviewer.py:80
msgid "Finish"
msgstr "Fak"

#: qt/aqt/forms/browser.py:321
msgid "First Card"
msgstr ""

#: pylib/anki/stats.py:31
msgid "First Review"
msgstr ""

#: pylib/anki/importing/noteimp.py:132
#, python-format
msgid "First field matched: %s"
msgstr ""

#: pylib/anki/collection.py:890 pylib/anki/collection.py:908
#, python-format
msgid "Fixed %d card with invalid properties."
msgid_plural "Fixed %d cards with invalid properties."
msgstr[0] ""
msgstr[1] ""

#: pylib/anki/collection.py:807
msgid "Fixed AnkiDroid deck override bug."
msgstr ""

#: pylib/anki/collection.py:813
#, python-format
msgid "Fixed note type: %s"
msgstr ""

#: qt/aqt/forms/browser.py:302
msgid "Flag"
msgstr "Anay"

#: qt/aqt/reviewer.py:673
msgid "Flag Card"
msgstr ""

#: qt/aqt/clayout.py:278
msgid "Flip"
msgstr "Tuttya"

#: qt/aqt/profiles.py:232
msgid "Folder already exists."
msgstr "Akaram n yella yakan."

#: qt/aqt/forms/addfield.py:76
msgid "Font:"
msgstr "Tasefsit:"

#: qt/aqt/forms/modelopts.py:66
msgid "Footer"
msgstr "Aḍar"

#: pylib/anki/latex.py:133
#, python-format
msgid "For security reasons, '%s' is not allowed on cards. You can still use it by placing the command in a different package, and importing that package in the LaTeX header instead."
msgstr ""

#: pylib/anki/stats.py:260
msgid "Forecast"
msgstr ""

#: qt/aqt/forms/clayout_top.py:56 qt/aqt/forms/preview.py:39
#: qt/aqt/forms/template.py:106
msgid "Form"
msgstr "Seg"

#: qt/aqt/browser.py:2192
#, python-format
msgid "Found %(a)s across %(b)s."
msgstr ""

#: pylib/anki/exporting.py:376 pylib/anki/stdmodels.py:19
#: pylib/anki/stdmodels.py:24 pylib/anki/stdmodels.py:46
#: pylib/anki/stdmodels.py:47 pylib/anki/stdmodels.py:63
#: pylib/anki/template.py:127 qt/aqt/forms/addfield.py:74
msgid "Front"
msgstr "Sdat"

#: qt/aqt/forms/preview.py:40
msgid "Front Preview"
msgstr ""

#: qt/aqt/forms/template.py:107
msgid "Front Template"
msgstr ""

#: qt/aqt/forms/dconf.py:378
msgid "General"
msgstr "Amatu"

#: pylib/anki/latex.py:174
#, python-format
msgid "Generated file: %s"
msgstr ""

#: pylib/anki/stats.py:958
#, python-format
msgid "Generated on %s"
msgstr ""

#: qt/aqt/forms/addons.py:69
msgid "Get Add-ons..."
msgstr ""

#: qt/aqt/deckbrowser.py:328
msgid "Get Shared"
msgstr ""

#: qt/aqt/reviewer.py:615 qt/aqt/reviewer.py:617 qt/aqt/reviewer.py:619
msgid "Good"
msgstr "Igerrez"

#: qt/aqt/forms/dconf.py:344
msgid "Graduating interval"
msgstr ""

#: qt/aqt/browser.py:1251 qt/aqt/reviewer.py:688 qt/aqt/forms/browser.py:335
msgid "Green Flag"
msgstr "Anay azegzaw"

#: qt/aqt/forms/edithtml.py:37
msgid "HTML Editor"
msgstr "Amaẓrag HTML"

#: qt/aqt/reviewer.py:619
msgid "Hard"
msgstr "Aẓayan"

#: qt/aqt/forms/dconf.py:359
msgid "Hard interval"
msgstr ""

#: qt/aqt/forms/preferences.py:252
msgid "Hardware acceleration (faster, may cause display issues)"
msgstr ""

#: pylib/anki/latex.py:182
msgid "Have you installed latex and dvipng/dvisvgm?"
msgstr ""

#: qt/aqt/forms/modelopts.py:65
msgid "Header"
msgstr "Aqeṛṛu"

#: qt/aqt/addcards.py:74 qt/aqt/clayout.py:268 qt/aqt/utils.py:193
#: qt/aqt/utils.py:194
msgid "Help"
msgstr "Tallelt"

#: pylib/anki/stats.py:898
msgid "Highest ease"
msgstr ""

#: qt/aqt/addcards.py:78
msgid "History"
msgstr "Amazray"

#: qt/aqt/forms/browser.py:322
msgid "Home"
msgstr "Agejdan"

#: pylib/anki/stats.py:810
msgid "Hourly Breakdown"
msgstr ""

#: pylib/anki/stats.py:403
msgid "Hours"
msgstr "Isragen"

#: pylib/anki/stats.py:840
msgid "Hours with less than 30 reviews are not shown."
msgstr ""

#: pylib/anki/importing/anki2.py:171
msgid "Identical"
msgstr "Myegdan"

#: qt/aqt/about.py:212
msgid "If you have contributed and are not on this list, please get in touch."
msgstr ""

#: pylib/anki/stats.py:447
msgid "If you studied every day"
msgstr ""

#: qt/aqt/forms/dconf.py:373
msgid "Ignore answer times longer than"
msgstr ""

#: qt/aqt/forms/findreplace.py:73
msgid "Ignore case"
msgstr "Ur ttaqaṛ ara taruẓi n usekkil"

#: qt/aqt/importing.py:49
msgid "Ignore field"
msgstr ""

#: qt/aqt/forms/importing.py:108
msgid "Ignore lines where first field matches existing note"
msgstr ""

#: qt/aqt/update.py:65
msgid "Ignore this update"
msgstr "Zgel lqem-agi"

#: qt/aqt/importing.py:98 qt/aqt/importing.py:192 qt/aqt/importing.py:309
#: qt/aqt/forms/changemap.py:41 qt/aqt/forms/importing.py:103
msgid "Import"
msgstr "Kter"

#: qt/aqt/deckbrowser.py:330
msgid "Import File"
msgstr ""

#: qt/aqt/forms/importing.py:109
msgid "Import even if existing note has same first field"
msgstr ""

#: qt/aqt/importing.py:199 qt/aqt/importing.py:408
msgid "Import failed.\n"
msgstr "Akter ur yeddi ara.\n"

#: qt/aqt/importing.py:363
msgid "Import failed. Debugging info:\n"
msgstr ""

#: qt/aqt/forms/importing.py:104
msgid "Import options"
msgstr "Iɣewwaṛen n ukter"

#: qt/aqt/importing.py:211
msgid "Importing complete."
msgstr "Akter yemmed."

#: qt/aqt/main.py:1135
#, python-format
msgid "In order to ensure your collection works correctly when moved between devices, Anki requires your computer's internal clock to be set correctly. The internal clock can be wrong even if your system is showing the correct local time.\n\n"
"Please go to the time settings on your computer and check the following:\n\n"
"- AM/PM\n"
"- Clock drift\n"
"- Day, month and year\n"
"- Timezone\n"
"- Daylight savings\n\n"
"Difference to correct time: %s."
msgstr ""

#: qt/aqt/forms/exporting.py:80
msgid "Include HTML and media references"
msgstr ""

#: qt/aqt/forms/exporting.py:78
msgid "Include media"
msgstr ""

#: qt/aqt/forms/exporting.py:77
msgid "Include scheduling information"
msgstr ""

#: qt/aqt/forms/exporting.py:79
msgid "Include tags"
msgstr "Seddu ticraḍ"

#: qt/aqt/forms/customstudy.py:103
msgid "Increase today's new card limit"
msgstr ""

#: qt/aqt/customstudy.py:72
msgid "Increase today's new card limit by"
msgstr ""

#: qt/aqt/forms/customstudy.py:104
msgid "Increase today's review card limit"
msgstr ""

#: qt/aqt/customstudy.py:84
msgid "Increase today's review limit by"
msgstr ""

#: pylib/anki/consts.py:89
msgid "Increasing intervals"
msgstr ""

#: qt/aqt/forms/getaddons.py:48
msgid "Install Add-on"
msgstr ""

#: qt/aqt/addons.py:842
msgid "Install Add-on(s)"
msgstr ""

#: qt/aqt/addons.py:1351
msgid "Install Anki add-on"
msgstr ""

#: qt/aqt/forms/addons.py:70
msgid "Install from file..."
msgstr ""

#: qt/aqt/addons.py:1374
msgid "Installation complete"
msgstr ""

#: qt/aqt/addons.py:488
#, python-format
msgid "Installed %(name)s"
msgstr ""

#: qt/aqt/addons.py:991
msgid "Installed successfully."
msgstr ""

#: qt/aqt/forms/preferences.py:251 qt/aqt/forms/setlang.py:40
msgid "Interface language:"
msgstr "Tutlayt n ugrudem:"

#: qt/aqt/forms/preferences.py:256
msgid "Interrupt current audio when answering"
msgstr ""

#: pylib/anki/stats.py:45 qt/aqt/browser.py:720 qt/aqt/browser.py:1433
msgid "Interval"
msgstr "Azilal"

#: qt/aqt/forms/dconf.py:353
msgid "Interval modifier"
msgstr ""

#: pylib/anki/stats.py:615
msgid "Intervals"
msgstr "Izilalen"

#: qt/aqt/addons.py:467
msgid "Invalid add-on manifest."
msgstr ""

#: qt/aqt/addons.py:978
msgid "Invalid code, or add-on not available for your version of Anki."
msgstr ""

#: qt/aqt/addons.py:904
msgid "Invalid code."
msgstr "Yir tangalt."

#: qt/aqt/addons.py:1307
msgid "Invalid configuration: "
msgstr "Yir iɣewwaṛen "

#: qt/aqt/addons.py:1311
msgid "Invalid configuration: top level object must be a map"
msgstr ""

#: pylib/anki/media.py:306
#, python-format
msgid "Invalid file name, please rename: %s"
msgstr ""

#: qt/aqt/importing.py:394
msgid "Invalid file. Please restore from backup."
msgstr ""

#: qt/aqt/main.py:1185
msgid "Invalid property found on card. Please use Tools>Check Database, and if the problem comes up again, please ask on the support site."
msgstr ""

#: qt/aqt/browser.py:2124
msgid "Invalid regular expression."
msgstr "Yir tanfalit talugant"

#: qt/aqt/browser.py:188
msgid "Invalid search - please check for typing mistakes."
msgstr ""

#: qt/aqt/reviewer.py:662
msgid "It has been suspended."
msgstr ""

#: qt/aqt/editor.py:106
msgid "Italic text (Ctrl+I)"
msgstr ""

#: qt/aqt/editor.py:522
msgid "Jump to tags with Ctrl+Shift+T"
msgstr ""

#: qt/aqt/forms/preferences.py:280
msgid "Keep"
msgstr "Eǧǧ"

#: qt/aqt/editor.py:876 qt/aqt/forms/modelopts.py:67
msgid "LaTeX"
msgstr ""

#: qt/aqt/editor.py:877
msgid "LaTeX equation"
msgstr ""

#: qt/aqt/editor.py:878
msgid "LaTeX math env."
msgstr ""

#: pylib/anki/stats.py:48 qt/aqt/browser.py:723 qt/aqt/forms/dconf.py:372
msgid "Lapses"
msgstr ""

#: qt/aqt/forms/browser.py:323
msgid "Last Card"
msgstr ""

#: pylib/anki/stats.py:32
msgid "Latest Review"
msgstr ""

#: pylib/anki/consts.py:94
msgid "Latest added first"
msgstr ""

#: pylib/anki/stats.py:375 pylib/anki/stats.py:395 qt/aqt/browser.py:1443
msgid "Learn"
msgstr "Issin"

#: qt/aqt/forms/preferences.py:267
msgid "Learn ahead limit"
msgstr ""

#: pylib/anki/stats.py:192
#, python-format
msgid "Learn: %(a)s, Review: %(b)s, Relearn: %(c)s, Filtered: %(d)s"
msgstr ""

#: pylib/anki/stats.py:705 qt/aqt/browser.py:1242 qt/aqt/overview.py:207
msgid "Learning"
msgstr ""

#: qt/aqt/forms/dconf.py:366
msgid "Leech action"
msgstr ""

#: qt/aqt/forms/dconf.py:364
msgid "Leech threshold"
msgstr ""

#: pylib/anki/consts.py:80
msgid "Left"
msgstr "Aẓelmaḍ"

#: qt/aqt/forms/dyndconf.py:135 qt/aqt/forms/dyndconf.py:139
msgid "Limit to"
msgstr "Talast ɣer"

#: qt/aqt/utils.py:38
msgid "Loading..."
msgstr "Asali…"

#: qt/aqt/sync.py:298
msgid "Local collection has no cards. Download from AnkiWeb?"
msgstr ""

#: pylib/anki/stats.py:638
msgid "Longest interval"
msgstr ""

#: pylib/anki/stats.py:896
msgid "Lowest ease"
msgstr ""

#: qt/aqt/modelchooser.py:63
msgid "Manage"
msgstr "Sefrek"

#: qt/aqt/forms/main.py:154
msgid "Manage Note Types"
msgstr ""

#: qt/aqt/forms/browser.py:339
msgid "Manage Note Types..."
msgstr ""

#: qt/aqt/browser.py:1299 qt/aqt/forms/dconf.py:339
msgid "Manage..."
msgstr "Sefrek..."

#: qt/aqt/overview.py:112
msgid "Manually Buried Cards"
msgstr ""

#: qt/aqt/importing.py:42
#, python-format
msgid "Map to %s"
msgstr ""

#: qt/aqt/importing.py:48
msgid "Map to Tags"
msgstr ""

#: qt/aqt/reviewer.py:701
msgid "Mark Note"
msgstr ""

#: qt/aqt/editor.py:874
msgid "MathJax block"
msgstr ""

#: qt/aqt/editor.py:875
msgid "MathJax chemistry"
msgstr ""

#: qt/aqt/editor.py:873
msgid "MathJax inline"
msgstr ""

#: pylib/anki/stats.py:245 pylib/anki/stats.py:372 pylib/anki/stats.py:392
#: pylib/anki/stats.py:707 pylib/anki/stats.py:877
msgid "Mature"
msgstr ""

#: qt/aqt/forms/dconf.py:355
msgid "Maximum interval"
msgstr ""

#: qt/aqt/forms/dconf.py:354
msgid "Maximum reviews/day"
msgstr ""

#: qt/aqt/editor.py:652
msgid "Media"
msgstr "Amidya"

#: qt/aqt/forms/dconf.py:367
msgid "Minimum interval"
msgstr ""

#: pylib/anki/stats.py:400
msgid "Minutes"
msgstr "Tisdatin"

#: pylib/anki/consts.py:71
msgid "Mix new cards and reviews"
msgstr ""

#: pylib/anki/importing/__init__.py:15
msgid "Mnemosyne 2.0 Deck (*.db)"
msgstr ""

#: qt/aqt/reviewer.py:557
msgid "More"
msgstr "Ugar"

#: pylib/anki/template.py:132 pylib/anki/template.py:143
msgid "More info"
msgstr ""

#: pylib/anki/consts.py:91
msgid "Most lapses"
msgstr ""

#: qt/aqt/browser.py:1821
msgid "Move Cards"
msgstr ""

#: qt/aqt/forms/setgroup.py:39
msgid "Move cards to deck:"
msgstr ""

#: qt/aqt/importing.py:139
msgid "Multi-character separators are not supported. Please enter one character only."
msgstr ""

#: qt/aqt/forms/browser.py:309
msgid "N&ote"
msgstr ""

#: qt/aqt/main.py:254 qt/aqt/main.py:268
msgid "Name exists."
msgstr ""

#: qt/aqt/deckbrowser.py:67
msgid "Name for deck:"
msgstr ""

#: qt/aqt/main.py:251 qt/aqt/models.py:96
msgid "Name:"
msgstr ""

#: qt/aqt/forms/preferences.py:278
msgid "Network"
msgstr "Aẓeṭṭa"

#: qt/aqt/browser.py:1241 qt/aqt/deckbrowser.py:163 qt/aqt/overview.py:205
msgid "New"
msgstr "Rnu"

#: qt/aqt/forms/dconf.py:350
msgid "New Cards"
msgstr ""

#: qt/aqt/customstudy.py:71
#, python-format
msgid "New cards in deck over today limit: %s"
msgstr ""

#: qt/aqt/forms/customstudy.py:110
msgid "New cards only"
msgstr ""

#: qt/aqt/forms/dconf.py:345
msgid "New cards/day"
msgstr ""

#: qt/aqt/deckbrowser.py:269 qt/aqt/studydeck.py:142
msgid "New deck name:"
msgstr ""

#: qt/aqt/forms/dconf.py:363
msgid "New interval"
msgstr ""

#: qt/aqt/clayout.py:388 qt/aqt/deckconf.py:139 qt/aqt/fields.py:72
#: qt/aqt/main.py:262 qt/aqt/models.py:67
msgid "New name:"
msgstr "Isem amaynut:"

#: qt/aqt/forms/changemodel.py:111
msgid "New note type:"
msgstr ""

#: qt/aqt/deckconf.py:117
msgid "New options group name:"
msgstr ""

#: qt/aqt/fields.py:109
#, python-format
msgid "New position (1...%d):"
msgstr ""

#: qt/aqt/forms/preferences.py:266
msgid "Next day starts at"
msgstr ""

#: qt/aqt/forms/preferences.py:259
msgid "Night mode"
msgstr ""

#: qt/aqt/browser.py:1253
msgid "No Flag"
msgstr "Ulac anay"

#: qt/aqt/overview.py:49
msgid "No cards are due yet."
msgstr ""

#: pylib/anki/stats.py:210
msgid "No cards have been studied today."
msgstr ""

#: qt/aqt/customstudy.py:185
msgid "No cards matched the criteria you provided."
msgstr ""

#: qt/aqt/main.py:1370
msgid "No empty cards."
msgstr ""

#: pylib/anki/stats.py:208
msgid "No mature cards were studied today."
msgstr ""

#: qt/aqt/main.py:1295
msgid "No unused or missing files found."
msgstr ""

#: qt/aqt/addons.py:836
msgid "No updates available."
msgstr "Ulac ileqman."

#: qt/aqt/browser.py:725
msgid "Note"
msgstr "Tazmilt"

#: pylib/anki/stats.py:60
msgid "Note ID"
msgstr "ID n tezmilt"

#: pylib/anki/stats.py:58
msgid "Note Type"
msgstr ""

#: qt/aqt/browser.py:1297 qt/aqt/models.py:31 qt/aqt/forms/models.py:54
msgid "Note Types"
msgstr ""

#: qt/aqt/reviewer.py:793
#, python-format
msgid "Note and its %d card deleted."
msgid_plural "Note and its %d cards deleted."
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/reviewer.py:808
msgid "Note buried."
msgstr ""

#: qt/aqt/reviewer.py:773
msgid "Note suspended."
msgstr ""

#: qt/aqt/forms/preferences.py:283
msgid "Note: Media is not backed up. Please create a periodic backup of your Anki folder to be safe."
msgstr ""

#: qt/aqt/browser.py:1477
msgid "Note: Some of the history is missing. For more information, please see the browser documentation."
msgstr ""

#: pylib/anki/importing/anki2.py:151
#, python-format
msgid "Notes added from file: %d"
msgstr ""

#: pylib/anki/importing/anki2.py:139
#, python-format
msgid "Notes found in file: %d"
msgstr ""

#: pylib/anki/exporting.py:120
msgid "Notes in Plain Text"
msgstr ""

#: qt/aqt/fields.py:94
msgid "Notes require at least one field."
msgstr ""

#: pylib/anki/importing/anki2.py:154
#, python-format
msgid "Notes skipped, as they're already in your collection: %d"
msgstr ""

#: qt/aqt/browser.py:2219
msgid "Notes tagged."
msgstr ""

#: pylib/anki/importing/anki2.py:143
#, python-format
msgid "Notes that could not be imported as note type has changed: %d"
msgstr ""

#: pylib/anki/importing/anki2.py:148
#, python-format
msgid "Notes updated, as file had newer version: %d"
msgstr ""

#: qt/aqt/browser.py:2373
msgid "Nothing"
msgstr "Ulac"

#: qt/aqt/customstudy.py:57
msgid "OK"
msgstr "IH"

#: pylib/anki/consts.py:87
msgid "Oldest seen first"
msgstr ""

#: qt/aqt/forms/preferences.py:276
msgid "On next sync, force changes in one direction"
msgstr ""

#: qt/aqt/addons.py:1080
msgid "One or more errors occurred:"
msgstr ""

#: pylib/anki/importing/noteimp.py:231
msgid "One or more notes were not imported, because they didn't generate any cards. This can happen when you have empty fields or when you have not mapped the content in the text file to the correct fields."
msgstr ""

#: qt/aqt/browser.py:1971
msgid "Only new cards can be repositioned."
msgstr ""

#: qt/aqt/sync.py:215
msgid "Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes."
msgstr ""

#: qt/aqt/forms/profiles.py:75
msgid "Open"
msgstr "Ldi"

#: qt/aqt/forms/profiles.py:80
msgid "Open Backup..."
msgstr ""

#: qt/aqt/main.py:570
msgid "Optimizing..."
msgstr ""

#: qt/aqt/forms/finddupes.py:63
msgid "Optional filter:"
msgstr ""

#: qt/aqt/clayout.py:107 qt/aqt/deckbrowser.py:253 qt/aqt/deckconf.py:31
#: qt/aqt/dyndeckconf.py:24 qt/aqt/overview.py:228 qt/aqt/reviewer.py:707
#: qt/aqt/forms/dyndconf.py:142 qt/aqt/forms/fields.py:108
msgid "Options"
msgstr "Iɣewwaṛen"

#: qt/aqt/deckconf.py:40 qt/aqt/dyndeckconf.py:27 qt/aqt/models.py:124
#, python-format
msgid "Options for %s"
msgstr ""

#: qt/aqt/forms/dconf.py:338
msgid "Options group:"
msgstr ""

#: qt/aqt/models.py:58
msgid "Options..."
msgstr "Iγewwaren..."

#: qt/aqt/browser.py:1250 qt/aqt/reviewer.py:682 qt/aqt/forms/browser.py:334
msgid "Orange Flag"
msgstr ""

#: qt/aqt/forms/dconf.py:342
msgid "Order"
msgstr "Amizzwer"

#: pylib/anki/consts.py:92
msgid "Order added"
msgstr ""

#: pylib/anki/consts.py:93
msgid "Order due"
msgstr ""

#: qt/aqt/forms/browserdisp.py:71
msgid "Override back template:"
msgstr ""

#: qt/aqt/forms/browserdisp.py:72
msgid "Override font:"
msgstr ""

#: qt/aqt/forms/browserdisp.py:70
msgid "Override front template:"
msgstr ""

#: qt/aqt/addons.py:840
msgid "Packaged Anki Add-on"
msgstr ""

#: pylib/anki/importing/__init__.py:14
msgid "Packaged Anki Deck/Collection (*.apkg *.colpkg *.zip)"
msgstr ""

#: qt/aqt/sync.py:274
msgid "Password:"
msgstr "Awal uffir:"

#: qt/aqt/editor.py:1117
msgid "Paste"
msgstr "Senṭeḍ"

#: qt/aqt/forms/preferences.py:257
msgid "Paste clipboard images as PNG"
msgstr ""

#: qt/aqt/forms/preferences.py:258
msgid "Paste without shift key strips formatting"
msgstr ""

#: pylib/anki/importing/__init__.py:17
msgid "Pauker 1.8 Lesson (*.pau.gz)"
msgstr "Pauker 1.8 Tamsirt (*.pau.gz)"

#: qt/aqt/reviewer.py:710
msgid "Pause Audio"
msgstr ""

#: pylib/anki/stats.py:618
msgid "Percentage"
msgstr "Afmiḍi"

#: pylib/anki/stats.py:966
#, python-format
msgid "Period: %s"
msgstr "Tawala: %s"

#: qt/aqt/forms/reschedule.py:74
msgid "Place at end of new card queue"
msgstr "Ssers ɣer taggar n udras n tkarḍa tamaynut"

#: qt/aqt/forms/reschedule.py:75
msgid "Place in review queue with interval between:"
msgstr ""

#: qt/aqt/models.py:105
msgid "Please add another note type first."
msgstr ""

#: qt/aqt/addons.py:984
msgid "Please check your internet connection."
msgstr ""

#: qt/aqt/errors.py:94
msgid "Please connect a microphone, and ensure other programs are not using the audio device."
msgstr ""

#: qt/aqt/main.py:1544
msgid "Please ensure a profile is open and Anki is not busy, then try again."
msgstr ""

#: qt/aqt/browser.py:1352
msgid "Please give your filter a name:"
msgstr "Ma ulac aɣilif, sekcem isem n yimsizdeg-ik:"

#: qt/aqt/errors.py:84
msgid "Please install PyAudio"
msgstr "Ma ulac aɣilif sbedd PyAudio"

#: qt/aqt/profiles.py:227
#, python-format
msgid "Please remove the folder %s and try again."
msgstr "Ma ulac aɣilif, kkes akaram %s sakin ɛreḍ tikkelt-nniḍen."

#: qt/aqt/addons.py:1377
msgid "Please report this to the respective add-on author(s)."
msgstr ""

#: qt/aqt/preferences.py:69
msgid "Please restart Anki to complete language change."
msgstr ""

#: qt/aqt/reviewer.py:373
msgid "Please run Tools>Empty Cards"
msgstr "Ma ulac aɣilif, selkem Ifecka>Tikarḍiwin Tilmawin"

#: qt/aqt/main.py:609
msgid "Please select a deck."
msgstr "Ma ulac aɣilif fren akemmus."

#: qt/aqt/addons.py:775
msgid "Please select a single add-on first."
msgstr "Ma ulac aγilif, fren di tazwara azegrir."

#: qt/aqt/browser.py:1522
msgid "Please select cards from only one note type."
msgstr ""

#: qt/aqt/studydeck.py:126
msgid "Please select something."
msgstr "Ma ulac aγilif, fren kra."

#: qt/aqt/sync.py:197
msgid "Please upgrade to the latest version of Anki."
msgstr ""

#: qt/aqt/main.py:1033
msgid "Please use File>Import to import this file."
msgstr ""

#: qt/aqt/sync.py:140
msgid "Please visit AnkiWeb, upgrade your deck, then try again."
msgstr ""

#: pylib/anki/stats.py:56
msgid "Position"
msgstr "Adig"

#: qt/aqt/forms/preferences.py:250
msgid "Preferences"
msgstr "Ismenyifen"

#: qt/aqt/browser.py:1558 qt/aqt/forms/browser.py:296
msgid "Preview"
msgstr "Taskant"

#: qt/aqt/browser.py:593
#, python-format
msgid "Preview Selected Card (%s)"
msgstr ""

#: qt/aqt/forms/customstudy.py:106
msgid "Preview new cards"
msgstr ""

#: qt/aqt/customstudy.py:96
msgid "Preview new cards added in the last"
msgstr ""

#: qt/aqt/importing.py:486
#, python-format
msgid "Processed %d media file"
msgid_plural "Processed %d media files"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/progress.py:119
msgid "Processing..."
msgstr "Asesfer n %s"

#: qt/aqt/profiles.py:174
msgid "Profile Corrupt"
msgstr ""

#: qt/aqt/forms/profiles.py:74
msgid "Profiles"
msgstr ""

#: qt/aqt/sync.py:231
msgid "Proxy authentication required."
msgstr ""

#: qt/aqt/browser.py:711
msgid "Question"
msgstr "Asteqsi"

#: qt/aqt/browser.py:1982
#, python-format
msgid "Queue bottom: %d"
msgstr ""

#: qt/aqt/browser.py:1981
#, python-format
msgid "Queue top: %d"
msgstr ""

#: qt/aqt/forms/profiles.py:79
msgid "Quit"
msgstr "Ffeɣ"

#: pylib/anki/consts.py:88
msgid "Random"
msgstr "Agacuran"

#: qt/aqt/forms/reposition.py:73
msgid "Randomize order"
msgstr ""

#: qt/aqt/browser.py:1432
msgid "Rating"
msgstr "Tazmilt"

#: qt/aqt/dyndeckconf.py:22 qt/aqt/overview.py:231
msgid "Rebuild"
msgstr ""

#: qt/aqt/reviewer.py:713
msgid "Record Own Voice"
msgstr ""

#: qt/aqt/editor.py:142
msgid "Record audio (F5)"
msgstr ""

#: qt/aqt/sound.py:530
#, python-format
msgid "Recording...<br>Time: %0.1f"
msgstr ""

#: qt/aqt/browser.py:1249 qt/aqt/reviewer.py:676 qt/aqt/forms/browser.py:333
msgid "Red Flag"
msgstr ""

#: pylib/anki/consts.py:95
msgid "Relative overdueness"
msgstr ""

#: pylib/anki/stats.py:374 pylib/anki/stats.py:394 qt/aqt/browser.py:1443
msgid "Relearn"
msgstr ""

#: qt/aqt/forms/fields.py:107
msgid "Remember last input when adding"
msgstr ""

#: qt/aqt/browser.py:1362
#, python-format
msgid "Remove %s from your saved searches?"
msgstr ""

#: qt/aqt/clayout.py:474
msgid "Remove Card Type..."
msgstr ""

#: qt/aqt/browser.py:1337
msgid "Remove Current Filter..."
msgstr ""

#: qt/aqt/forms/browser.py:328
msgid "Remove Tags..."
msgstr "Kkes ticraḍ..."

#: qt/aqt/editor.py:115
msgid "Remove formatting (Ctrl+R)"
msgstr ""

#: qt/aqt/clayout.py:250
msgid "Removing this card type would cause one or more notes to be deleted. Please create a new card type first."
msgstr ""

#: qt/aqt/deckbrowser.py:251 qt/aqt/deckconf.py:85 qt/aqt/models.py:49
#: qt/aqt/forms/fields.py:103 qt/aqt/forms/profiles.py:77
msgid "Rename"
msgstr "Beddel isem"

#: qt/aqt/clayout.py:477
msgid "Rename Card Type..."
msgstr ""

#: qt/aqt/deckbrowser.py:266
msgid "Rename Deck"
msgstr ""

#: qt/aqt/forms/dyndconf.py:145
msgid "Repeat failed cards after"
msgstr ""

#: qt/aqt/main.py:295
msgid "Replace your collection with an earlier backup?"
msgstr ""

#: qt/aqt/browser.py:1569 qt/aqt/reviewer.py:709
msgid "Replay Audio"
msgstr ""

#: qt/aqt/reviewer.py:714
msgid "Replay Own Voice"
msgstr ""

#: qt/aqt/browser.py:1987 qt/aqt/forms/fields.py:104
msgid "Reposition"
msgstr ""

#: qt/aqt/clayout.py:480
msgid "Reposition Card Type..."
msgstr ""

#: qt/aqt/forms/reposition.py:70
msgid "Reposition New Cards"
msgstr ""

#: qt/aqt/forms/browser.py:320
msgid "Reposition..."
msgstr ""

#: qt/aqt/forms/taglimit.py:61
msgid "Require one or more of these tags:"
msgstr ""

#: qt/aqt/browser.py:1443
msgid "Resched"
msgstr ""

#: qt/aqt/browser.py:2013 qt/aqt/forms/reschedule.py:73
msgid "Reschedule"
msgstr ""

#: qt/aqt/forms/dyndconf.py:143
msgid "Reschedule cards based on my answers in this deck"
msgstr ""

#: qt/aqt/addons.py:1269
msgid "Restored defaults"
msgstr ""

#: qt/aqt/main.py:670
msgid "Resume Now"
msgstr ""

#: qt/aqt/forms/fields.py:106
msgid "Reverse text direction (RTL)"
msgstr ""

#: qt/aqt/main.py:308
msgid "Revert to backup"
msgstr ""

#: qt/aqt/main.py:951
#, python-format
msgid "Reverted to state prior to '%s'."
msgstr ""

#: pylib/anki/collection.py:694 qt/aqt/browser.py:1243 qt/aqt/browser.py:1443
msgid "Review"
msgstr "Cegger"

#: pylib/anki/stats.py:380
msgid "Review Count"
msgstr ""

#: pylib/anki/stats.py:406
msgid "Review Time"
msgstr ""

#: qt/aqt/forms/customstudy.py:101
msgid "Review ahead"
msgstr ""

#: qt/aqt/customstudy.py:93
msgid "Review ahead by"
msgstr ""

#: qt/aqt/customstudy.py:89
msgid "Review cards forgotten in last"
msgstr ""

#: qt/aqt/forms/customstudy.py:102
msgid "Review forgotten cards"
msgstr ""

#: pylib/anki/stats.py:810
msgid "Review success rate for each hour of the day."
msgstr ""

#: pylib/anki/stats.py:47 pylib/anki/stats.py:838 qt/aqt/browser.py:722
#: qt/aqt/forms/dconf.py:361
msgid "Reviews"
msgstr ""

#: qt/aqt/customstudy.py:83
#, python-format
msgid "Reviews due in deck over today limit: %s"
msgstr ""

#: pylib/anki/consts.py:81
msgid "Right"
msgstr "Ayeffus"

#: qt/aqt/sound.py:519
msgid "Save"
msgstr "Sekles"

#: qt/aqt/browser.py:1339
msgid "Save Current Filter..."
msgstr "Sekles imsizdeg amiran..."

#: qt/aqt/stats.py:40 qt/aqt/stats.py:70
msgid "Save PDF"
msgstr ""

#: qt/aqt/stats.py:83
msgid "Saved."
msgstr "Yekles."

#: pylib/anki/stats.py:964
#, python-format
msgid "Scope: %s"
msgstr ""

#: qt/aqt/browser.py:2175 qt/aqt/forms/browser.py:295
#: qt/aqt/forms/dyndconf.py:136 qt/aqt/forms/dyndconf.py:140
msgid "Search"
msgstr "Nadi"

#: qt/aqt/forms/finddupes.py:64
msgid "Search in:"
msgstr "Nadi deg :"

#: qt/aqt/forms/browseropts.py:73
msgid "Search within formatting (slow)"
msgstr ""

#: qt/aqt/customstudy.py:100
msgid "Select"
msgstr "Fren"

#: qt/aqt/forms/browser.py:305
msgid "Select &All"
msgstr "Fren ak&k"

#: qt/aqt/forms/browser.py:314
msgid "Select &Notes"
msgstr ""

#: qt/aqt/forms/taglimit.py:62
msgid "Select tags to exclude:"
msgstr ""

#: qt/aqt/exporting.py:46
msgid "Selected Notes"
msgstr ""

#: qt/aqt/importing.py:301
msgid "Selected file was not in UTF-8 format. Please see the importing section of the manual."
msgstr ""

#: qt/aqt/forms/taglimit.py:60
msgid "Selective Study"
msgstr ""

#: qt/aqt/importing.py:167
msgid "Semicolon"
msgstr ""

#: qt/aqt/sync.py:227
msgid "Server not found. Either your connection is down, or antivirus/firewall software is blocking Anki from connecting to the internet."
msgstr ""

#: qt/aqt/deckconf.py:147
#, python-format
msgid "Set all decks below %s to this option group?"
msgstr ""

#: qt/aqt/deckconf.py:87
msgid "Set for all subdecks"
msgstr ""

#: qt/aqt/editor.py:118
msgid "Set foreground colour (F7)"
msgstr ""

#: qt/aqt/main.py:101
msgid "Shift key was held down. Skipping automatic syncing and add-on loading."
msgstr ""

#: qt/aqt/forms/reposition.py:74
msgid "Shift position of existing cards"
msgstr ""

#: qt/aqt/browser.py:1573 qt/aqt/browser.py:1591 qt/aqt/deckbrowser.py:338
#: qt/aqt/main.py:698 qt/aqt/overview.py:241 qt/aqt/reviewer.py:556
#: qt/aqt/reviewer.py:569 qt/aqt/reviewer.py:635 qt/aqt/toolbar.py:50
#: qt/aqt/toolbar.py:51 qt/aqt/toolbar.py:52 qt/aqt/toolbar.py:53
#: qt/aqt/toolbar.py:54
#, python-format
msgid "Shortcut key: %s"
msgstr ""

#: qt/aqt/browser.py:1578
msgid "Shortcut key: Left arrow"
msgstr ""

#: qt/aqt/browser.py:1583
msgid "Shortcut key: Right arrow or Enter"
msgstr ""

#: qt/aqt/addcards.py:84
#, python-format
msgid "Shortcut: %s"
msgstr ""

#: qt/aqt/reviewer.py:570
msgid "Show Answer"
msgstr ""

#: qt/aqt/browser.py:1589
msgid "Show Both Sides"
msgstr ""

#: qt/aqt/editor.py:167
msgid "Show Duplicates"
msgstr ""

#: qt/aqt/forms/dconf.py:375
msgid "Show answer timer"
msgstr ""

#: qt/aqt/forms/preferences.py:260
msgid "Show learning cards with larger steps before reviews"
msgstr ""

#: pylib/anki/consts.py:72
msgid "Show new cards after reviews"
msgstr ""

#: pylib/anki/consts.py:73
msgid "Show new cards before reviews"
msgstr ""

#: pylib/anki/consts.py:65
msgid "Show new cards in order added"
msgstr ""

#: pylib/anki/consts.py:64
msgid "Show new cards in random order"
msgstr ""

#: qt/aqt/forms/preferences.py:253
msgid "Show next review time above answer buttons"
msgstr ""

#: qt/aqt/forms/preferences.py:255
msgid "Show play buttons on cards with audio"
msgstr ""

#: qt/aqt/forms/preferences.py:254
msgid "Show remaining card count during review"
msgstr ""

#: qt/aqt/browser.py:1043 qt/aqt/forms/browser.py:337
msgid "Sidebar"
msgstr "Agalis n yidis"

#: qt/aqt/forms/addfield.py:77
msgid "Size:"
msgstr "Teɣzi:"

#: pylib/anki/importing/anki2.py:162
msgid "Skipped"
msgstr "Yettawazgel"

#: pylib/anki/sched.py:1296 pylib/anki/schedv2.py:1494
msgid "Some related or buried cards were delayed until a later session."
msgstr ""

#: qt/aqt/forms/preferences.py:284
msgid "Some settings will take effect after you restart Anki."
msgstr ""

#: qt/aqt/browser.py:715
msgid "Sort Field"
msgstr "Urti n usmizzwer"

#: qt/aqt/forms/fields.py:109
msgid "Sort by this field in the browser"
msgstr ""

#: qt/aqt/browser.py:923
msgid "Sorting on this column is not supported. Please choose another."
msgstr ""

#: qt/aqt/errors.py:88
msgid "Sound and video on cards will not function until mpv or mplayer is installed."
msgstr ""

#: qt/aqt/importing.py:165 qt/aqt/reviewer.py:569
msgid "Space"
msgstr "Tallunt"

#: qt/aqt/forms/reposition.py:71
msgid "Start position:"
msgstr "Adig n tazwara."

#: qt/aqt/forms/dconf.py:340
msgid "Starting ease"
msgstr ""

#: qt/aqt/forms/stats.py:75
msgid "Statistics"
msgstr "Tiddadanin"

#: qt/aqt/toolbar.py:53
msgid "Stats"
msgstr "Tiddadanin"

#: qt/aqt/forms/reposition.py:72
msgid "Step:"
msgstr "Amecwaṛ:"

#: qt/aqt/forms/dconf.py:346 qt/aqt/forms/dconf.py:362
msgid "Steps (in minutes)"
msgstr "Imecwaṛen (s tesdatin)"

#: qt/aqt/deckconf.py:257 qt/aqt/dyndeckconf.py:156
msgid "Steps must be numbers."
msgstr "Yesssefk imecwaṛen ad ilin d imḍanen."

#: qt/aqt/sync.py:61
msgid "Stopping..."
msgstr "Aseḥbes..."

#: pylib/anki/stats.py:178
#, python-format
msgid "Studied %(a)s %(b)s today (%(secs).1fs/card)"
msgstr "Yeɣra %(a)s %(b)s ass-a (%(secs).1fs/takarḍa)"

#: qt/aqt/deckbrowser.py:133
#, python-format
msgid "Studied %(a)s %(b)s today."
msgstr ""

#: qt/aqt/browser.py:1229
msgid "Studied Today"
msgstr "Yeɣra ass-a"

#: qt/aqt/studydeck.py:62
msgid "Study"
msgstr "Ɣer"

#: qt/aqt/forms/studydeck.py:45
msgid "Study Deck"
msgstr "Ɣer akemmus"

#: qt/aqt/forms/main.py:151
msgid "Study Deck..."
msgstr "Ɣer akemmus..."

#: qt/aqt/overview.py:211
msgid "Study Now"
msgstr "Ɣer tura"

#: qt/aqt/forms/customstudy.py:105
msgid "Study by card state or tag"
msgstr ""

#: qt/aqt/forms/template.py:108
msgid "Styling"
msgstr ""

#: qt/aqt/clayout.py:185
msgid "Styling (shared between cards)"
msgstr ""

#: qt/aqt/editor.py:114
msgid "Subscript (Ctrl+=)"
msgstr ""

#: pylib/anki/importing/__init__.py:16
msgid "Supermemo XML export (*.xml)"
msgstr ""

#: qt/aqt/editor.py:112
msgid "Superscript (Ctrl++)"
msgstr ""

#: qt/aqt/reviewer.py:771 qt/aqt/reviewer.py:777
msgid "Suspend"
msgstr "Ḥbes di leεḍil"

#: qt/aqt/reviewer.py:704 qt/aqt/forms/dconf.py:369
msgid "Suspend Card"
msgstr ""

#: qt/aqt/reviewer.py:705
msgid "Suspend Note"
msgstr ""

#: qt/aqt/browser.py:1246
msgid "Suspended"
msgstr "Yeḥbes"

#: pylib/anki/stats.py:880
msgid "Suspended+Buried"
msgstr ""

#: qt/aqt/toolbar.py:54 qt/aqt/forms/synclog.py:38
msgid "Sync"
msgstr "Mtawi"

#: qt/aqt/forms/preferences.py:274
msgid "Synchronize audio and images too"
msgstr ""

#: qt/aqt/sync.py:152
#, python-format
msgid "Syncing failed:\n"
"%s"
msgstr ""

#: qt/aqt/sync.py:119
msgid "Syncing failed; internet offline."
msgstr ""

#: qt/aqt/sync.py:336
msgid "Syncing requires the clock on your computer to be set correctly. Please fix the clock and try again."
msgstr ""

#: qt/aqt/sync.py:127
msgid "Syncing..."
msgstr "Amtawi"

#: qt/aqt/importing.py:161
msgid "Tab"
msgstr "Iccer"

#: qt/aqt/browser.py:2184 qt/aqt/browser.py:2211
msgid "Tag Duplicates"
msgstr ""

#: qt/aqt/forms/dconf.py:370
msgid "Tag Only"
msgstr ""

#: qt/aqt/forms/importing.py:111
msgid "Tag modified notes:"
msgstr ""

#: qt/aqt/browser.py:724 qt/aqt/browser.py:1261 qt/aqt/editor.py:518
msgid "Tags"
msgstr "Ticraḍ"

#: qt/aqt/deckchooser.py:31
msgid "Target Deck (Ctrl+D)"
msgstr ""

#: qt/aqt/forms/changemap.py:42
msgid "Target field:"
msgstr ""

#: pylib/anki/stdmodels.py:102
msgid "Text"
msgstr "Aḍris"

#: pylib/anki/importing/__init__.py:13
msgid "Text separated by tabs or semicolons (*)"
msgstr ""

#: pylib/anki/decks.py:283
msgid "That deck already exists."
msgstr ""

#: qt/aqt/fields.py:65
msgid "That field name is already used."
msgstr ""

#: qt/aqt/clayout.py:394
msgid "That name is already used."
msgstr "Isem-agi yettwaseqdec yakan."

#: qt/aqt/sync.py:185
msgid "The connection to AnkiWeb timed out. Please check your network connection and try again."
msgstr ""

#: qt/aqt/deckconf.py:131
msgid "The default configuration can't be removed."
msgstr ""

#: qt/aqt/deckbrowser.py:299
msgid "The default deck can't be deleted."
msgstr ""

#: pylib/anki/stats.py:905
msgid "The division of cards in your deck(s)."
msgstr ""

#: qt/aqt/addcards.py:171
msgid "The first field is empty."
msgstr ""

#: qt/aqt/importing.py:178
msgid "The first field of the note type must be mapped."
msgstr ""

#: qt/aqt/addons.py:275
#, python-format
msgid "The following add-ons are incompatible with %(name)s and have been disabled: %(found)s"
msgstr ""

#: qt/aqt/addons.py:1235
msgid "The following add-ons have updates available. Install them now?"
msgstr ""

#: qt/aqt/utils.py:586
#, python-format
msgid "The following character can not be used: %s"
msgstr ""

#: qt/aqt/addons.py:495
msgid "The following conflicting add-ons were disabled:"
msgstr ""

#: pylib/anki/template.py:142
msgid "The front of this card is blank."
msgstr ""

#: qt/aqt/reviewer.py:179
msgid "The front of this card is empty. Please run Tools>Empty Cards."
msgstr ""

#: qt/aqt/addcards.py:188
msgid "The input you have provided would make an empty question on all cards."
msgstr ""

#: pylib/anki/stats.py:335
msgid "The number of new cards you have added."
msgstr ""

#: pylib/anki/stats.py:380
msgid "The number of questions you have answered."
msgstr ""

#: pylib/anki/stats.py:260
msgid "The number of reviews due in the future."
msgstr ""

#: pylib/anki/stats.py:700
msgid "The number of times you have pressed each button."
msgstr ""

#: qt/aqt/importing.py:475
msgid "The provided file is not a valid .apkg file."
msgstr ""

#: qt/aqt/dyndeckconf.py:127
msgid "The provided search did not match any cards. Would you like to revise it?"
msgstr ""

#: qt/aqt/main.py:1235
msgid "The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven't been synchronized here yet, they will be lost. Continue?"
msgstr ""

#: pylib/anki/stats.py:406
msgid "The time taken to answer the questions."
msgstr ""

#: pylib/anki/sched.py:1282 pylib/anki/schedv2.py:1480
msgid "There are more new cards available, but the daily limit has been\n"
"reached. You can increase the limit in the options, but please\n"
"bear in mind that the more new cards you introduce, the higher\n"
"your short-term review workload will become."
msgstr ""

#: qt/aqt/main.py:277
msgid "There must be at least one profile."
msgstr ""

#: qt/aqt/addons.py:502
msgid "This add-on is not compatible with your version of Anki."
msgstr ""

#: qt/aqt/browser.py:907
msgid "This column can't be sorted on, but you can search for individual card types, such as 'card:1'."
msgstr ""

#: qt/aqt/browser.py:915
msgid "This column can't be sorted on, but you can search for specific decks by clicking on one on the left."
msgstr ""

#: qt/aqt/importing.py:422
msgid "This file does not appear to be a valid .apkg file. If you're getting this error from a file downloaded from AnkiWeb, chances are that your download failed. Please try again, and if the problem persists, please try again with a different browser."
msgstr ""

#: qt/aqt/utils.py:393
msgid "This file exists. Are you sure you want to overwrite it?"
msgstr ""

#: qt/aqt/profiles.py:379
#, python-format
msgid "This folder stores all of your Anki data in a single location,\n"
"to make backups easy. To tell Anki to use a different location,\n"
"please see:\n\n"
"%s\n"
msgstr ""

#: qt/aqt/overview.py:159
msgid "This is a special deck for studying outside of the normal schedule."
msgstr ""

#: qt/aqt/models.py:143
msgid "This is a {{c1::sample}} cloze deletion."
msgstr ""

#: qt/aqt/clayout.py:430
#, python-format
msgid "This will create %d card. Proceed?"
msgid_plural "This will create %d cards. Proceed?"
msgstr[0] ""
msgstr[1] ""

#: qt/aqt/importing.py:442
msgid "This will delete your existing collection and replace it with the data in the file you're importing. Are you sure?"
msgstr ""

#: qt/aqt/preferences.py:135
msgid "This will reset any cards in learning, clear filtered decks, and change the scheduler version. Proceed?"
msgstr ""

#: qt/aqt/browser.py:1435
msgid "Time"
msgstr "Akud"

#: qt/aqt/forms/preferences.py:268
msgid "Timebox time limit"
msgstr ""

#: qt/aqt/overview.py:209
msgid "To Review"
msgstr "Ad ittucegger"

#: qt/aqt/forms/getaddons.py:49
msgid "To browse add-ons, please click the browse button below.<br><br>When you've found an add-on you like, please paste its code below. You can paste multiple codes, separated by spaces."
msgstr ""

#: qt/aqt/editor.py:595
msgid "To make a cloze deletion on an existing note, you need to change it to a cloze type first, via Edit>Change Note Type."
msgstr ""

#: pylib/anki/sched.py:1291 pylib/anki/schedv2.py:1489
msgid "To see them now, click the Unbury button below."
msgstr ""

#: pylib/anki/sched.py:1304 pylib/anki/schedv2.py:1502
msgid "To study outside of the normal schedule, click the Custom Study button below."
msgstr ""

#: pylib/anki/stats.py:146 qt/aqt/browser.py:1224
msgid "Today"
msgstr "Ass-a"

#: pylib/anki/sched.py:1273 pylib/anki/schedv2.py:1471
msgid "Today's review limit has been reached, but there are still cards\n"
"waiting to be reviewed. For optimum memory, consider increasing\n"
"the daily limit in the options."
msgstr ""

#: qt/aqt/forms/addons.py:75
msgid "Toggle Enabled"
msgstr ""

#: qt/aqt/forms/browser.py:340
msgid "Toggle Mark"
msgstr ""

#: qt/aqt/forms/browser.py:329
msgid "Toggle Suspend"
msgstr ""

#: pylib/anki/stats.py:279 pylib/anki/stats.py:344 pylib/anki/stats.py:438
msgid "Total"
msgstr "Amatu"

#: pylib/anki/stats.py:54
msgid "Total Time"
msgstr "Akud asemday"

#: pylib/anki/stats.py:892
msgid "Total cards"
msgstr ""

#: pylib/anki/stats.py:893
msgid "Total notes"
msgstr ""

#: qt/aqt/forms/findreplace.py:72
msgid "Treat input as regular expression"
msgstr ""

#: qt/aqt/browser.py:1431 qt/aqt/modelchooser.py:26
#: qt/aqt/forms/importing.py:105
msgid "Type"
msgstr "Tawsit"

#: qt/aqt/reviewer.py:377
#, python-format
msgid "Type answer: unknown field %s"
msgstr ""

#: qt/aqt/errors.py:67
msgid "Unable to access Anki media folder. The permissions on your system's temporary folder may be incorrect."
msgstr ""

#: qt/aqt/importing.py:403
msgid "Unable to import from a read-only file."
msgstr ""

#: qt/aqt/main.py:321
msgid "Unable to move existing file to trash - please try restarting your computer."
msgstr ""

#: qt/aqt/addons.py:422
#, python-format
msgid "Unable to update or delete add-on. Please start Anki while holding down the shift key to temporarily disable add-ons, then try again.\n\n"
"Debug info: %s"
msgstr ""

#: qt/aqt/overview.py:237
msgid "Unbury"
msgstr ""

#: qt/aqt/editor.py:109
msgid "Underline text (Ctrl+U)"
msgstr ""

#: qt/aqt/main.py:961
msgid "Undo"
msgstr "Err-d"

#: qt/aqt/main.py:957
#, python-format
msgid "Undo %s"
msgstr "Uɣal %s"

#: qt/aqt/addons.py:981 qt/aqt/editor.py:782
#, python-format
msgid "Unexpected response code: %s"
msgstr ""

#: qt/aqt/addons.py:470
msgid "Unknown error: {}"
msgstr ""

#: qt/aqt/importing.py:361
msgid "Unknown file format."
msgstr ""

#: pylib/anki/stats.py:879
msgid "Unseen"
msgstr ""

#: qt/aqt/forms/importing.py:107
msgid "Update existing notes when first field matches"
msgstr ""

#: pylib/anki/importing/anki2.py:165
msgid "Updated"
msgstr "Yettwalqem"

#: qt/aqt/sync.py:321 qt/aqt/sync.py:325
msgid "Upload to AnkiWeb"
msgstr ""

#: qt/aqt/sync.py:130
msgid "Uploading to AnkiWeb..."
msgstr ""

#: qt/aqt/main.py:1292
msgid "Used on cards but missing from media folder:"
msgstr ""

#: qt/aqt/profiles.py:375
msgid "User 1"
msgstr "Aseqdac  1"

#: qt/aqt/forms/preferences.py:270
msgid "User interface size"
msgstr ""

#: qt/aqt/about.py:104
#, python-format
msgid "Version %s"
msgstr "Lqem %s"

#: qt/aqt/forms/addons.py:72
msgid "View Add-on Page"
msgstr ""

#: qt/aqt/forms/addons.py:74
msgid "View Files"
msgstr ""

#: qt/aqt/main.py:669
msgid "Waiting for editing to finish."
msgstr ""

#: qt/aqt/editor.py:588
msgid "Warning, cloze deletions will not work until you switch the type at the top to Cloze."
msgstr ""

#: qt/aqt/overview.py:118
msgid "What would you like to unbury?"
msgstr ""

#: qt/aqt/forms/preferences.py:262
msgid "When adding, default to current deck"
msgstr ""

#: qt/aqt/browser.py:1095 qt/aqt/browser.py:1220
msgid "Whole Collection"
msgstr ""

#: qt/aqt/update.py:64
msgid "Would you like to download it now?"
msgstr ""

#: qt/aqt/about.py:206
#, python-format
msgid "Written by Damien Elmes, with patches, translation,    testing and design from:<p>%(cont)s"
msgstr ""

#: qt/aqt/forms/preferences.py:282
msgid "You can restore backups via File>Switch Profile."
msgstr ""

#: qt/aqt/addcards.py:179
msgid "You have a cloze deletion note type but have not made any cloze deletions. Proceed?"
msgstr ""

#: qt/aqt/deckbrowser.py:142
#, python-format
msgid "You have a lot of decks. Please see %(a)s. %(b)s"
msgstr ""

#: qt/aqt/reviewer.py:816
msgid "You haven't recorded your voice yet."
msgstr ""

#: qt/aqt/browser.py:975
msgid "You must have at least one column."
msgstr ""

#: pylib/anki/stats.py:246 pylib/anki/stats.py:373 pylib/anki/stats.py:393
#: pylib/anki/stats.py:706
msgid "Young"
msgstr ""

#: pylib/anki/stats.py:878
msgid "Young+Learn"
msgstr "Ilemẓi+Almad"

#: qt/aqt/sync.py:172
msgid "Your AnkiWeb collection does not contain any cards. Please sync again and choose 'Upload' instead."
msgstr "Tagrumma-ik AnkiWeb ur tegbir ara tikarḍiwin. Ma ulac aɣilif, mtawi tikkelt-nniḍen sakin fren 'Sali' deg umḍiq-is."

#: qt/aqt/deckconf.py:109
msgid "Your changes will affect multiple decks. If you wish to change only the current deck, please add a new options group first."
msgstr ""

#: qt/aqt/main.py:503
msgid "Your collection file appears to be corrupt. This can happen when the file is copied or moved while Anki is open, or when the collection is stored on a network or cloud drive. If problems persist after restarting your computer, please open an automatic backup from the profile screen."
msgstr ""

#: qt/aqt/sync.py:345
msgid "Your collection is in an inconsistent state. Please run Tools>Check Database, then sync again."
msgstr ""

#: qt/aqt/sync.py:233
msgid "Your collection or a media file is too large to sync."
msgstr ""

#: qt/aqt/sync.py:75
msgid "Your collection was successfully uploaded to AnkiWeb.\n\n"
"If you use any other devices, please sync them now, and choose to download the collection you have just uploaded from this computer. After doing so, future reviews and added cards will be merged automatically."
msgstr ""

#: qt/aqt/errors.py:105
msgid "Your computer's storage may be full. Please delete some unneeded files, then try again."
msgstr ""

#: qt/aqt/sync.py:305
msgid "Your decks here and on AnkiWeb differ in such a way that they can't be merged together, so it's necessary to overwrite the decks on one side with the decks from the other.\n\n"
"If you choose download, Anki will download the collection from AnkiWeb, and any changes you have made on your computer since the last sync will be lost.\n\n"
"If you choose upload, Anki will upload your collection to AnkiWeb, and any changes you have made on AnkiWeb or your other devices since the last sync to this device will be lost.\n\n"
"After all devices are in sync, future reviews and added cards can be merged automatically."
msgstr ""

#: qt/aqt/errors.py:80
msgid "Your firewall or antivirus program is preventing Anki from creating a connection to itself. Please add an exception for Anki."
msgstr ""

#: pylib/anki/decks.py:444
msgid "[no deck]"
msgstr "[ulac akemmus]"

#: qt/aqt/forms/preferences.py:281
msgid "backups"
msgstr "iḥrazen"

#: pylib/anki/stats.py:345 qt/aqt/customstudy.py:53
msgid "cards"
msgstr "tikaṛḍiwin"

#: qt/aqt/customstudy.py:101
msgid "cards from the deck"
msgstr "tikarḍiwin seg ukemmus"

#: qt/aqt/forms/dyndconf.py:137 qt/aqt/forms/dyndconf.py:141
msgid "cards selected by"
msgstr "tikarḍiwin i yefren"

#: qt/aqt/exporting.py:101 qt/aqt/forms/stats.py:77
msgid "collection"
msgstr "tagrumma"

#. T: abbreviation of day
#: pylib/anki/stats.py:992
msgid "d"
msgstr ""

#: qt/aqt/customstudy.py:90 qt/aqt/customstudy.py:94 qt/aqt/customstudy.py:97
#: qt/aqt/forms/dconf.py:348 qt/aqt/forms/dconf.py:349
#: qt/aqt/forms/dconf.py:356 qt/aqt/forms/dconf.py:368
#: qt/aqt/forms/reschedule.py:77
msgid "days"
msgstr "ussan"

#: qt/aqt/forms/stats.py:76
msgid "deck"
msgstr "akemmus"

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:80
msgid "deck life"
msgstr "tudert n ukemmus"

#: qt/aqt/browser.py:2215
msgid "duplicate"
msgstr "uslig"

#: qt/aqt/deckbrowser.py:149
msgid "hide"
msgstr "ffer"

#: pylib/anki/stats.py:433
msgid "hours"
msgstr "isragen"

#: qt/aqt/forms/preferences.py:264
msgid "hours past midnight"
msgstr ""

#: pylib/anki/utils.py:50
#, python-format
msgid "in %s day"
msgid_plural "in %s days"
msgstr[0] "deg %s n wass"
msgstr[1] "deg %s n wussan"

#: pylib/anki/utils.py:51
#, python-format
msgid "in %s hour"
msgid_plural "in %s hours"
msgstr[0] "de %s usrag"
msgstr[1] "de %s isragen"

#: pylib/anki/utils.py:52
#, python-format
msgid "in %s minute"
msgid_plural "in %s minutes"
msgstr[0] "deg %s tesdat"
msgstr[1] "deg %s tisdatin"

#: pylib/anki/utils.py:49
#, python-format
msgid "in %s month"
msgid_plural "in %s months"
msgstr[0] "deg %s waggur"
msgstr[1] "deg %s wagguren"

#: pylib/anki/utils.py:53
#, python-format
msgid "in %s second"
msgid_plural "in %s seconds"
msgstr[0] "deg %s tasint"
msgstr[1] "deg %s tasinin"

#: pylib/anki/utils.py:48
#, python-format
msgid "in %s year"
msgid_plural "in %s years"
msgstr[0] "deg %s useggas"
msgstr[1] "deg %s yeaiseggasenrs"

#: qt/aqt/forms/dconf.py:365
msgid "lapses"
msgstr ""

#: pylib/anki/stats.py:454
msgid "less than 0.1 cards/minute"
msgstr "ddaw n 0.1 tkarḍiwin/tasdat"

#: qt/aqt/importing.py:254
#, python-format
msgid "mapped to <b>%s</b>"
msgstr "icudd ɣer <b>%s</b>"

#: qt/aqt/importing.py:252
msgid "mapped to <b>Tags</b>"
msgstr "icudde ɣer <b>Ticraḍ</b>"

#: qt/aqt/forms/preferences.py:265 qt/aqt/forms/preferences.py:269
msgid "mins"
msgstr "tisdtin"

#: pylib/anki/stats.py:410 qt/aqt/forms/dyndconf.py:146
msgid "minutes"
msgstr "tisdatin"

#. T: abbreviation of month
#: pylib/anki/stats.py:996
msgid "mo"
msgstr "maṭ"

#: pylib/anki/stats.py:280 pylib/anki/stats.py:386
msgid "reviews"
msgstr "iceggiren"

#: qt/aqt/forms/dconf.py:374
msgid "seconds"
msgstr "tasinin"

#: qt/aqt/stats.py:67
msgid "stats"
msgstr "tiddadanin"

#: qt/aqt/deckbrowser.py:145
msgid "this page"
msgstr "asebter-a"

#. T: abbreviation of week
#: pylib/anki/stats.py:994
msgid "w"
msgstr ""

#: pylib/anki/stats.py:961
msgid "whole collection"
msgstr "meṛṛa tagrumma"

#: pylib/anki/template.py:130
msgid "{} template has a problem:"
msgstr ""

#: qt/aqt/forms/reschedule.py:76
msgid "~"
msgstr ""

