msgid ""
msgstr ""
"Project-Id-Version: anki\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-01 08:34+1000\n"
"PO-Revision-Date: 2020-01-02 06:16\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Kabyle\n"
"Language: kab_KAB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: anki\n"
"X-Crowdin-Language: kab\n"
"X-Crowdin-File: anki.pot\n"

#: ../dtop/aqt/clayout.py:223
#, python-format
msgid " (1 of %d)"
msgstr " (1 seg %d)"

#: ../dtop/aqt/addons.py:155
msgid " (disabled)"
msgstr " (insa)"

#: ../dtop/aqt/clayout.py:480
msgid " (off)"
msgstr " (insa)"

#: ../dtop/aqt/clayout.py:478
msgid " (on)"
msgstr " (irmed)"

#: ../dtop/aqt/deckbrowser.py:298
#, python-format
msgid " It has %d card."
msgid_plural " It has %d cards."
msgstr[0] " Ɛur-s %d can tkarḍa."
msgstr[1] " Ɣur-s %d n tkarḍiwin."

#. T: include a font for your language on Windows, eg: "Segoe UI", "MS Mincho"
#: ../dtop/aqt/webview.py:261
msgid "\"Segoe UI\""
msgstr ""

#: ../dtop/aqt/forms/dconf.py:354 ../dtop/aqt/forms/dconf.py:366
#: ../dtop/aqt/forms/dconf.py:367 ../dtop/aqt/forms/dconf.py:374
#: ../dtop/aqt/forms/dconf.py:385 ../dtop/aqt/forms/preferences.py:256
msgid "%"
msgstr ""

#: ../dtop/anki/stats.py:811 ../dtop/anki/stats.py:833
msgid "% Correct"
msgstr "% Ameɣtu"

#: ../dtop/anki/stats.py:1115
#, python-format
msgid "%(a)0.1f %(b)s/day"
msgstr "%(a)0.1f %(b)s/ass"

#: ../dtop/aqt/sync.py:91
#, python-format
msgid "%(a)0.1fkB up, %(b)0.1fkB down"
msgstr "%(a)0.1fkB yulin, %(b)0.1fkB yudren"

#: ../dtop/anki/stats.py:460
#, python-format
msgid "%(a)0.1fs (%(b)s)"
msgstr ""

#: ../dtop/aqt/browser.py:2097
#, python-format
msgid "%(a)d of %(b)d note updated"
msgid_plural "%(a)d of %(b)d notes updated"
msgstr[0] "%(a)d seg %(b)d n tezmilt tettwalqem"
msgstr[1] "%(a)d seg %(b)d n tezmilin ttwaleqment"

#. T: name is a card type name. n it's order in the list of card type.
#. T: this is shown in browser's filter, when seeing the list of card type of a note type.
#: ../dtop/aqt/browser.py:1307
#, python-format
msgid "%(n)d: %(name)s"
msgstr ""

#: ../dtop/anki/stats.py:438
#, python-format
msgid "%(tot)s %(unit)s"
msgstr ""

#: ../dtop/anki/stats.py:456
#, python-format
msgid "%.01f cards/minute"
msgstr "%.01f tikarḍiwin/tesdat"

#: ../dtop/anki/stats.py:288 ../dtop/anki/stats.py:344
#: ../dtop/aqt/clayout.py:230 ../dtop/aqt/main.py:1328
#, python-format
msgid "%d card"
msgid_plural "%d cards"
msgstr[0] "%d n tkarḍa"
msgstr[1] "%d n tkarḍiwin"

#: ../dtop/aqt/main.py:1340
#, python-format
msgid "%d card deleted."
msgid_plural "%d cards deleted."
msgstr[0] "%d n tkarḍa tettwakkes."
msgstr[1] "%d n tkarḍiwin ttwakksent."

#: ../dtop/aqt/exporting.py:154
#, python-format
msgid "%d card exported."
msgid_plural "%d cards exported."
msgstr[0] "%d tkarḍa tettusifeḍ."
msgstr[1] "%d tkarḍiwin ttusifeḍen."

#: ../dtop/anki/importing/supermemo_xml.py:193
#, python-format
msgid "%d card imported."
msgid_plural "%d cards imported."
msgstr[0] "%d tkarḍa tettwakter."
msgstr[1] "%d tkarḍiwin ttwaketrent."

#: ../dtop/aqt/reviewer.py:75
#, python-format
msgid "%d card studied in"
msgid_plural "%d cards studied in"
msgstr[0] "%d tkarḍa tettwaɣra deg"
msgstr[1] "%d tkarḍiwin ttwaɣrant deg"

#: ../dtop/aqt/deckconf.py:157
#, python-format
msgid "%d deck updated."
msgid_plural "%d decks updated."
msgstr[0] "%d ukemmus yettwalqem."
msgstr[1] "%d ikemmusen  ttwaleqmen."

#: ../dtop/aqt/main.py:1236
#, python-format
msgid "%d file found in media folder not used by any cards:"
msgid_plural "%d files found in media folder not used by any cards:"
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/main.py:1293
#, python-format
msgid "%d file remaining..."
msgid_plural "%d files remaining..."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/browser.py:2150
#, python-format
msgid "%d group"
msgid_plural "%d groups"
msgstr[0] "%d ugraw"
msgstr[1] "%d igrawen"

#: ../dtop/anki/sync.py:839
#, python-format
msgid "%d media change to upload"
msgid_plural "%d media changes to upload"
msgstr[0] "%d ubeddil n umidya ara yalin"
msgstr[1] "%d ibeddilen n umidya ara yalin"

#: ../dtop/anki/sync.py:890
#, python-format
msgid "%d media file downloaded"
msgid_plural "%d media files downloaded"
msgstr[0] "%d ufaylu n umidya ara d-yadren"
msgstr[1] "%d ifuyla n umidya ara d-yadren"

#: ../dtop/aqt/browser.py:2151 ../dtop/aqt/browser.py:2159
#: ../dtop/aqt/fields.py:96 ../dtop/aqt/models.py:82
#, python-format
msgid "%d note"
msgid_plural "%d notes"
msgstr[0] "%d tezmilt"
msgstr[1] "%d tizmilin"

#: ../dtop/anki/importing/noteimp.py:210
#, python-format
msgid "%d note added"
msgid_plural "%d notes added"
msgstr[0] "%d tezmilt tettwarna"
msgstr[1] "%d tizmilin ttwarnant"

#: ../dtop/aqt/browser.py:1781
#, python-format
msgid "%d note deleted."
msgid_plural "%d notes deleted."
msgstr[0] "%d tezmilt tettwakkes."
msgstr[1] "%d tezmilin ttwakksent."

#: ../dtop/aqt/exporting.py:145
#, python-format
msgid "%d note exported."
msgid_plural "%d notes exported."
msgstr[0] "%d tezmilt tettusifeḍ."
msgstr[1] "%d tizmilinttusifḍent."

#: ../dtop/anki/importing/mnemo.py:105
#, python-format
msgid "%d note imported."
msgid_plural "%d notes imported."
msgstr[0] "%d tezmilt tettwakter."
msgstr[1] "%d tezmilint ttwaktrent."

#: ../dtop/anki/importing/noteimp.py:222
#, python-format
msgid "%d note unchanged"
msgid_plural "%d notes unchanged"
msgstr[0] "%d tezmilt ur nbeddel"
msgstr[1] "%d tezmillin ur nbeddel"

#: ../dtop/anki/importing/noteimp.py:212
#, python-format
msgid "%d note updated"
msgid_plural "%d notes updated"
msgstr[0] "%d n tezmilt tettwalqem"
msgstr[1] "%d tezmilin ttwaleqment"

#: ../dtop/anki/stats.py:279
#, python-format
msgid "%d review"
msgid_plural "%d reviews"
msgstr[0] "%d aceggir"
msgstr[1] "%d iceggiren"

#: ../dtop/aqt/browser.py:800
#, python-format
msgid "%d selected"
msgid_plural "%d selected"
msgstr[0] "%d yettwafren"
msgstr[1] "%d ttwafernen"

#: ../dtop/anki/models.py:247
#, python-format
msgid "%s copy"
msgstr "%s unɣel"

#: ../dtop/anki/utils.py:41
#, python-format
msgid "%s day"
msgid_plural "%s days"
msgstr[0] "%s ass"
msgstr[1] "%s ussan"

#: ../dtop/anki/utils.py:42
#, python-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "%s asrag"
msgstr[1] "%s isragen"

#: ../dtop/anki/utils.py:43
#, python-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "%s tasdat"
msgstr[1] "%s tisdatin"

#: ../dtop/aqt/reviewer.py:79
#, python-format
msgid "%s minute."
msgid_plural "%s minutes."
msgstr[0] "%s tasdat."
msgstr[1] "%s tisdatin."

#: ../dtop/anki/utils.py:40
#, python-format
msgid "%s month"
msgid_plural "%s months"
msgstr[0] "%s aggur"
msgstr[1] "%s agguren"

#: ../dtop/anki/utils.py:44 ../dtop/aqt/main.py:1092
#, python-format
msgid "%s second"
msgid_plural "%s seconds"
msgstr[0] "%s tasint"
msgstr[1] "%s tasinin"

#: ../dtop/aqt/main.py:1329
#, python-format
msgid "%s to delete:"
msgstr "%s ad tettwakkes:"

#: ../dtop/anki/utils.py:39
#, python-format
msgid "%s year"
msgid_plural "%s years"
msgstr[0] "%s aseggas"
msgstr[1] "%s iseggasen"

#. T: d is an abbreviation for day. %s is a number of days
#: ../dtop/anki/utils.py:64
#, python-format
msgid "%sd"
msgstr ""

#. T: h is an abbreviation for hour. %s is a number of hours
#: ../dtop/anki/utils.py:66
#, python-format
msgid "%sh"
msgstr ""

#. T: m is an abbreviation for minute. %s is a number of minutes
#: ../dtop/anki/utils.py:68
#, python-format
msgid "%sm"
msgstr ""

#. T: m is an abbreviation for month. %s is a number of months
#: ../dtop/anki/utils.py:62
#, python-format
msgid "%smo"
msgstr ""

#. T: s is an abbreviation for second. %s is a number of seconds
#: ../dtop/anki/utils.py:70
#, python-format
msgid "%ss"
msgstr ""

#. T: year is an abbreviation for year. %s is a number of years
#: ../dtop/anki/utils.py:60
#, python-format
msgid "%sy"
msgstr ""

#: ../dtop/aqt/forms/main.py:139
msgid "&About..."
msgstr "&Ɣef..."

#: ../dtop/aqt/forms/main.py:145
msgid "&Browse and Install..."
msgstr "&Snirem diɣ Sebded..."

#: ../dtop/aqt/forms/browser.py:298
msgid "&Cards"
msgstr "Ti&karḍiwin"

#: ../dtop/aqt/forms/main.py:146
msgid "&Check Database"
msgstr "Se&nqed taffa n yisefka"

#: ../dtop/aqt/forms/browser.py:313
msgid "&Cram..."
msgstr "Ɣer &aṭas..."

#: ../dtop/aqt/forms/browser.py:295 ../dtop/aqt/forms/main.py:133
msgid "&Edit"
msgstr "&Taẓrigt"

#: ../dtop/aqt/forms/main.py:149
msgid "&Export..."
msgstr "&Sifeḍ..."

#: ../dtop/aqt/forms/main.py:134
msgid "&File"
msgstr "A&faylu"

#: ../dtop/aqt/forms/browser.py:305
msgid "&Find"
msgstr "&Nadi"

#: ../dtop/aqt/forms/browser.py:296
msgid "&Go"
msgstr "&Bdu"

#: ../dtop/aqt/forms/browser.py:309 ../dtop/aqt/forms/main.py:147
msgid "&Guide..."
msgstr "A&mnir..."

#: ../dtop/aqt/forms/browser.py:297 ../dtop/aqt/forms/main.py:132
msgid "&Help"
msgstr "&Tallelt"

#: ../dtop/aqt/forms/main.py:150
msgid "&Import..."
msgstr "&Kter..."

#: ../dtop/aqt/forms/browser.py:323
msgid "&Info..."
msgstr "Ta&lɣut..."

#: ../dtop/aqt/forms/browser.py:304
msgid "&Invert Selection"
msgstr "&Tti tafrant"

#: ../dtop/aqt/forms/browser.py:307
msgid "&Next Card"
msgstr "&Takarḍa i d-iteddun"

#: ../dtop/aqt/forms/browser.py:300
msgid "&Notes"
msgstr "Ti&zmilin"

#: ../dtop/aqt/forms/main.py:143
msgid "&Open Add-ons Folder..."
msgstr "&Ldi akaram n yizegrar..."

#: ../dtop/aqt/forms/main.py:137
msgid "&Preferences..."
msgstr "&Ismenyifen…"

#: ../dtop/aqt/forms/browser.py:308
msgid "&Previous Card"
msgstr "Takarḍa &yezrin"

#: ../dtop/aqt/forms/browser.py:301
msgid "&Reschedule..."
msgstr "Ales aɣa&was..."

#: ../dtop/aqt/forms/main.py:144
msgid "&Support Anki..."
msgstr "&Mudd afis i Anki..."

#: ../dtop/aqt/forms/main.py:148
msgid "&Switch Profile"
msgstr "&Beddel Amaɣnu"

#: ../dtop/aqt/forms/main.py:135
msgid "&Tools"
msgstr "&Ifecka"

#: ../dtop/aqt/forms/browser.py:303 ../dtop/aqt/forms/main.py:140
msgid "&Undo"
msgstr "&Sefsex"

#: ../dtop/anki/importing/csvfile.py:44
#, python-format
msgid "'%(row)s' had %(num1)d fields, expected %(num2)d"
msgstr "'%(row)s' ɣur-s %(num1)d n wurtan, yetturaǧu %(num2)d"

#: ../dtop/anki/stats.py:186
#, python-format
msgid "(%s correct)"
msgstr "(%s ameɣtu)"

#: ../dtop/aqt/addcards.py:158
msgid "(Note deleted)"
msgstr "(Tazmilt tettwakkes)"

#: ../dtop/anki/sched.py:1336 ../dtop/anki/schedv2.py:1510
msgid "(end)"
msgstr "(tagara)"

#: ../dtop/aqt/browser.py:339
msgid "(filtered)"
msgstr "(yettwasizdeg)"

#: ../dtop/aqt/browser.py:306
msgid "(learning)"
msgstr "(almad)"

#: ../dtop/aqt/browser.py:304 ../dtop/aqt/browser.py:310
msgid "(new)"
msgstr "(amaynut)"

#: ../dtop/aqt/deckconf.py:179
#, python-format
msgid "(parent limit: %d)"
msgstr "(talast tamarawt: %d)"

#: ../dtop/aqt/browser.py:1682
msgid "(please select 1 card)"
msgstr "(fren ma ulac aɣilif 1 tkarḍa)"

#: ../dtop/aqt/importing.py:309
msgid ".anki files are from a very old version of Anki. You can import them with Anki 2.0, available on the Anki website."
msgstr "ifuyla .anki d lqem aqbur n Anki. Tzemreḍ ad ten-tketreḍ s Anki 2.0, yellan deg usmel Web Anki."

#: ../dtop/aqt/importing.py:316
msgid ".anki2 files are not directly importable - please import the .apkg or .zip file you have received instead."
msgstr "ifuyla .anki2 ttwaktaren srid - neɣ kter ma ulac aɣilif afaylu .apkg neɣ .zip i d-remseḍ."

#: ../dtop/aqt/browser.py:1452
msgid "0d"
msgstr ""

#: ../dtop/aqt/forms/dyndconf.py:146
msgid "1 10"
msgstr ""

#: ../dtop/anki/stats.py:962 ../dtop/aqt/forms/stats.py:78
msgid "1 month"
msgstr "1 waggur"

#: ../dtop/anki/stats.py:962 ../dtop/aqt/forms/stats.py:79
msgid "1 year"
msgstr "1 useggas"

#: ../dtop/anki/stats.py:825
msgid "10AM"
msgstr ""

#: ../dtop/anki/stats.py:827
msgid "10PM"
msgstr ""

#: ../dtop/anki/stats.py:828
msgid "3AM"
msgstr ""

#: ../dtop/anki/stats.py:824
msgid "4AM"
msgstr ""

#: ../dtop/anki/stats.py:826
msgid "4PM"
msgstr ""

#: ../dtop/aqt/sync.py:211
msgid "504 gateway timeout error received. Please try temporarily disabling your antivirus."
msgstr "Tuccḍa 504 n tenzagt yezrin gateway tettwarmes. Ma ulac aɣilif ɛreḍ asensi n useɣzan-ik amgalavirus kra n wakud."

#. T: Symbols separating first and second column in a statistics table. Eg in "Total:    3 reviews".
#: ../dtop/anki/stats.py:911
msgid ":"
msgstr ""

#: ../dtop/anki/stats.py:175 ../dtop/aqt/deckbrowser.py:120
#, python-format
msgid "<!--studied-->%d card"
msgid_plural "<!--studied-->%d cards"
msgstr[0] "<!--yeɣra-->%d n tkarḍa"
msgstr[1] "<!--yeɣra-->%d n tkarḍiwin"

#: ../dtop/aqt/about.py:64
#, python-format
msgid "<a href='%s'>Visit website</a>"
msgstr "<a href='%s'>Rzu ɣer usmel Web</a>"

#: ../dtop/anki/stats.py:428
#, python-format
msgid "<b>%(pct)d%%</b> (%(x)s of %(y)s)"
msgstr ""

#: ../dtop/aqt/browser.py:1431
msgid "<b>%Y-%m-%d</b> @ %H:%M"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:264
msgid "<b>Backups</b><br>Anki will create a backup of your collection each time it is closed or synchronized."
msgstr "<b>Aḥraz</b><br>Anki ad yernu aḥraz n tigrumminwin-ik yal tikkelt ad tmedleḍ neɣ ad temtawiḍ."

#: ../dtop/aqt/forms/exporting.py:75
msgid "<b>Export format</b>:"
msgstr "<b>Amasal n usifeḍ</b>:"

#: ../dtop/aqt/forms/findreplace.py:69
msgid "<b>Find</b>:"
msgstr "<b>Nadi</b>:"

#: ../dtop/aqt/forms/browseropts.py:71
msgid "<b>Font Size</b>:"
msgstr "<b>Teɣzi n tsefsit</b>:"

#: ../dtop/aqt/forms/browseropts.py:70
msgid "<b>Font</b>:"
msgstr "<b>Tasefsit</b>:"

#: ../dtop/aqt/forms/findreplace.py:71
msgid "<b>In</b>:"
msgstr "<b>Deg</b>:"

#: ../dtop/aqt/forms/exporting.py:76
msgid "<b>Include</b>:"
msgstr "<b>Seddu</b>:"

#: ../dtop/aqt/forms/browseropts.py:72
msgid "<b>Line Size</b>:"
msgstr "<b>Teɣzin udur</b>:"

#: ../dtop/aqt/forms/findreplace.py:70
msgid "<b>Replace With</b>:"
msgstr "<b>Semselsi s</b>:"

#: ../dtop/aqt/forms/preferences.py:258
msgid "<b>Synchronisation</b>"
msgstr "<b>Amtawi</b>"

#: ../dtop/aqt/preferences.py:195
msgid "<b>Synchronization</b><br>\n"
"Not currently enabled; click the sync button in the main window to enable."
msgstr "<b>Amtawi</b><br>\n"
"Ur yermid ara akka tura; sit ɣef tqeffalt mtawi deg usfaylu agejdan akken ad yermed."

#: ../dtop/aqt/sync.py:257
#, python-format
msgid "<h1>Account Required</h1>\n"
"A free account is required to keep your collection synchronized. Please <a href=\"%s\">sign up</a> for an account, then enter your details below."
msgstr "<h1>Ilaq umiḍan</h1>\n"
"Amiḍan n baṭel ilaq akken ad teǧǧeḍ tagrumma-ik temtawi. Ma ulac aɣilf, <a href=\"%s\">jerred</a> akken ad tawiḍ amiḍan, sakin sekcem talqayt-ik ddaw-a."

#: ../dtop/aqt/update.py:60
#, python-format
msgid "<h1>Anki Updated</h1>Anki %s has been released.<br><br>"
msgstr "<h1>Anki Yetwalqem</h1>Anki %s yeffeɣ-d.<br><br>"

#: ../dtop/aqt/errors.py:143
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please start Anki while holding down the shift key, which will temporarily disable the add-ons you have installed.</p>\n\n"
"<p>If the issue only occurs when add-ons are enabled, please use the Tools&gt;Add-ons menu item to disable some add-ons and restart Anki, repeating until you discover the add-on that is causing the problem.</p>\n\n"
"<p>When you've discovered the add-on that is causing the problem, please report the issue on the <a href=\"https://help.ankiweb.net/discussions/add-ons/\">add-ons section</a> of our support site.\n\n"
"<p>Debug info:</p>\n"
msgstr "<h1>Tuccḍa</h1>\n\n"
"<p>Teḍra-d tuccḍa. Ma ulac aɣilif, senker Anki ticki teǧǧiḍ afus-ik ɣef tqeffalt shift, ayen ara yessensen s wudem askudan izegrar i tesbeddeḍ.</p>\n\n"
"<p>Ma yeḍerru-d kan wugur ticki izegrar remden, seqdec aferdis n wumuɣ Ifecka&gt;Izegrar akken ad tsenseḍ kra n yizegrar saki ales tanekra n Anki, ales aya arama tufiḍ-d anwa azegrir i d-ixeddmen ugur-a.</p>\n\n"
"<p>Ticki tufiḍ-d azegrir i d-ixeddmen ugur-a, azen-d ma ukac aɣilif ugur-a deg <a href=\"https://help.ankiweb.net/discussions/add-ons/\">tigezmi n yizegrar</a> n usmel-nneɣ tallelt.\n\n"
"<p>Talɣut n temseɣtayt:</p>\n"

#: ../dtop/aqt/errors.py:131
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please use <b>Tools &gt; Check Database</b> to see if that fixes the problem.</p>\n\n"
"<p>If problems persist, please report the problem on our <a href=\"https://help.ankiweb.net\">support site</a>. Please copy and paste  the information below into your report.</p>"
msgstr "<h1>Error</h1>\n\n"
"<p>Teḍra-d tuccḍa. Seqdex ma ulax aɣilif <b>Ifecka &gt; Senqed taffa n yisefka</b> akken ad twaliḍ ma yella aya ad yefru ugur.</p>\n\n"
"<p>Ma yezga wugur, mmel-d ma ulac aɣilif ugur deg <a href=\"https://help.ankiweb.net\">usmle-nneɣ n tallelt</a>. Ma ulac aɣilif nɣel sakin senteḍ talɣut ddaw-a ɣer uneqqis.</p>"

#: ../dtop/aqt/importing.py:252
msgid "<ignored>"
msgstr "<yettwanef>"

#: ../dtop/aqt/main.py:1430
msgid "<non-unicode text>"
msgstr "<aḍris mačči unicode>"

#: ../dtop/aqt/browser.py:735
msgid "<type here to search; hit enter to show current deck>"
msgstr "<aru dagi akken ad tnadiḍ; tekki ɣef tqeffalt kcem akken ad twaliḍ tagrumma tamirant>"

#: ../dtop/aqt/about.py:168
msgid "A big thanks to all the people who have provided suggestions, bug reports and donations."
msgstr "Tanemmirt tameqqrant i yimdanen i d-imudden isumar, tummliwin n yibugen akken tewsa."

#: ../dtop/anki/stats.py:897
msgid "A card's <i>ease</i> is the size of the next interval when you answer \"good\" on a review."
msgstr ""

#: ../dtop/anki/decks.py:285
msgid "A filtered deck cannot have subdecks."
msgstr ""

#: ../dtop/aqt/sync.py:153
msgid "A problem occurred while syncing media. Please use Tools>Check Media, then sync again to correct the issue."
msgstr ""

#: ../dtop/anki/importing/csvfile.py:56
#, python-format
msgid "Aborted: %s"
msgstr "Yefsex: %s"

#: ../dtop/aqt/forms/about.py:43
msgid "About Anki"
msgstr "Ɣef anki"

#: ../dtop/aqt/addcards.py:37 ../dtop/aqt/addcards.py:66
#: ../dtop/aqt/deckconf.py:81 ../dtop/aqt/models.py:47
#: ../dtop/aqt/studydeck.py:46 ../dtop/aqt/toolbar.py:35
#: ../dtop/aqt/forms/addcards.py:63 ../dtop/aqt/forms/fields.py:101
#: ../dtop/aqt/forms/profiles.py:76
msgid "Add"
msgstr "Rnu"

#: ../dtop/aqt/addcards.py:69
msgid "Add (shortcut: ctrl+enter)"
msgstr "Arbu (anegzum: ctrl+enter)"

#: ../dtop/aqt/clayout.py:462
msgid "Add Card Type..."
msgstr "Rnu anaw n tkarḍa..."

#: ../dtop/aqt/clayout.py:262 ../dtop/aqt/forms/addfield.py:73
msgid "Add Field"
msgstr "Rnu Urti"

#: ../dtop/aqt/editor.py:651
msgid "Add Media"
msgstr "Rnu amidya"

#: ../dtop/aqt/studydeck.py:48
msgid "Add New Deck (Ctrl+N)"
msgstr "Rnu akemmus amaynut(Ctrl+N)"

#: ../dtop/aqt/forms/addmodel.py:44
msgid "Add Note Type"
msgstr "Rnu anaw n tezmilt"

#: ../dtop/aqt/forms/browser.py:328
msgid "Add Notes..."
msgstr "Rnu tizmilin..."

#: ../dtop/anki/stdmodels.py:82
msgid "Add Reverse"
msgstr "Rnu idis n deffir"

#: ../dtop/aqt/browser.py:1851
msgid "Add Tags"
msgstr "Rnu ticraḍ"

#: ../dtop/aqt/forms/browser.py:324
msgid "Add Tags..."
msgstr "Rnu ticraḍ..."

#: ../dtop/aqt/forms/addfield.py:79
msgid "Add to:"
msgstr "Rnu ɣer:"

#: ../dtop/aqt/browser.py:145
msgid "Add-on"
msgstr ""

#: ../dtop/aqt/addons.py:693
msgid "Add-on has no configuration."
msgstr "Azegrir ulac ɣur-s tawila"

#: ../dtop/aqt/addons.py:591
msgid "Add-on was not downloaded from AnkiWeb."
msgstr "Azeigrir ur d-yettwasider ara seg AnkiWeb."

#: ../dtop/aqt/forms/addons.py:67 ../dtop/aqt/forms/main.py:155
msgid "Add-ons"
msgstr "Izegrar"

#: ../dtop/aqt/errors.py:179
msgid "Add-ons possibly involved: {}\n"
msgstr ""

#: ../dtop/aqt/models.py:187
#, python-format
msgid "Add: %s"
msgstr "Rnu: %s"

#: ../dtop/anki/stats.py:27 ../dtop/anki/stats.py:335
#: ../dtop/anki/importing/anki2.py:168 ../dtop/aqt/addcards.py:209
msgid "Added"
msgstr "yettwarna"

#: ../dtop/aqt/browser.py:1218
msgid "Added Today"
msgstr "Yettwarna ass-a"

#: ../dtop/anki/importing/noteimp.py:131
#, python-format
msgid "Added duplicate with first field: %s"
msgstr "Aferdis uslig yettwarna am wurti amezwaru: %s"

#: ../dtop/aqt/reviewer.py:590
msgid "Again"
msgstr "Ales"

#: ../dtop/aqt/browser.py:1220
msgid "Again Today"
msgstr "Tikkelt-nniḍen ass-a"

#: ../dtop/anki/stats.py:184
#, python-format
msgid "Again count: %s"
msgstr "Siḍen tikkelt-nniḍen: %s"

#: ../dtop/aqt/overview.py:105
msgid "All Buried Cards"
msgstr "Meṛṛa tikarḍiwin yemmedlen"

#: ../dtop/aqt/browser.py:1300
msgid "All Card Types"
msgstr "Rnu anawen n tkarḍa"

#: ../dtop/aqt/exporting.py:41
msgid "All Decks"
msgstr "(akk)"

#: ../dtop/aqt/browser.py:2063
msgid "All Fields"
msgstr "Akk urtan"

#: ../dtop/aqt/forms/customstudy.py:116
msgid "All cards in random order (don't reschedule)"
msgstr ""

#: ../dtop/aqt/main.py:259
msgid "All cards, notes, and media for this profile will be deleted. Are you sure?"
msgstr ""

#: ../dtop/aqt/forms/customstudy.py:114
msgid "All review cards in random order"
msgstr ""

#: ../dtop/aqt/forms/importing.py:101
msgid "Allow HTML in fields"
msgstr "Sireg HTML deg urtan"

#: ../dtop/aqt/forms/dconf.py:391
msgid "Always include question side when replaying audio"
msgstr ""

#: ../dtop/aqt/addons.py:93
#, python-format
msgid "An add-on you installed failed to load. If problems persist, please go to the Tools>Add-ons menu, and disable or delete the add-on.\n\n"
"When loading '%(name)s':\n"
"%(traceback)s\n"
msgstr ""

#: ../dtop/aqt/errors.py:111
msgid "An error occurred while accessing the database.\n\n"
"Possible causes:\n\n"
"- Antivirus, firewall, backup, or synchronization software may be   interfering with Anki. Try disabling such software and see if the   problem goes away.\n"
"- Your disk may be full.\n"
"- The Documents/Anki folder may be on a network drive.\n"
"- Files in the Documents/Anki folder may not be writeable.\n"
"- Your hard disk may have errors.\n\n"
"It's a good idea to run Tools>Check Database to ensure your collection is not corrupt.\n"
msgstr "Teḍra-d tuccḍa deg unekcum ɣer taffa n yisefka.\n\n"
"Ahat ɣef sebba n:\n\n"
"- Aseɣzan amgalavirus, aɣrab n tmes, aḥraz, neɣ amtawi yezmer iger-d iman-is akked Anki. Ɛreḍ asensi n yiseɣẓanen-a sakin wali ma yefra wugur.\n"
"- Aḍebsi-ik ahat yeččuṛ.\n"
"- Akaram n warraten/Anki ahat yers deg imeɣri/amḍiq deg uẓeṭṭa.\n"
"- Ifuyla deg ukaram Arraten/Anki folder yezmer ur yeldi ara i tira.\n"
"- Adebṣi-ik aqquṛan ahat deg-s tuccḍiwin.\n\n"
"Yelha uselkem n tladna Ifecka>Senqed taffa n yisefka akken ad temneḍ tagrumma ur nersiṛ ara.\n"

#: ../dtop/aqt/editor.py:782 ../dtop/aqt/editor.py:785
#, python-format
msgid "An error occurred while opening %s"
msgstr ""

#: ../dtop/aqt/forms/main.py:131 ../dtop/aqt/forms/setgroup.py:38
#: ../dtop/aqt/forms/setlang.py:39
msgid "Anki"
msgstr ""

#: ../dtop/anki/exporting.py:155
msgid "Anki 2.0 Deck"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:246
msgid "Anki 2.1 scheduler (beta)"
msgstr ""

#: ../dtop/anki/exporting.py:380
msgid "Anki Collection Package"
msgstr ""

#: ../dtop/anki/exporting.py:299
msgid "Anki Deck Package"
msgstr ""

#: ../dtop/aqt/profiles.py:179
msgid "Anki could not read your profile data. Window sizes and your sync login details have been forgotten."
msgstr "Anki ur yezmir aea ad d-iɣer isefka n umaɣnu-ik. Teɣzi n usfaylu akked talqayt n inekcam n umtawi ttwattun."

#: ../dtop/aqt/profiles.py:249
msgid "Anki could not rename your profile because it could not rename the profile folder on disk. Please ensure you have permission to write to Documents/Anki and no other programs are accessing your profile folders, then try again."
msgstr "Anki ur yezmir ara ad ibeddel isem n umaɣnu-ik acku ur yezmir ara ad ibeddel isem n ukaram n umaɣnu ɣer uḍebsi. Wali ma tesɛiḍ ayen ilaqen deg tisirag akken ad taruɣ ɣer Warraten/Anki daɣen ulac ahilen i yekeččmen akka tura ikaramen n umaɣnu, sakin ales."

#: ../dtop/aqt/clayout.py:448
msgid "Anki couldn't find the line between the question and answer. Please adjust the template manually to switch the question and answer."
msgstr "Anki ur yezmir ara ad d-yaf adur gar usteqsi akked tririt. Ma ulac aɣlif seggem taneɣruft s ufus akken ad tuɣaleḍ ɣer useteqsi akked tiririt."

#: ../dtop/anki/media.py:363
msgid "Anki does not support files in subfolders of the collection.media folder."
msgstr ""

#: ../dtop/aqt/about.py:51
msgid "Anki is a friendly, intelligent spaced learning system. It's free and open source."
msgstr ""

#: ../dtop/aqt/about.py:55
msgid "Anki is licensed under the AGPL3 license. Please see the license file in the source distribution for more information."
msgstr ""

#: ../dtop/aqt/main.py:406
msgid "Anki was unable to open your collection file. If problems persist after restarting your computer, please use the Open Backup button in the profile manager.\n\n"
"Debug info:\n"
msgstr ""

#: ../dtop/aqt/sync.py:100
msgid "AnkiWeb ID or password was incorrect; please try again."
msgstr ""

#: ../dtop/aqt/sync.py:270
msgid "AnkiWeb ID:"
msgstr ""

#: ../dtop/aqt/sync.py:191
msgid "AnkiWeb encountered an error. Please try again in a few minutes, and if the problem persists, please file a bug report."
msgstr ""

#: ../dtop/aqt/sync.py:206
msgid "AnkiWeb is too busy at the moment. Please try again in a few minutes."
msgstr ""

#: ../dtop/aqt/sync.py:203
msgid "AnkiWeb is under maintenance. Please try again in a few minutes."
msgstr ""

#: ../dtop/aqt/browser.py:711
msgid "Answer"
msgstr "Tiririt"

#: ../dtop/anki/stats.py:696
msgid "Answer Buttons"
msgstr "Tiqeffalin n tririt"

#: ../dtop/anki/stats.py:383 ../dtop/anki/stats.py:707
#: ../dtop/anki/stats.py:815
msgid "Answers"
msgstr "Tiririyin"

#: ../dtop/aqt/sync.py:219
msgid "Antivirus or firewall software is preventing Anki from connecting to the internet."
msgstr ""

#: ../dtop/aqt/browser.py:1244
msgid "Any Flag"
msgstr "Yal anay"

#: ../dtop/aqt/browser.py:2413
msgid "Any cards mapped to nothing will be deleted. If a note has no remaining cards, it will be lost. Are you sure you want to continue?"
msgstr ""

#: ../dtop/anki/importing/noteimp.py:156
#, python-format
msgid "Appeared twice in file: %s"
msgstr "Iban-d snat n tikkal deg ufaylu: %s"

#: ../dtop/aqt/deckbrowser.py:305
#, python-format
msgid "Are you sure you wish to delete %s?"
msgstr "S tidet tebɣiḍ ad tekkseḍ %s ?"

#: ../dtop/aqt/clayout.py:227
msgid "At least one card type is required."
msgstr ""

#: ../dtop/aqt/deckconf.py:261 ../dtop/aqt/dyndeckconf.py:159
msgid "At least one step is required."
msgstr ""

#: ../dtop/aqt/editor.py:138
msgid "Attach pictures/audio/video (F3)"
msgstr ""

#: ../dtop/aqt/main.py:309
msgid "Automatic syncing and backups have been disabled while restoring. To enable them again, close the profile or restart Anki."
msgstr ""

#: ../dtop/aqt/forms/dconf.py:390
msgid "Automatically play audio"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:260
msgid "Automatically sync on profile open/close"
msgstr ""

#: ../dtop/anki/stats.py:280 ../dtop/anki/stats.py:345
msgid "Average"
msgstr "Talemmast"

#: ../dtop/anki/stats.py:53
msgid "Average Time"
msgstr "Akud alemmas"

#: ../dtop/anki/stats.py:459
msgid "Average answer time"
msgstr "Akud n tririt alemmas"

#: ../dtop/anki/stats.py:893
msgid "Average ease"
msgstr ""

#: ../dtop/anki/stats.py:443
msgid "Average for days studied"
msgstr ""

#: ../dtop/anki/stats.py:633
msgid "Average interval"
msgstr ""

#: ../dtop/anki/stdmodels.py:20 ../dtop/anki/stdmodels.py:24
#: ../dtop/anki/stdmodels.py:45 ../dtop/anki/stdmodels.py:46
#: ../dtop/anki/stdmodels.py:61 ../dtop/aqt/forms/addfield.py:78
msgid "Back"
msgstr "Uɣal"

#: ../dtop/aqt/forms/preview.py:41
msgid "Back Preview"
msgstr ""

#: ../dtop/aqt/forms/template.py:109
msgid "Back Template"
msgstr ""

#: ../dtop/aqt/main.py:454
msgid "Backing Up..."
msgstr ""

#: ../dtop/aqt/forms/preferences.py:270
msgid "Backups"
msgstr "Iḥrazen"

#: ../dtop/anki/stdmodels.py:17 ../dtop/anki/stdmodels.py:35
#: ../dtop/aqt/forms/preferences.py:257
msgid "Basic"
msgstr "Azadur"

#: ../dtop/anki/stdmodels.py:59 ../dtop/anki/stdmodels.py:73
msgid "Basic (and reversed card)"
msgstr ""

#: ../dtop/anki/stdmodels.py:81 ../dtop/anki/stdmodels.py:91
msgid "Basic (optional reversed card)"
msgstr ""

#: ../dtop/anki/stdmodels.py:43 ../dtop/anki/stdmodels.py:51
msgid "Basic (type in the answer)"
msgstr ""

#: ../dtop/aqt/browser.py:1242 ../dtop/aqt/reviewer.py:672
#: ../dtop/aqt/forms/browser.py:333
msgid "Blue Flag"
msgstr "Anay amidadi"

#: ../dtop/aqt/editor.py:102
msgid "Bold text (Ctrl+B)"
msgstr "Aḍris azuran (Ctrl+B)"

#: ../dtop/aqt/toolbar.py:36
msgid "Browse"
msgstr "Snirem"

#: ../dtop/aqt/browser.py:794
#, python-format
msgid "Browse (%(cur)d card shown; %(sel)s)"
msgid_plural "Browse (%(cur)d cards shown; %(sel)s)"
msgstr[0] "Snirem (%(cur)d takarḍa yettwaseknen; %(sel)s)"
msgstr[1] "Snirem (%(cur)d tikarḍiwin yettwaseknen; %(sel)s)"

#: ../dtop/aqt/addons.py:712
msgid "Browse Add-ons"
msgstr "Snirem izegrar"

#: ../dtop/aqt/forms/browserdisp.py:69
msgid "Browser Appearance"
msgstr ""

#: ../dtop/aqt/clayout.py:484
msgid "Browser Appearance..."
msgstr ""

#: ../dtop/aqt/forms/browseropts.py:69
msgid "Browser Options"
msgstr ""

#: ../dtop/aqt/dyndeckconf.py:20
msgid "Build"
msgstr "Bnu"

#: ../dtop/aqt/browser.py:1237
msgid "Buried"
msgstr ""

#: ../dtop/aqt/overview.py:104
msgid "Buried Siblings"
msgstr ""

#: ../dtop/aqt/reviewer.py:774 ../dtop/aqt/reviewer.py:780
msgid "Bury"
msgstr "Nṭel"

#: ../dtop/aqt/reviewer.py:680
msgid "Bury Card"
msgstr "Nṭel takarḍa"

#: ../dtop/aqt/reviewer.py:681
msgid "Bury Note"
msgstr "Nṭel tazmilt"

#: ../dtop/aqt/forms/dconf.py:361
msgid "Bury related new cards until the next day"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:372
msgid "Bury related reviews until the next day"
msgstr ""

#: ../dtop/aqt/importing.py:123
msgid "By default, Anki will detect the character between fields, such as\n"
"a tab, comma, and so on. If Anki is detecting the character incorrectly,\n"
"you can enter it here. Use \\t to represent tab."
msgstr ""

#: ../dtop/aqt/overview.py:106 ../dtop/aqt/sound.py:30 ../dtop/aqt/sync.py:299
#: ../dtop/aqt/sync.py:321
msgid "Cancel"
msgstr "Sefsex"

#: ../dtop/aqt/browser.py:712
msgid "Card"
msgstr "Takarḍa"

#: ../dtop/aqt/clayout.py:411
#, python-format
msgid "Card %d"
msgstr "Takarḍa %d"

#: ../dtop/anki/stdmodels.py:22
msgid "Card 1"
msgstr "Takarḍa 1"

#: ../dtop/anki/stdmodels.py:60
msgid "Card 2"
msgstr "Takarḍa 2"

#: ../dtop/anki/stats.py:61
msgid "Card ID"
msgstr "ID n tkarḍa"

#: ../dtop/aqt/forms/browser.py:315
msgid "Card List"
msgstr "Tabdart n tkarḍiwin"

#: ../dtop/aqt/browser.py:1227
msgid "Card State"
msgstr "Addad n tkarḍiwin"

#: ../dtop/anki/stats.py:57
msgid "Card Type"
msgstr "Anaw n tkarḍa"

#: ../dtop/aqt/forms/clayout_top.py:57
msgid "Card Type:"
msgstr "Anaw n tkarḍa:"

#: ../dtop/anki/stats.py:901 ../dtop/aqt/clayout.py:41
msgid "Card Types"
msgstr "Anawen n tkarḍa"

#: ../dtop/aqt/clayout.py:57
#, python-format
msgid "Card Types for %s"
msgstr "Anawen n tkarḍa i %s"

#: ../dtop/aqt/reviewer.py:777
msgid "Card buried."
msgstr "Takarḍa tettwanṭel."

#: ../dtop/aqt/reviewer.py:754
msgid "Card suspended."
msgstr "Takarḍa tewḥel."

#: ../dtop/aqt/reviewer.py:638
msgid "Card was a leech."
msgstr ""

#: ../dtop/anki/stats.py:336 ../dtop/anki/stats.py:969
#: ../dtop/aqt/editor.py:155 ../dtop/aqt/forms/changemodel.py:112
msgid "Cards"
msgstr "Tikaṛḍiwin"

#: ../dtop/aqt/browser.py:1811
msgid "Cards can't be manually moved into a filtered deck."
msgstr ""

#: ../dtop/anki/exporting.py:83
msgid "Cards in Plain Text"
msgstr "Tikarḍiwin yellan deg uḍris aččuran"

#: ../dtop/aqt/overview.py:154
msgid "Cards will be automatically returned to their original decks after you review them."
msgstr ""

#: ../dtop/aqt/models.py:56
msgid "Cards..."
msgstr "Tikaṛḍiwin..."

#: ../dtop/anki/consts.py:79
msgid "Center"
msgstr "Talemmast"

#: ../dtop/aqt/importing.py:254
msgid "Change"
msgstr "Beddel"

#: ../dtop/aqt/browser.py:2334
#, python-format
msgid "Change %s to:"
msgstr "Beddel %s ɣer:"

#: ../dtop/aqt/browser.py:1802 ../dtop/aqt/browser.py:1814
msgid "Change Deck"
msgstr "Beddel tagrumma"

#: ../dtop/aqt/forms/browser.py:329
msgid "Change Deck..."
msgstr "Beddel tagrumma..."

#: ../dtop/aqt/browser.py:2420 ../dtop/aqt/forms/changemodel.py:109
msgid "Change Note Type"
msgstr "Beddel anaw n tezmilt"

#: ../dtop/aqt/modelchooser.py:31
msgid "Change Note Type (Ctrl+N)"
msgstr "Beddel anaw n tezmilt (Ctrl+N)"

#: ../dtop/aqt/forms/browser.py:310
msgid "Change Note Type..."
msgstr "Beddel anaw n tezmilt..."

#: ../dtop/aqt/editor.py:125
msgid "Change colour (F8)"
msgstr "Beddel ini (F8)"

#: ../dtop/aqt/forms/preferences.py:248
msgid "Change deck depending on note type"
msgstr ""

#: ../dtop/aqt/browser.py:717
msgid "Changed"
msgstr "Ibeddel"

#: ../dtop/aqt/clayout.py:111
#, python-format
msgid "Changes below will affect the %(cnt)d note that uses this card type."
msgid_plural "Changes below will affect the %(cnt)d notes that use this card type."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/forms/addons.py:68
msgid "Changes will take effect when Anki is restarted."
msgstr ""

#: ../dtop/aqt/preferences.py:110 ../dtop/aqt/preferences.py:234
msgid "Changes will take effect when you restart Anki."
msgstr ""

#: ../dtop/aqt/forms/main.py:141
msgid "Check &Media..."
msgstr ""

#: ../dtop/aqt/forms/addons.py:71
msgid "Check for Updates"
msgstr "Wali ileqman"

#: ../dtop/aqt/forms/main.py:142
msgid "Check the files in the media directory"
msgstr ""

#: ../dtop/aqt/sync.py:129
msgid "Checking media..."
msgstr ""

#: ../dtop/aqt/sync.py:127
msgid "Checking..."
msgstr "Asenqed..."

#: ../dtop/aqt/deckchooser.py:83 ../dtop/aqt/modelchooser.py:73
msgid "Choose"
msgstr "Fren"

#: ../dtop/aqt/deckchooser.py:84
msgid "Choose Deck"
msgstr ""

#: ../dtop/aqt/modelchooser.py:74
msgid "Choose Note Type"
msgstr ""

#: ../dtop/aqt/customstudy.py:102
msgid "Choose Tags"
msgstr ""

#: ../dtop/aqt/browser.py:1253
msgid "Clear Unused"
msgstr ""

#: ../dtop/aqt/forms/browser.py:335
msgid "Clear Unused Tags"
msgstr ""

#: ../dtop/aqt/models.py:192
#, python-format
msgid "Clone: %s"
msgstr ""

#: ../dtop/aqt/addcards.py:71 ../dtop/aqt/clayout.py:272
#: ../dtop/aqt/forms/browser.py:322
msgid "Close"
msgstr "Mdel"

#: ../dtop/aqt/addcards.py:241
msgid "Close and lose current input?"
msgstr ""

#: ../dtop/aqt/main.py:452
msgid "Closing..."
msgstr "Amdal..."

#: ../dtop/anki/stdmodels.py:99 ../dtop/anki/stdmodels.py:106
#: ../dtop/anki/stdmodels.py:125 ../dtop/anki/storage.py:222
msgid "Cloze"
msgstr ""

#: ../dtop/aqt/editor.py:135
msgid "Cloze deletion (Ctrl+Shift+C)"
msgstr ""

#: ../dtop/aqt/forms/getaddons.py:50
msgid "Code:"
msgstr "Tangalt:"

#: ../dtop/aqt/exporting.py:140
msgid "Collection exported."
msgstr ""

#: ../dtop/anki/collection.py:867
msgid "Collection is corrupt. Please see the manual."
msgstr ""

#: ../dtop/aqt/importing.py:167
msgid "Colon"
msgstr ""

#: ../dtop/aqt/importing.py:161
msgid "Comma"
msgstr "Ticcert"

#: ../dtop/aqt/forms/addons.py:73
msgid "Config"
msgstr "Aswel"

#: ../dtop/aqt/forms/addonconf.py:70
msgid "Configuration"
msgstr "Tawila"

#: ../dtop/aqt/forms/main.py:138
msgid "Configure interface language and options"
msgstr ""

#: ../dtop/anki/sched.py:1255 ../dtop/anki/schedv2.py:1419
msgid "Congratulations! You have finished this deck for now."
msgstr ""

#: ../dtop/aqt/sync.py:49
msgid "Connecting..."
msgstr "Tuqqna..."

#: ../dtop/aqt/sync.py:223
msgid "Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder."
msgstr ""

#: ../dtop/aqt/reviewer.py:81
msgid "Continue"
msgstr "Kemmel"

#: ../dtop/aqt/about.py:40
msgid "Copied to clipboard"
msgstr ""

#: ../dtop/aqt/editor.py:1108 ../dtop/aqt/webview.py:183
msgid "Copy"
msgstr "Nɣel"

#: ../dtop/aqt/about.py:42
msgid "Copy Debug Info"
msgstr ""

#: ../dtop/aqt/utils.py:100
msgid "Copy to Clipboard"
msgstr ""

#: ../dtop/anki/stats.py:205
#, python-format
msgid "Correct answers on mature cards: %(a)d/%(b)d (%(c).1f%%)"
msgstr ""

#: ../dtop/anki/stats.py:728
#, python-format
msgid "Correct: <b>%(pct)0.2f%%</b><br>(%(good)d of %(tot)d)"
msgstr ""

#: ../dtop/aqt/addons.py:287 ../dtop/aqt/addons.py:333
msgid "Corrupt add-on file."
msgstr ""

#: ../dtop/aqt/sync.py:179
msgid "Couldn't connect to AnkiWeb. Please check your network connection and try again."
msgstr ""

#: ../dtop/aqt/editor.py:680
msgid "Couldn't record audio. Have you installed 'lame'?"
msgstr ""

#: ../dtop/aqt/exporting.py:126
#, python-format
msgid "Couldn't save file: %s"
msgstr "Ur izmir ara ad isekles afayly %s."

#: ../dtop/anki/stats.py:376 ../dtop/anki/stats.py:396
msgid "Cram"
msgstr ""

#: ../dtop/aqt/deckbrowser.py:318
msgid "Create Deck"
msgstr "Rnu akemmus"

#: ../dtop/aqt/forms/main.py:153
msgid "Create Filtered Deck..."
msgstr "Rnu akemmus yettwafernen..."

#: ../dtop/aqt/forms/modelopts.py:64
msgid "Create scalable images with dvisvgm"
msgstr ""

#: ../dtop/aqt/browser.py:715
msgid "Created"
msgstr "Yettwarna."

#: ../dtop/aqt/main.py:1059
msgid "Ctrl+Alt+Z"
msgstr ""

#: ../dtop/aqt/deckchooser.py:33
msgid "Ctrl+D"
msgstr ""

#: ../dtop/aqt/modelchooser.py:33
msgid "Ctrl+N"
msgstr ""

#: ../dtop/aqt/browser.py:593
msgid "Ctrl+Shift+P"
msgstr ""

#: ../dtop/anki/stats.py:253
msgid "Cumulative"
msgstr "Asemnennay"

#: ../dtop/anki/stats.py:408
#, python-format
msgid "Cumulative %s"
msgstr "Asemnennay %s"

#: ../dtop/anki/stats.py:383
msgid "Cumulative Answers"
msgstr "Tiririyin tisemnennayin"

#: ../dtop/anki/stats.py:268 ../dtop/anki/stats.py:336
msgid "Cumulative Cards"
msgstr "Tikarḍiwin tisemnennayin"

#: ../dtop/aqt/browser.py:1086 ../dtop/aqt/browser.py:1210
msgid "Current Deck"
msgstr "Tagrumma tamirant"

#: ../dtop/aqt/forms/changemodel.py:110
msgid "Current note type:"
msgstr "Anaw n tezmilt tamirant:"

#: ../dtop/aqt/overview.py:225 ../dtop/aqt/forms/customstudy.py:100
msgid "Custom Study"
msgstr "Tazrawt tudmawant"

#: ../dtop/aqt/customstudy.py:136 ../dtop/aqt/customstudy.py:148
msgid "Custom Study Session"
msgstr "Tiɣimit n tɣuri tudmawant"

#: ../dtop/aqt/forms/dyndconf.py:147
msgid "Custom steps (in minutes)"
msgstr "Imecwaṛen udmawanen (s tisdatin)"

#: ../dtop/aqt/editor.py:158
msgid "Customize Card Templates (Ctrl+L)"
msgstr "Rnu tineɣrufin n tkarḍiwin tudmawanin (Ctrl+L)"

#: ../dtop/aqt/editor.py:157
msgid "Customize Fields"
msgstr "Rnu urtan udamawanen"

#: ../dtop/aqt/editor.py:1106
msgid "Cut"
msgstr "Gzem"

#: ../dtop/anki/collection.py:1052
msgid "Database rebuilt and optimized."
msgstr ""

#: ../dtop/aqt/browser.py:1419
msgid "Date"
msgstr "Azemz"

#: ../dtop/anki/stats.py:427
msgid "Days studied"
msgstr "Ussan n tɣuri"

#: ../dtop/aqt/forms/preferences.py:262
msgid "Deauthorize"
msgstr "Kkes tisirag"

#: ../dtop/aqt/forms/debug.py:46
msgid "Debug Console"
msgstr "Tadiwent n temseɣtayt"

#: ../dtop/anki/stats.py:59 ../dtop/aqt/browser.py:713
#: ../dtop/aqt/deckbrowser.py:150 ../dtop/aqt/deckchooser.py:26
#: ../dtop/aqt/forms/importing.py:97
msgid "Deck"
msgstr "Akemmus"

#: ../dtop/aqt/clayout.py:481
msgid "Deck Override..."
msgstr ""

#: ../dtop/aqt/main.py:1486
msgid "Deck will be imported when a profile is opened."
msgstr ""

#: ../dtop/aqt/browser.py:1281 ../dtop/aqt/toolbar.py:34
msgid "Decks"
msgstr "Ikemmusen"

#: ../dtop/anki/consts.py:90
msgid "Decreasing intervals"
msgstr ""

#: ../dtop/anki/decks.py:55 ../dtop/anki/storage.py:336
#: ../dtop/aqt/deckchooser.py:50 ../dtop/aqt/deckchooser.py:54
#: ../dtop/aqt/deckchooser.py:73
msgid "Default"
msgstr "Amezwer"

#: ../dtop/anki/stats.py:611
msgid "Delays until reviews are shown again."
msgstr ""

#: ../dtop/aqt/deckbrowser.py:246 ../dtop/aqt/deckconf.py:83
#: ../dtop/aqt/models.py:51 ../dtop/aqt/reviewer.py:762
#: ../dtop/aqt/forms/addons.py:76 ../dtop/aqt/forms/browser.py:327
#: ../dtop/aqt/forms/fields.py:102 ../dtop/aqt/forms/profiles.py:78
msgid "Delete"
msgstr "Kkes"

#: ../dtop/aqt/main.py:1331
msgid "Delete Cards"
msgstr ""

#: ../dtop/aqt/deckbrowser.py:289
msgid "Delete Deck"
msgstr ""

#: ../dtop/aqt/main.py:1337
msgid "Delete Empty"
msgstr ""

#: ../dtop/aqt/reviewer.py:684
msgid "Delete Note"
msgstr "Kkes tazmilt"

#: ../dtop/aqt/browser.py:1755
msgid "Delete Notes"
msgstr "Kkes tizmilin"

#: ../dtop/aqt/browser.py:1861
msgid "Delete Tags"
msgstr "Kkes ticraḍ"

#: ../dtop/aqt/main.py:1263
msgid "Delete Unused Files"
msgstr "Kkes ifuyla ur nettwaseqdac ara"

#: ../dtop/aqt/fields.py:97
#, python-format
msgid "Delete field from %s?"
msgstr "Kkes urti seg %s?"

#: ../dtop/aqt/addons.py:613
#, python-format
msgid "Delete the %(num)d selected add-on?"
msgid_plural "Delete the %(num)d selected add-ons?"
msgstr[0] "Kkes %(num)d n uzegrir yettwafernen?"
msgstr[1] "Kkes %(num)d n yizegrar yettwafernen?"

#: ../dtop/aqt/clayout.py:231
#, python-format
msgid "Delete the '%(a)s' card type, and its %(b)s?"
msgstr "Kkes anaw n tkarḍa '%(a)s', d %(b)s yines?"

#: ../dtop/aqt/models.py:108
msgid "Delete this note type and all its cards?"
msgstr ""

#: ../dtop/aqt/models.py:110
msgid "Delete this unused note type?"
msgstr ""

#: ../dtop/aqt/main.py:1276
msgid "Delete unused media?"
msgstr ""

#: ../dtop/anki/collection.py:956
#, python-format
msgid "Deleted %d card with missing note."
msgid_plural "Deleted %d cards with missing note."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/anki/collection.py:907
#, python-format
msgid "Deleted %d card with missing template."
msgid_plural "Deleted %d cards with missing template."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/main.py:1306
#, python-format
msgid "Deleted %d file."
msgid_plural "Deleted %d files."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/anki/collection.py:877
#, python-format
msgid "Deleted %d note with missing note type."
msgid_plural "Deleted %d notes with missing note type."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/anki/collection.py:940
#, python-format
msgid "Deleted %d note with no cards."
msgid_plural "Deleted %d notes with no cards."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/anki/collection.py:924
#, python-format
msgid "Deleted %d note with wrong field count."
msgid_plural "Deleted %d notes with wrong field count."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/overview.py:159
msgid "Deleting this deck from the deck list will return all remaining cards to their original deck."
msgstr ""

#: ../dtop/aqt/forms/dconf.py:394
msgid "Description"
msgstr "Aseglem"

#: ../dtop/aqt/forms/dconf.py:393
msgid "Description to show on study screen (current deck only):"
msgstr ""

#: ../dtop/aqt/forms/dyndconf.py:132 ../dtop/aqt/forms/editaddon.py:40
#: ../dtop/aqt/forms/editcurrent.py:41 ../dtop/aqt/forms/progress.py:40
msgid "Dialog"
msgstr "Tanaka n udiwenni"

#: ../dtop/aqt/sync.py:299 ../dtop/aqt/sync.py:321 ../dtop/aqt/sync.py:327
msgid "Download from AnkiWeb"
msgstr "Sider seg AnkiWeb"

#: ../dtop/aqt/addons.py:342
#, python-format
msgid "Downloaded %(fname)s"
msgstr "Asider n %(fname)s"

#: ../dtop/aqt/sync.py:125
msgid "Downloading from AnkiWeb..."
msgstr ""

#: ../dtop/anki/stats.py:43 ../dtop/aqt/browser.py:718
#: ../dtop/aqt/browser.py:1234 ../dtop/aqt/deckbrowser.py:151
msgid "Due"
msgstr "Tagara"

#: ../dtop/aqt/forms/customstudy.py:112
msgid "Due cards only"
msgstr ""

#: ../dtop/anki/stats.py:289
msgid "Due tomorrow"
msgstr ""

#: ../dtop/aqt/forms/main.py:136
msgid "E&xit"
msgstr "&Ffeɣ"

#: ../dtop/anki/stats.py:46 ../dtop/aqt/browser.py:720
#: ../dtop/aqt/browser.py:1424
msgid "Ease"
msgstr "Kkes"

#: ../dtop/aqt/reviewer.py:595 ../dtop/aqt/reviewer.py:597
msgid "Easy"
msgstr "Fessus"

#: ../dtop/aqt/forms/dconf.py:365
msgid "Easy bonus"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:357
msgid "Easy interval"
msgstr ""

#: ../dtop/aqt/reviewer.py:533
msgid "Edit"
msgstr "Ẓreg"

#: ../dtop/aqt/addcards.py:155
#, python-format
msgid "Edit \"%s\""
msgstr "Ẓref  \"%s\""

#: ../dtop/aqt/editcurrent.py:19
msgid "Edit Current"
msgstr "Ẓreg amiran"

#: ../dtop/aqt/editor.py:874
msgid "Edit HTML"
msgstr ""

#: ../dtop/aqt/browser.py:716
msgid "Edited"
msgstr "Ittwaẓreg"

#: ../dtop/aqt/forms/fields.py:105
msgid "Editing Font"
msgstr ""

#: ../dtop/aqt/overview.py:223
msgid "Empty"
msgstr "Ilem"

#: ../dtop/aqt/forms/main.py:152
msgid "Empty Cards..."
msgstr ""

#: ../dtop/anki/collection.py:584
#, python-format
msgid "Empty card numbers: %(c)s\n"
"Fields: %(f)s\n\n"
msgstr ""

#: ../dtop/anki/importing/noteimp.py:199
msgid "Empty cards found. Please run Tools>Empty Cards."
msgstr ""

#: ../dtop/anki/importing/noteimp.py:151
#, python-format
msgid "Empty first field: %s"
msgstr ""

#: ../dtop/aqt/forms/dyndconf.py:143
msgid "Enable second filter"
msgstr ""

#: ../dtop/aqt/forms/browser.py:321
msgid "End"
msgstr "Tagara"

#: ../dtop/aqt/clayout.py:525
#, python-format
msgid "Enter deck to place new %s cards in, or leave blank:"
msgstr ""

#: ../dtop/aqt/clayout.py:392
#, python-format
msgid "Enter new card position (1...%s):"
msgstr ""

#: ../dtop/aqt/browser.py:1841
msgid "Enter tags to add:"
msgstr ""

#: ../dtop/aqt/browser.py:1863
msgid "Enter tags to delete:"
msgstr ""

#: ../dtop/aqt/addons.py:321 ../dtop/aqt/addons.py:339
#, python-format
msgid "Error downloading %(id)s: %(error)s"
msgstr ""

#: ../dtop/aqt/main.py:76
#, python-format
msgid "Error during startup:\n"
"%s"
msgstr ""

#: ../dtop/aqt/sync.py:237 ../dtop/aqt/sync.py:244
msgid "Error establishing a secure connection. This is usually caused by antivirus, firewall or VPN software, or problems with your ISP."
msgstr ""

#: ../dtop/anki/latex.py:169
#, python-format
msgid "Error executing %s."
msgstr ""

#: ../dtop/aqt/addons.py:294
#, python-format
msgid "Error installing <i>%(base)s</i>: %(error)s"
msgstr ""

#: ../dtop/anki/sound.py:381
#, python-format
msgid "Error running %s"
msgstr ""

#: ../dtop/aqt/deckbrowser.py:244 ../dtop/aqt/exporting.py:108
#: ../dtop/aqt/forms/exporting.py:74
msgid "Export"
msgstr "Sifeḍ"

#: ../dtop/aqt/exporting.py:44
msgid "Export..."
msgstr "Sifeḍ..."

#: ../dtop/aqt/exporting.py:131
#, python-format
msgid "Exported %d media file"
msgid_plural "Exported %d media files"
msgstr[0] ""
msgstr[1] ""

#: ../dtop/anki/stdmodels.py:104 ../dtop/anki/stdmodels.py:119
msgid "Extra"
msgstr "Ayen-nniḍen"

#: ../dtop/aqt/importing.py:245
#, python-format
msgid "Field <b>%d</b> of file is:"
msgstr "Urti <b>%d</b> n ufaylu d:"

#: ../dtop/aqt/forms/importing.py:102
msgid "Field mapping"
msgstr ""

#: ../dtop/aqt/fields.py:81
msgid "Field name:"
msgstr "Isem n wurti:"

#: ../dtop/aqt/forms/addfield.py:75
msgid "Field:"
msgstr "Urti:"

#: ../dtop/aqt/editor.py:154 ../dtop/aqt/fields.py:20
#: ../dtop/aqt/forms/changemodel.py:113 ../dtop/aqt/forms/fields.py:100
msgid "Fields"
msgstr "Urtan"

#: ../dtop/aqt/fields.py:23
#, python-format
msgid "Fields for %s"
msgstr "Urtan i %s"

#: ../dtop/aqt/importing.py:170
#, python-format
msgid "Fields separated by: %s"
msgstr ""

#: ../dtop/aqt/models.py:54
msgid "Fields..."
msgstr "Urtan..."

#: ../dtop/aqt/forms/browser.py:314
msgid "Fil&ter"
msgstr "Si&zdeg"

#: ../dtop/anki/importing/mnemo.py:23
msgid "File version unknown, trying import anyway."
msgstr ""

#: ../dtop/aqt/browser.py:1270 ../dtop/aqt/forms/dyndconf.py:133
msgid "Filter"
msgstr "Sizdeg"

#: ../dtop/aqt/forms/dyndconf.py:137
msgid "Filter 2"
msgstr "Imsizdeg 2"

#: ../dtop/aqt/forms/browser.py:294
msgid "Filter..."
msgstr "Sizdeg..."

#: ../dtop/aqt/forms/studydeck.py:46
msgid "Filter:"
msgstr "Sizdeg:"

#: ../dtop/aqt/browser.py:1433
msgid "Filtered"
msgstr "Yettwasizdeg"

#: ../dtop/aqt/main.py:1036 ../dtop/aqt/main.py:1038
#, python-format
msgid "Filtered Deck %d"
msgstr ""

#: ../dtop/aqt/forms/browser.py:316
msgid "Find &Duplicates..."
msgstr ""

#: ../dtop/aqt/forms/finddupes.py:62
msgid "Find Duplicates"
msgstr ""

#: ../dtop/aqt/forms/browser.py:312
msgid "Find and Re&place..."
msgstr ""

#: ../dtop/aqt/browser.py:2074 ../dtop/aqt/forms/findreplace.py:68
msgid "Find and Replace"
msgstr "Nadi & semselsi"

#: ../dtop/aqt/reviewer.py:80
msgid "Finish"
msgstr "Fak"

#: ../dtop/aqt/forms/browser.py:318
msgid "First Card"
msgstr ""

#: ../dtop/anki/stats.py:31
msgid "First Review"
msgstr ""

#: ../dtop/anki/importing/noteimp.py:130
#, python-format
msgid "First field matched: %s"
msgstr ""

#: ../dtop/anki/collection.py:972 ../dtop/anki/collection.py:990
#, python-format
msgid "Fixed %d card with invalid properties."
msgid_plural "Fixed %d cards with invalid properties."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/anki/collection.py:889
msgid "Fixed AnkiDroid deck override bug."
msgstr ""

#: ../dtop/anki/collection.py:895
#, python-format
msgid "Fixed note type: %s"
msgstr ""

#: ../dtop/aqt/forms/browser.py:299
msgid "Flag"
msgstr "Anay"

#: ../dtop/aqt/reviewer.py:651
msgid "Flag Card"
msgstr ""

#: ../dtop/aqt/clayout.py:267
msgid "Flip"
msgstr "Tuttya"

#: ../dtop/aqt/profiles.py:235
msgid "Folder already exists."
msgstr "Akaram n yella yakan."

#: ../dtop/aqt/forms/addfield.py:76
msgid "Font:"
msgstr "Tasefsit:"

#: ../dtop/aqt/forms/modelopts.py:66
msgid "Footer"
msgstr "Aḍar"

#: ../dtop/anki/latex.py:129
#, python-format
msgid "For security reasons, '%s' is not allowed on cards. You can still use it by placing the command in a different package, and importing that package in the LaTeX header instead."
msgstr ""

#: ../dtop/anki/stats.py:260
msgid "Forecast"
msgstr ""

#: ../dtop/aqt/forms/clayout_top.py:56 ../dtop/aqt/forms/preview.py:39
#: ../dtop/aqt/forms/template.py:106
msgid "Form"
msgstr "Seg"

#: ../dtop/aqt/browser.py:2152
#, python-format
msgid "Found %(a)s across %(b)s."
msgstr ""

#: ../dtop/anki/exporting.py:365 ../dtop/anki/stdmodels.py:18
#: ../dtop/anki/stdmodels.py:23 ../dtop/anki/stdmodels.py:45
#: ../dtop/anki/stdmodels.py:46 ../dtop/anki/stdmodels.py:62
#: ../dtop/aqt/forms/addfield.py:74
msgid "Front"
msgstr "Sdat"

#: ../dtop/aqt/forms/preview.py:40
msgid "Front Preview"
msgstr ""

#: ../dtop/aqt/forms/template.py:107
msgid "Front Template"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:392
msgid "General"
msgstr "Amatu"

#: ../dtop/anki/latex.py:170
#, python-format
msgid "Generated file: %s"
msgstr ""

#: ../dtop/anki/stats.py:954
#, python-format
msgid "Generated on %s"
msgstr ""

#: ../dtop/aqt/forms/addons.py:69
msgid "Get Add-ons..."
msgstr ""

#: ../dtop/aqt/deckbrowser.py:317
msgid "Get Shared"
msgstr ""

#: ../dtop/aqt/reviewer.py:593 ../dtop/aqt/reviewer.py:595
#: ../dtop/aqt/reviewer.py:597
msgid "Good"
msgstr "Igerrez"

#: ../dtop/aqt/forms/dconf.py:358
msgid "Graduating interval"
msgstr ""

#: ../dtop/aqt/browser.py:1241 ../dtop/aqt/reviewer.py:666
#: ../dtop/aqt/forms/browser.py:332
msgid "Green Flag"
msgstr "Anay azegzaw"

#: ../dtop/aqt/forms/edithtml.py:37
msgid "HTML Editor"
msgstr "Amaẓrag HTML"

#: ../dtop/aqt/reviewer.py:597
msgid "Hard"
msgstr "Aẓayan"

#: ../dtop/aqt/forms/dconf.py:373
msgid "Hard interval"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:240
msgid "Hardware acceleration (faster, may cause display issues)"
msgstr ""

#: ../dtop/anki/latex.py:178
msgid "Have you installed latex and dvipng/dvisvgm?"
msgstr ""

#: ../dtop/aqt/forms/modelopts.py:65
msgid "Header"
msgstr "Aqeṛṛu"

#: ../dtop/aqt/addcards.py:75 ../dtop/aqt/clayout.py:257
#: ../dtop/aqt/utils.py:164 ../dtop/aqt/utils.py:165
msgid "Help"
msgstr "Tallelt"

#: ../dtop/anki/stats.py:894
msgid "Highest ease"
msgstr ""

#: ../dtop/aqt/addcards.py:79
msgid "History"
msgstr "Amazray"

#: ../dtop/aqt/forms/browser.py:319
msgid "Home"
msgstr "Agejdan"

#: ../dtop/anki/stats.py:806
msgid "Hourly Breakdown"
msgstr ""

#: ../dtop/anki/stats.py:403
msgid "Hours"
msgstr "Isragen"

#: ../dtop/anki/stats.py:836
msgid "Hours with less than 30 reviews are not shown."
msgstr ""

#: ../dtop/anki/importing/anki2.py:171
msgid "Identical"
msgstr "Myegdan"

#: ../dtop/aqt/about.py:164
msgid "If you have contributed and are not on this list, please get in touch."
msgstr ""

#: ../dtop/anki/stats.py:447
msgid "If you studied every day"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:387
msgid "Ignore answer times longer than"
msgstr ""

#: ../dtop/aqt/forms/findreplace.py:73
msgid "Ignore case"
msgstr "Ur ttaqaṛ ara taruẓi n usekkil"

#: ../dtop/aqt/importing.py:50
msgid "Ignore field"
msgstr ""

#: ../dtop/aqt/forms/importing.py:99
msgid "Ignore lines where first field matches existing note"
msgstr ""

#: ../dtop/aqt/update.py:65
msgid "Ignore this update"
msgstr "Zgel lqem-agi"

#: ../dtop/aqt/importing.py:96 ../dtop/aqt/importing.py:188
#: ../dtop/aqt/importing.py:299 ../dtop/aqt/forms/changemap.py:41
#: ../dtop/aqt/forms/importing.py:94
msgid "Import"
msgstr "Kter"

#: ../dtop/aqt/deckbrowser.py:319
msgid "Import File"
msgstr ""

#: ../dtop/aqt/forms/importing.py:100
msgid "Import even if existing note has same first field"
msgstr ""

#: ../dtop/aqt/importing.py:195 ../dtop/aqt/importing.py:398
msgid "Import failed.\n"
msgstr "Akter ur yeddi ara.\n"

#: ../dtop/aqt/importing.py:353
msgid "Import failed. Debugging info:\n"
msgstr ""

#: ../dtop/aqt/forms/importing.py:95
msgid "Import options"
msgstr "Iɣewwaṛen n ukter"

#: ../dtop/aqt/importing.py:207
msgid "Importing complete."
msgstr "Akter yemmed."

#: ../dtop/aqt/main.py:1095
#, python-format
msgid "In order to ensure your collection works correctly when moved between devices, Anki requires your computer's internal clock to be set correctly. The internal clock can be wrong even if your system is showing the correct local time.\n\n"
"Please go to the time settings on your computer and check the following:\n\n"
"- AM/PM\n"
"- Clock drift\n"
"- Day, month and year\n"
"- Timezone\n"
"- Daylight savings\n\n"
"Difference to correct time: %s."
msgstr ""

#: ../dtop/aqt/forms/exporting.py:80
msgid "Include HTML and media references"
msgstr ""

#: ../dtop/aqt/forms/exporting.py:78
msgid "Include media"
msgstr ""

#: ../dtop/aqt/forms/exporting.py:77
msgid "Include scheduling information"
msgstr ""

#: ../dtop/aqt/forms/exporting.py:79
msgid "Include tags"
msgstr "Seddu ticraḍ"

#: ../dtop/aqt/forms/customstudy.py:103
msgid "Increase today's new card limit"
msgstr ""

#: ../dtop/aqt/customstudy.py:71
msgid "Increase today's new card limit by"
msgstr ""

#: ../dtop/aqt/forms/customstudy.py:104
msgid "Increase today's review card limit"
msgstr ""

#: ../dtop/aqt/customstudy.py:83
msgid "Increase today's review limit by"
msgstr ""

#: ../dtop/anki/consts.py:89
msgid "Increasing intervals"
msgstr ""

#: ../dtop/aqt/forms/getaddons.py:48
msgid "Install Add-on"
msgstr ""

#: ../dtop/aqt/addons.py:633
msgid "Install Add-on(s)"
msgstr ""

#: ../dtop/aqt/forms/addons.py:70
msgid "Install from file..."
msgstr ""

#: ../dtop/aqt/addons.py:299
#, python-format
msgid "Installed %(name)s"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:239 ../dtop/aqt/forms/setlang.py:40
msgid "Interface language:"
msgstr "Tutlayt n ugrudem:"

#: ../dtop/anki/stats.py:45 ../dtop/aqt/browser.py:719
#: ../dtop/aqt/browser.py:1423
msgid "Interval"
msgstr "Azilal"

#: ../dtop/aqt/forms/dconf.py:368
msgid "Interval modifier"
msgstr ""

#: ../dtop/anki/stats.py:611
msgid "Intervals"
msgstr "Izilalen"

#: ../dtop/aqt/addons.py:289 ../dtop/aqt/addons.py:335
msgid "Invalid add-on manifest."
msgstr ""

#: ../dtop/aqt/downloader.py:68
msgid "Invalid code, or add-on not available for your version of Anki."
msgstr ""

#: ../dtop/aqt/addons.py:727
msgid "Invalid code."
msgstr "Yir tangalt."

#: ../dtop/aqt/addons.py:807
msgid "Invalid configuration: "
msgstr "Yir iɣewwaṛen "

#: ../dtop/aqt/addons.py:811
msgid "Invalid configuration: top level object must be a map"
msgstr ""

#: ../dtop/anki/media.py:329
#, python-format
msgid "Invalid file name, please rename: %s"
msgstr ""

#: ../dtop/aqt/importing.py:384
msgid "Invalid file. Please restore from backup."
msgstr ""

#: ../dtop/aqt/main.py:1144
msgid "Invalid property found on card. Please use Tools>Check Database, and if the problem comes up again, please ask on the support site."
msgstr ""

#: ../dtop/aqt/browser.py:2087
msgid "Invalid regular expression."
msgstr "Yir tanfalit talugant"

#: ../dtop/aqt/browser.py:175
msgid "Invalid search - please check for typing mistakes."
msgstr ""

#: ../dtop/aqt/reviewer.py:640
msgid "It has been suspended."
msgstr ""

#: ../dtop/aqt/editor.py:104
msgid "Italic text (Ctrl+I)"
msgstr ""

#: ../dtop/aqt/editor.py:518
msgid "Jump to tags with Ctrl+Shift+T"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:265
msgid "Keep"
msgstr "Eǧǧ"

#: ../dtop/aqt/editor.py:871 ../dtop/aqt/forms/modelopts.py:67
msgid "LaTeX"
msgstr ""

#: ../dtop/aqt/editor.py:872
msgid "LaTeX equation"
msgstr ""

#: ../dtop/aqt/editor.py:873
msgid "LaTeX math env."
msgstr ""

#: ../dtop/anki/stats.py:48 ../dtop/aqt/browser.py:722
#: ../dtop/aqt/forms/dconf.py:386
msgid "Lapses"
msgstr ""

#: ../dtop/aqt/forms/browser.py:320
msgid "Last Card"
msgstr ""

#: ../dtop/anki/stats.py:32
msgid "Latest Review"
msgstr ""

#: ../dtop/anki/consts.py:94
msgid "Latest added first"
msgstr ""

#: ../dtop/anki/stats.py:375 ../dtop/anki/stats.py:395
#: ../dtop/aqt/browser.py:1433
msgid "Learn"
msgstr "Issin"

#: ../dtop/aqt/forms/preferences.py:252
msgid "Learn ahead limit"
msgstr ""

#: ../dtop/anki/stats.py:192
#, python-format
msgid "Learn: %(a)s, Review: %(b)s, Relearn: %(c)s, Filtered: %(d)s"
msgstr ""

#: ../dtop/anki/stats.py:701 ../dtop/aqt/browser.py:1232
#: ../dtop/aqt/overview.py:198
msgid "Learning"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:380
msgid "Leech action"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:378
msgid "Leech threshold"
msgstr ""

#: ../dtop/anki/consts.py:80
msgid "Left"
msgstr "Aẓelmaḍ"

#: ../dtop/aqt/forms/dyndconf.py:134 ../dtop/aqt/forms/dyndconf.py:138
msgid "Limit to"
msgstr "Talast ɣer"

#: ../dtop/aqt/utils.py:25
msgid "Loading..."
msgstr "Asali…"

#: ../dtop/aqt/sync.py:298
msgid "Local collection has no cards. Download from AnkiWeb?"
msgstr ""

#: ../dtop/anki/stats.py:634
msgid "Longest interval"
msgstr ""

#: ../dtop/anki/stats.py:892
msgid "Lowest ease"
msgstr ""

#: ../dtop/aqt/modelchooser.py:65
msgid "Manage"
msgstr "Sefrek"

#: ../dtop/aqt/forms/main.py:154
msgid "Manage Note Types"
msgstr ""

#: ../dtop/aqt/forms/browser.py:336
msgid "Manage Note Types..."
msgstr ""

#: ../dtop/aqt/browser.py:1289 ../dtop/aqt/forms/dconf.py:353
msgid "Manage..."
msgstr "Sefrek..."

#: ../dtop/aqt/overview.py:103
msgid "Manually Buried Cards"
msgstr ""

#: ../dtop/aqt/importing.py:43
#, python-format
msgid "Map to %s"
msgstr ""

#: ../dtop/aqt/importing.py:49
msgid "Map to Tags"
msgstr ""

#: ../dtop/aqt/reviewer.py:679
msgid "Mark Note"
msgstr ""

#: ../dtop/aqt/editor.py:869
msgid "MathJax block"
msgstr ""

#: ../dtop/aqt/editor.py:870
msgid "MathJax chemistry"
msgstr ""

#: ../dtop/aqt/editor.py:868
msgid "MathJax inline"
msgstr ""

#: ../dtop/anki/stats.py:245 ../dtop/anki/stats.py:372
#: ../dtop/anki/stats.py:392 ../dtop/anki/stats.py:703
#: ../dtop/anki/stats.py:873
msgid "Mature"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:370
msgid "Maximum interval"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:369
msgid "Maximum reviews/day"
msgstr ""

#: ../dtop/aqt/editor.py:646
msgid "Media"
msgstr "Amidya"

#: ../dtop/aqt/forms/dconf.py:381
msgid "Minimum interval"
msgstr ""

#: ../dtop/anki/stats.py:400
msgid "Minutes"
msgstr "Tisdatin"

#: ../dtop/anki/consts.py:71
msgid "Mix new cards and reviews"
msgstr ""

#: ../dtop/anki/importing/__init__.py:15
msgid "Mnemosyne 2.0 Deck (*.db)"
msgstr ""

#: ../dtop/aqt/reviewer.py:535
msgid "More"
msgstr "Ugar"

#: ../dtop/anki/consts.py:91
msgid "Most lapses"
msgstr ""

#: ../dtop/aqt/browser.py:1801
msgid "Move Cards"
msgstr ""

#: ../dtop/aqt/forms/setgroup.py:39
msgid "Move cards to deck:"
msgstr ""

#: ../dtop/aqt/importing.py:137
msgid "Multi-character separators are not supported. Please enter one character only."
msgstr ""

#: ../dtop/aqt/forms/browser.py:306
msgid "N&ote"
msgstr ""

#: ../dtop/aqt/main.py:232 ../dtop/aqt/main.py:246
msgid "Name exists."
msgstr ""

#: ../dtop/aqt/deckbrowser.py:57
msgid "Name for deck:"
msgstr ""

#: ../dtop/aqt/main.py:229 ../dtop/aqt/models.py:96
msgid "Name:"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:263
msgid "Network"
msgstr "Aẓeṭṭa"

#: ../dtop/aqt/browser.py:1231 ../dtop/aqt/deckbrowser.py:152
#: ../dtop/aqt/overview.py:196
msgid "New"
msgstr "Rnu"

#: ../dtop/aqt/forms/dconf.py:364
msgid "New Cards"
msgstr ""

#: ../dtop/aqt/customstudy.py:70
#, python-format
msgid "New cards in deck over today limit: %s"
msgstr ""

#: ../dtop/aqt/forms/customstudy.py:110
msgid "New cards only"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:359
msgid "New cards/day"
msgstr ""

#: ../dtop/aqt/deckbrowser.py:258 ../dtop/aqt/studydeck.py:142
msgid "New deck name:"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:377
msgid "New interval"
msgstr ""

#: ../dtop/aqt/clayout.py:379 ../dtop/aqt/deckconf.py:139
#: ../dtop/aqt/fields.py:72 ../dtop/aqt/main.py:240 ../dtop/aqt/models.py:67
msgid "New name:"
msgstr "Isem amaynut:"

#: ../dtop/aqt/forms/changemodel.py:111
msgid "New note type:"
msgstr ""

#: ../dtop/aqt/deckconf.py:117
msgid "New options group name:"
msgstr ""

#: ../dtop/aqt/fields.py:109
#, python-format
msgid "New position (1...%d):"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:251
msgid "Next day starts at"
msgstr ""

#: ../dtop/aqt/browser.py:1243
msgid "No Flag"
msgstr "Ulac anay"

#: ../dtop/aqt/overview.py:40
msgid "No cards are due yet."
msgstr ""

#: ../dtop/anki/stats.py:210
msgid "No cards have been studied today."
msgstr ""

#: ../dtop/aqt/customstudy.py:183
msgid "No cards matched the criteria you provided."
msgstr ""

#: ../dtop/aqt/main.py:1324
msgid "No empty cards."
msgstr ""

#: ../dtop/anki/stats.py:208
msgid "No mature cards were studied today."
msgstr ""

#: ../dtop/aqt/main.py:1249
msgid "No unused or missing files found."
msgstr ""

#: ../dtop/aqt/addons.py:663
msgid "No updates available."
msgstr "Ulac ileqman."

#: ../dtop/aqt/browser.py:724
msgid "Note"
msgstr "Tazmilt"

#: ../dtop/anki/stats.py:60
msgid "Note ID"
msgstr "ID n tezmilt"

#: ../dtop/anki/stats.py:58
msgid "Note Type"
msgstr ""

#: ../dtop/aqt/browser.py:1287 ../dtop/aqt/models.py:31
#: ../dtop/aqt/forms/models.py:54
msgid "Note Types"
msgstr ""

#: ../dtop/aqt/reviewer.py:768
#, python-format
msgid "Note and its %d card deleted."
msgid_plural "Note and its %d cards deleted."
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/reviewer.py:783
msgid "Note buried."
msgstr ""

#: ../dtop/aqt/reviewer.py:748
msgid "Note suspended."
msgstr ""

#: ../dtop/aqt/forms/preferences.py:268
msgid "Note: Media is not backed up. Please create a periodic backup of your Anki folder to be safe."
msgstr ""

#: ../dtop/aqt/browser.py:1467
msgid "Note: Some of the history is missing. For more information, please see the browser documentation."
msgstr ""

#: ../dtop/anki/importing/anki2.py:151
#, python-format
msgid "Notes added from file: %d"
msgstr ""

#: ../dtop/anki/importing/anki2.py:139
#, python-format
msgid "Notes found in file: %d"
msgstr ""

#: ../dtop/anki/exporting.py:113
msgid "Notes in Plain Text"
msgstr ""

#: ../dtop/aqt/fields.py:94
msgid "Notes require at least one field."
msgstr ""

#: ../dtop/anki/importing/anki2.py:154
#, python-format
msgid "Notes skipped, as they're already in your collection: %d"
msgstr ""

#: ../dtop/aqt/browser.py:2180
msgid "Notes tagged."
msgstr ""

#: ../dtop/anki/importing/anki2.py:143
#, python-format
msgid "Notes that could not be imported as note type has changed: %d"
msgstr ""

#: ../dtop/anki/importing/anki2.py:148
#, python-format
msgid "Notes updated, as file had newer version: %d"
msgstr ""

#: ../dtop/aqt/browser.py:2331
msgid "Nothing"
msgstr "Ulac"

#: ../dtop/aqt/customstudy.py:56
msgid "OK"
msgstr "IH"

#: ../dtop/anki/consts.py:87
msgid "Oldest seen first"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:261
msgid "On next sync, force changes in one direction"
msgstr ""

#: ../dtop/anki/importing/noteimp.py:229
msgid "One or more notes were not imported, because they didn't generate any cards. This can happen when you have empty fields or when you have not mapped the content in the text file to the correct fields."
msgstr ""

#: ../dtop/aqt/browser.py:1943
msgid "Only new cards can be repositioned."
msgstr ""

#: ../dtop/aqt/sync.py:215
msgid "Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes."
msgstr ""

#: ../dtop/aqt/forms/profiles.py:75
msgid "Open"
msgstr "Ldi"

#: ../dtop/aqt/forms/profiles.py:80
msgid "Open Backup..."
msgstr ""

#: ../dtop/aqt/main.py:539
msgid "Optimizing..."
msgstr ""

#: ../dtop/aqt/forms/finddupes.py:63
msgid "Optional filter:"
msgstr ""

#: ../dtop/aqt/clayout.py:103 ../dtop/aqt/deckbrowser.py:242
#: ../dtop/aqt/deckconf.py:31 ../dtop/aqt/dyndeckconf.py:24
#: ../dtop/aqt/overview.py:219 ../dtop/aqt/reviewer.py:685
#: ../dtop/aqt/forms/dyndconf.py:141 ../dtop/aqt/forms/fields.py:108
msgid "Options"
msgstr "Iɣewwaṛen"

#: ../dtop/aqt/deckconf.py:40 ../dtop/aqt/dyndeckconf.py:27
#: ../dtop/aqt/models.py:124
#, python-format
msgid "Options for %s"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:352
msgid "Options group:"
msgstr ""

#: ../dtop/aqt/models.py:58
msgid "Options..."
msgstr "Iγewwaren..."

#: ../dtop/aqt/browser.py:1240 ../dtop/aqt/reviewer.py:660
#: ../dtop/aqt/forms/browser.py:331
msgid "Orange Flag"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:356
msgid "Order"
msgstr "Amizzwer"

#: ../dtop/anki/consts.py:92
msgid "Order added"
msgstr ""

#: ../dtop/anki/consts.py:93
msgid "Order due"
msgstr ""

#: ../dtop/aqt/forms/browserdisp.py:71
msgid "Override back template:"
msgstr ""

#: ../dtop/aqt/forms/browserdisp.py:72
msgid "Override font:"
msgstr ""

#: ../dtop/aqt/forms/browserdisp.py:70
msgid "Override front template:"
msgstr ""

#: ../dtop/aqt/addons.py:631
msgid "Packaged Anki Add-on"
msgstr ""

#: ../dtop/anki/importing/__init__.py:14
msgid "Packaged Anki Deck/Collection (*.apkg *.colpkg *.zip)"
msgstr ""

#: ../dtop/aqt/sync.py:274
msgid "Password:"
msgstr "Awal uffir:"

#: ../dtop/aqt/editor.py:1110
msgid "Paste"
msgstr "Senṭeḍ"

#: ../dtop/aqt/forms/preferences.py:243
msgid "Paste clipboard images as PNG"
msgstr ""

#: ../dtop/anki/importing/__init__.py:17
msgid "Pauker 1.8 Lesson (*.pau.gz)"
msgstr "Pauker 1.8 Tamsirt (*.pau.gz)"

#: ../dtop/anki/stats.py:614
msgid "Percentage"
msgstr "Afmiḍi"

#: ../dtop/anki/stats.py:962
#, python-format
msgid "Period: %s"
msgstr "Tawala: %s"

#: ../dtop/aqt/forms/reschedule.py:74
msgid "Place at end of new card queue"
msgstr "Ssers ɣer taggar n udras n tkarḍa tamaynut"

#: ../dtop/aqt/forms/reschedule.py:75
msgid "Place in review queue with interval between:"
msgstr ""

#: ../dtop/aqt/models.py:105
msgid "Please add another note type first."
msgstr ""

#: ../dtop/aqt/addons.py:657 ../dtop/aqt/downloader.py:75
msgid "Please check your internet connection."
msgstr ""

#: ../dtop/aqt/errors.py:94
msgid "Please connect a microphone, and ensure other programs are not using the audio device."
msgstr ""

#: ../dtop/anki/collection.py:674
#, python-format
msgid "Please edit this note and add some cloze deletions. (%s)"
msgstr ""

#: ../dtop/aqt/main.py:1492
msgid "Please ensure a profile is open and Anki is not busy, then try again."
msgstr ""

#: ../dtop/aqt/browser.py:1342
msgid "Please give your filter a name:"
msgstr "Ma ulac aɣilif, sekcem isem n yimsizdeg-ik:"

#: ../dtop/aqt/errors.py:84
msgid "Please install PyAudio"
msgstr "Ma ulac aɣilif sbedd PyAudio"

#: ../dtop/aqt/profiles.py:230
#, python-format
msgid "Please remove the folder %s and try again."
msgstr "Ma ulac aɣilif, kkes akaram %s sakin ɛreḍ tikkelt-nniḍen."

#: ../dtop/aqt/addons.py:647
msgid "Please report this to the respective add-on author(s)."
msgstr ""

#: ../dtop/aqt/preferences.py:69
msgid "Please restart Anki to complete language change."
msgstr ""

#: ../dtop/aqt/reviewer.py:351
msgid "Please run Tools>Empty Cards"
msgstr "Ma ulac aɣilif, selkem Ifecka>Tikarḍiwin Tilmawin"

#: ../dtop/aqt/main.py:577
msgid "Please select a deck."
msgstr "Ma ulac aɣilif fren akemmus."

#: ../dtop/aqt/addons.py:575
msgid "Please select a single add-on first."
msgstr "Ma ulac aγilif, fren di tazwara azegrir."

#: ../dtop/aqt/browser.py:1512
msgid "Please select cards from only one note type."
msgstr ""

#: ../dtop/aqt/studydeck.py:126
msgid "Please select something."
msgstr "Ma ulac aγilif, fren kra."

#: ../dtop/aqt/sync.py:197
msgid "Please upgrade to the latest version of Anki."
msgstr ""

#: ../dtop/aqt/main.py:1008
msgid "Please use File>Import to import this file."
msgstr ""

#: ../dtop/aqt/sync.py:133
msgid "Please visit AnkiWeb, upgrade your deck, then try again."
msgstr ""

#: ../dtop/anki/stats.py:56
msgid "Position"
msgstr "Adig"

#: ../dtop/aqt/forms/preferences.py:238
msgid "Preferences"
msgstr "Ismenyifen"

#: ../dtop/aqt/browser.py:1548 ../dtop/aqt/forms/browser.py:293
msgid "Preview"
msgstr "Taskant"

#: ../dtop/aqt/browser.py:593
#, python-format
msgid "Preview Selected Card (%s)"
msgstr ""

#: ../dtop/aqt/forms/customstudy.py:106
msgid "Preview new cards"
msgstr ""

#: ../dtop/aqt/customstudy.py:95
msgid "Preview new cards added in the last"
msgstr ""

#: ../dtop/aqt/importing.py:476
#, python-format
msgid "Processed %d media file"
msgid_plural "Processed %d media files"
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/progress.py:118
msgid "Processing..."
msgstr "Asesfer n %s"

#: ../dtop/aqt/profiles.py:177
msgid "Profile Corrupt"
msgstr ""

#: ../dtop/aqt/forms/profiles.py:74
msgid "Profiles"
msgstr ""

#: ../dtop/aqt/sync.py:231
msgid "Proxy authentication required."
msgstr ""

#: ../dtop/aqt/browser.py:710
msgid "Question"
msgstr "Asteqsi"

#: ../dtop/aqt/browser.py:1954
#, python-format
msgid "Queue bottom: %d"
msgstr ""

#: ../dtop/aqt/browser.py:1953
#, python-format
msgid "Queue top: %d"
msgstr ""

#: ../dtop/aqt/forms/profiles.py:79
msgid "Quit"
msgstr "Ffeɣ"

#: ../dtop/anki/consts.py:88
msgid "Random"
msgstr "Agacuran"

#: ../dtop/aqt/forms/reposition.py:73
msgid "Randomize order"
msgstr ""

#: ../dtop/aqt/browser.py:1422
msgid "Rating"
msgstr "Tazmilt"

#: ../dtop/aqt/dyndeckconf.py:22 ../dtop/aqt/overview.py:222
msgid "Rebuild"
msgstr ""

#: ../dtop/aqt/reviewer.py:688
msgid "Record Own Voice"
msgstr ""

#: ../dtop/aqt/editor.py:140
msgid "Record audio (F5)"
msgstr ""

#: ../dtop/aqt/sound.py:38
#, python-format
msgid "Recording...<br>Time: %0.1f"
msgstr ""

#: ../dtop/aqt/browser.py:1239 ../dtop/aqt/reviewer.py:654
#: ../dtop/aqt/forms/browser.py:330
msgid "Red Flag"
msgstr ""

#: ../dtop/anki/consts.py:95
msgid "Relative overdueness"
msgstr ""

#: ../dtop/anki/stats.py:374 ../dtop/anki/stats.py:394
#: ../dtop/aqt/browser.py:1433
msgid "Relearn"
msgstr ""

#: ../dtop/aqt/forms/fields.py:107
msgid "Remember last input when adding"
msgstr ""

#: ../dtop/aqt/browser.py:1352
#, python-format
msgid "Remove %s from your saved searches?"
msgstr ""

#: ../dtop/aqt/clayout.py:465
msgid "Remove Card Type..."
msgstr ""

#: ../dtop/aqt/browser.py:1327
msgid "Remove Current Filter..."
msgstr ""

#: ../dtop/aqt/forms/browser.py:325
msgid "Remove Tags..."
msgstr "Kkes ticraḍ..."

#: ../dtop/aqt/editor.py:113
msgid "Remove formatting (Ctrl+R)"
msgstr ""

#: ../dtop/aqt/clayout.py:239
msgid "Removing this card type would cause one or more notes to be deleted. Please create a new card type first."
msgstr ""

#: ../dtop/aqt/deckbrowser.py:240 ../dtop/aqt/deckconf.py:85
#: ../dtop/aqt/models.py:49 ../dtop/aqt/forms/fields.py:103
#: ../dtop/aqt/forms/profiles.py:77
msgid "Rename"
msgstr "Beddel isem"

#: ../dtop/aqt/clayout.py:468
msgid "Rename Card Type..."
msgstr ""

#: ../dtop/aqt/deckbrowser.py:255
msgid "Rename Deck"
msgstr ""

#: ../dtop/aqt/forms/dyndconf.py:144
msgid "Repeat failed cards after"
msgstr ""

#: ../dtop/aqt/main.py:273
msgid "Replace your collection with an earlier backup?"
msgstr ""

#: ../dtop/aqt/browser.py:1559 ../dtop/aqt/reviewer.py:687
msgid "Replay Audio"
msgstr ""

#: ../dtop/aqt/reviewer.py:689
msgid "Replay Own Voice"
msgstr ""

#: ../dtop/aqt/browser.py:1959 ../dtop/aqt/forms/fields.py:104
msgid "Reposition"
msgstr ""

#: ../dtop/aqt/clayout.py:471
msgid "Reposition Card Type..."
msgstr ""

#: ../dtop/aqt/forms/reposition.py:70
msgid "Reposition New Cards"
msgstr ""

#: ../dtop/aqt/forms/browser.py:317
msgid "Reposition..."
msgstr ""

#: ../dtop/aqt/forms/taglimit.py:61
msgid "Require one or more of these tags:"
msgstr ""

#: ../dtop/aqt/browser.py:1433
msgid "Resched"
msgstr ""

#: ../dtop/aqt/browser.py:1985 ../dtop/aqt/forms/reschedule.py:73
msgid "Reschedule"
msgstr ""

#: ../dtop/aqt/forms/dyndconf.py:142
msgid "Reschedule cards based on my answers in this deck"
msgstr ""

#: ../dtop/aqt/addons.py:769
msgid "Restored defaults"
msgstr ""

#: ../dtop/aqt/main.py:641
msgid "Resume Now"
msgstr ""

#: ../dtop/aqt/forms/fields.py:106
msgid "Reverse text direction (RTL)"
msgstr ""

#: ../dtop/aqt/main.py:286
msgid "Revert to backup"
msgstr ""

#: ../dtop/aqt/main.py:926
#, python-format
msgid "Reverted to state prior to '%s'."
msgstr ""

#: ../dtop/anki/collection.py:776 ../dtop/aqt/browser.py:1233
#: ../dtop/aqt/browser.py:1433
msgid "Review"
msgstr "Cegger"

#: ../dtop/anki/stats.py:380
msgid "Review Count"
msgstr ""

#: ../dtop/anki/stats.py:406
msgid "Review Time"
msgstr ""

#: ../dtop/aqt/forms/customstudy.py:101
msgid "Review ahead"
msgstr ""

#: ../dtop/aqt/customstudy.py:92
msgid "Review ahead by"
msgstr ""

#: ../dtop/aqt/customstudy.py:88
msgid "Review cards forgotten in last"
msgstr ""

#: ../dtop/aqt/forms/customstudy.py:102
msgid "Review forgotten cards"
msgstr ""

#: ../dtop/anki/stats.py:806
msgid "Review success rate for each hour of the day."
msgstr ""

#: ../dtop/anki/stats.py:47 ../dtop/anki/stats.py:834
#: ../dtop/aqt/browser.py:721 ../dtop/aqt/forms/dconf.py:375
msgid "Reviews"
msgstr ""

#: ../dtop/aqt/customstudy.py:82
#, python-format
msgid "Reviews due in deck over today limit: %s"
msgstr ""

#: ../dtop/anki/consts.py:81
msgid "Right"
msgstr "Ayeffus"

#: ../dtop/aqt/sound.py:27
msgid "Save"
msgstr "Sekles"

#: ../dtop/aqt/browser.py:1329
msgid "Save Current Filter..."
msgstr "Sekles imsizdeg amiran..."

#: ../dtop/aqt/stats.py:37 ../dtop/aqt/stats.py:67
msgid "Save PDF"
msgstr ""

#: ../dtop/aqt/stats.py:80
msgid "Saved."
msgstr "Yekles."

#: ../dtop/anki/stats.py:960
#, python-format
msgid "Scope: %s"
msgstr ""

#: ../dtop/aqt/browser.py:2135 ../dtop/aqt/forms/browser.py:292
#: ../dtop/aqt/forms/dyndconf.py:135 ../dtop/aqt/forms/dyndconf.py:139
msgid "Search"
msgstr "Nadi"

#: ../dtop/aqt/forms/finddupes.py:64
msgid "Search in:"
msgstr "Nadi deg :"

#: ../dtop/aqt/forms/browseropts.py:73
msgid "Search within formatting (slow)"
msgstr ""

#: ../dtop/aqt/customstudy.py:99
msgid "Select"
msgstr "Fren"

#: ../dtop/aqt/forms/browser.py:302
msgid "Select &All"
msgstr "Fren ak&k"

#: ../dtop/aqt/forms/browser.py:311
msgid "Select &Notes"
msgstr ""

#: ../dtop/aqt/forms/taglimit.py:62
msgid "Select tags to exclude:"
msgstr ""

#: ../dtop/aqt/importing.py:291
msgid "Selected file was not in UTF-8 format. Please see the importing section of the manual."
msgstr ""

#: ../dtop/aqt/forms/taglimit.py:60
msgid "Selective Study"
msgstr ""

#: ../dtop/aqt/importing.py:165
msgid "Semicolon"
msgstr ""

#: ../dtop/aqt/sync.py:227
msgid "Server not found. Either your connection is down, or antivirus/firewall software is blocking Anki from connecting to the internet."
msgstr ""

#: ../dtop/aqt/deckconf.py:147
#, python-format
msgid "Set all decks below %s to this option group?"
msgstr ""

#: ../dtop/aqt/deckconf.py:87
msgid "Set for all subdecks"
msgstr ""

#: ../dtop/aqt/editor.py:116
msgid "Set foreground colour (F7)"
msgstr ""

#: ../dtop/aqt/main.py:82
msgid "Shift key was held down. Skipping automatic syncing and add-on loading."
msgstr ""

#: ../dtop/aqt/forms/reposition.py:74
msgid "Shift position of existing cards"
msgstr ""

#: ../dtop/aqt/browser.py:1563 ../dtop/aqt/browser.py:1581
#: ../dtop/aqt/deckbrowser.py:327 ../dtop/aqt/main.py:669
#: ../dtop/aqt/overview.py:232 ../dtop/aqt/reviewer.py:534
#: ../dtop/aqt/reviewer.py:547 ../dtop/aqt/reviewer.py:613
#: ../dtop/aqt/toolbar.py:34 ../dtop/aqt/toolbar.py:35
#: ../dtop/aqt/toolbar.py:36 ../dtop/aqt/toolbar.py:37
#: ../dtop/aqt/toolbar.py:38
#, python-format
msgid "Shortcut key: %s"
msgstr ""

#: ../dtop/aqt/browser.py:1568
msgid "Shortcut key: Left arrow"
msgstr ""

#: ../dtop/aqt/browser.py:1573
msgid "Shortcut key: Right arrow or Enter"
msgstr ""

#: ../dtop/aqt/addcards.py:85
#, python-format
msgid "Shortcut: %s"
msgstr ""

#: ../dtop/anki/template/hint.py:19
#, python-format
msgid "Show %s"
msgstr ""

#: ../dtop/aqt/reviewer.py:548
msgid "Show Answer"
msgstr ""

#: ../dtop/aqt/browser.py:1579
msgid "Show Both Sides"
msgstr ""

#: ../dtop/aqt/editor.py:163
msgid "Show Duplicates"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:389
msgid "Show answer timer"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:244
msgid "Show cards as white on black (night mode)"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:245
msgid "Show learning cards with larger steps before reviews"
msgstr ""

#: ../dtop/anki/consts.py:72
msgid "Show new cards after reviews"
msgstr ""

#: ../dtop/anki/consts.py:73
msgid "Show new cards before reviews"
msgstr ""

#: ../dtop/anki/consts.py:65
msgid "Show new cards in order added"
msgstr ""

#: ../dtop/anki/consts.py:64
msgid "Show new cards in random order"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:241
msgid "Show next review time above answer buttons"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:242
msgid "Show remaining card count during review"
msgstr ""

#: ../dtop/aqt/browser.py:1033 ../dtop/aqt/forms/browser.py:334
msgid "Sidebar"
msgstr "Agalis n yidis"

#: ../dtop/aqt/forms/addfield.py:77
msgid "Size:"
msgstr "Teɣzi:"

#: ../dtop/anki/importing/anki2.py:162
msgid "Skipped"
msgstr "Yettawazgel"

#: ../dtop/anki/sched.py:1290 ../dtop/anki/schedv2.py:1454
msgid "Some related or buried cards were delayed until a later session."
msgstr ""

#: ../dtop/aqt/forms/preferences.py:269
msgid "Some settings will take effect after you restart Anki."
msgstr ""

#: ../dtop/aqt/browser.py:714
msgid "Sort Field"
msgstr "Urti n usmizzwer"

#: ../dtop/aqt/forms/fields.py:109
msgid "Sort by this field in the browser"
msgstr ""

#: ../dtop/aqt/browser.py:913
msgid "Sorting on this column is not supported. Please choose another."
msgstr ""

#: ../dtop/aqt/errors.py:88
msgid "Sound and video on cards will not function until mpv or mplayer is installed."
msgstr ""

#: ../dtop/aqt/importing.py:163 ../dtop/aqt/reviewer.py:547
msgid "Space"
msgstr "Tallunt"

#: ../dtop/aqt/forms/reposition.py:71
msgid "Start position:"
msgstr "Adig n tazwara."

#: ../dtop/aqt/forms/dconf.py:355
msgid "Starting ease"
msgstr ""

#: ../dtop/aqt/forms/stats.py:75
msgid "Statistics"
msgstr "Tiddadanin"

#: ../dtop/aqt/toolbar.py:37
msgid "Stats"
msgstr "Tiddadanin"

#: ../dtop/aqt/forms/reposition.py:72
msgid "Step:"
msgstr "Amecwaṛ:"

#: ../dtop/aqt/forms/dconf.py:360 ../dtop/aqt/forms/dconf.py:376
msgid "Steps (in minutes)"
msgstr "Imecwaṛen (s tesdatin)"

#: ../dtop/aqt/deckconf.py:258 ../dtop/aqt/dyndeckconf.py:156
msgid "Steps must be numbers."
msgstr "Yesssefk imecwaṛen ad ilin d imḍanen."

#: ../dtop/aqt/sync.py:60
msgid "Stopping..."
msgstr "Aseḥbes..."

#: ../dtop/anki/stats.py:178
#, python-format
msgid "Studied %(a)s %(b)s today (%(secs).1fs/card)"
msgstr "Yeɣra %(a)s %(b)s ass-a (%(secs).1fs/takarḍa)"

#: ../dtop/aqt/deckbrowser.py:122
#, python-format
msgid "Studied %(a)s %(b)s today."
msgstr ""

#: ../dtop/aqt/browser.py:1219
msgid "Studied Today"
msgstr "Yeɣra ass-a"

#: ../dtop/aqt/studydeck.py:62
msgid "Study"
msgstr "Ɣer"

#: ../dtop/aqt/forms/studydeck.py:45
msgid "Study Deck"
msgstr "Ɣer akemmus"

#: ../dtop/aqt/forms/main.py:151
msgid "Study Deck..."
msgstr "Ɣer akemmus..."

#: ../dtop/aqt/overview.py:202
msgid "Study Now"
msgstr "Ɣer tura"

#: ../dtop/aqt/forms/customstudy.py:105
msgid "Study by card state or tag"
msgstr ""

#: ../dtop/aqt/forms/template.py:108
msgid "Styling"
msgstr ""

#: ../dtop/aqt/clayout.py:180
msgid "Styling (shared between cards)"
msgstr ""

#: ../dtop/aqt/editor.py:112
msgid "Subscript (Ctrl+=)"
msgstr ""

#: ../dtop/anki/importing/__init__.py:16
msgid "Supermemo XML export (*.xml)"
msgstr ""

#: ../dtop/aqt/editor.py:110
msgid "Superscript (Ctrl++)"
msgstr ""

#: ../dtop/aqt/reviewer.py:746 ../dtop/aqt/reviewer.py:752
msgid "Suspend"
msgstr "Ḥbes di leεḍil"

#: ../dtop/aqt/reviewer.py:682 ../dtop/aqt/forms/dconf.py:383
msgid "Suspend Card"
msgstr ""

#: ../dtop/aqt/reviewer.py:683
msgid "Suspend Note"
msgstr ""

#: ../dtop/aqt/browser.py:1236
msgid "Suspended"
msgstr "Yeḥbes"

#: ../dtop/anki/stats.py:876
msgid "Suspended+Buried"
msgstr ""

#: ../dtop/aqt/toolbar.py:38
msgid "Sync"
msgstr "Mtawi"

#: ../dtop/aqt/forms/preferences.py:259
msgid "Synchronize audio and images too"
msgstr ""

#: ../dtop/aqt/sync.py:145
#, python-format
msgid "Syncing failed:\n"
"%s"
msgstr ""

#: ../dtop/aqt/sync.py:112
msgid "Syncing failed; internet offline."
msgstr ""

#: ../dtop/aqt/sync.py:336
msgid "Syncing requires the clock on your computer to be set correctly. Please fix the clock and try again."
msgstr ""

#: ../dtop/aqt/sync.py:120
msgid "Syncing..."
msgstr "Amtawi"

#: ../dtop/aqt/importing.py:159
msgid "Tab"
msgstr "Iccer"

#: ../dtop/aqt/browser.py:2144 ../dtop/aqt/browser.py:2172
msgid "Tag Duplicates"
msgstr ""

#: ../dtop/aqt/forms/dconf.py:384
msgid "Tag Only"
msgstr ""

#: ../dtop/aqt/browser.py:723 ../dtop/aqt/browser.py:1251
#: ../dtop/aqt/editor.py:514
msgid "Tags"
msgstr "Ticraḍ"

#: ../dtop/aqt/deckchooser.py:31
msgid "Target Deck (Ctrl+D)"
msgstr ""

#: ../dtop/aqt/forms/changemap.py:42
msgid "Target field:"
msgstr ""

#: ../dtop/anki/stdmodels.py:101
msgid "Text"
msgstr "Aḍris"

#: ../dtop/anki/importing/__init__.py:13
msgid "Text separated by tabs or semicolons (*)"
msgstr ""

#: ../dtop/anki/decks.py:281
msgid "That deck already exists."
msgstr ""

#: ../dtop/aqt/fields.py:65
msgid "That field name is already used."
msgstr ""

#: ../dtop/aqt/clayout.py:385
msgid "That name is already used."
msgstr "Isem-agi yettwaseqdec yakan."

#: ../dtop/aqt/sync.py:185
msgid "The connection to AnkiWeb timed out. Please check your network connection and try again."
msgstr ""

#: ../dtop/aqt/deckconf.py:131
msgid "The default configuration can't be removed."
msgstr ""

#: ../dtop/aqt/deckbrowser.py:288
msgid "The default deck can't be deleted."
msgstr ""

#: ../dtop/anki/stats.py:901
msgid "The division of cards in your deck(s)."
msgstr ""

#: ../dtop/aqt/addcards.py:172
msgid "The first field is empty."
msgstr ""

#: ../dtop/aqt/importing.py:176
msgid "The first field of the note type must be mapped."
msgstr ""

#: ../dtop/aqt/addons.py:139
#, python-format
msgid "The following add-ons are incompatible with %(name)s and have been disabled: %(found)s"
msgstr ""

#: ../dtop/aqt/utils.py:556
#, python-format
msgid "The following character can not be used: %s"
msgstr ""

#: ../dtop/aqt/addons.py:302 ../dtop/aqt/addons.py:345
msgid "The following conflicting add-ons were disabled:"
msgstr ""

#: ../dtop/aqt/reviewer.py:182
msgid "The front of this card is empty. Please run Tools>Empty Cards."
msgstr ""

#: ../dtop/aqt/addcards.py:189
msgid "The input you have provided would make an empty question on all cards."
msgstr ""

#: ../dtop/anki/stats.py:335
msgid "The number of new cards you have added."
msgstr ""

#: ../dtop/anki/stats.py:380
msgid "The number of questions you have answered."
msgstr ""

#: ../dtop/anki/stats.py:260
msgid "The number of reviews due in the future."
msgstr ""

#: ../dtop/anki/stats.py:696
msgid "The number of times you have pressed each button."
msgstr ""

#: ../dtop/aqt/importing.py:465
msgid "The provided file is not a valid .apkg file."
msgstr ""

#: ../dtop/aqt/dyndeckconf.py:127
msgid "The provided search did not match any cards. Would you like to revise it?"
msgstr ""

#: ../dtop/aqt/main.py:1189
msgid "The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven't been synchronized here yet, they will be lost. Continue?"
msgstr ""

#: ../dtop/anki/stats.py:406
msgid "The time taken to answer the questions."
msgstr ""

#: ../dtop/anki/sched.py:1276 ../dtop/anki/schedv2.py:1440
msgid "There are more new cards available, but the daily limit has been\n"
"reached. You can increase the limit in the options, but please\n"
"bear in mind that the more new cards you introduce, the higher\n"
"your short-term review workload will become."
msgstr ""

#: ../dtop/aqt/main.py:255
msgid "There must be at least one profile."
msgstr ""

#: ../dtop/aqt/browser.py:897
msgid "This column can't be sorted on, but you can search for individual card types, such as 'card:1'."
msgstr ""

#: ../dtop/aqt/browser.py:905
msgid "This column can't be sorted on, but you can search for specific decks by clicking on one on the left."
msgstr ""

#: ../dtop/aqt/importing.py:412
msgid "This file does not appear to be a valid .apkg file. If you're getting this error from a file downloaded from AnkiWeb, chances are that your download failed. Please try again, and if the problem persists, please try again with a different browser."
msgstr ""

#: ../dtop/aqt/utils.py:364
msgid "This file exists. Are you sure you want to overwrite it?"
msgstr ""

#: ../dtop/aqt/profiles.py:381
#, python-format
msgid "This folder stores all of your Anki data in a single location,\n"
"to make backups easy. To tell Anki to use a different location,\n"
"please see:\n\n"
"%s\n"
msgstr ""

#: ../dtop/aqt/overview.py:150
msgid "This is a special deck for studying outside of the normal schedule."
msgstr ""

#: ../dtop/aqt/models.py:143
msgid "This is a {{c1::sample}} cloze deletion."
msgstr ""

#: ../dtop/aqt/clayout.py:421
#, python-format
msgid "This will create %d card. Proceed?"
msgid_plural "This will create %d cards. Proceed?"
msgstr[0] ""
msgstr[1] ""

#: ../dtop/aqt/importing.py:432
msgid "This will delete your existing collection and replace it with the data in the file you're importing. Are you sure?"
msgstr ""

#: ../dtop/aqt/preferences.py:137
msgid "This will reset any cards in learning, clear filtered decks, and change the scheduler version. Proceed?"
msgstr ""

#: ../dtop/aqt/browser.py:1425
msgid "Time"
msgstr "Akud"

#: ../dtop/aqt/forms/preferences.py:253
msgid "Timebox time limit"
msgstr ""

#: ../dtop/aqt/overview.py:200
msgid "To Review"
msgstr "Ad ittucegger"

#: ../dtop/aqt/forms/getaddons.py:49
msgid "To browse add-ons, please click the browse button below.<br><br>When you've found an add-on you like, please paste its code below. You can paste multiple codes, separated by spaces."
msgstr ""

#: ../dtop/aqt/editor.py:589
msgid "To make a cloze deletion on an existing note, you need to change it to a cloze type first, via Edit>Change Note Type."
msgstr ""

#: ../dtop/anki/sched.py:1285 ../dtop/anki/schedv2.py:1449
msgid "To see them now, click the Unbury button below."
msgstr ""

#: ../dtop/anki/sched.py:1298 ../dtop/anki/schedv2.py:1462
msgid "To study outside of the normal schedule, click the Custom Study button below."
msgstr ""

#: ../dtop/anki/stats.py:146 ../dtop/aqt/browser.py:1214
msgid "Today"
msgstr "Ass-a"

#: ../dtop/anki/sched.py:1267 ../dtop/anki/schedv2.py:1431
msgid "Today's review limit has been reached, but there are still cards\n"
"waiting to be reviewed. For optimum memory, consider increasing\n"
"the daily limit in the options."
msgstr ""

#: ../dtop/aqt/forms/addons.py:75
msgid "Toggle Enabled"
msgstr ""

#: ../dtop/aqt/forms/browser.py:337
msgid "Toggle Mark"
msgstr ""

#: ../dtop/aqt/forms/browser.py:326
msgid "Toggle Suspend"
msgstr ""

#: ../dtop/anki/stats.py:279 ../dtop/anki/stats.py:344
#: ../dtop/anki/stats.py:438
msgid "Total"
msgstr "Amatu"

#: ../dtop/anki/stats.py:54
msgid "Total Time"
msgstr "Akud asemday"

#: ../dtop/anki/stats.py:888
msgid "Total cards"
msgstr ""

#: ../dtop/anki/stats.py:889
msgid "Total notes"
msgstr ""

#: ../dtop/aqt/forms/findreplace.py:72
msgid "Treat input as regular expression"
msgstr ""

#: ../dtop/aqt/browser.py:1421 ../dtop/aqt/modelchooser.py:26
#: ../dtop/aqt/forms/importing.py:96
msgid "Type"
msgstr "Tawsit"

#: ../dtop/aqt/reviewer.py:355
#, python-format
msgid "Type answer: unknown field %s"
msgstr ""

#: ../dtop/aqt/errors.py:67
msgid "Unable to access Anki media folder. The permissions on your system's temporary folder may be incorrect."
msgstr ""

#: ../dtop/aqt/importing.py:393
msgid "Unable to import from a read-only file."
msgstr ""

#: ../dtop/aqt/main.py:299
msgid "Unable to move existing file to trash - please try restarting your computer."
msgstr ""

#: ../dtop/aqt/addons.py:267
#, python-format
msgid "Unable to update or delete add-on. Please start Anki while holding down the shift key to temporarily disable add-ons, then try again.\n\n"
"Debug info: %s"
msgstr ""

#: ../dtop/aqt/overview.py:228
msgid "Unbury"
msgstr ""

#: ../dtop/aqt/editor.py:107
msgid "Underline text (Ctrl+U)"
msgstr ""

#: ../dtop/aqt/main.py:936
msgid "Undo"
msgstr "Err-d"

#: ../dtop/aqt/main.py:932
#, python-format
msgid "Undo %s"
msgstr "Uɣal %s"

#: ../dtop/aqt/downloader.py:72 ../dtop/aqt/editor.py:777
#, python-format
msgid "Unexpected response code: %s"
msgstr ""

#: ../dtop/aqt/importing.py:351
msgid "Unknown file format."
msgstr ""

#: ../dtop/anki/stats.py:875
msgid "Unseen"
msgstr ""

#: ../dtop/aqt/forms/importing.py:98
msgid "Update existing notes when first field matches"
msgstr ""

#: ../dtop/aqt/addons.py:666
msgid "Update the following add-ons?"
msgstr ""

#: ../dtop/anki/importing/anki2.py:165
msgid "Updated"
msgstr "Yettwalqem"

#: ../dtop/aqt/sync.py:321 ../dtop/aqt/sync.py:325
msgid "Upload to AnkiWeb"
msgstr ""

#: ../dtop/aqt/sync.py:123
msgid "Uploading to AnkiWeb..."
msgstr ""

#: ../dtop/aqt/main.py:1246
msgid "Used on cards but missing from media folder:"
msgstr ""

#: ../dtop/aqt/profiles.py:377
msgid "User 1"
msgstr "Aseqdac  1"

#: ../dtop/aqt/forms/preferences.py:255
msgid "User interface size"
msgstr ""

#: ../dtop/aqt/about.py:58
#, python-format
msgid "Version %s"
msgstr "Lqem %s"

#: ../dtop/aqt/forms/addons.py:72
msgid "View Add-on Page"
msgstr ""

#: ../dtop/aqt/forms/addons.py:74
msgid "View Files"
msgstr ""

#: ../dtop/aqt/main.py:640
msgid "Waiting for editing to finish."
msgstr ""

#: ../dtop/aqt/editor.py:582
msgid "Warning, cloze deletions will not work until you switch the type at the top to Cloze."
msgstr ""

#: ../dtop/aqt/overview.py:109
msgid "What would you like to unbury?"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:247
msgid "When adding, default to current deck"
msgstr ""

#: ../dtop/aqt/browser.py:1085 ../dtop/aqt/browser.py:1210
msgid "Whole Collection"
msgstr ""

#: ../dtop/aqt/update.py:64
msgid "Would you like to download it now?"
msgstr ""

#: ../dtop/aqt/about.py:158
#, python-format
msgid "Written by Damien Elmes, with patches, translation,    testing and design from:<p>%(cont)s"
msgstr ""

#: ../dtop/aqt/forms/preferences.py:267
msgid "You can restore backups via File>Switch Profile."
msgstr ""

#: ../dtop/aqt/addcards.py:180
msgid "You have a cloze deletion note type but have not made any cloze deletions. Proceed?"
msgstr ""

#: ../dtop/aqt/deckbrowser.py:131
#, python-format
msgid "You have a lot of decks. Please see %(a)s. %(b)s"
msgstr ""

#: ../dtop/aqt/reviewer.py:791
msgid "You haven't recorded your voice yet."
msgstr ""

#: ../dtop/aqt/browser.py:965
msgid "You must have at least one column."
msgstr ""

#: ../dtop/anki/stats.py:246 ../dtop/anki/stats.py:373
#: ../dtop/anki/stats.py:393 ../dtop/anki/stats.py:702
msgid "Young"
msgstr ""

#: ../dtop/anki/stats.py:874
msgid "Young+Learn"
msgstr "Ilemẓi+Almad"

#: ../dtop/aqt/sync.py:165
msgid "Your AnkiWeb collection does not contain any cards. Please sync again and choose 'Upload' instead."
msgstr "Tagrumma-ik AnkiWeb ur tegbir ara tikarḍiwin. Ma ulac aɣilif, mtawi tikkelt-nniḍen sakin fren 'Sali' deg umḍiq-is."

#: ../dtop/aqt/deckconf.py:109
msgid "Your changes will affect multiple decks. If you wish to change only the current deck, please add a new options group first."
msgstr ""

#: ../dtop/aqt/main.py:472
msgid "Your collection file appears to be corrupt. This can happen when the file is copied or moved while Anki is open, or when the collection is stored on a network or cloud drive. If problems persist after restarting your computer, please open an automatic backup from the profile screen."
msgstr ""

#: ../dtop/aqt/sync.py:345
msgid "Your collection is in an inconsistent state. Please run Tools>Check Database, then sync again."
msgstr ""

#: ../dtop/aqt/sync.py:233
msgid "Your collection or a media file is too large to sync."
msgstr ""

#: ../dtop/aqt/sync.py:74
msgid "Your collection was successfully uploaded to AnkiWeb.\n\n"
"If you use any other devices, please sync them now, and choose to download the collection you have just uploaded from this computer. After doing so, future reviews and added cards will be merged automatically."
msgstr ""

#: ../dtop/aqt/errors.py:105
msgid "Your computer's storage may be full. Please delete some unneeded files, then try again."
msgstr ""

#: ../dtop/aqt/sync.py:305
msgid "Your decks here and on AnkiWeb differ in such a way that they can't be merged together, so it's necessary to overwrite the decks on one side with the decks from the other.\n\n"
"If you choose download, Anki will download the collection from AnkiWeb, and any changes you have made on your computer since the last sync will be lost.\n\n"
"If you choose upload, Anki will upload your collection to AnkiWeb, and any changes you have made on AnkiWeb or your other devices since the last sync to this device will be lost.\n\n"
"After all devices are in sync, future reviews and added cards can be merged automatically."
msgstr ""

#: ../dtop/aqt/errors.py:80
msgid "Your firewall or antivirus program is preventing Anki from creating a connection to itself. Please add an exception for Anki."
msgstr ""

#: ../dtop/anki/decks.py:442
msgid "[no deck]"
msgstr "[ulac akemmus]"

#: ../dtop/aqt/forms/preferences.py:266
msgid "backups"
msgstr "iḥrazen"

#: ../dtop/anki/stats.py:345 ../dtop/aqt/customstudy.py:52
msgid "cards"
msgstr "tikaṛḍiwin"

#: ../dtop/aqt/customstudy.py:100
msgid "cards from the deck"
msgstr "tikarḍiwin seg ukemmus"

#: ../dtop/aqt/forms/dyndconf.py:136 ../dtop/aqt/forms/dyndconf.py:140
msgid "cards selected by"
msgstr "tikarḍiwin i yefren"

#: ../dtop/aqt/exporting.py:87 ../dtop/aqt/forms/stats.py:77
msgid "collection"
msgstr "tagrumma"

#. T: abbreviation of day
#: ../dtop/anki/stats.py:988
msgid "d"
msgstr ""

#: ../dtop/aqt/customstudy.py:89 ../dtop/aqt/customstudy.py:93
#: ../dtop/aqt/customstudy.py:96 ../dtop/aqt/forms/dconf.py:362
#: ../dtop/aqt/forms/dconf.py:363 ../dtop/aqt/forms/dconf.py:371
#: ../dtop/aqt/forms/dconf.py:382 ../dtop/aqt/forms/reschedule.py:77
msgid "days"
msgstr "ussan"

#: ../dtop/aqt/forms/stats.py:76
msgid "deck"
msgstr "akemmus"

#: ../dtop/anki/stats.py:962 ../dtop/aqt/forms/stats.py:80
msgid "deck life"
msgstr "tudert n ukemmus"

#: ../dtop/aqt/browser.py:2176
msgid "duplicate"
msgstr "uslig"

#: ../dtop/anki/collection.py:675
msgid "help"
msgstr "Tallelt"

#: ../dtop/aqt/deckbrowser.py:138
msgid "hide"
msgstr "ffer"

#: ../dtop/anki/stats.py:433
msgid "hours"
msgstr "isragen"

#: ../dtop/aqt/forms/preferences.py:249
msgid "hours past midnight"
msgstr ""

#: ../dtop/anki/utils.py:50
#, python-format
msgid "in %s day"
msgid_plural "in %s days"
msgstr[0] "deg %s n wass"
msgstr[1] "deg %s n wussan"

#: ../dtop/anki/utils.py:51
#, python-format
msgid "in %s hour"
msgid_plural "in %s hours"
msgstr[0] "de %s usrag"
msgstr[1] "de %s isragen"

#: ../dtop/anki/utils.py:52
#, python-format
msgid "in %s minute"
msgid_plural "in %s minutes"
msgstr[0] "deg %s tesdat"
msgstr[1] "deg %s tisdatin"

#: ../dtop/anki/utils.py:49
#, python-format
msgid "in %s month"
msgid_plural "in %s months"
msgstr[0] "deg %s waggur"
msgstr[1] "deg %s wagguren"

#: ../dtop/anki/utils.py:53
#, python-format
msgid "in %s second"
msgid_plural "in %s seconds"
msgstr[0] "deg %s tasint"
msgstr[1] "deg %s tasinin"

#: ../dtop/anki/utils.py:48
#, python-format
msgid "in %s year"
msgid_plural "in %s years"
msgstr[0] "deg %s useggas"
msgstr[1] "deg %s yeaiseggasenrs"

#: ../dtop/aqt/forms/dconf.py:379
msgid "lapses"
msgstr ""

#: ../dtop/anki/stats.py:454
msgid "less than 0.1 cards/minute"
msgstr "ddaw n 0.1 tkarḍiwin/tasdat"

#: ../dtop/aqt/importing.py:250
#, python-format
msgid "mapped to <b>%s</b>"
msgstr "icudd ɣer <b>%s</b>"

#: ../dtop/aqt/importing.py:248
msgid "mapped to <b>Tags</b>"
msgstr "icudde ɣer <b>Ticraḍ</b>"

#: ../dtop/aqt/forms/preferences.py:250 ../dtop/aqt/forms/preferences.py:254
msgid "mins"
msgstr "tisdtin"

#: ../dtop/anki/stats.py:410 ../dtop/aqt/forms/dyndconf.py:145
msgid "minutes"
msgstr "tisdatin"

#. T: abbreviation of month
#: ../dtop/anki/stats.py:992
msgid "mo"
msgstr "maṭ"

#: ../dtop/anki/stats.py:280 ../dtop/anki/stats.py:386
msgid "reviews"
msgstr "iceggiren"

#: ../dtop/aqt/forms/dconf.py:388
msgid "seconds"
msgstr "tasinin"

#: ../dtop/aqt/stats.py:64
msgid "stats"
msgstr "tiddadanin"

#: ../dtop/aqt/deckbrowser.py:134
msgid "this page"
msgstr "asebter-a"

#. T: abbreviation of week
#: ../dtop/anki/stats.py:990
msgid "w"
msgstr ""

#: ../dtop/anki/stats.py:957
msgid "whole collection"
msgstr "meṛṛa tagrumma"

#: ../dtop/aqt/forms/reschedule.py:76
msgid "~"
msgstr ""

