msgid ""
msgstr ""
"Project-Id-Version: anki\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-12 09:03+1000\n"
"PO-Revision-Date: 2020-02-16 02:23\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese Traditional\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: anki\n"
"X-Crowdin-Language: zh-TW\n"
"X-Crowdin-File: anki.pot\n"

#: qt/aqt/clayout.py:234
#, python-format
msgid " (1 of %d)"
msgstr " (%d分之 1)"

#: qt/aqt/addons.py:308
msgid " (disabled)"
msgstr ""

#: qt/aqt/clayout.py:489
msgid " (off)"
msgstr " (關閉)"

#: qt/aqt/clayout.py:487
msgid " (on)"
msgstr " (開啟)"

#: qt/aqt/deckbrowser.py:309
#, python-format
msgid " It has %d card."
msgid_plural " It has %d cards."
msgstr[0] " 有 %d 張卡片"

#. T: include a font for your language on Windows, eg: "Segoe UI", "MS Mincho"
#: qt/aqt/webview.py:268
msgid "\"Segoe UI\""
msgstr ""

#: qt/aqt/forms/dconf.py:341 qt/aqt/forms/dconf.py:352
#: qt/aqt/forms/dconf.py:357 qt/aqt/forms/dconf.py:360
#: qt/aqt/forms/dconf.py:371 qt/aqt/forms/preferences.py:271
msgid "%"
msgstr ""

#: pylib/anki/stats.py:815 pylib/anki/stats.py:837
msgid "% Correct"
msgstr "% 正確"

#: pylib/anki/stats.py:1119
#, python-format
msgid "%(a)0.1f %(b)s/day"
msgstr "%(a)0.1f %(b)s/天"

#: qt/aqt/sync.py:92
#, python-format
msgid "%(a)0.1fkB up, %(b)0.1fkB down"
msgstr ""

#. T: For example, in the statistics line: " Average
#. answer time: 16.8s (3.6 cards/minute)", then
#. "%(a)0.1fs" represents "16.8s" and "%(b)s" represents
#. "3.6 cards/minutes")
#: pylib/anki/stats.py:464
#, python-format
msgid "%(a)0.1fs (%(b)s)"
msgstr "%(a)0.1f 秒 (%(b)s)"

#: qt/aqt/browser.py:2134
#, python-format
msgid "%(a)d of %(b)d note updated"
msgid_plural "%(a)d of %(b)d notes updated"
msgstr[0] "在%(b)d 筆筆記中更新了 %(a)d 筆"

#. T: name is a card type name. n it's order in the list of card type.
#. T: this is shown in browser's filter, when seeing the list of card type of a note type.
#: qt/aqt/browser.py:1317
#, python-format
msgid "%(n)d: %(name)s"
msgstr "%(n)d：%(name)s"

#: pylib/anki/stats.py:438
#, python-format
msgid "%(tot)s %(unit)s"
msgstr ""

#: pylib/anki/stats.py:456
#, python-format
msgid "%.01f cards/minute"
msgstr "%.01f 卡片/分鐘"

#: pylib/anki/stats.py:288 pylib/anki/stats.py:344 qt/aqt/clayout.py:241
#: qt/aqt/main.py:1374
#, python-format
msgid "%d card"
msgid_plural "%d cards"
msgstr[0] "%d 張卡片"

#: qt/aqt/main.py:1386
#, python-format
msgid "%d card deleted."
msgid_plural "%d cards deleted."
msgstr[0] "刪除了%d 張卡片"

#: qt/aqt/exporting.py:168
#, python-format
msgid "%d card exported."
msgid_plural "%d cards exported."
msgstr[0] "匯出%d 張卡片"

#: pylib/anki/importing/supermemo_xml.py:194
#, python-format
msgid "%d card imported."
msgid_plural "%d cards imported."
msgstr[0] "匯入%d張卡片"

#: qt/aqt/reviewer.py:75
#, python-format
msgid "%d card studied in"
msgid_plural "%d cards studied in"
msgstr[0] "學習%d張卡片：花費"

#: qt/aqt/deckconf.py:157
#, python-format
msgid "%d deck updated."
msgid_plural "%d decks updated."
msgstr[0] "已更新%d牌組"

#: qt/aqt/main.py:1282
#, python-format
msgid "%d file found in media folder not used by any cards:"
msgid_plural "%d files found in media folder not used by any cards:"
msgstr[0] ""

#: qt/aqt/main.py:1339
#, python-format
msgid "%d file remaining..."
msgid_plural "%d files remaining..."
msgstr[0] ""

#: qt/aqt/browser.py:2190
#, python-format
msgid "%d group"
msgid_plural "%d groups"
msgstr[0] "%d 種組合"

#: pylib/anki/sync.py:775
#, python-format
msgid "%d media change to upload"
msgid_plural "%d media changes to upload"
msgstr[0] ""

#: pylib/anki/sync.py:825
#, python-format
msgid "%d media file downloaded"
msgid_plural "%d media files downloaded"
msgstr[0] "已下載 %d 個媒體檔案"

#: qt/aqt/browser.py:2191 qt/aqt/browser.py:2199 qt/aqt/fields.py:96
#: qt/aqt/models.py:82
#, python-format
msgid "%d note"
msgid_plural "%d notes"
msgstr[0] "%d 筆筆記"

#: pylib/anki/importing/noteimp.py:212
#, python-format
msgid "%d note added"
msgid_plural "%d notes added"
msgstr[0] "已新增 %d 筆筆記"

#: qt/aqt/browser.py:1801
#, python-format
msgid "%d note deleted."
msgid_plural "%d notes deleted."
msgstr[0] "刪除了%d筆筆記。"

#: qt/aqt/exporting.py:159
#, python-format
msgid "%d note exported."
msgid_plural "%d notes exported."
msgstr[0] "匯出了%d筆筆記。"

#: pylib/anki/importing/mnemo.py:105
#, python-format
msgid "%d note imported."
msgid_plural "%d notes imported."
msgstr[0] "匯入了 %d 筆筆記"

#: pylib/anki/importing/noteimp.py:224
#, python-format
msgid "%d note unchanged"
msgid_plural "%d notes unchanged"
msgstr[0] ""

#: pylib/anki/importing/noteimp.py:214
#, python-format
msgid "%d note updated"
msgid_plural "%d notes updated"
msgstr[0] "更新了 %d 筆資料"

#: pylib/anki/stats.py:279
#, python-format
msgid "%d review"
msgid_plural "%d reviews"
msgstr[0] "%d 張複習卡"

#: qt/aqt/browser.py:801
#, python-format
msgid "%d selected"
msgid_plural "%d selected"
msgstr[0] "選了 %d 張"

#: pylib/anki/models.py:257
#, python-format
msgid "%s copy"
msgstr "%s 複本"

#: pylib/anki/utils.py:41
#, python-format
msgid "%s day"
msgid_plural "%s days"
msgstr[0] "%s天"

#: pylib/anki/utils.py:42
#, python-format
msgid "%s hour"
msgid_plural "%s hours"
msgstr[0] "%s個小時"

#: pylib/anki/utils.py:43
#, python-format
msgid "%s minute"
msgid_plural "%s minutes"
msgstr[0] "%s分鐘"

#: qt/aqt/reviewer.py:79
#, python-format
msgid "%s minute."
msgid_plural "%s minutes."
msgstr[0] "%s 分鐘"

#: pylib/anki/utils.py:40
#, python-format
msgid "%s month"
msgid_plural "%s months"
msgstr[0] "%s個月"

#: pylib/anki/utils.py:44 qt/aqt/main.py:1132
#, python-format
msgid "%s second"
msgid_plural "%s seconds"
msgstr[0] "%s秒鐘"

#: qt/aqt/main.py:1375
#, python-format
msgid "%s to delete:"
msgstr "刪除 %s ："

#: pylib/anki/utils.py:39
#, python-format
msgid "%s year"
msgid_plural "%s years"
msgstr[0] "%s年"

#. T: d is an abbreviation for day. %s is a number of days
#: pylib/anki/utils.py:64
#, python-format
msgid "%sd"
msgstr "%s天"

#. T: h is an abbreviation for hour. %s is a number of hours
#: pylib/anki/utils.py:66
#, python-format
msgid "%sh"
msgstr "%s小時"

#. T: m is an abbreviation for minute. %s is a number of minutes
#: pylib/anki/utils.py:68
#, python-format
msgid "%sm"
msgstr "%s分"

#. T: m is an abbreviation for month. %s is a number of months
#: pylib/anki/utils.py:62
#, python-format
msgid "%smo"
msgstr "%s 個月"

#. T: s is an abbreviation for second. %s is a number of seconds
#: pylib/anki/utils.py:70
#, python-format
msgid "%ss"
msgstr "%s秒"

#. T: year is an abbreviation for year. %s is a number of years
#: pylib/anki/utils.py:60
#, python-format
msgid "%sy"
msgstr "%s年"

#: qt/aqt/forms/main.py:139
msgid "&About..."
msgstr "關於Anki(&A)"

#: qt/aqt/forms/main.py:145
msgid "&Browse and Install..."
msgstr ""

#: qt/aqt/forms/browser.py:301
msgid "&Cards"
msgstr ""

#: qt/aqt/forms/main.py:146
msgid "&Check Database"
msgstr ""

#: qt/aqt/forms/browser.py:316
msgid "&Cram..."
msgstr "填鴨式學習(&C)..."

#: qt/aqt/forms/browser.py:298 qt/aqt/forms/main.py:133
msgid "&Edit"
msgstr "編輯(&E)"

#: qt/aqt/forms/browser.py:341
msgid "&Export Notes..."
msgstr ""

#: qt/aqt/forms/main.py:149
msgid "&Export..."
msgstr "匯出(&E)"

#: qt/aqt/forms/main.py:134
msgid "&File"
msgstr "檔案(&F)"

#: qt/aqt/forms/browser.py:308
msgid "&Find"
msgstr "尋找(&F)"

#: qt/aqt/forms/browser.py:299
msgid "&Go"
msgstr "前往(&G)"

#: qt/aqt/forms/browser.py:312 qt/aqt/forms/main.py:147
msgid "&Guide..."
msgstr "用戶指南(&G)"

#: qt/aqt/forms/browser.py:300 qt/aqt/forms/main.py:132
msgid "&Help"
msgstr "說明(&H)"

#: qt/aqt/forms/main.py:150
msgid "&Import..."
msgstr "匯入(&I)"

#: qt/aqt/forms/browser.py:326
msgid "&Info..."
msgstr ""

#: qt/aqt/forms/browser.py:307
msgid "&Invert Selection"
msgstr "反向選擇(&I)"

#: qt/aqt/forms/browser.py:310
msgid "&Next Card"
msgstr "下一張卡片(&N)"

#: qt/aqt/forms/browser.py:303
msgid "&Notes"
msgstr ""

#: qt/aqt/forms/main.py:143
msgid "&Open Add-ons Folder..."
msgstr "開啟附加元件檔案夾...(&O)"

#: qt/aqt/forms/main.py:137
msgid "&Preferences..."
msgstr "偏好設定(&P)"

#: qt/aqt/forms/browser.py:311
msgid "&Previous Card"
msgstr "上一張卡片(&P)"

#: qt/aqt/forms/browser.py:304
msgid "&Reschedule..."
msgstr "重新排程(&R)"

#: qt/aqt/forms/main.py:144
msgid "&Support Anki..."
msgstr "資助Anki(&S)"

#: qt/aqt/forms/main.py:148
msgid "&Switch Profile"
msgstr ""

#: qt/aqt/forms/main.py:135
msgid "&Tools"
msgstr "工具(&T)"

#: qt/aqt/forms/browser.py:306 qt/aqt/forms/main.py:140
msgid "&Undo"
msgstr "復原(&U)"

#: pylib/anki/importing/csvfile.py:44
#, python-format
msgid "'%(row)s' had %(num1)d fields, expected %(num2)d"
msgstr "'%(row)s' 行有 %(num1)d 個欄位, 預期 %(num2)d"

#: pylib/anki/stats.py:186
#, python-format
msgid "(%s correct)"
msgstr "(%s 正確)"

#: qt/aqt/addcards.py:157
msgid "(Note deleted)"
msgstr "(筆記已刪除)"

#: qt/aqt/addons.py:717
msgid "(disabled)"
msgstr ""

#: pylib/anki/sched.py:1342 pylib/anki/schedv2.py:1550
msgid "(end)"
msgstr "(結束)"

#: qt/aqt/browser.py:352
msgid "(filtered)"
msgstr "(已篩選)"

#: qt/aqt/browser.py:319
msgid "(learning)"
msgstr "(學習中)"

#: qt/aqt/browser.py:317 qt/aqt/browser.py:323
msgid "(new)"
msgstr "(新卡片)"

#: qt/aqt/deckconf.py:179
#, python-format
msgid "(parent limit: %d)"
msgstr "(母牌組限制：%d)"

#: qt/aqt/browser.py:1700
msgid "(please select 1 card)"
msgstr "(請選擇一張牌)"

#: qt/aqt/addons.py:719
#, python-format
msgid "(requires %s)"
msgstr ""

#: qt/aqt/importing.py:319
msgid ".anki files are from a very old version of Anki. You can import them with Anki 2.0, available on the Anki website."
msgstr ""

#: qt/aqt/importing.py:326
msgid ".anki2 files are not directly importable - please import the .apkg or .zip file you have received instead."
msgstr ""

#: qt/aqt/browser.py:1462
msgid "0d"
msgstr "0天"

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:78
msgid "1 month"
msgstr "一個月"

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:79
msgid "1 year"
msgstr "一年"

#: pylib/anki/stats.py:829
msgid "10AM"
msgstr ""

#: pylib/anki/stats.py:831
msgid "10PM"
msgstr ""

#: pylib/anki/stats.py:832
msgid "3AM"
msgstr ""

#: pylib/anki/stats.py:828
msgid "4AM"
msgstr ""

#: pylib/anki/stats.py:830
msgid "4PM"
msgstr ""

#: qt/aqt/sync.py:211
msgid "504 gateway timeout error received. Please try temporarily disabling your antivirus."
msgstr "遇到錯誤：504 gateway timeout。 請暫時關閉您的防毒軟體。"

#. T: Symbols separating first and second column in a statistics table. Eg in "Total:    3 reviews".
#: pylib/anki/stats.py:915
msgid ":"
msgstr "："

#: pylib/anki/stats.py:175 qt/aqt/deckbrowser.py:131
#, python-format
msgid "<!--studied-->%d card"
msgid_plural "<!--studied-->%d cards"
msgstr[0] "<!--studied-->%d 張卡片"

#: qt/aqt/about.py:110
#, python-format
msgid "<a href='%s'>Visit website</a>"
msgstr "<a href='%s'>造訪網站</a>"

#: pylib/anki/stats.py:428
#, python-format
msgid "<b>%(pct)d%%</b> (%(x)s of %(y)s)"
msgstr ""

#: qt/aqt/browser.py:1441
msgid "<b>%Y-%m-%d</b> @ %H:%M"
msgstr ""

#: qt/aqt/forms/preferences.py:279
msgid "<b>Backups</b><br>Anki will create a backup of your collection each time it is closed or synchronized."
msgstr "<b>備份</b><br>Anki在您每次關閉或是同步時，都會備份您的收藏。"

#: qt/aqt/forms/exporting.py:75
msgid "<b>Export format</b>:"
msgstr "<b>匯出格式</b>："

#: qt/aqt/forms/findreplace.py:69
msgid "<b>Find</b>:"
msgstr "<b>搜尋</b>"

#: qt/aqt/forms/browseropts.py:71
msgid "<b>Font Size</b>:"
msgstr "<b>字型大小</b>:"

#: qt/aqt/forms/browseropts.py:70
msgid "<b>Font</b>:"
msgstr "<b>字型</b>:"

#: qt/aqt/addons.py:1341
#, python-format
msgid "<b>Important</b>: As add-ons are programs downloaded from the internet, they are potentially malicious.<b>You should only install add-ons you trust.</b><br><br>Are you sure you want to proceed with the installation of the following Anki add-on(s)?<br><br>%(names)s"
msgstr ""

#: qt/aqt/forms/findreplace.py:71
msgid "<b>In</b>:"
msgstr "<b>位於</b>:"

#: qt/aqt/forms/exporting.py:76
msgid "<b>Include</b>:"
msgstr "<b>包括</b>："

#: qt/aqt/forms/browseropts.py:72
msgid "<b>Line Size</b>:"
msgstr "<b>線條粗細</b>:"

#: qt/aqt/addons.py:1365
msgid "<b>Please restart Anki to complete the installation.</b>"
msgstr ""

#: qt/aqt/forms/findreplace.py:70
msgid "<b>Replace With</b>:"
msgstr "<b>取代為</b>"

#: qt/aqt/forms/preferences.py:273
msgid "<b>Synchronisation</b>"
msgstr "<b>同步處理</b>"

#: qt/aqt/preferences.py:193
msgid "<b>Synchronization</b><br>\n"
"Not currently enabled; click the sync button in the main window to enable."
msgstr "<b>同步處理</b><br>\n"
"現在尚未啟用；請按一下主視窗的同步鈕來啟用。"

#: qt/aqt/sync.py:257
#, python-format
msgid "<h1>Account Required</h1>\n"
"A free account is required to keep your collection synchronized. Please <a href=\"%s\">sign up</a> for an account, then enter your details below."
msgstr "<h1>需要有帳號</h1>\n"
"要讓您的收藏同步需要一個免費的帳號，請<a href=\"%s\">註冊</a>一個帳號，並且在下方輸入資料。"

#: qt/aqt/update.py:60
#, python-format
msgid "<h1>Anki Updated</h1>Anki %s has been released.<br><br>"
msgstr "<h1>Anki 已更新</h1>Anki %s 已經發佈<br><br>"

#: qt/aqt/errors.py:143
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please start Anki while holding down the shift key, which will temporarily disable the add-ons you have installed.</p>\n\n"
"<p>If the issue only occurs when add-ons are enabled, please use the Tools&gt;Add-ons menu item to disable some add-ons and restart Anki, repeating until you discover the add-on that is causing the problem.</p>\n\n"
"<p>When you've discovered the add-on that is causing the problem, please report the issue on the <a href=\"https://help.ankiweb.net/discussions/add-ons/\">add-ons section</a> of our support site.\n\n"
"<p>Debug info:</p>\n"
msgstr ""

#: qt/aqt/errors.py:131
msgid "<h1>Error</h1>\n\n"
"<p>An error occurred. Please use <b>Tools &gt; Check Database</b> to see if that fixes the problem.</p>\n\n"
"<p>If problems persist, please report the problem on our <a href=\"https://help.ankiweb.net\">support site</a>. Please copy and paste  the information below into your report.</p>"
msgstr ""

#: qt/aqt/importing.py:256
msgid "<ignored>"
msgstr "<忽略>"

#: qt/aqt/main.py:1476
msgid "<non-unicode text>"
msgstr "<非 unicode 文字>"

#: qt/aqt/browser.py:736
msgid "<type here to search; hit enter to show current deck>"
msgstr "<在此處輸入文字以搜尋，或按下 Enter 鍵來顯示目前的牌組>"

#: qt/aqt/about.py:216
msgid "A big thanks to all the people who have provided suggestions, bug reports and donations."
msgstr "謹向所有曾提供建議、回報錯誤與贊助資金的各位致以莫大的感謝。"

#: pylib/anki/stats.py:901
msgid "A card's <i>ease</i> is the size of the next interval when you answer \"good\" on a review."
msgstr "一張卡片的<b>難易度</b>是當你在複習時回答「中等」時，卡片下次出現的時間間隔。"

#: pylib/anki/decks.py:287
msgid "A filtered deck cannot have subdecks."
msgstr "篩選過的牌組不可擁有子牌組"

#: qt/aqt/sync.py:160
msgid "A problem occurred while syncing media. Please use Tools>Check Media, then sync again to correct the issue."
msgstr "同步媒體時發生錯誤，請用 工具>檢查媒體，然後再同步一次來更正此問題。"

#: pylib/anki/importing/csvfile.py:56
#, python-format
msgid "Aborted: %s"
msgstr "已終止： %s"

#: qt/aqt/forms/about.py:43
msgid "About Anki"
msgstr "關於Anki"

#: qt/aqt/addcards.py:36 qt/aqt/addcards.py:65 qt/aqt/deckconf.py:81
#: qt/aqt/models.py:47 qt/aqt/studydeck.py:46 qt/aqt/toolbar.py:51
#: qt/aqt/forms/addcards.py:58 qt/aqt/forms/fields.py:101
#: qt/aqt/forms/profiles.py:76
msgid "Add"
msgstr "新增"

#: qt/aqt/addcards.py:68
msgid "Add (shortcut: ctrl+enter)"
msgstr "新增 (快速鍵：ctrl+enter)"

#: qt/aqt/clayout.py:471
msgid "Add Card Type..."
msgstr ""

#: qt/aqt/clayout.py:273 qt/aqt/forms/addfield.py:73
msgid "Add Field"
msgstr "新增欄位"

#: qt/aqt/editor.py:657
msgid "Add Media"
msgstr "新增媒體"

#: qt/aqt/studydeck.py:48
msgid "Add New Deck (Ctrl+N)"
msgstr "新增牌組 (Ctrl+N)"

#: qt/aqt/forms/addmodel.py:44
msgid "Add Note Type"
msgstr "新增筆記類型"

#: qt/aqt/forms/browser.py:331
msgid "Add Notes..."
msgstr ""

#: pylib/anki/stdmodels.py:83
msgid "Add Reverse"
msgstr "新增反向的資料"

#: qt/aqt/browser.py:1871
msgid "Add Tags"
msgstr "新增標籤"

#: qt/aqt/forms/browser.py:327
msgid "Add Tags..."
msgstr ""

#: qt/aqt/forms/addfield.py:79
msgid "Add to:"
msgstr "新增至："

#: qt/aqt/browser.py:158
msgid "Add-on"
msgstr ""

#: qt/aqt/addons.py:869
msgid "Add-on has no configuration."
msgstr ""

#: qt/aqt/addons.py:1382
msgid "Add-on installation error"
msgstr ""

#: qt/aqt/addons.py:791
msgid "Add-on was not downloaded from AnkiWeb."
msgstr ""

#: qt/aqt/main.py:1535
msgid "Add-on will be installed when a profile is opened."
msgstr ""

#: qt/aqt/forms/addons.py:67 qt/aqt/forms/main.py:155
msgid "Add-ons"
msgstr ""

#: qt/aqt/errors.py:179
msgid "Add-ons possibly involved: {}\n"
msgstr ""

#: qt/aqt/models.py:187
#, python-format
msgid "Add: %s"
msgstr "新增：%s"

#: pylib/anki/stats.py:27 pylib/anki/stats.py:335
#: pylib/anki/importing/anki2.py:168 qt/aqt/addcards.py:209
msgid "Added"
msgstr "已新增"

#: qt/aqt/browser.py:1228
msgid "Added Today"
msgstr "今日新增"

#: pylib/anki/importing/noteimp.py:133
#, python-format
msgid "Added duplicate with first field: %s"
msgstr "新增了重複的第一個欄位：%s"

#: qt/aqt/reviewer.py:612
msgid "Again"
msgstr "再一次"

#: qt/aqt/browser.py:1230
msgid "Again Today"
msgstr "今日按「再一次」的"

#: pylib/anki/stats.py:184
#, python-format
msgid "Again count: %s"
msgstr "按了幾次「再一次」：%s"

#: qt/aqt/overview.py:114
msgid "All Buried Cards"
msgstr ""

#: qt/aqt/browser.py:1310
msgid "All Card Types"
msgstr ""

#: qt/aqt/exporting.py:44
msgid "All Decks"
msgstr "全部牌組"

#: qt/aqt/browser.py:2100
msgid "All Fields"
msgstr "全部欄位"

#: qt/aqt/forms/customstudy.py:116
msgid "All cards in random order (don't reschedule)"
msgstr ""

#: qt/aqt/main.py:281
msgid "All cards, notes, and media for this profile will be deleted. Are you sure?"
msgstr "確定要刪除該個人檔案的所有卡片、筆記、媒體檔？"

#: qt/aqt/forms/customstudy.py:114
msgid "All review cards in random order"
msgstr ""

#: qt/aqt/forms/importing.py:110
msgid "Allow HTML in fields"
msgstr "允許在欄位中使用HTML語法"

#: qt/aqt/forms/dconf.py:377
msgid "Always include question side when replaying audio"
msgstr ""

#: qt/aqt/addons.py:209
#, python-format
msgid "An add-on you installed failed to load. If problems persist, please go to the Tools>Add-ons menu, and disable or delete the add-on.\n\n"
"When loading '%(name)s':\n"
"%(traceback)s\n"
msgstr ""

#: qt/aqt/errors.py:111
msgid "An error occurred while accessing the database.\n\n"
"Possible causes:\n\n"
"- Antivirus, firewall, backup, or synchronization software may be   interfering with Anki. Try disabling such software and see if the   problem goes away.\n"
"- Your disk may be full.\n"
"- The Documents/Anki folder may be on a network drive.\n"
"- Files in the Documents/Anki folder may not be writeable.\n"
"- Your hard disk may have errors.\n\n"
"It's a good idea to run Tools>Check Database to ensure your collection is not corrupt.\n"
msgstr "存取資料庫時發生錯誤。\n\n"
"可能的原因：\n\n"
"- 防毒軟體﹑防火牆或某些同步軟體和Anki發生沖突。請嘗試停用以上軟體後重試。\n"
"- 你的硬碟沒有多餘的空間\n"
"- 資料夾 \"Document/Anki\" 位於網路硬碟上\n"
"- 無法覆寫資料夾 \"Document/Anki\"中的檔案\n"
"- 你的硬碟可能發生錯誤\n\n"
"你可以執行 工具>檢查資料庫 以確認資料庫沒有損毀。\n"

#: qt/aqt/editor.py:787 qt/aqt/editor.py:790
#, python-format
msgid "An error occurred while opening %s"
msgstr "打開 %s 時發生錯誤"

#: qt/aqt/forms/main.py:131 qt/aqt/forms/setgroup.py:38
#: qt/aqt/forms/setlang.py:39
msgid "Anki"
msgstr ""

#: pylib/anki/exporting.py:162
msgid "Anki 2.0 Deck"
msgstr "Anki 2.0 牌組"

#: qt/aqt/forms/preferences.py:261
msgid "Anki 2.1 scheduler (beta)"
msgstr ""

#: pylib/anki/exporting.py:391
msgid "Anki Collection Package"
msgstr ""

#: pylib/anki/exporting.py:310
msgid "Anki Deck Package"
msgstr "Anki牌組包"

#: qt/aqt/profiles.py:176
msgid "Anki could not read your profile data. Window sizes and your sync login details have been forgotten."
msgstr ""

#: qt/aqt/profiles.py:246
msgid "Anki could not rename your profile because it could not rename the profile folder on disk. Please ensure you have permission to write to Documents/Anki and no other programs are accessing your profile folders, then try again."
msgstr "由於無法重新命名硬碟上個人檔案的資料夾，所以無法重新命名個人檔案。請在確認你擁有寫入到Document/Anki的權限以及沒有其他程式在讀取該資料夾後重試。"

#: qt/aqt/clayout.py:457
msgid "Anki couldn't find the line between the question and answer. Please adjust the template manually to switch the question and answer."
msgstr "Anki 找不到問題和答案之間的水平線，請手動調整樣板以交換問題和答案。"

#: pylib/anki/media.py:340
msgid "Anki does not support files in subfolders of the collection.media folder."
msgstr ""

#: qt/aqt/about.py:97
msgid "Anki is a friendly, intelligent spaced learning system. It's free and open source."
msgstr "Anki 是個好用的智慧型間隔式學習系統，是開放原始碼的自由軟體。"

#: qt/aqt/about.py:101
msgid "Anki is licensed under the AGPL3 license. Please see the license file in the source distribution for more information."
msgstr "Anki 採用AGPL-3.0 授權條款。更多資訊請見軟體原始碼的授權檔案。"

#: qt/aqt/main.py:437
msgid "Anki was unable to open your collection file. If problems persist after restarting your computer, please use the Open Backup button in the profile manager.\n\n"
"Debug info:\n"
msgstr ""

#: qt/aqt/sync.py:107
msgid "AnkiWeb ID or password was incorrect; please try again."
msgstr "AnkiWeb ID或者密碼錯誤；請再試一次。"

#: qt/aqt/sync.py:270
msgid "AnkiWeb ID:"
msgstr ""

#: qt/aqt/sync.py:191
msgid "AnkiWeb encountered an error. Please try again in a few minutes, and if the problem persists, please file a bug report."
msgstr "AnkiWeb 發生錯誤，請幾分鐘後再試一次，如果問題依舊存在，請提交錯誤報告。"

#: qt/aqt/sync.py:206
msgid "AnkiWeb is too busy at the moment. Please try again in a few minutes."
msgstr "AnkiWeb 現在相當忙碌，請幾分鐘後再試一次。"

#: qt/aqt/sync.py:203
msgid "AnkiWeb is under maintenance. Please try again in a few minutes."
msgstr "AnkiWeb 正在進行維護，請幾分鐘後重試一次。"

#: qt/aqt/browser.py:712
msgid "Answer"
msgstr "答案"

#: pylib/anki/stats.py:700
msgid "Answer Buttons"
msgstr "答題鈕"

#: pylib/anki/stats.py:383 pylib/anki/stats.py:711 pylib/anki/stats.py:819
msgid "Answers"
msgstr "答案"

#: qt/aqt/sync.py:219
msgid "Antivirus or firewall software is preventing Anki from connecting to the internet."
msgstr "防毒軟體或防火牆導致 Anki 無法連至網際網路。"

#: qt/aqt/browser.py:1254
msgid "Any Flag"
msgstr ""

#: qt/aqt/browser.py:2455
msgid "Any cards mapped to nothing will be deleted. If a note has no remaining cards, it will be lost. Are you sure you want to continue?"
msgstr "空白卡片會被刪除，而筆記如果沒有在卡片上也會遺失。您確定要繼續嗎？"

#: pylib/anki/importing/noteimp.py:158
#, python-format
msgid "Appeared twice in file: %s"
msgstr "出現兩次：%s"

#: qt/aqt/deckbrowser.py:316
#, python-format
msgid "Are you sure you wish to delete %s?"
msgstr "您確定您要刪除 %s?"

#: qt/aqt/clayout.py:238
msgid "At least one card type is required."
msgstr "需要至少一個卡片類型"

#: qt/aqt/deckconf.py:260 qt/aqt/dyndeckconf.py:159
msgid "At least one step is required."
msgstr "至少要有一步"

#: qt/aqt/editor.py:140
msgid "Attach pictures/audio/video (F3)"
msgstr ""

#: qt/aqt/reviewer.py:712
msgid "Audio +5s"
msgstr ""

#: qt/aqt/reviewer.py:711
msgid "Audio -5s"
msgstr ""

#: qt/aqt/main.py:331
msgid "Automatic syncing and backups have been disabled while restoring. To enable them again, close the profile or restart Anki."
msgstr ""

#: qt/aqt/forms/dconf.py:376
msgid "Automatically play audio"
msgstr "自動播放聲音檔"

#: qt/aqt/forms/preferences.py:275
msgid "Automatically sync on profile open/close"
msgstr "在開啟或關閉個人檔案時自動進行同步"

#: pylib/anki/stats.py:280 pylib/anki/stats.py:345
msgid "Average"
msgstr "平均"

#: pylib/anki/stats.py:53
msgid "Average Time"
msgstr "平均時間"

#: pylib/anki/stats.py:459
msgid "Average answer time"
msgstr "平均答題時間"

#: pylib/anki/stats.py:897
msgid "Average ease"
msgstr "平均難易度"

#: pylib/anki/stats.py:443
msgid "Average for days studied"
msgstr "只算學習天數的平均"

#: pylib/anki/stats.py:637
msgid "Average interval"
msgstr "平均間隔"

#: pylib/anki/stdmodels.py:21 pylib/anki/stdmodels.py:25
#: pylib/anki/stdmodels.py:46 pylib/anki/stdmodels.py:47
#: pylib/anki/stdmodels.py:62 pylib/anki/template.py:129
#: qt/aqt/forms/addfield.py:78
msgid "Back"
msgstr "背面"

#: qt/aqt/forms/preview.py:41
msgid "Back Preview"
msgstr "背面預覽"

#: qt/aqt/forms/template.py:109
msgid "Back Template"
msgstr "背面樣板"

#: qt/aqt/main.py:485
msgid "Backing Up..."
msgstr ""

#: qt/aqt/forms/preferences.py:285
msgid "Backups"
msgstr "備份"

#: pylib/anki/stdmodels.py:18 pylib/anki/stdmodels.py:36
#: qt/aqt/forms/preferences.py:272
msgid "Basic"
msgstr "基本型"

#: pylib/anki/stdmodels.py:60 pylib/anki/stdmodels.py:74
msgid "Basic (and reversed card)"
msgstr "基本型(含反向的卡片)"

#: pylib/anki/stdmodels.py:82 pylib/anki/stdmodels.py:92
msgid "Basic (optional reversed card)"
msgstr "基本型(可選用反向的卡片)"

#: pylib/anki/stdmodels.py:44 pylib/anki/stdmodels.py:52
msgid "Basic (type in the answer)"
msgstr ""

#: qt/aqt/browser.py:1252 qt/aqt/reviewer.py:694 qt/aqt/forms/browser.py:336
msgid "Blue Flag"
msgstr ""

#: qt/aqt/editor.py:104
msgid "Bold text (Ctrl+B)"
msgstr ""

#: qt/aqt/toolbar.py:52
msgid "Browse"
msgstr "瀏覽"

#: qt/aqt/browser.py:795
#, python-format
msgid "Browse (%(cur)d card shown; %(sel)s)"
msgid_plural "Browse (%(cur)d cards shown; %(sel)s)"
msgstr[0] ""

#: qt/aqt/addons.py:889
msgid "Browse Add-ons"
msgstr ""

#: qt/aqt/forms/browserdisp.py:69
msgid "Browser Appearance"
msgstr "卡片瀏覽器外觀"

#: qt/aqt/clayout.py:493
msgid "Browser Appearance..."
msgstr ""

#: qt/aqt/forms/browseropts.py:69
msgid "Browser Options"
msgstr "卡片瀏覽器選項"

#: qt/aqt/dyndeckconf.py:20
msgid "Build"
msgstr "建立"

#: qt/aqt/browser.py:1247
msgid "Buried"
msgstr ""

#: qt/aqt/overview.py:113
msgid "Buried Siblings"
msgstr ""

#: qt/aqt/reviewer.py:799 qt/aqt/reviewer.py:805
msgid "Bury"
msgstr "暫時隱藏"

#: qt/aqt/reviewer.py:702
msgid "Bury Card"
msgstr "暫時隱藏卡片"

#: qt/aqt/reviewer.py:703
msgid "Bury Note"
msgstr "暫時隱藏筆記"

#: qt/aqt/forms/dconf.py:347
msgid "Bury related new cards until the next day"
msgstr "今日暫時隱藏相關的新卡片"

#: qt/aqt/forms/dconf.py:358
msgid "Bury related reviews until the next day"
msgstr "暫時隱藏相關複習卡直到隔天"

#: qt/aqt/importing.py:125
msgid "By default, Anki will detect the character between fields, such as\n"
"a tab, comma, and so on. If Anki is detecting the character incorrectly,\n"
"you can enter it here. Use \\t to represent tab."
msgstr "Anki 會自動偵測欄位間的間隔字元，像是定位字元(tab)或是逗點。\n"
"假如 Anki 偵測錯誤的話，您可以在此輸入。 用 \\t 以代表 tab。"

#: qt/aqt/overview.py:115 qt/aqt/sound.py:522 qt/aqt/sync.py:299
#: qt/aqt/sync.py:321
msgid "Cancel"
msgstr "取消"

#: qt/aqt/browser.py:713
msgid "Card"
msgstr "卡片"

#: qt/aqt/clayout.py:420
#, python-format
msgid "Card %d"
msgstr "卡片 %d"

#: pylib/anki/stdmodels.py:23
msgid "Card 1"
msgstr "卡片 1"

#: pylib/anki/stdmodels.py:61
msgid "Card 2"
msgstr "卡片 2"

#: pylib/anki/stats.py:61
msgid "Card ID"
msgstr "卡片ID"

#: qt/aqt/forms/browser.py:318
msgid "Card List"
msgstr "卡片清單"

#: qt/aqt/browser.py:1237
msgid "Card State"
msgstr ""

#: pylib/anki/stats.py:57
msgid "Card Type"
msgstr "卡片類別"

#: qt/aqt/forms/clayout_top.py:57
msgid "Card Type:"
msgstr ""

#: pylib/anki/stats.py:905 qt/aqt/clayout.py:45
msgid "Card Types"
msgstr "卡片類型"

#: qt/aqt/clayout.py:61
#, python-format
msgid "Card Types for %s"
msgstr "%s的卡片類型"

#: qt/aqt/reviewer.py:802
msgid "Card buried."
msgstr "已暫時隱藏卡片"

#: qt/aqt/reviewer.py:779
msgid "Card suspended."
msgstr "卡片已長久擱置"

#: qt/aqt/reviewer.py:660
msgid "Card was a leech."
msgstr "這是榨時卡"

#: pylib/anki/stats.py:336 pylib/anki/stats.py:973 qt/aqt/editor.py:159
#: qt/aqt/forms/changemodel.py:112
msgid "Cards"
msgstr "卡片"

#: qt/aqt/browser.py:1831
msgid "Cards can't be manually moved into a filtered deck."
msgstr "卡片無法手動移到篩選過的牌組"

#: pylib/anki/exporting.py:90
msgid "Cards in Plain Text"
msgstr "純文字的卡片"

#: qt/aqt/overview.py:163
msgid "Cards will be automatically returned to their original decks after you review them."
msgstr "卡片在您複習完以後會自動回歸原本的牌組。"

#: qt/aqt/models.py:56
msgid "Cards..."
msgstr "卡片..."

#: pylib/anki/consts.py:79
msgid "Center"
msgstr "中"

#: qt/aqt/importing.py:258
msgid "Change"
msgstr "變更"

#: qt/aqt/browser.py:2376
#, python-format
msgid "Change %s to:"
msgstr "改變 %s 到:"

#: qt/aqt/browser.py:1822 qt/aqt/browser.py:1834
msgid "Change Deck"
msgstr "改變牌組"

#: qt/aqt/forms/browser.py:332
msgid "Change Deck..."
msgstr ""

#: qt/aqt/browser.py:2462 qt/aqt/forms/changemodel.py:109
msgid "Change Note Type"
msgstr "改變筆記類型"

#: qt/aqt/modelchooser.py:31
msgid "Change Note Type (Ctrl+N)"
msgstr "改變筆記類型(Ctrl+N)"

#: qt/aqt/forms/browser.py:313
msgid "Change Note Type..."
msgstr "改變筆記類型..."

#: qt/aqt/editor.py:127
msgid "Change colour (F8)"
msgstr ""

#: qt/aqt/forms/preferences.py:263
msgid "Change deck depending on note type"
msgstr "依照筆記類型來更改牌組"

#: qt/aqt/browser.py:718
msgid "Changed"
msgstr "已改變"

#: qt/aqt/clayout.py:115
#, python-format
msgid "Changes below will affect the %(cnt)d note that uses this card type."
msgid_plural "Changes below will affect the %(cnt)d notes that use this card type."
msgstr[0] ""

#: qt/aqt/forms/addons.py:68
msgid "Changes will take effect when Anki is restarted."
msgstr ""

#: qt/aqt/preferences.py:109 qt/aqt/preferences.py:249
msgid "Changes will take effect when you restart Anki."
msgstr ""

#: qt/aqt/forms/main.py:141
msgid "Check &Media..."
msgstr "檢查媒體檔(&M)"

#: qt/aqt/forms/addons.py:71
msgid "Check for Updates"
msgstr ""

#: qt/aqt/forms/main.py:142
msgid "Check the files in the media directory"
msgstr "檢查多媒體資料夾的檔案"

#: qt/aqt/sync.py:136
msgid "Checking media..."
msgstr ""

#: qt/aqt/addons.py:852 qt/aqt/sync.py:134
msgid "Checking..."
msgstr "檢查中..."

#: qt/aqt/deckchooser.py:84 qt/aqt/modelchooser.py:71
msgid "Choose"
msgstr "選擇"

#: qt/aqt/deckchooser.py:85
msgid "Choose Deck"
msgstr "選擇牌組"

#: qt/aqt/modelchooser.py:72
msgid "Choose Note Type"
msgstr "選擇「筆記類型」"

#: qt/aqt/customstudy.py:103
msgid "Choose Tags"
msgstr "選取標籤"

#: qt/aqt/browser.py:1263
msgid "Clear Unused"
msgstr ""

#: qt/aqt/forms/browser.py:338
msgid "Clear Unused Tags"
msgstr ""

#: qt/aqt/models.py:192
#, python-format
msgid "Clone: %s"
msgstr "複製：%s"

#: qt/aqt/addcards.py:70 qt/aqt/clayout.py:283 qt/aqt/forms/browser.py:325
msgid "Close"
msgstr "關閉"

#: qt/aqt/addcards.py:240
msgid "Close and lose current input?"
msgstr "關閉並放棄目前的輸入?"

#: qt/aqt/main.py:483
msgid "Closing..."
msgstr ""

#: pylib/anki/stdmodels.py:100 pylib/anki/stdmodels.py:105
#: pylib/anki/stdmodels.py:124 pylib/anki/storage.py:219
msgid "Cloze"
msgstr "克漏題"

#: qt/aqt/editor.py:137
msgid "Cloze deletion (Ctrl+Shift+C)"
msgstr ""

#: qt/aqt/forms/getaddons.py:50
msgid "Code:"
msgstr "代碼："

#: qt/aqt/exporting.py:154
msgid "Collection exported."
msgstr ""

#: pylib/anki/collection.py:785
msgid "Collection is corrupt. Please see the manual."
msgstr "收藏已損毀，請查看用戶手冊。"

#: qt/aqt/importing.py:169
msgid "Colon"
msgstr "冒號"

#: qt/aqt/importing.py:163
msgid "Comma"
msgstr "逗號"

#: qt/aqt/forms/addons.py:73
msgid "Config"
msgstr ""

#: qt/aqt/forms/addonconf.py:70
msgid "Configuration"
msgstr ""

#: qt/aqt/forms/main.py:138
msgid "Configure interface language and options"
msgstr "設定介面語言與選項"

#: pylib/anki/sched.py:1261 pylib/anki/schedv2.py:1459
msgid "Congratulations! You have finished this deck for now."
msgstr "恭喜！您完成本牌組了。"

#: qt/aqt/sync.py:50
msgid "Connecting..."
msgstr "連線中..."

#: qt/aqt/sync.py:223
msgid "Connection timed out. Either your internet connection is experiencing problems, or you have a very large file in your media folder."
msgstr "連線逾時，可能是網路連線問題，也可能是你的媒體資料夾有過大的檔案。"

#: qt/aqt/reviewer.py:81
msgid "Continue"
msgstr "下一步"

#: qt/aqt/about.py:86
msgid "Copied to clipboard"
msgstr ""

#: qt/aqt/editor.py:1115 qt/aqt/webview.py:188
msgid "Copy"
msgstr "複製"

#: qt/aqt/about.py:88
msgid "Copy Debug Info"
msgstr ""

#: qt/aqt/utils.py:129
msgid "Copy to Clipboard"
msgstr ""

#: pylib/anki/stats.py:205
#, python-format
msgid "Correct answers on mature cards: %(a)d/%(b)d (%(c).1f%%)"
msgstr "熟練卡片的正確答案：%(a)d/%(b)d (%(c).1f%%)"

#: pylib/anki/stats.py:732
#, python-format
msgid "Correct: <b>%(pct)0.2f%%</b><br>(%(good)d of %(tot)d)"
msgstr "正確: <b>%(pct)0.2f%%</b><br>(%(good)d of %(tot)d)"

#: qt/aqt/addons.py:466
msgid "Corrupt add-on file."
msgstr ""

#: qt/aqt/sync.py:179
msgid "Couldn't connect to AnkiWeb. Please check your network connection and try again."
msgstr "無法連接上 AnkiWeb。請檢查您的網路連線，然後再試一次。"

#: qt/aqt/editor.py:686
msgid "Couldn't record audio. Have you installed 'lame'?"
msgstr ""

#: qt/aqt/exporting.py:140
#, python-format
msgid "Couldn't save file: %s"
msgstr "無法存檔：%s"

#: pylib/anki/stats.py:376 pylib/anki/stats.py:396
msgid "Cram"
msgstr "填鴨模式"

#: qt/aqt/deckbrowser.py:329
msgid "Create Deck"
msgstr "建立牌組"

#: qt/aqt/forms/main.py:153
msgid "Create Filtered Deck..."
msgstr "建立篩選過的牌組"

#: qt/aqt/forms/modelopts.py:64
msgid "Create scalable images with dvisvgm"
msgstr "以dvisvgm創建可縮放的圖像"

#: qt/aqt/browser.py:716
msgid "Created"
msgstr "建立"

#: qt/aqt/forms/browser.py:342
msgid "Ctrl+Shift+E"
msgstr ""

#: pylib/anki/stats.py:253
msgid "Cumulative"
msgstr "累計"

#: pylib/anki/stats.py:408
#, python-format
msgid "Cumulative %s"
msgstr "累計 %s"

#: pylib/anki/stats.py:383
msgid "Cumulative Answers"
msgstr "累計題數"

#: pylib/anki/stats.py:268 pylib/anki/stats.py:336
msgid "Cumulative Cards"
msgstr "累計卡片"

#: qt/aqt/browser.py:1096 qt/aqt/browser.py:1220
msgid "Current Deck"
msgstr "目前的牌組"

#: qt/aqt/forms/changemodel.py:110
msgid "Current note type:"
msgstr "目前的筆記類型："

#: qt/aqt/overview.py:234 qt/aqt/forms/customstudy.py:100
msgid "Custom Study"
msgstr "自訂學習"

#: qt/aqt/customstudy.py:137 qt/aqt/customstudy.py:149
msgid "Custom Study Session"
msgstr "自訂學程"

#: qt/aqt/forms/dyndconf.py:147
msgid "Custom steps (in minutes)"
msgstr ""

#: qt/aqt/editor.py:162
msgid "Customize Card Templates (Ctrl+L)"
msgstr ""

#: qt/aqt/editor.py:161
msgid "Customize Fields"
msgstr ""

#: qt/aqt/editor.py:1113
msgid "Cut"
msgstr "剪下"

#: pylib/anki/collection.py:970
msgid "Database rebuilt and optimized."
msgstr "已重整資料庫並最佳化"

#: qt/aqt/browser.py:1429
msgid "Date"
msgstr "日期"

#: pylib/anki/stats.py:427
msgid "Days studied"
msgstr "學習天數"

#: qt/aqt/forms/preferences.py:277
msgid "Deauthorize"
msgstr "解除授權"

#: qt/aqt/forms/debug.py:46
msgid "Debug Console"
msgstr "除錯指令列"

#: pylib/anki/stats.py:59 qt/aqt/browser.py:714 qt/aqt/deckbrowser.py:161
#: qt/aqt/deckchooser.py:26 qt/aqt/forms/importing.py:106
msgid "Deck"
msgstr "牌組"

#: qt/aqt/clayout.py:490
msgid "Deck Override..."
msgstr ""

#: qt/aqt/main.py:1537
msgid "Deck will be imported when a profile is opened."
msgstr "牌組將在個人檔案開啟後匯入"

#: qt/aqt/browser.py:1291 qt/aqt/toolbar.py:50
msgid "Decks"
msgstr "牌組"

#: pylib/anki/consts.py:90
msgid "Decreasing intervals"
msgstr "間隔由大至小排列"

#: pylib/anki/decks.py:57 pylib/anki/storage.py:333 qt/aqt/deckchooser.py:48
#: qt/aqt/deckchooser.py:52 qt/aqt/deckchooser.py:74
msgid "Default"
msgstr "預設"

#: pylib/anki/stats.py:615
msgid "Delays until reviews are shown again."
msgstr "延遲至複習卡再度出現"

#: qt/aqt/deckbrowser.py:257 qt/aqt/deckconf.py:83 qt/aqt/models.py:51
#: qt/aqt/reviewer.py:787 qt/aqt/forms/addons.py:76 qt/aqt/forms/browser.py:330
#: qt/aqt/forms/fields.py:102 qt/aqt/forms/profiles.py:78
msgid "Delete"
msgstr "刪除"

#: qt/aqt/main.py:1377
msgid "Delete Cards"
msgstr "刪除卡片"

#: qt/aqt/deckbrowser.py:300
msgid "Delete Deck"
msgstr "刪除牌組"

#: qt/aqt/main.py:1383
msgid "Delete Empty"
msgstr "刪除空卡片"

#: qt/aqt/reviewer.py:706
msgid "Delete Note"
msgstr "刪除筆記"

#: qt/aqt/browser.py:1775
msgid "Delete Notes"
msgstr "刪除筆記"

#: qt/aqt/browser.py:1881
msgid "Delete Tags"
msgstr "刪除標籤"

#: qt/aqt/main.py:1309
msgid "Delete Unused Files"
msgstr ""

#: qt/aqt/fields.py:97
#, python-format
msgid "Delete field from %s?"
msgstr "要刪除%s的欄位嗎？"

#: qt/aqt/addons.py:813
#, python-format
msgid "Delete the %(num)d selected add-on?"
msgid_plural "Delete the %(num)d selected add-ons?"
msgstr[0] ""

#: qt/aqt/clayout.py:242
#, python-format
msgid "Delete the '%(a)s' card type, and its %(b)s?"
msgstr "刪除 「%(a)s」 卡片類型，以及其 %(b)s 張卡片?"

#: qt/aqt/models.py:108
msgid "Delete this note type and all its cards?"
msgstr "刪除此筆記類型，及其中所有卡片？"

#: qt/aqt/models.py:110
msgid "Delete this unused note type?"
msgstr "刪除此未使用的筆記類型？"

#: qt/aqt/main.py:1322
msgid "Delete unused media?"
msgstr "要刪除未使用的媒體嗎？"

#: pylib/anki/collection.py:874
#, python-format
msgid "Deleted %d card with missing note."
msgid_plural "Deleted %d cards with missing note."
msgstr[0] "刪除 %d 張遺失筆記的卡片"

#: pylib/anki/collection.py:825
#, python-format
msgid "Deleted %d card with missing template."
msgid_plural "Deleted %d cards with missing template."
msgstr[0] "刪除 %d 張遺失樣板的卡片"

#: qt/aqt/main.py:1352
#, python-format
msgid "Deleted %d file."
msgid_plural "Deleted %d files."
msgstr[0] ""

#: pylib/anki/collection.py:795
#, python-format
msgid "Deleted %d note with missing note type."
msgid_plural "Deleted %d notes with missing note type."
msgstr[0] "刪除 %d 筆遺失筆記類型的資料"

#: pylib/anki/collection.py:858
#, python-format
msgid "Deleted %d note with no cards."
msgid_plural "Deleted %d notes with no cards."
msgstr[0] "刪除 %d 筆缺少卡片的筆記"

#: pylib/anki/collection.py:842
#, python-format
msgid "Deleted %d note with wrong field count."
msgid_plural "Deleted %d notes with wrong field count."
msgstr[0] "刪除%d 有錯誤欄位數量的筆記"

#: qt/aqt/overview.py:168
msgid "Deleting this deck from the deck list will return all remaining cards to their original deck."
msgstr "如果在牌組列表中刪除這個牌組，其他剩下的卡片也會回歸它們原本的牌組。"

#: qt/aqt/forms/dconf.py:380
msgid "Description"
msgstr "敘述"

#: qt/aqt/forms/dconf.py:379
msgid "Description to show on overview screen, for current deck:"
msgstr ""

#: qt/aqt/forms/dyndconf.py:133 qt/aqt/forms/editaddon.py:40
#: qt/aqt/forms/editcurrent.py:41 qt/aqt/forms/progress.py:40
msgid "Dialog"
msgstr "對話視窗"

#: qt/aqt/addons.py:1082
msgid "Download complete. Please restart Anki to apply changes."
msgstr ""

#: qt/aqt/sync.py:299 qt/aqt/sync.py:321 qt/aqt/sync.py:327
msgid "Download from AnkiWeb"
msgstr "從AnkiWeb下載"

#: qt/aqt/addons.py:486
#, python-format
msgid "Downloaded %(fname)s"
msgstr ""

#. T: "%(a)d" is the index of the element currently
#. downloaded. "%(b)d" is the number of element to download,
#. and "%(kb)0.2f" is the number of downloaded
#. kilobytes. This lead for example to "Downloading 3/5
#. (27KB)"
#: qt/aqt/addons.py:1061
#, python-format
msgid "Downloading %(a)d/%(b)d (%(kb)0.2fKB)..."
msgstr ""

#: qt/aqt/sync.py:132
msgid "Downloading from AnkiWeb..."
msgstr "從 AnkiWeb 下載中..."

#: pylib/anki/stats.py:43 qt/aqt/browser.py:719 qt/aqt/browser.py:1244
#: qt/aqt/deckbrowser.py:162
msgid "Due"
msgstr "到期"

#: qt/aqt/forms/customstudy.py:112
msgid "Due cards only"
msgstr "僅到期的卡片"

#: pylib/anki/stats.py:289
msgid "Due tomorrow"
msgstr "明日到期"

#: qt/aqt/forms/main.py:136
msgid "E&xit"
msgstr "結束(&x)"

#: pylib/anki/stats.py:46 qt/aqt/browser.py:721 qt/aqt/browser.py:1434
msgid "Ease"
msgstr "難易度"

#: qt/aqt/reviewer.py:617 qt/aqt/reviewer.py:619
msgid "Easy"
msgstr "簡單"

#: qt/aqt/forms/dconf.py:351
msgid "Easy bonus"
msgstr "簡單卡片的間隔倍率"

#: qt/aqt/forms/dconf.py:343
msgid "Easy interval"
msgstr "簡單卡片晉階的間隔"

#: qt/aqt/reviewer.py:555
msgid "Edit"
msgstr "編輯"

#: qt/aqt/addcards.py:154
#, python-format
msgid "Edit \"%s\""
msgstr "編輯  \"%s\""

#: qt/aqt/editcurrent.py:19
msgid "Edit Current"
msgstr "編輯目前的卡片"

#: qt/aqt/editor.py:879
msgid "Edit HTML"
msgstr "編輯HTML"

#: qt/aqt/browser.py:717
msgid "Edited"
msgstr "已編輯"

#: qt/aqt/forms/fields.py:105
msgid "Editing Font"
msgstr "編輯字型"

#: qt/aqt/overview.py:232
msgid "Empty"
msgstr "清空"

#: qt/aqt/forms/main.py:152
msgid "Empty Cards..."
msgstr "空白卡片"

#: pylib/anki/collection.py:583
#, python-format
msgid "Empty card numbers: %(c)s\n"
"Fields: %(f)s\n\n"
msgstr "空的卡片數量： %(c)s\n"
"欄位： %(f)s\n\n"

#: pylib/anki/importing/noteimp.py:201
msgid "Empty cards found. Please run Tools>Empty Cards."
msgstr "找到空白卡片，請執行 「工具」>「空白卡片」。"

#: pylib/anki/importing/noteimp.py:153
#, python-format
msgid "Empty first field: %s"
msgstr "清空第一個欄位: %s"

#: qt/aqt/forms/dyndconf.py:144
msgid "Enable second filter"
msgstr ""

#: qt/aqt/forms/browser.py:324
msgid "End"
msgstr ""

#: qt/aqt/clayout.py:534
#, python-format
msgid "Enter deck to place new %s cards in, or leave blank:"
msgstr "您想將新的 %s 卡片放在哪個牌組(此欄位可留白)："

#: qt/aqt/clayout.py:401
#, python-format
msgid "Enter new card position (1...%s):"
msgstr "輸入新的卡片順序(1...%s)："

#: qt/aqt/browser.py:1861
msgid "Enter tags to add:"
msgstr "輸入要添加的標籤："

#: qt/aqt/browser.py:1883
msgid "Enter tags to delete:"
msgstr "輸入要刪除的標籤："

#: qt/aqt/addons.py:473
#, python-format
msgid "Error downloading <i>%(id)s</i>: %(error)s"
msgstr ""

#: qt/aqt/main.py:95
#, python-format
msgid "Error during startup:\n"
"%s"
msgstr "開啟時發生錯誤：\n"
"%s"

#: qt/aqt/sync.py:237 qt/aqt/sync.py:244
msgid "Error establishing a secure connection. This is usually caused by antivirus, firewall or VPN software, or problems with your ISP."
msgstr "建立安全連線時發生錯誤。這可能是由防毒軟體﹑防火牆﹑虛擬私人網路(VPN)﹑或網路服務供應商的問題所引起的，"

#: pylib/anki/latex.py:173
#, python-format
msgid "Error executing %s."
msgstr "執行 %s 發生錯誤"

#: qt/aqt/addons.py:475
#, python-format
msgid "Error installing <i>%(base)s</i>: %(error)s"
msgstr ""

#: qt/aqt/sound.py:431
#, python-format
msgid "Error running %s"
msgstr "執行 %s 時發生錯誤"

#: qt/aqt/deckbrowser.py:255 qt/aqt/exporting.py:122
#: qt/aqt/forms/exporting.py:74
msgid "Export"
msgstr "匯出"

#: qt/aqt/exporting.py:49
msgid "Export..."
msgstr "匯出..."

#: qt/aqt/exporting.py:145
#, python-format
msgid "Exported %d media file"
msgid_plural "Exported %d media files"
msgstr[0] "己匯出%d 個媒體檔"

#: qt/aqt/importing.py:249
#, python-format
msgid "Field <b>%d</b> of file is:"
msgstr "檔案的第 <b>%d</b> 個欄位："

#: qt/aqt/forms/importing.py:112
msgid "Field mapping"
msgstr "欄位對應"

#: qt/aqt/fields.py:81
msgid "Field name:"
msgstr "欄位名稱："

#: qt/aqt/forms/addfield.py:75
msgid "Field:"
msgstr "欄位："

#: qt/aqt/editor.py:158 qt/aqt/fields.py:20 qt/aqt/forms/changemodel.py:113
#: qt/aqt/forms/fields.py:100
msgid "Fields"
msgstr "欄位"

#: qt/aqt/fields.py:23
#, python-format
msgid "Fields for %s"
msgstr "%s 的欄位"

#: qt/aqt/importing.py:172
#, python-format
msgid "Fields separated by: %s"
msgstr "%s 分隔各欄位"

#: qt/aqt/models.py:54
msgid "Fields..."
msgstr "欄位..."

#: qt/aqt/forms/browser.py:317
msgid "Fil&ter"
msgstr ""

#: pylib/anki/importing/mnemo.py:23
msgid "File version unknown, trying import anyway."
msgstr ""

#: qt/aqt/browser.py:1280 qt/aqt/forms/dyndconf.py:134
msgid "Filter"
msgstr "篩選器"

#: qt/aqt/forms/dyndconf.py:138
msgid "Filter 2"
msgstr ""

#: qt/aqt/forms/browser.py:297
msgid "Filter..."
msgstr ""

#: qt/aqt/forms/studydeck.py:46
msgid "Filter:"
msgstr "篩選器："

#: qt/aqt/browser.py:1443
msgid "Filtered"
msgstr "已篩選"

#: qt/aqt/main.py:1076 qt/aqt/main.py:1078
#, python-format
msgid "Filtered Deck %d"
msgstr "篩選過的牌組 %d"

#: qt/aqt/forms/browser.py:319
msgid "Find &Duplicates..."
msgstr "尋找重複項目(&D)..."

#: qt/aqt/forms/finddupes.py:62
msgid "Find Duplicates"
msgstr "尋找重複項目"

#: qt/aqt/forms/browser.py:315
msgid "Find and Re&place..."
msgstr "搜尋並取代(&P)..."

#: qt/aqt/browser.py:2111 qt/aqt/forms/findreplace.py:68
msgid "Find and Replace"
msgstr "搜尋並取代"

#: qt/aqt/reviewer.py:80
msgid "Finish"
msgstr "完成"

#: qt/aqt/forms/browser.py:321
msgid "First Card"
msgstr "第一張卡片"

#: pylib/anki/stats.py:31
msgid "First Review"
msgstr "首次復習日期"

#: pylib/anki/importing/noteimp.py:132
#, python-format
msgid "First field matched: %s"
msgstr "符合第一個欄位： %s"

#: pylib/anki/collection.py:890 pylib/anki/collection.py:908
#, python-format
msgid "Fixed %d card with invalid properties."
msgid_plural "Fixed %d cards with invalid properties."
msgstr[0] "修復屬性無效的卡片 %d 張"

#: pylib/anki/collection.py:807
msgid "Fixed AnkiDroid deck override bug."
msgstr ""

#: pylib/anki/collection.py:813
#, python-format
msgid "Fixed note type: %s"
msgstr "修復筆記類型: %s"

#: qt/aqt/forms/browser.py:302
msgid "Flag"
msgstr ""

#: qt/aqt/reviewer.py:673
msgid "Flag Card"
msgstr ""

#: qt/aqt/clayout.py:278
msgid "Flip"
msgstr "反轉"

#: qt/aqt/profiles.py:232
msgid "Folder already exists."
msgstr "資料夾已存在"

#: qt/aqt/forms/addfield.py:76
msgid "Font:"
msgstr "字型："

#: qt/aqt/forms/modelopts.py:66
msgid "Footer"
msgstr "頁腳"

#: pylib/anki/latex.py:133
#, python-format
msgid "For security reasons, '%s' is not allowed on cards. You can still use it by placing the command in a different package, and importing that package in the LaTeX header instead."
msgstr "基於安全性理由，卡片上不可出現〔%s〕。但您仍可將指令放在其他的套件中，並將其匯入LaTeX 標頭中。"

#: pylib/anki/stats.py:260
msgid "Forecast"
msgstr "預測"

#: qt/aqt/forms/clayout_top.py:56 qt/aqt/forms/preview.py:39
#: qt/aqt/forms/template.py:106
msgid "Form"
msgstr "表單"

#: qt/aqt/browser.py:2192
#, python-format
msgid "Found %(a)s across %(b)s."
msgstr "在 %(b)s 中找到 %(a)s 。"

#: pylib/anki/exporting.py:376 pylib/anki/stdmodels.py:19
#: pylib/anki/stdmodels.py:24 pylib/anki/stdmodels.py:46
#: pylib/anki/stdmodels.py:47 pylib/anki/stdmodels.py:63
#: pylib/anki/template.py:127 qt/aqt/forms/addfield.py:74
msgid "Front"
msgstr "正面"

#: qt/aqt/forms/preview.py:40
msgid "Front Preview"
msgstr "正面預覽"

#: qt/aqt/forms/template.py:107
msgid "Front Template"
msgstr "正面樣板"

#: qt/aqt/forms/dconf.py:378
msgid "General"
msgstr "一般"

#: pylib/anki/latex.py:174
#, python-format
msgid "Generated file: %s"
msgstr "生成檔案： %s"

#: pylib/anki/stats.py:958
#, python-format
msgid "Generated on %s"
msgstr "建立日期： %s"

#: qt/aqt/forms/addons.py:69
msgid "Get Add-ons..."
msgstr ""

#: qt/aqt/deckbrowser.py:328
msgid "Get Shared"
msgstr "取得共享的牌組"

#: qt/aqt/reviewer.py:615 qt/aqt/reviewer.py:617 qt/aqt/reviewer.py:619
msgid "Good"
msgstr "中等"

#: qt/aqt/forms/dconf.py:344
msgid "Graduating interval"
msgstr "晉階成複習卡的間隔"

#: qt/aqt/browser.py:1251 qt/aqt/reviewer.py:688 qt/aqt/forms/browser.py:335
msgid "Green Flag"
msgstr ""

#: qt/aqt/forms/edithtml.py:37
msgid "HTML Editor"
msgstr "HTML編輯器"

#: qt/aqt/reviewer.py:619
msgid "Hard"
msgstr "難"

#: qt/aqt/forms/dconf.py:359
msgid "Hard interval"
msgstr ""

#: qt/aqt/forms/preferences.py:252
msgid "Hardware acceleration (faster, may cause display issues)"
msgstr ""

#: pylib/anki/latex.py:182
msgid "Have you installed latex and dvipng/dvisvgm?"
msgstr "你已經安裝了latex 和 dvipng/dvisvgm嗎？"

#: qt/aqt/forms/modelopts.py:65
msgid "Header"
msgstr "頭部"

#: qt/aqt/addcards.py:74 qt/aqt/clayout.py:268 qt/aqt/utils.py:193
#: qt/aqt/utils.py:194
msgid "Help"
msgstr "說明"

#: pylib/anki/stats.py:898
msgid "Highest ease"
msgstr "最簡單"

#: qt/aqt/addcards.py:78
msgid "History"
msgstr "歷史"

#: qt/aqt/forms/browser.py:322
msgid "Home"
msgstr ""

#: pylib/anki/stats.py:810
msgid "Hourly Breakdown"
msgstr "每小時的分析"

#: pylib/anki/stats.py:403
msgid "Hours"
msgstr "小時"

#: pylib/anki/stats.py:840
msgid "Hours with less than 30 reviews are not shown."
msgstr "未顯示少於30次複習的時段"

#: pylib/anki/importing/anki2.py:171
msgid "Identical"
msgstr ""

#: qt/aqt/about.py:212
msgid "If you have contributed and are not on this list, please get in touch."
msgstr "如果您有貢獻但是未列於清單中，請跟我們聯絡。"

#: pylib/anki/stats.py:447
msgid "If you studied every day"
msgstr "如果您每天學習的話"

#: qt/aqt/forms/dconf.py:373
msgid "Ignore answer times longer than"
msgstr "忽略答題時間，若超過"

#: qt/aqt/forms/findreplace.py:73
msgid "Ignore case"
msgstr "忽略大小寫"

#: qt/aqt/importing.py:49
msgid "Ignore field"
msgstr "忽略欄位"

#: qt/aqt/forms/importing.py:108
msgid "Ignore lines where first field matches existing note"
msgstr "忽略那些第一個欄位與現有筆記吻合的行數"

#: qt/aqt/update.py:65
msgid "Ignore this update"
msgstr "忽略更新"

#: qt/aqt/importing.py:98 qt/aqt/importing.py:192 qt/aqt/importing.py:309
#: qt/aqt/forms/changemap.py:41 qt/aqt/forms/importing.py:103
msgid "Import"
msgstr "匯入"

#: qt/aqt/deckbrowser.py:330
msgid "Import File"
msgstr "匯入檔案"

#: qt/aqt/forms/importing.py:109
msgid "Import even if existing note has same first field"
msgstr "即使第一個欄位與現有筆記相同，也要匯入"

#: qt/aqt/importing.py:199 qt/aqt/importing.py:408
msgid "Import failed.\n"
msgstr "匯入失敗.\n"

#: qt/aqt/importing.py:363
msgid "Import failed. Debugging info:\n"
msgstr "匯入失敗，除錯資訊：\n"

#: qt/aqt/forms/importing.py:104
msgid "Import options"
msgstr "匯入選項"

#: qt/aqt/importing.py:211
msgid "Importing complete."
msgstr "匯入完成"

#: qt/aqt/main.py:1135
#, python-format
msgid "In order to ensure your collection works correctly when moved between devices, Anki requires your computer's internal clock to be set correctly. The internal clock can be wrong even if your system is showing the correct local time.\n\n"
"Please go to the time settings on your computer and check the following:\n\n"
"- AM/PM\n"
"- Clock drift\n"
"- Day, month and year\n"
"- Timezone\n"
"- Daylight savings\n\n"
"Difference to correct time: %s."
msgstr "為了確保您的收藏能在不同裝置中運作，Anki 要求您電腦的內部時鐘設定正確。即使系統顯示的當地時間是對的，內部時鐘還是有可能有錯。\n\n"
"請在電腦上的時間設定中確定下列幾點：\n\n"
"- 上午 / 下午\n"
"- 時間飄移(Clock drift)\n"
"- 年月日\n"
"- 時區\n"
"- 日光節約\n\n"
"與正確時間的差異： %s"

#: qt/aqt/forms/exporting.py:80
msgid "Include HTML and media references"
msgstr ""

#: qt/aqt/forms/exporting.py:78
msgid "Include media"
msgstr "包含媒體"

#: qt/aqt/forms/exporting.py:77
msgid "Include scheduling information"
msgstr "包含排程資訊"

#: qt/aqt/forms/exporting.py:79
msgid "Include tags"
msgstr "包含標籤"

#: qt/aqt/forms/customstudy.py:103
msgid "Increase today's new card limit"
msgstr "增加今日新卡片的數量上限"

#: qt/aqt/customstudy.py:72
msgid "Increase today's new card limit by"
msgstr "增加今日新卡片的數量上限："

#: qt/aqt/forms/customstudy.py:104
msgid "Increase today's review card limit"
msgstr "增加今日複習卡的上限"

#: qt/aqt/customstudy.py:84
msgid "Increase today's review limit by"
msgstr "增加今日複習卡的數量上限："

#: pylib/anki/consts.py:89
msgid "Increasing intervals"
msgstr "間隔由小至大排列"

#: qt/aqt/forms/getaddons.py:48
msgid "Install Add-on"
msgstr "安裝附加元件"

#: qt/aqt/addons.py:842
msgid "Install Add-on(s)"
msgstr ""

#: qt/aqt/addons.py:1351
msgid "Install Anki add-on"
msgstr ""

#: qt/aqt/forms/addons.py:70
msgid "Install from file..."
msgstr ""

#: qt/aqt/addons.py:1374
msgid "Installation complete"
msgstr ""

#: qt/aqt/addons.py:488
#, python-format
msgid "Installed %(name)s"
msgstr ""

#: qt/aqt/addons.py:991
msgid "Installed successfully."
msgstr ""

#: qt/aqt/forms/preferences.py:251 qt/aqt/forms/setlang.py:40
msgid "Interface language:"
msgstr "介面語言："

#: qt/aqt/forms/preferences.py:256
msgid "Interrupt current audio when answering"
msgstr ""

#: pylib/anki/stats.py:45 qt/aqt/browser.py:720 qt/aqt/browser.py:1433
msgid "Interval"
msgstr "間隔"

#: qt/aqt/forms/dconf.py:353
msgid "Interval modifier"
msgstr "間隔調節器"

#: pylib/anki/stats.py:615
msgid "Intervals"
msgstr "間隔"

#: qt/aqt/addons.py:467
msgid "Invalid add-on manifest."
msgstr ""

#: qt/aqt/addons.py:978
msgid "Invalid code, or add-on not available for your version of Anki."
msgstr ""

#: qt/aqt/addons.py:904
msgid "Invalid code."
msgstr "無效的代碼"

#: qt/aqt/addons.py:1307
msgid "Invalid configuration: "
msgstr ""

#: qt/aqt/addons.py:1311
msgid "Invalid configuration: top level object must be a map"
msgstr ""

#: pylib/anki/media.py:306
#, python-format
msgid "Invalid file name, please rename: %s"
msgstr ""

#: qt/aqt/importing.py:394
msgid "Invalid file. Please restore from backup."
msgstr "檔案錯誤，請使用備份回復。"

#: qt/aqt/main.py:1185
msgid "Invalid property found on card. Please use Tools>Check Database, and if the problem comes up again, please ask on the support site."
msgstr "卡片上有無效的屬性，請按 工具>檢查資料庫。如果問題再次出現，請至支援網站提問。"

#: qt/aqt/browser.py:2124
msgid "Invalid regular expression."
msgstr "無效的正規表達式"

#: qt/aqt/browser.py:188
msgid "Invalid search - please check for typing mistakes."
msgstr "無效的搜尋 - 請檢查有否輸入錯誤"

#: qt/aqt/reviewer.py:662
msgid "It has been suspended."
msgstr "已長久擱置"

#: qt/aqt/editor.py:106
msgid "Italic text (Ctrl+I)"
msgstr ""

#: qt/aqt/editor.py:522
msgid "Jump to tags with Ctrl+Shift+T"
msgstr "跳至標籤(Ctrl+Shift+T)"

#: qt/aqt/forms/preferences.py:280
msgid "Keep"
msgstr "保留"

#: qt/aqt/editor.py:876 qt/aqt/forms/modelopts.py:67
msgid "LaTeX"
msgstr ""

#: qt/aqt/editor.py:877
msgid "LaTeX equation"
msgstr "LaTeX 公式"

#: qt/aqt/editor.py:878
msgid "LaTeX math env."
msgstr "LaTeX 數學環境"

#: pylib/anki/stats.py:48 qt/aqt/browser.py:723 qt/aqt/forms/dconf.py:372
msgid "Lapses"
msgstr "忘記"

#: qt/aqt/forms/browser.py:323
msgid "Last Card"
msgstr "最後一張卡片"

#: pylib/anki/stats.py:32
msgid "Latest Review"
msgstr "最近的複習"

#: pylib/anki/consts.py:94
msgid "Latest added first"
msgstr "最後加入的先"

#: pylib/anki/stats.py:375 pylib/anki/stats.py:395 qt/aqt/browser.py:1443
msgid "Learn"
msgstr "新學習的卡"

#: qt/aqt/forms/preferences.py:267
msgid "Learn ahead limit"
msgstr "超前進度"

#: pylib/anki/stats.py:192
#, python-format
msgid "Learn: %(a)s, Review: %(b)s, Relearn: %(c)s, Filtered: %(d)s"
msgstr "學習：%(a)s　複習：%(b)s　重複學習：%(c)s　已篩選：%(d)s"

#: pylib/anki/stats.py:705 qt/aqt/browser.py:1242 qt/aqt/overview.py:207
msgid "Learning"
msgstr "學習中"

#: qt/aqt/forms/dconf.py:366
msgid "Leech action"
msgstr "針對榨時卡的動作"

#: qt/aqt/forms/dconf.py:364
msgid "Leech threshold"
msgstr "成為榨時卡片的門檻為"

#: pylib/anki/consts.py:80
msgid "Left"
msgstr "左對齊"

#: qt/aqt/forms/dyndconf.py:135 qt/aqt/forms/dyndconf.py:139
msgid "Limit to"
msgstr "上限為"

#: qt/aqt/utils.py:38
msgid "Loading..."
msgstr "讀取中..."

#: qt/aqt/sync.py:298
msgid "Local collection has no cards. Download from AnkiWeb?"
msgstr "此裝置上的收藏沒有任何卡片，是否要從AnkiWeb下載？"

#: pylib/anki/stats.py:638
msgid "Longest interval"
msgstr "最長的間隔"

#: pylib/anki/stats.py:896
msgid "Lowest ease"
msgstr "最難"

#: qt/aqt/modelchooser.py:63
msgid "Manage"
msgstr "管理"

#: qt/aqt/forms/main.py:154
msgid "Manage Note Types"
msgstr ""

#: qt/aqt/forms/browser.py:339
msgid "Manage Note Types..."
msgstr "管理筆記類型"

#: qt/aqt/browser.py:1299 qt/aqt/forms/dconf.py:339
msgid "Manage..."
msgstr ""

#: qt/aqt/overview.py:112
msgid "Manually Buried Cards"
msgstr ""

#: qt/aqt/importing.py:42
#, python-format
msgid "Map to %s"
msgstr "對應到 %s"

#: qt/aqt/importing.py:48
msgid "Map to Tags"
msgstr "對應到標籤"

#: qt/aqt/reviewer.py:701
msgid "Mark Note"
msgstr ""

#: qt/aqt/editor.py:874
msgid "MathJax block"
msgstr ""

#: qt/aqt/editor.py:875
msgid "MathJax chemistry"
msgstr ""

#: qt/aqt/editor.py:873
msgid "MathJax inline"
msgstr ""

#: pylib/anki/stats.py:245 pylib/anki/stats.py:372 pylib/anki/stats.py:392
#: pylib/anki/stats.py:707 pylib/anki/stats.py:877
msgid "Mature"
msgstr "熟練"

#: qt/aqt/forms/dconf.py:355
msgid "Maximum interval"
msgstr "最長間隔為"

#: qt/aqt/forms/dconf.py:354
msgid "Maximum reviews/day"
msgstr "每天最大複習量"

#: qt/aqt/editor.py:652
msgid "Media"
msgstr "媒體"

#: qt/aqt/forms/dconf.py:367
msgid "Minimum interval"
msgstr "至少間隔"

#: pylib/anki/stats.py:400
msgid "Minutes"
msgstr "分鐘"

#: pylib/anki/consts.py:71
msgid "Mix new cards and reviews"
msgstr "新卡與複習卡混合"

#: pylib/anki/importing/__init__.py:15
msgid "Mnemosyne 2.0 Deck (*.db)"
msgstr "Mnemosyne 2.0 的牌組 (*.db)"

#: qt/aqt/reviewer.py:557
msgid "More"
msgstr "其他"

#: pylib/anki/template.py:132 pylib/anki/template.py:143
msgid "More info"
msgstr ""

#: pylib/anki/consts.py:91
msgid "Most lapses"
msgstr "最常忘記"

#: qt/aqt/browser.py:1821
msgid "Move Cards"
msgstr "移動卡片"

#: qt/aqt/forms/setgroup.py:39
msgid "Move cards to deck:"
msgstr "卡片移動到牌組："

#: qt/aqt/importing.py:139
msgid "Multi-character separators are not supported. Please enter one character only."
msgstr "無法使用多字符的分隔，請只輸入一個字符。"

#: qt/aqt/forms/browser.py:309
msgid "N&ote"
msgstr "筆記(&O)"

#: qt/aqt/main.py:254 qt/aqt/main.py:268
msgid "Name exists."
msgstr "已經有這個名字了"

#: qt/aqt/deckbrowser.py:67
msgid "Name for deck:"
msgstr "牌組名稱："

#: qt/aqt/main.py:251 qt/aqt/models.py:96
msgid "Name:"
msgstr "名字："

#: qt/aqt/forms/preferences.py:278
msgid "Network"
msgstr "網路"

#: qt/aqt/browser.py:1241 qt/aqt/deckbrowser.py:163 qt/aqt/overview.py:205
msgid "New"
msgstr "新卡片"

#: qt/aqt/forms/dconf.py:350
msgid "New Cards"
msgstr "新卡片"

#: qt/aqt/customstudy.py:71
#, python-format
msgid "New cards in deck over today limit: %s"
msgstr ""

#: qt/aqt/forms/customstudy.py:110
msgid "New cards only"
msgstr "僅新卡片"

#: qt/aqt/forms/dconf.py:345
msgid "New cards/day"
msgstr "每天的新卡片數量"

#: qt/aqt/deckbrowser.py:269 qt/aqt/studydeck.py:142
msgid "New deck name:"
msgstr "輸入新的牌組名稱："

#: qt/aqt/forms/dconf.py:363
msgid "New interval"
msgstr "設定新的間隔為"

#: qt/aqt/clayout.py:388 qt/aqt/deckconf.py:139 qt/aqt/fields.py:72
#: qt/aqt/main.py:262 qt/aqt/models.py:67
msgid "New name:"
msgstr "新名稱："

#: qt/aqt/forms/changemodel.py:111
msgid "New note type:"
msgstr "新的筆記類型："

#: qt/aqt/deckconf.py:117
msgid "New options group name:"
msgstr "新選項組的名稱："

#: qt/aqt/fields.py:109
#, python-format
msgid "New position (1...%d):"
msgstr "新的順序(1...%d)："

#: qt/aqt/forms/preferences.py:266
msgid "Next day starts at"
msgstr "次日始於凌晨"

#: qt/aqt/forms/preferences.py:259
msgid "Night mode"
msgstr ""

#: qt/aqt/browser.py:1253
msgid "No Flag"
msgstr ""

#: qt/aqt/overview.py:49
msgid "No cards are due yet."
msgstr "卡片都尚未到期。"

#: pylib/anki/stats.py:210
msgid "No cards have been studied today."
msgstr ""

#: qt/aqt/customstudy.py:185
msgid "No cards matched the criteria you provided."
msgstr "沒有卡片符合您的標準"

#: qt/aqt/main.py:1370
msgid "No empty cards."
msgstr "沒有空的卡片"

#: pylib/anki/stats.py:208
msgid "No mature cards were studied today."
msgstr "今天沒有學習熟練的卡片"

#: qt/aqt/main.py:1295
msgid "No unused or missing files found."
msgstr "找不到未使用或遺失的檔案"

#: qt/aqt/addons.py:836
msgid "No updates available."
msgstr ""

#: qt/aqt/browser.py:725
msgid "Note"
msgstr "筆記"

#: pylib/anki/stats.py:60
msgid "Note ID"
msgstr "記事ID"

#: pylib/anki/stats.py:58
msgid "Note Type"
msgstr "筆記類型"

#: qt/aqt/browser.py:1297 qt/aqt/models.py:31 qt/aqt/forms/models.py:54
msgid "Note Types"
msgstr "筆記類型"

#: qt/aqt/reviewer.py:793
#, python-format
msgid "Note and its %d card deleted."
msgid_plural "Note and its %d cards deleted."
msgstr[0] "已刪除一筆筆記以及相關的 %d 張卡片。"

#: qt/aqt/reviewer.py:808
msgid "Note buried."
msgstr "筆記已暫時隱藏"

#: qt/aqt/reviewer.py:773
msgid "Note suspended."
msgstr "筆記已長久擱置"

#: qt/aqt/forms/preferences.py:283
msgid "Note: Media is not backed up. Please create a periodic backup of your Anki folder to be safe."
msgstr "注意：媒體並不會被備份，保險起見，請定期備份 Anki 資料夾。"

#: qt/aqt/browser.py:1477
msgid "Note: Some of the history is missing. For more information, please see the browser documentation."
msgstr "注意：有些歷史紀錄遺失了。請查看卡片瀏覽器說明文件以獲得更多資訊。"

#: pylib/anki/importing/anki2.py:151
#, python-format
msgid "Notes added from file: %d"
msgstr ""

#: pylib/anki/importing/anki2.py:139
#, python-format
msgid "Notes found in file: %d"
msgstr ""

#: pylib/anki/exporting.py:120
msgid "Notes in Plain Text"
msgstr "純文字的筆記"

#: qt/aqt/fields.py:94
msgid "Notes require at least one field."
msgstr "筆記至少要有一個欄位"

#: pylib/anki/importing/anki2.py:154
#, python-format
msgid "Notes skipped, as they're already in your collection: %d"
msgstr ""

#: qt/aqt/browser.py:2219
msgid "Notes tagged."
msgstr "記事加上了標籤"

#: pylib/anki/importing/anki2.py:143
#, python-format
msgid "Notes that could not be imported as note type has changed: %d"
msgstr ""

#: pylib/anki/importing/anki2.py:148
#, python-format
msgid "Notes updated, as file had newer version: %d"
msgstr ""

#: qt/aqt/browser.py:2373
msgid "Nothing"
msgstr "無"

#: qt/aqt/customstudy.py:57
msgid "OK"
msgstr "確定"

#: pylib/anki/consts.py:87
msgid "Oldest seen first"
msgstr "舊卡先出現"

#: qt/aqt/forms/preferences.py:276
msgid "On next sync, force changes in one direction"
msgstr "下次同步時，進行單方面的強制變更"

#: qt/aqt/addons.py:1080
msgid "One or more errors occurred:"
msgstr ""

#: pylib/anki/importing/noteimp.py:231
msgid "One or more notes were not imported, because they didn't generate any cards. This can happen when you have empty fields or when you have not mapped the content in the text file to the correct fields."
msgstr "某些筆記沒有產生任何卡片，因此未被匯入。這可能是由於有些欄位是空白的，或是您沒有將文字檔中的內容對應至正確的欄位。"

#: qt/aqt/browser.py:1971
msgid "Only new cards can be repositioned."
msgstr "僅新卡片能調整順序"

#: qt/aqt/sync.py:215
msgid "Only one client can access AnkiWeb at a time. If a previous sync failed, please try again in a few minutes."
msgstr "同一時間內僅容許一個裝置來存取 AnkiWeb，如果之前的同步失敗，請幾分鐘後再試一次。"

#: qt/aqt/forms/profiles.py:75
msgid "Open"
msgstr "開啟"

#: qt/aqt/forms/profiles.py:80
msgid "Open Backup..."
msgstr ""

#: qt/aqt/main.py:570
msgid "Optimizing..."
msgstr "最佳化中..."

#: qt/aqt/forms/finddupes.py:63
msgid "Optional filter:"
msgstr ""

#: qt/aqt/clayout.py:107 qt/aqt/deckbrowser.py:253 qt/aqt/deckconf.py:31
#: qt/aqt/dyndeckconf.py:24 qt/aqt/overview.py:228 qt/aqt/reviewer.py:707
#: qt/aqt/forms/dyndconf.py:142 qt/aqt/forms/fields.py:108
msgid "Options"
msgstr "選項"

#: qt/aqt/deckconf.py:40 qt/aqt/dyndeckconf.py:27 qt/aqt/models.py:124
#, python-format
msgid "Options for %s"
msgstr "%s 的選項"

#: qt/aqt/forms/dconf.py:338
msgid "Options group:"
msgstr "選項組："

#: qt/aqt/models.py:58
msgid "Options..."
msgstr "選項..."

#: qt/aqt/browser.py:1250 qt/aqt/reviewer.py:682 qt/aqt/forms/browser.py:334
msgid "Orange Flag"
msgstr ""

#: qt/aqt/forms/dconf.py:342
msgid "Order"
msgstr "順序"

#: pylib/anki/consts.py:92
msgid "Order added"
msgstr "依新增順序"

#: pylib/anki/consts.py:93
msgid "Order due"
msgstr "依到期順序"

#: qt/aqt/forms/browserdisp.py:71
msgid "Override back template:"
msgstr "覆寫背面樣板："

#: qt/aqt/forms/browserdisp.py:72
msgid "Override font:"
msgstr "覆寫字型："

#: qt/aqt/forms/browserdisp.py:70
msgid "Override front template:"
msgstr "覆寫正面樣板："

#: qt/aqt/addons.py:840
msgid "Packaged Anki Add-on"
msgstr ""

#: pylib/anki/importing/__init__.py:14
msgid "Packaged Anki Deck/Collection (*.apkg *.colpkg *.zip)"
msgstr ""

#: qt/aqt/sync.py:274
msgid "Password:"
msgstr "密碼:"

#: qt/aqt/editor.py:1117
msgid "Paste"
msgstr "貼上"

#: qt/aqt/forms/preferences.py:257
msgid "Paste clipboard images as PNG"
msgstr "把剪貼簿圖像存為PNG格式"

#: qt/aqt/forms/preferences.py:258
msgid "Paste without shift key strips formatting"
msgstr ""

#: pylib/anki/importing/__init__.py:17
msgid "Pauker 1.8 Lesson (*.pau.gz)"
msgstr "Pauker 1.8 課程 (*.pau.gz)"

#: qt/aqt/reviewer.py:710
msgid "Pause Audio"
msgstr ""

#: pylib/anki/stats.py:618
msgid "Percentage"
msgstr "百分比"

#: pylib/anki/stats.py:966
#, python-format
msgid "Period: %s"
msgstr "期間： %s"

#: qt/aqt/forms/reschedule.py:74
msgid "Place at end of new card queue"
msgstr "排到新卡片佇列之後"

#: qt/aqt/forms/reschedule.py:75
msgid "Place in review queue with interval between:"
msgstr "移到下列期間的複習卡片佇列中："

#: qt/aqt/models.py:105
msgid "Please add another note type first."
msgstr "請先新增另一個筆記類型"

#: qt/aqt/addons.py:984
msgid "Please check your internet connection."
msgstr ""

#: qt/aqt/errors.py:94
msgid "Please connect a microphone, and ensure other programs are not using the audio device."
msgstr "請連接麥克風，並且確保沒有其他程式佔用音效裝置。"

#: qt/aqt/main.py:1544
msgid "Please ensure a profile is open and Anki is not busy, then try again."
msgstr "請確定已開啟個人檔案，而且 Anki 不在忙碌中，然後再試一次。"

#: qt/aqt/browser.py:1352
msgid "Please give your filter a name:"
msgstr ""

#: qt/aqt/errors.py:84
msgid "Please install PyAudio"
msgstr "請安裝PyAudio"

#: qt/aqt/profiles.py:227
#, python-format
msgid "Please remove the folder %s and try again."
msgstr "請移除資料夾 %s 然後重試。"

#: qt/aqt/addons.py:1377
msgid "Please report this to the respective add-on author(s)."
msgstr ""

#: qt/aqt/preferences.py:69
msgid "Please restart Anki to complete language change."
msgstr "請重啟Anki以完成語言變更。"

#: qt/aqt/reviewer.py:373
msgid "Please run Tools>Empty Cards"
msgstr "請執行「工具」>「空白卡片」"

#: qt/aqt/main.py:609
msgid "Please select a deck."
msgstr "請選擇一個牌組"

#: qt/aqt/addons.py:775
msgid "Please select a single add-on first."
msgstr ""

#: qt/aqt/browser.py:1522
msgid "Please select cards from only one note type."
msgstr "請僅從一種筆記類型選出卡片"

#: qt/aqt/studydeck.py:126
msgid "Please select something."
msgstr "請選擇一個牌組"

#: qt/aqt/sync.py:197
msgid "Please upgrade to the latest version of Anki."
msgstr "請把 Anki 升級到最新版本。"

#: qt/aqt/main.py:1033
msgid "Please use File>Import to import this file."
msgstr "請點擊 檔案>匯入 來匯入這個檔案"

#: qt/aqt/sync.py:140
msgid "Please visit AnkiWeb, upgrade your deck, then try again."
msgstr "請拜訪 AnkiWeb，升級您的牌組之後再試一次。"

#: pylib/anki/stats.py:56
msgid "Position"
msgstr "位置"

#: qt/aqt/forms/preferences.py:250
msgid "Preferences"
msgstr "偏好設定"

#: qt/aqt/browser.py:1558 qt/aqt/forms/browser.py:296
msgid "Preview"
msgstr "預覽"

#: qt/aqt/browser.py:593
#, python-format
msgid "Preview Selected Card (%s)"
msgstr "預覽選取的卡片(%s)"

#: qt/aqt/forms/customstudy.py:106
msgid "Preview new cards"
msgstr "預習新的卡片"

#: qt/aqt/customstudy.py:96
msgid "Preview new cards added in the last"
msgstr "預習這幾天新增的卡片："

#: qt/aqt/importing.py:486
#, python-format
msgid "Processed %d media file"
msgid_plural "Processed %d media files"
msgstr[0] "己處理 %d 個媒體檔"

#: qt/aqt/progress.py:119
msgid "Processing..."
msgstr "處理中..."

#: qt/aqt/profiles.py:174
msgid "Profile Corrupt"
msgstr ""

#: qt/aqt/forms/profiles.py:74
msgid "Profiles"
msgstr "個人檔案"

#: qt/aqt/sync.py:231
msgid "Proxy authentication required."
msgstr "需要 Proxy 的授權。"

#: qt/aqt/browser.py:711
msgid "Question"
msgstr "問題"

#: qt/aqt/browser.py:1982
#, python-format
msgid "Queue bottom: %d"
msgstr "佇列底端： %d"

#: qt/aqt/browser.py:1981
#, python-format
msgid "Queue top: %d"
msgstr "佇列頂端： %d"

#: qt/aqt/forms/profiles.py:79
msgid "Quit"
msgstr "離開"

#: pylib/anki/consts.py:88
msgid "Random"
msgstr "隨機"

#: qt/aqt/forms/reposition.py:73
msgid "Randomize order"
msgstr "隨機順序"

#: qt/aqt/browser.py:1432
msgid "Rating"
msgstr "評等"

#: qt/aqt/dyndeckconf.py:22 qt/aqt/overview.py:231
msgid "Rebuild"
msgstr "重建"

#: qt/aqt/reviewer.py:713
msgid "Record Own Voice"
msgstr "錄下自己的聲音"

#: qt/aqt/editor.py:142
msgid "Record audio (F5)"
msgstr ""

#: qt/aqt/sound.py:530
#, python-format
msgid "Recording...<br>Time: %0.1f"
msgstr "錄音中...<br>時間: %0.1f"

#: qt/aqt/browser.py:1249 qt/aqt/reviewer.py:676 qt/aqt/forms/browser.py:333
msgid "Red Flag"
msgstr ""

#: pylib/anki/consts.py:95
msgid "Relative overdueness"
msgstr "依相對過期程度"

#: pylib/anki/stats.py:374 pylib/anki/stats.py:394 qt/aqt/browser.py:1443
msgid "Relearn"
msgstr "重複學習"

#: qt/aqt/forms/fields.py:107
msgid "Remember last input when adding"
msgstr "新增時，記住上次輸入的內容"

#: qt/aqt/browser.py:1362
#, python-format
msgid "Remove %s from your saved searches?"
msgstr ""

#: qt/aqt/clayout.py:474
msgid "Remove Card Type..."
msgstr ""

#: qt/aqt/browser.py:1337
msgid "Remove Current Filter..."
msgstr ""

#: qt/aqt/forms/browser.py:328
msgid "Remove Tags..."
msgstr ""

#: qt/aqt/editor.py:115
msgid "Remove formatting (Ctrl+R)"
msgstr ""

#: qt/aqt/clayout.py:250
msgid "Removing this card type would cause one or more notes to be deleted. Please create a new card type first."
msgstr "移除此卡片類型也同時會刪除幾個筆記，因此請先新建一個卡片類型。"

#: qt/aqt/deckbrowser.py:251 qt/aqt/deckconf.py:85 qt/aqt/models.py:49
#: qt/aqt/forms/fields.py:103 qt/aqt/forms/profiles.py:77
msgid "Rename"
msgstr "重新命名"

#: qt/aqt/clayout.py:477
msgid "Rename Card Type..."
msgstr ""

#: qt/aqt/deckbrowser.py:266
msgid "Rename Deck"
msgstr "重新命名牌組"

#: qt/aqt/forms/dyndconf.py:145
msgid "Repeat failed cards after"
msgstr ""

#: qt/aqt/main.py:295
msgid "Replace your collection with an earlier backup?"
msgstr ""

#: qt/aqt/browser.py:1569 qt/aqt/reviewer.py:709
msgid "Replay Audio"
msgstr "重播聲音"

#: qt/aqt/reviewer.py:714
msgid "Replay Own Voice"
msgstr "重播自己的聲音"

#: qt/aqt/browser.py:1987 qt/aqt/forms/fields.py:104
msgid "Reposition"
msgstr "移動順序"

#: qt/aqt/clayout.py:480
msgid "Reposition Card Type..."
msgstr ""

#: qt/aqt/forms/reposition.py:70
msgid "Reposition New Cards"
msgstr "調整新卡片順序"

#: qt/aqt/forms/browser.py:320
msgid "Reposition..."
msgstr "移動順序..."

#: qt/aqt/forms/taglimit.py:61
msgid "Require one or more of these tags:"
msgstr "需要其中一個以上的標籤："

#: qt/aqt/browser.py:1443
msgid "Resched"
msgstr "重新排程的"

#: qt/aqt/browser.py:2013 qt/aqt/forms/reschedule.py:73
msgid "Reschedule"
msgstr "重新排程"

#: qt/aqt/forms/dyndconf.py:143
msgid "Reschedule cards based on my answers in this deck"
msgstr "依據我在本牌組的回答狀況來重新排程卡片"

#: qt/aqt/addons.py:1269
msgid "Restored defaults"
msgstr ""

#: qt/aqt/main.py:670
msgid "Resume Now"
msgstr "繼續"

#: qt/aqt/forms/fields.py:106
msgid "Reverse text direction (RTL)"
msgstr "文字反向(RTL)"

#: qt/aqt/main.py:308
msgid "Revert to backup"
msgstr ""

#: qt/aqt/main.py:951
#, python-format
msgid "Reverted to state prior to '%s'."
msgstr "回復至 「%s」 狀態以前"

#: pylib/anki/collection.py:694 qt/aqt/browser.py:1243 qt/aqt/browser.py:1443
msgid "Review"
msgstr "複習"

#: pylib/anki/stats.py:380
msgid "Review Count"
msgstr "複習的次數"

#: pylib/anki/stats.py:406
msgid "Review Time"
msgstr "複習的時間"

#: qt/aqt/forms/customstudy.py:101
msgid "Review ahead"
msgstr "提早複習"

#: qt/aqt/customstudy.py:93
msgid "Review ahead by"
msgstr "提早複習"

#: qt/aqt/customstudy.py:89
msgid "Review cards forgotten in last"
msgstr "複習幾天以內忘記的卡片："

#: qt/aqt/forms/customstudy.py:102
msgid "Review forgotten cards"
msgstr "複習忘記的卡片"

#: pylib/anki/stats.py:810
msgid "Review success rate for each hour of the day."
msgstr "當日每小時的複習成功率。"

#: pylib/anki/stats.py:47 pylib/anki/stats.py:838 qt/aqt/browser.py:722
#: qt/aqt/forms/dconf.py:361
msgid "Reviews"
msgstr "複習卡"

#: qt/aqt/customstudy.py:83
#, python-format
msgid "Reviews due in deck over today limit: %s"
msgstr ""

#: pylib/anki/consts.py:81
msgid "Right"
msgstr "右對齊"

#: qt/aqt/sound.py:519
msgid "Save"
msgstr "儲存"

#: qt/aqt/browser.py:1339
msgid "Save Current Filter..."
msgstr ""

#: qt/aqt/stats.py:40 qt/aqt/stats.py:70
msgid "Save PDF"
msgstr "儲存PDF"

#: qt/aqt/stats.py:83
msgid "Saved."
msgstr ""

#: pylib/anki/stats.py:964
#, python-format
msgid "Scope: %s"
msgstr "範圍： %s"

#: qt/aqt/browser.py:2175 qt/aqt/forms/browser.py:295
#: qt/aqt/forms/dyndconf.py:136 qt/aqt/forms/dyndconf.py:140
msgid "Search"
msgstr "搜尋"

#: qt/aqt/forms/finddupes.py:64
msgid "Search in:"
msgstr ""

#: qt/aqt/forms/browseropts.py:73
msgid "Search within formatting (slow)"
msgstr "搜尋(含格式，較慢)"

#: qt/aqt/customstudy.py:100
msgid "Select"
msgstr "選擇"

#: qt/aqt/forms/browser.py:305
msgid "Select &All"
msgstr "全選(&A)"

#: qt/aqt/forms/browser.py:314
msgid "Select &Notes"
msgstr "選擇筆記(&N)"

#: qt/aqt/forms/taglimit.py:62
msgid "Select tags to exclude:"
msgstr "選出要排除的標籤："

#: qt/aqt/exporting.py:46
msgid "Selected Notes"
msgstr ""

#: qt/aqt/importing.py:301
msgid "Selected file was not in UTF-8 format. Please see the importing section of the manual."
msgstr "此檔案並非 UTF-8 格式，請參考說明書的〔匯入〕部分。"

#: qt/aqt/forms/taglimit.py:60
msgid "Selective Study"
msgstr "選擇性學習"

#: qt/aqt/importing.py:167
msgid "Semicolon"
msgstr "分號"

#: qt/aqt/sync.py:227
msgid "Server not found. Either your connection is down, or antivirus/firewall software is blocking Anki from connecting to the internet."
msgstr "找不到伺服器。有可能是您的連線中斷了，或是 Anki 被防毒軟體或防火牆擋住，所以無法連線到網路。"

#: qt/aqt/deckconf.py:147
#, python-format
msgid "Set all decks below %s to this option group?"
msgstr "要將 %s 裡所有的牌組都設定為此選項組？"

#: qt/aqt/deckconf.py:87
msgid "Set for all subdecks"
msgstr "設定所有子牌組"

#: qt/aqt/editor.py:118
msgid "Set foreground colour (F7)"
msgstr ""

#: qt/aqt/main.py:101
msgid "Shift key was held down. Skipping automatic syncing and add-on loading."
msgstr "已按下Shift 鍵，略過自動同步，略過載入附加元件。"

#: qt/aqt/forms/reposition.py:74
msgid "Shift position of existing cards"
msgstr "移動現有卡片的順序"

#: qt/aqt/browser.py:1573 qt/aqt/browser.py:1591 qt/aqt/deckbrowser.py:338
#: qt/aqt/main.py:698 qt/aqt/overview.py:241 qt/aqt/reviewer.py:556
#: qt/aqt/reviewer.py:569 qt/aqt/reviewer.py:635 qt/aqt/toolbar.py:50
#: qt/aqt/toolbar.py:51 qt/aqt/toolbar.py:52 qt/aqt/toolbar.py:53
#: qt/aqt/toolbar.py:54
#, python-format
msgid "Shortcut key: %s"
msgstr "快速鍵： %s"

#: qt/aqt/browser.py:1578
msgid "Shortcut key: Left arrow"
msgstr "快速鍵：左方向鍵"

#: qt/aqt/browser.py:1583
msgid "Shortcut key: Right arrow or Enter"
msgstr "快速鍵：右方向鍵 或 Enter鍵"

#: qt/aqt/addcards.py:84
#, python-format
msgid "Shortcut: %s"
msgstr "快捷鍵：%s"

#: qt/aqt/reviewer.py:570
msgid "Show Answer"
msgstr "顯示答案"

#: qt/aqt/browser.py:1589
msgid "Show Both Sides"
msgstr ""

#: qt/aqt/editor.py:167
msgid "Show Duplicates"
msgstr "顯示重複項目"

#: qt/aqt/forms/dconf.py:375
msgid "Show answer timer"
msgstr "顯示回答計時器"

#: qt/aqt/forms/preferences.py:260
msgid "Show learning cards with larger steps before reviews"
msgstr ""

#: pylib/anki/consts.py:72
msgid "Show new cards after reviews"
msgstr "複習後再顯示新卡片"

#: pylib/anki/consts.py:73
msgid "Show new cards before reviews"
msgstr "在複習前先學習新卡片"

#: pylib/anki/consts.py:65
msgid "Show new cards in order added"
msgstr "按創建順序學習新卡片"

#: pylib/anki/consts.py:64
msgid "Show new cards in random order"
msgstr "按隨機順序學習新卡片"

#: qt/aqt/forms/preferences.py:253
msgid "Show next review time above answer buttons"
msgstr "在答案按鈕上顯示下次複習時間"

#: qt/aqt/forms/preferences.py:255
msgid "Show play buttons on cards with audio"
msgstr ""

#: qt/aqt/forms/preferences.py:254
msgid "Show remaining card count during review"
msgstr "複習時顯示剩餘卡片數量"

#: qt/aqt/browser.py:1043 qt/aqt/forms/browser.py:337
msgid "Sidebar"
msgstr ""

#: qt/aqt/forms/addfield.py:77
msgid "Size:"
msgstr "大小："

#: pylib/anki/importing/anki2.py:162
msgid "Skipped"
msgstr ""

#: pylib/anki/sched.py:1296 pylib/anki/schedv2.py:1494
msgid "Some related or buried cards were delayed until a later session."
msgstr "有些相關的卡片或埋藏的卡片被延遲到下一個階段。"

#: qt/aqt/forms/preferences.py:284
msgid "Some settings will take effect after you restart Anki."
msgstr "部分設定在重新啟動 Anki 後才會生效."

#: qt/aqt/browser.py:715
msgid "Sort Field"
msgstr "排序欄位"

#: qt/aqt/forms/fields.py:109
msgid "Sort by this field in the browser"
msgstr "依此欄位在卡片瀏覽器中排序"

#: qt/aqt/browser.py:923
msgid "Sorting on this column is not supported. Please choose another."
msgstr "無法用此欄位排序，請選另一個。"

#: qt/aqt/errors.py:88
msgid "Sound and video on cards will not function until mpv or mplayer is installed."
msgstr ""

#: qt/aqt/importing.py:165 qt/aqt/reviewer.py:569
msgid "Space"
msgstr "空白鍵"

#: qt/aqt/forms/reposition.py:71
msgid "Start position:"
msgstr "起始順序："

#: qt/aqt/forms/dconf.py:340
msgid "Starting ease"
msgstr "起始難易度"

#: qt/aqt/forms/stats.py:75
msgid "Statistics"
msgstr "統計"

#: qt/aqt/toolbar.py:53
msgid "Stats"
msgstr "統計"

#: qt/aqt/forms/reposition.py:72
msgid "Step:"
msgstr "間隔值："

#: qt/aqt/forms/dconf.py:346 qt/aqt/forms/dconf.py:362
msgid "Steps (in minutes)"
msgstr "步(單位是分鐘)"

#: qt/aqt/deckconf.py:257 qt/aqt/dyndeckconf.py:156
msgid "Steps must be numbers."
msgstr "步必須是數字。"

#: qt/aqt/sync.py:61
msgid "Stopping..."
msgstr "正在停止…"

#: pylib/anki/stats.py:178
#, python-format
msgid "Studied %(a)s %(b)s today (%(secs).1fs/card)"
msgstr ""

#: qt/aqt/deckbrowser.py:133
#, python-format
msgid "Studied %(a)s %(b)s today."
msgstr ""

#: qt/aqt/browser.py:1229
msgid "Studied Today"
msgstr "今日已學習"

#: qt/aqt/studydeck.py:62
msgid "Study"
msgstr "學習"

#: qt/aqt/forms/studydeck.py:45
msgid "Study Deck"
msgstr "學習牌組"

#: qt/aqt/forms/main.py:151
msgid "Study Deck..."
msgstr "快速跳到牌組"

#: qt/aqt/overview.py:211
msgid "Study Now"
msgstr "開始學習"

#: qt/aqt/forms/customstudy.py:105
msgid "Study by card state or tag"
msgstr "依卡片狀態或標籤來學習"

#: qt/aqt/forms/template.py:108
msgid "Styling"
msgstr "樣式"

#: qt/aqt/clayout.py:185
msgid "Styling (shared between cards)"
msgstr "樣式(適用所有卡片)"

#: qt/aqt/editor.py:114
msgid "Subscript (Ctrl+=)"
msgstr ""

#: pylib/anki/importing/__init__.py:16
msgid "Supermemo XML export (*.xml)"
msgstr "Supermemo XML 匯出檔 (*.xml)"

#: qt/aqt/editor.py:112
msgid "Superscript (Ctrl++)"
msgstr ""

#: qt/aqt/reviewer.py:771 qt/aqt/reviewer.py:777
msgid "Suspend"
msgstr "長久擱置"

#: qt/aqt/reviewer.py:704 qt/aqt/forms/dconf.py:369
msgid "Suspend Card"
msgstr "長久擱置卡片"

#: qt/aqt/reviewer.py:705
msgid "Suspend Note"
msgstr "長久擱置筆記"

#: qt/aqt/browser.py:1246
msgid "Suspended"
msgstr "長久擱置"

#: pylib/anki/stats.py:880
msgid "Suspended+Buried"
msgstr "擱置+暫時隱藏"

#: qt/aqt/toolbar.py:54 qt/aqt/forms/synclog.py:38
msgid "Sync"
msgstr "同步"

#: qt/aqt/forms/preferences.py:274
msgid "Synchronize audio and images too"
msgstr "同步聲音與影像"

#: qt/aqt/sync.py:152
#, python-format
msgid "Syncing failed:\n"
"%s"
msgstr "同步失敗：\n"
"%s"

#: qt/aqt/sync.py:119
msgid "Syncing failed; internet offline."
msgstr "同步失敗；網路離線"

#: qt/aqt/sync.py:336
msgid "Syncing requires the clock on your computer to be set correctly. Please fix the clock and try again."
msgstr "您電腦上的時鐘必須正確設定才能同步。請先設定時鐘然後再試一次。"

#: qt/aqt/sync.py:127
msgid "Syncing..."
msgstr "同步中..."

#: qt/aqt/importing.py:161
msgid "Tab"
msgstr ""

#: qt/aqt/browser.py:2184 qt/aqt/browser.py:2211
msgid "Tag Duplicates"
msgstr "把重複的卡片加上標籤"

#: qt/aqt/forms/dconf.py:370
msgid "Tag Only"
msgstr "只附上標籤"

#: qt/aqt/forms/importing.py:111
msgid "Tag modified notes:"
msgstr ""

#: qt/aqt/browser.py:724 qt/aqt/browser.py:1261 qt/aqt/editor.py:518
msgid "Tags"
msgstr "標籤"

#: qt/aqt/deckchooser.py:31
msgid "Target Deck (Ctrl+D)"
msgstr "目標牌組(Ctrl+D)"

#: qt/aqt/forms/changemap.py:42
msgid "Target field:"
msgstr "目標欄位："

#: pylib/anki/stdmodels.py:102
msgid "Text"
msgstr "文字"

#: pylib/anki/importing/__init__.py:13
msgid "Text separated by tabs or semicolons (*)"
msgstr "Tab字元或分號所分隔的文字檔(*)"

#: pylib/anki/decks.py:283
msgid "That deck already exists."
msgstr "該牌組已存在"

#: qt/aqt/fields.py:65
msgid "That field name is already used."
msgstr "已經有這個欄位名稱了"

#: qt/aqt/clayout.py:394
msgid "That name is already used."
msgstr "已經用過這個名字了"

#: qt/aqt/sync.py:185
msgid "The connection to AnkiWeb timed out. Please check your network connection and try again."
msgstr "AnkiWeb 的連接已逾時，請檢查您的網路並且再試一次。"

#: qt/aqt/deckconf.py:131
msgid "The default configuration can't be removed."
msgstr "無法刪除預設的設定"

#: qt/aqt/deckbrowser.py:299
msgid "The default deck can't be deleted."
msgstr "無法刪除預設牌組"

#: pylib/anki/stats.py:905
msgid "The division of cards in your deck(s)."
msgstr "您牌組中的卡片分類圖表"

#: qt/aqt/addcards.py:171
msgid "The first field is empty."
msgstr "第一個欄位是空的"

#: qt/aqt/importing.py:178
msgid "The first field of the note type must be mapped."
msgstr "筆記類型的第一個欄位必須相符。"

#: qt/aqt/addons.py:275
#, python-format
msgid "The following add-ons are incompatible with %(name)s and have been disabled: %(found)s"
msgstr ""

#: qt/aqt/addons.py:1235
msgid "The following add-ons have updates available. Install them now?"
msgstr ""

#: qt/aqt/utils.py:586
#, python-format
msgid "The following character can not be used: %s"
msgstr "不可使用下列字元： %s"

#: qt/aqt/addons.py:495
msgid "The following conflicting add-ons were disabled:"
msgstr ""

#: pylib/anki/template.py:142
msgid "The front of this card is blank."
msgstr ""

#: qt/aqt/reviewer.py:179
msgid "The front of this card is empty. Please run Tools>Empty Cards."
msgstr "本卡片的正面是空的，請執行「工具」->「空白卡片」"

#: qt/aqt/addcards.py:188
msgid "The input you have provided would make an empty question on all cards."
msgstr "您輸入的內容會清空所有卡片上的問題。"

#: pylib/anki/stats.py:335
msgid "The number of new cards you have added."
msgstr "己新增的新卡片的數量"

#: pylib/anki/stats.py:380
msgid "The number of questions you have answered."
msgstr "您已經回答的題數"

#: pylib/anki/stats.py:260
msgid "The number of reviews due in the future."
msgstr "將來會到期的複習卡數量"

#: pylib/anki/stats.py:700
msgid "The number of times you have pressed each button."
msgstr "各按鈕已按鍵次數"

#: qt/aqt/importing.py:475
msgid "The provided file is not a valid .apkg file."
msgstr "此檔案並非有效的 .apkg 檔"

#: qt/aqt/dyndeckconf.py:127
msgid "The provided search did not match any cards. Would you like to revise it?"
msgstr "無任何卡片符合此搜尋條件，您要試著修改嗎？"

#: qt/aqt/main.py:1235
msgid "The requested change will require a full upload of the database when you next synchronize your collection. If you have reviews or other changes waiting on another device that haven't been synchronized here yet, they will be lost. Continue?"
msgstr "此變動會使您下一次同步您的收藏時，需要完整上傳您的資料庫。如果同步的話，您其他的裝置上尚未同步的複習卡片或其他變動的部分將會遺失，您是否要繼續？"

#: pylib/anki/stats.py:406
msgid "The time taken to answer the questions."
msgstr "答題佔用的時間"

#: pylib/anki/sched.py:1282 pylib/anki/schedv2.py:1480
msgid "There are more new cards available, but the daily limit has been\n"
"reached. You can increase the limit in the options, but please\n"
"bear in mind that the more new cards you introduce, the higher\n"
"your short-term review workload will become."
msgstr "牌組裡還有其他新的卡片，只是您已經達到今天的進度了。您可以\n"
"在選項中增加每日卡片數量上限，但請注意，如果您設定更多新\n"
"卡片，那麼您短期複習量的負荷就會隨之增加。"

#: qt/aqt/main.py:277
msgid "There must be at least one profile."
msgstr "至少要有一個個人檔案"

#: qt/aqt/addons.py:502
msgid "This add-on is not compatible with your version of Anki."
msgstr ""

#: qt/aqt/browser.py:907
msgid "This column can't be sorted on, but you can search for individual card types, such as 'card:1'."
msgstr "無法以此欄排序，不過你可以用卡片類型來篩選，如\"card:1\"。"

#: qt/aqt/browser.py:915
msgid "This column can't be sorted on, but you can search for specific decks by clicking on one on the left."
msgstr "此欄位無法進行排序，不過您可以點一下左側的牌組，以搜尋特定牌組。"

#: qt/aqt/importing.py:422
msgid "This file does not appear to be a valid .apkg file. If you're getting this error from a file downloaded from AnkiWeb, chances are that your download failed. Please try again, and if the problem persists, please try again with a different browser."
msgstr "此檔案看來不是有效的 apkg 檔，如果您是從 AnkiWeb 下載檔案後收到此錯誤訊息，那有可能是下載失敗。請再試一次，如果又發生錯誤，請換另一個網頁瀏覽器再試一次。"

#: qt/aqt/utils.py:393
msgid "This file exists. Are you sure you want to overwrite it?"
msgstr "檔案已經存在了, 請問您要覆蓋檔案嗎?"

#: qt/aqt/profiles.py:379
#, python-format
msgid "This folder stores all of your Anki data in a single location,\n"
"to make backups easy. To tell Anki to use a different location,\n"
"please see:\n\n"
"%s\n"
msgstr "為了方便您備份， Anki 將您所有的\n"
"資料都存在此一資料夾中。\n"
"如果要更改 Anki 資料夾的位置\n"
"請參考：\n\n"
"%s\n"

#: qt/aqt/overview.py:159
msgid "This is a special deck for studying outside of the normal schedule."
msgstr "這是專門用來進行額外學習進度的牌組。"

#: qt/aqt/models.py:143
msgid "This is a {{c1::sample}} cloze deletion."
msgstr "這是克漏字的{{c1::範}}例。"

#: qt/aqt/clayout.py:430
#, python-format
msgid "This will create %d card. Proceed?"
msgid_plural "This will create %d cards. Proceed?"
msgstr[0] ""

#: qt/aqt/importing.py:442
msgid "This will delete your existing collection and replace it with the data in the file you're importing. Are you sure?"
msgstr "這樣會刪除您原本的收藏，並以現在要匯入的檔案覆蓋之。您確定嗎？"

#: qt/aqt/preferences.py:135
msgid "This will reset any cards in learning, clear filtered decks, and change the scheduler version. Proceed?"
msgstr ""

#: qt/aqt/browser.py:1435
msgid "Time"
msgstr "時間"

#: qt/aqt/forms/preferences.py:268
msgid "Timebox time limit"
msgstr "計時器設定"

#: qt/aqt/overview.py:209
msgid "To Review"
msgstr "待複習"

#: qt/aqt/forms/getaddons.py:49
msgid "To browse add-ons, please click the browse button below.<br><br>When you've found an add-on you like, please paste its code below. You can paste multiple codes, separated by spaces."
msgstr ""

#: qt/aqt/editor.py:595
msgid "To make a cloze deletion on an existing note, you need to change it to a cloze type first, via Edit>Change Note Type."
msgstr "若要在現有的筆記上做出克漏字，您必須先將其改變成克漏字類型。按一下「編輯」>「改變筆記類型」。"

#: pylib/anki/sched.py:1291 pylib/anki/schedv2.py:1489
msgid "To see them now, click the Unbury button below."
msgstr "若現在要查看那些卡片，請按下方的取消暫時隱藏按鈕。"

#: pylib/anki/sched.py:1304 pylib/anki/schedv2.py:1502
msgid "To study outside of the normal schedule, click the Custom Study button below."
msgstr "如果要有額外的學習進度，請按下方的「自訂學習」按鈕。"

#: pylib/anki/stats.py:146 qt/aqt/browser.py:1224
msgid "Today"
msgstr "今天"

#: pylib/anki/sched.py:1273 pylib/anki/schedv2.py:1471
msgid "Today's review limit has been reached, but there are still cards\n"
"waiting to be reviewed. For optimum memory, consider increasing\n"
"the daily limit in the options."
msgstr "今天的複習上限已經達到了，但還有卡片尚待複習。\n"
"為達最佳記憶效果，可考慮在選項中增加每日複習上限。"

#: qt/aqt/forms/addons.py:75
msgid "Toggle Enabled"
msgstr ""

#: qt/aqt/forms/browser.py:340
msgid "Toggle Mark"
msgstr ""

#: qt/aqt/forms/browser.py:329
msgid "Toggle Suspend"
msgstr ""

#: pylib/anki/stats.py:279 pylib/anki/stats.py:344 pylib/anki/stats.py:438
msgid "Total"
msgstr "全部"

#: pylib/anki/stats.py:54
msgid "Total Time"
msgstr "總計時間"

#: pylib/anki/stats.py:892
msgid "Total cards"
msgstr "卡片總數"

#: pylib/anki/stats.py:893
msgid "Total notes"
msgstr "筆記總數"

#: qt/aqt/forms/findreplace.py:72
msgid "Treat input as regular expression"
msgstr "以正規表達式處理輸入"

#: qt/aqt/browser.py:1431 qt/aqt/modelchooser.py:26
#: qt/aqt/forms/importing.py:105
msgid "Type"
msgstr "類型"

#: qt/aqt/reviewer.py:377
#, python-format
msgid "Type answer: unknown field %s"
msgstr "輸入答案：未知的欄位 %s"

#: qt/aqt/errors.py:67
msgid "Unable to access Anki media folder. The permissions on your system's temporary folder may be incorrect."
msgstr ""

#: qt/aqt/importing.py:403
msgid "Unable to import from a read-only file."
msgstr "無法匯入唯讀檔案。"

#: qt/aqt/main.py:321
msgid "Unable to move existing file to trash - please try restarting your computer."
msgstr ""

#: qt/aqt/addons.py:422
#, python-format
msgid "Unable to update or delete add-on. Please start Anki while holding down the shift key to temporarily disable add-ons, then try again.\n\n"
"Debug info: %s"
msgstr ""

#: qt/aqt/overview.py:237
msgid "Unbury"
msgstr "取消暫時隱藏"

#: qt/aqt/editor.py:109
msgid "Underline text (Ctrl+U)"
msgstr ""

#: qt/aqt/main.py:961
msgid "Undo"
msgstr "復原"

#: qt/aqt/main.py:957
#, python-format
msgid "Undo %s"
msgstr "復原 %s"

#: qt/aqt/addons.py:981 qt/aqt/editor.py:782
#, python-format
msgid "Unexpected response code: %s"
msgstr ""

#: qt/aqt/addons.py:470
msgid "Unknown error: {}"
msgstr ""

#: qt/aqt/importing.py:361
msgid "Unknown file format."
msgstr "未知的檔案格式"

#: pylib/anki/stats.py:879
msgid "Unseen"
msgstr "尚未看過"

#: qt/aqt/forms/importing.py:107
msgid "Update existing notes when first field matches"
msgstr "第一個欄位相符時，更新現有筆記"

#: pylib/anki/importing/anki2.py:165
msgid "Updated"
msgstr ""

#: qt/aqt/sync.py:321 qt/aqt/sync.py:325
msgid "Upload to AnkiWeb"
msgstr "上傳到AnkiWeb"

#: qt/aqt/sync.py:130
msgid "Uploading to AnkiWeb..."
msgstr "正在上傳到AnkiWeb..."

#: qt/aqt/main.py:1292
msgid "Used on cards but missing from media folder:"
msgstr "有卡片使用但在媒體資料夾找不到:"

#: qt/aqt/profiles.py:375
msgid "User 1"
msgstr "個人檔案 1"

#: qt/aqt/forms/preferences.py:270
msgid "User interface size"
msgstr ""

#: qt/aqt/about.py:104
#, python-format
msgid "Version %s"
msgstr "版本 %s"

#: qt/aqt/forms/addons.py:72
msgid "View Add-on Page"
msgstr ""

#: qt/aqt/forms/addons.py:74
msgid "View Files"
msgstr ""

#: qt/aqt/main.py:669
msgid "Waiting for editing to finish."
msgstr "等待編輯完成"

#: qt/aqt/editor.py:588
msgid "Warning, cloze deletions will not work until you switch the type at the top to Cloze."
msgstr "警告，除非您將上方的類型改成克漏字，不然無法進行克漏字練習。"

#: qt/aqt/overview.py:118
msgid "What would you like to unbury?"
msgstr ""

#: qt/aqt/forms/preferences.py:262
msgid "When adding, default to current deck"
msgstr "新增的筆記自動歸類到當前牌組"

#: qt/aqt/browser.py:1095 qt/aqt/browser.py:1220
msgid "Whole Collection"
msgstr "所有的收藏"

#: qt/aqt/update.py:64
msgid "Would you like to download it now?"
msgstr "您想要現在下載嗎?"

#: qt/aqt/about.py:206
#, python-format
msgid "Written by Damien Elmes, with patches, translation,    testing and design from:<p>%(cont)s"
msgstr "作者：Damien Elmes。更新檔﹑翻譯﹑測試及設計由：<p>%(cont)s"

#: qt/aqt/forms/preferences.py:282
msgid "You can restore backups via File>Switch Profile."
msgstr ""

#: qt/aqt/addcards.py:179
msgid "You have a cloze deletion note type but have not made any cloze deletions. Proceed?"
msgstr "您有克漏字筆記類型，但還沒有任何克漏字，確定要繼續？"

#: qt/aqt/deckbrowser.py:142
#, python-format
msgid "You have a lot of decks. Please see %(a)s. %(b)s"
msgstr "您有許多牌組，請看  %(a)s. %(b)s"

#: qt/aqt/reviewer.py:816
msgid "You haven't recorded your voice yet."
msgstr "您尚未錄音"

#: qt/aqt/browser.py:975
msgid "You must have at least one column."
msgstr "您至少需要有一個欄位"

#: pylib/anki/stats.py:246 pylib/anki/stats.py:373 pylib/anki/stats.py:393
#: pylib/anki/stats.py:706
msgid "Young"
msgstr "年輕卡"

#: pylib/anki/stats.py:878
msgid "Young+Learn"
msgstr "年輕+學習中"

#: qt/aqt/sync.py:172
msgid "Your AnkiWeb collection does not contain any cards. Please sync again and choose 'Upload' instead."
msgstr ""

#: qt/aqt/deckconf.py:109
msgid "Your changes will affect multiple decks. If you wish to change only the current deck, please add a new options group first."
msgstr "此變動會影響許多牌組，若您只想更動當前的牌組，請先新增一個選項組。"

#: qt/aqt/main.py:503
msgid "Your collection file appears to be corrupt. This can happen when the file is copied or moved while Anki is open, or when the collection is stored on a network or cloud drive. If problems persist after restarting your computer, please open an automatic backup from the profile screen."
msgstr ""

#: qt/aqt/sync.py:345
msgid "Your collection is in an inconsistent state. Please run Tools>Check Database, then sync again."
msgstr "您的收藏狀態不一致，請執行「工具」>「檢查資料庫」，然後再同步一次。"

#: qt/aqt/sync.py:233
msgid "Your collection or a media file is too large to sync."
msgstr "您的收藏或媒體檔太過龐大，所以無法進行同步。"

#: qt/aqt/sync.py:75
msgid "Your collection was successfully uploaded to AnkiWeb.\n\n"
"If you use any other devices, please sync them now, and choose to download the collection you have just uploaded from this computer. After doing so, future reviews and added cards will be merged automatically."
msgstr "您的收藏已成功上傳至AnkiWeb。\n\n"
"如果您也使用其他裝置，請現在進行同步，並選擇下載您剛剛從電腦上傳的您的收藏。以後您的複習卡片和新增的卡片都會自動合併。"

#: qt/aqt/errors.py:105
msgid "Your computer's storage may be full. Please delete some unneeded files, then try again."
msgstr ""

#: qt/aqt/sync.py:305
msgid "Your decks here and on AnkiWeb differ in such a way that they can't be merged together, so it's necessary to overwrite the decks on one side with the decks from the other.\n\n"
"If you choose download, Anki will download the collection from AnkiWeb, and any changes you have made on your computer since the last sync will be lost.\n\n"
"If you choose upload, Anki will upload your collection to AnkiWeb, and any changes you have made on AnkiWeb or your other devices since the last sync to this device will be lost.\n\n"
"After all devices are in sync, future reviews and added cards can be merged automatically."
msgstr "您本地的牌組與 AnkiWeb 牌組之間的差異無法合併，因此需要以某一方的牌組來覆寫另一方的牌組。\n\n"
"如果您選的是下載， Anki 會從 AnkiWeb 下載您的收藏，而您電腦上次同步以後的變動將會遺失。\n\n"
"如果您選的是上傳， Anki 會上傳您的收藏至 AnkiWeb，而您的AnkiWeb 或其他裝置上次同步以後的變動將會遺失。\n\n"
"當所有的裝置都同步以後，新增的卡片和複習的卡片都能自動合併。"

#: qt/aqt/errors.py:80
msgid "Your firewall or antivirus program is preventing Anki from creating a connection to itself. Please add an exception for Anki."
msgstr ""

#: pylib/anki/decks.py:444
msgid "[no deck]"
msgstr "沒有牌組"

#: qt/aqt/forms/preferences.py:281
msgid "backups"
msgstr "備份"

#: pylib/anki/stats.py:345 qt/aqt/customstudy.py:53
msgid "cards"
msgstr "卡片"

#: qt/aqt/customstudy.py:101
msgid "cards from the deck"
msgstr "張牌組中的卡片"

#: qt/aqt/forms/dyndconf.py:137 qt/aqt/forms/dyndconf.py:141
msgid "cards selected by"
msgstr "張卡片，選擇方式為"

#: qt/aqt/exporting.py:101 qt/aqt/forms/stats.py:77
msgid "collection"
msgstr "收藏"

#. T: abbreviation of day
#: pylib/anki/stats.py:992
msgid "d"
msgstr "日"

#: qt/aqt/customstudy.py:90 qt/aqt/customstudy.py:94 qt/aqt/customstudy.py:97
#: qt/aqt/forms/dconf.py:348 qt/aqt/forms/dconf.py:349
#: qt/aqt/forms/dconf.py:356 qt/aqt/forms/dconf.py:368
#: qt/aqt/forms/reschedule.py:77
msgid "days"
msgstr "天"

#: qt/aqt/forms/stats.py:76
msgid "deck"
msgstr "牌組"

#: pylib/anki/stats.py:966 qt/aqt/forms/stats.py:80
msgid "deck life"
msgstr "全部時間"

#: qt/aqt/browser.py:2215
msgid "duplicate"
msgstr "重複"

#: qt/aqt/deckbrowser.py:149
msgid "hide"
msgstr "隱藏"

#: pylib/anki/stats.py:433
msgid "hours"
msgstr "小時"

#: qt/aqt/forms/preferences.py:264
msgid "hours past midnight"
msgstr "點"

#: pylib/anki/utils.py:50
#, python-format
msgid "in %s day"
msgid_plural "in %s days"
msgstr[0] ""

#: pylib/anki/utils.py:51
#, python-format
msgid "in %s hour"
msgid_plural "in %s hours"
msgstr[0] ""

#: pylib/anki/utils.py:52
#, python-format
msgid "in %s minute"
msgid_plural "in %s minutes"
msgstr[0] ""

#: pylib/anki/utils.py:49
#, python-format
msgid "in %s month"
msgid_plural "in %s months"
msgstr[0] ""

#: pylib/anki/utils.py:53
#, python-format
msgid "in %s second"
msgid_plural "in %s seconds"
msgstr[0] ""

#: pylib/anki/utils.py:48
#, python-format
msgid "in %s year"
msgid_plural "in %s years"
msgstr[0] ""

#: qt/aqt/forms/dconf.py:365
msgid "lapses"
msgstr "忘記"

#: pylib/anki/stats.py:454
msgid "less than 0.1 cards/minute"
msgstr ""

#: qt/aqt/importing.py:254
#, python-format
msgid "mapped to <b>%s</b>"
msgstr "對應到<b>%s</b>"

#: qt/aqt/importing.py:252
msgid "mapped to <b>Tags</b>"
msgstr "對應到 <b>標籤</b>"

#: qt/aqt/forms/preferences.py:265 qt/aqt/forms/preferences.py:269
msgid "mins"
msgstr "分鐘"

#: pylib/anki/stats.py:410 qt/aqt/forms/dyndconf.py:146
msgid "minutes"
msgstr "分鐘"

#. T: abbreviation of month
#: pylib/anki/stats.py:996
msgid "mo"
msgstr "月"

#: pylib/anki/stats.py:280 pylib/anki/stats.py:386
msgid "reviews"
msgstr "複習"

#: qt/aqt/forms/dconf.py:374
msgid "seconds"
msgstr "秒"

#: qt/aqt/stats.py:67
msgid "stats"
msgstr "統計"

#: qt/aqt/deckbrowser.py:145
msgid "this page"
msgstr "本頁面"

#. T: abbreviation of week
#: pylib/anki/stats.py:994
msgid "w"
msgstr "周"

#: pylib/anki/stats.py:961
msgid "whole collection"
msgstr "所有的收藏"

#: pylib/anki/template.py:130
msgid "{} template has a problem:"
msgstr ""

#: qt/aqt/forms/reschedule.py:76
msgid "~"
msgstr ""

