load("//ts/svelte:svelte.bzl", "compile_svelte", "svelte_check")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts:typescript.bzl", "typescript")

_ts_deps = [
    "//ts/lib",
    "//ts/sveltelib",
    "@npm//@popperjs/core",
    "@npm//@types/bootstrap",
    "@npm//@floating-ui/dom",
    "@npm//bootstrap",
    "@npm//svelte",
]

compile_svelte(
    deps = _ts_deps + ["//sass/bootstrap"],
)

typescript(
    name = "components",
    deps = _ts_deps + [
        ":svelte",
    ],
)

# Tests
################

prettier_test()

eslint_test()

svelte_check(
    name = "svelte_check",
    srcs = glob([
        "*.ts",
        "*.svelte",
    ]) + [
        "//sass:base_lib",
        "//sass:button_mixins_lib",
        "//sass:scrollbar_lib",
        "//sass:breakpoints_lib",
        "//sass:elevation_lib",
        "//sass/bootstrap",
        "@npm//@types/bootstrap",
        "//ts/lib:lib_pkg",
        "//ts/sveltelib:sveltelib_pkg",
    ],
)
