load("//ts/svelte:svelte.bzl", "compile_svelte", "svelte_check")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts:typescript.bzl", "typescript")

compile_svelte()

typescript(
    name = "components",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.test.ts"],
    ),
    deps = [
        ":svelte",
        "//ts/lib",
        "//ts/sveltelib",
        "@npm//@popperjs/core",
        "@npm//@types/bootstrap",
        "@npm//bootstrap",
        "@npm//svelte",
    ],
)

# Tests
################

prettier_test()

eslint_test()

svelte_check(
    name = "svelte_check",
    srcs = glob([
        "*.ts",
        "*.svelte",
    ]) + [
        "//ts/sass:base_lib",
        "//ts/sass:button_mixins_lib",
        "//ts/sass:scrollbar_lib",
        "//ts/sass/bootstrap",
        "@npm//@types/bootstrap",
        "//ts/sveltelib:sveltelib_pkg",
    ],
)
