load("//ts:prettier.bzl", "prettier", "prettier_test")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")

prettier()

prettier_test()

# Exported files
#################

exports_files([
    "licenses.json",
    "sql_format.ts",
    "jest.config.js",
    "protobuf-no-long.js",
    "page.html",
    "tsconfig.json",
    "format.sh",
])

# a copy needs to be placed in bazel-bin for libs with
# generated files
copy_to_bin(
    name = "tsconfig_bin",
    srcs = ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

alias(
    name = "yarn",
    actual = "@nodejs//:yarn",
)

alias(
    name = "node",
    actual = "@nodejs//:node",
)

filegroup(
    name = "ts",
    srcs = [
        "//ts/icons",
    ],
    visibility = ["//ts:__subpackages__"],
)
