load("//ts:prettier.bzl", "prettier", "prettier_test")
load("//ts:sql_format.bzl", "sql_format_setup")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")

prettier()

prettier_test()

sql_format_setup()

# Exported files
#################

exports_files([
    ".prettierrc",
    ".eslintrc.js",
    "licenses.json",
    "sql_format.ts",
    "jest.config.js",
    "package.json",
    "protobuf-no-long.js",
])

# a copy needs to be placed in bazel-bin for libs with
# generated files
copy_to_bin(
    name = "tsconfig_bin",
    srcs = ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

alias(
    name = "yarn",
    actual = "@nodejs//:yarn",
)
