load("//ts:copy.bzl", "copy_files_into_group")

copy_files_into_group(
    name = "graphs_page",
    srcs = [
        "graphs.css",
        "graphs.js",
    ],
    package = "//ts/graphs",
)

copy_files_into_group(
    name = "congrats_page",
    srcs = [
        "congrats.js",
    ],
    package = "//ts/congrats",
)

exports_files([
    "congrats.html",
    "graphs.html",
])

filegroup(
    name = "pages",
    srcs = [
        "congrats_page",
        "congrats.html",
        "graphs_page",
        "graphs.html",
    ],
    visibility = ["//qt:__subpackages__"],
)
