load("//ts:copy.bzl", "copy_files_into_group")

_pages = [
    "graphs",
    "congrats",
    "deck-options",
    "change-notetype",
]

[copy_files_into_group(
    name = name + "_page",
    srcs = [
        name + "-base.css",
        name + ".css",
        name + ".html",
        name + ".js",
    ],
    dev_srcs = [
        name + ".js.map",
    ],
    package = "//ts/" + name,
) for name in _pages]

filegroup(
    name = "pages",
    srcs = [name + "_page" for name in _pages],
    visibility = ["//qt:__subpackages__"],
)
