<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/locale_dialog_action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_white"
        app:actionViewClass="com.ichi2.ui.AccessibleSearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>