<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ SPDX-FileCopyrightText: Copyright (c) 2025 Ashish Yadav <mailtoashish693@gmail.com>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_restore_trash"
        android:visible="false"
        tools:title="Restore deleted"/>

    <item
        android:id="@+id/action_empty_trash"
        android:visible="false"
        tools:title="Empty trash"/>
</menu>