<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        ankidroid:showAsAction="never"
        android:visible="false"
        android:id="@+id/action_edit_note"
        android:title="@string/cardeditor_title_edit_card"
        android:icon="@drawable/ic_mode_edit_white"/>

    <item
        android:id="@+id/action_view_card_info"
        android:icon="@drawable/ic_dialog_info"
        android:title="@string/card_info_title" />

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_flag"
        android:title="@string/menu_flag_card"
        android:icon="@drawable/ic_flag_transparent">
      <menu>
          <!-- flags are dynamically added -->
      </menu>
    </item>

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_mark_card"
        android:icon="@drawable/ic_star_border_white"
        tools:title="Toggle Mark"/>


    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_suspend_card"
        android:icon="@drawable/ic_suspend"
        tools:title="Toggle suspend" />

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_toggle_bury"
        android:icon="@drawable/ic_flip_to_back_white"
        tools:title="Toggle bury" />

    <item
        android:id="@+id/action_change_note_type"
        tools:title="Change note type"/>

    <item
        android:id="@+id/action_change_deck"
        android:title="@string/card_browser_change_deck"/>

    <item
        android:id="@+id/action_reposition_cards"
        android:title="@string/card_editor_reposition_card"/>

    <item
        android:id="@+id/action_reschedule_cards"
        tools:title="Set due date" />

    <item
        android:id="@+id/action_edit_tags"
        android:title="@string/menu_edit_tags"/>

    <item
        android:id="@+id/action_grade_now"
        tools:title="Grade now" />

    <item
        android:id="@+id/action_reset_cards_progress"
        android:title="@string/card_editor_reset_card"/>

    <!-- TODO: ankidroid:showAsAction="ifRoom" once 'no hamburger' padding issues are resolved -->
    <item
        android:id="@+id/action_preview_many"
        android:title="@string/card_editor_preview_card"
        android:icon="@drawable/ic_remove_red_eye_white"
    />

    <item
        android:id="@+id/action_export_selected"
        tools:title="Export cards"/>


    <item
        android:id="@+id/action_find_replace"
        app:showAsAction="never"
        tools:title="Find and replace"
        />

    <!-- Delete should be last, if undo is not visible -->
    <item
        android:id="@+id/action_delete_card"
        android:icon="@drawable/ic_delete_white"
        tools:title="Delete card" />

    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_undo"
        android:title="@string/undo"
        ankidroid:actionProviderClass="com.ichi2.ui.RtlCompliantActionProvider"
        android:icon="@drawable/ic_undo_white"/>
</menu>
