load("@rules_python//python:defs.bzl", "py_binary")
load("@py_deps//:requirements.bzl", "requirement")
load("//pylib:protobuf.bzl", "py_proto_library_typed")

py_proto_library_typed(
    name = "backend_pb2",
    src = "//rslib:backend.proto",
    visibility = [
        "//visibility:public",
    ],
)

py_proto_library_typed(
    name = "fluent_pb2",
    src = "//rslib:fluent.proto",
    visibility = [
        "//visibility:public",
    ],
)

py_binary(
    name = "genbackend",
    srcs = [
        "backend_pb2",
        "genbackend.py",
    ],
    deps = [
        requirement("black"),
        requirement("stringcase"),
        requirement("protobuf"),
    ],
)

genrule(
    name = "rsbackend_gen",
    outs = ["generated.py"],
    cmd = "$(location genbackend) > $@",
    tools = ["genbackend"],
)

filegroup(
    name = "_backend",
    srcs = [
        "__init__.py",
        ":backend_pb2",
        ":fluent_pb2",
        ":rsbackend_gen",
    ],
    visibility = ["//pylib:__subpackages__"],
)
