<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ SPDX-FileCopyrightText: Copyright (c) 2022 Bishyan Kar <bishyankar99@gmail.com>
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.ichi2.ui.FixedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_toolbar_item"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageButton
            android:id="@+id/note_editor_toolbar_btn_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete_white"
            app:tint="?attr/colorAccent"
            android:layout_marginTop="5dp"
            android:paddingStart="20dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/remove_toolbar_item"
            android:background="@color/transparent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.ichi2.ui.FixedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_item_explain_edit_or_remove"
            android:paddingBottom="15dp"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note_editor_toolbar_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_editor_toolbar_item_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_vertical_padding"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/before_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_editor_toolbar_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_vertical_padding"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/after_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_editor_toolbar_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_vertical_padding"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>