<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/queue_limits_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="Queue top: 1\nQueue bottom: 1656546754"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_input_layout"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/queue_limits_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/start_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:inputType="number"
            android:text="0"
            android:maxLines="1"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/step_input_layout"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/start_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/step_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:singleLine="true"
            android:inputType="number"
            android:text="1"
            android:maxLines="1"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/randomize_order_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        tools:text="Randomize order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_input_layout"/>

    <CheckBox
        android:id="@+id/shift_position_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        tools:text="Shift position of existing cards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/randomize_order_check"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
