<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/logged_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:navigationContentDescription="@string/abc_action_bar_up_description"
            android:navigationIcon="?attr/homeAsUpIndicator"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/logged_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="330dp"
                    android:layout_height="223dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/logged_in_logo" />

                <com.ichi2.ui.FixedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logged_as"
                    android:textSize="@dimen/title_textsize"
                    android:layout_margin="@dimen/content_vertical_padding"/>

                <com.ichi2.ui.FixedTextView
                    android:id="@+id/username_logged_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_textsize"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/content_vertical_padding"
                    tools:text="user@example.com"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:layout_gravity="center"
                    tools:text="Log out"
                    android:layout_margin="@dimen/content_vertical_padding"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_account_button"
                    app:backgroundTint="@color/material_red_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:layout_gravity="center"
                    android:text="@string/remove_account"
                    android:layout_margin="@dimen/content_vertical_padding"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/privacy_policy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/abc_text_size_button_material"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/help_title_privacy" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <!-- opens a WebView for 'remove account', replaces the layout above -->
    <FrameLayout
        android:id="@+id/remove_account_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".pages.RemoveAccountFragment"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

