<?xml version="1.0" encoding="utf-8"?>
<com.ichi2.ui.FixedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deck_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingVertical="8dp"
    android:textAppearance="?attr/textAppearanceListItemSecondary"
    android:gravity="center_vertical|start"
    android:background="?attr/selectableItemBackground"
    tools:text="Deck option target"
    />
