<?xml version="1.0" encoding="utf-8"?>
<com.ichi2.ui.FixedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="24dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    tools:text="Remove ‘\u2328 Space’"
    android:drawableStart="@drawable/ic_remove_outline"
    android:drawablePadding="16dp"
    android:background="?selectableItemBackground" />
