<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<com.ichi2.ui.FixedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:minHeight="?minTouchTargetSize"
    android:layout_weight="1"
    android:textFontWeight="700"
    android:paddingStart="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
    android:gravity="center_vertical"
/>