<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/resizing_divider_internal.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/divider_handle"
        android:layout_width="3dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/divider_handle_background" />
</merge>

