<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2025 Brayan Oliveira <69634269+brayandso@users.noreply.github.com>

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 3 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  this program. If not, see <http://www.gnu.org/licenses/>.

  This file incorporates code from https://github.com/varunjohn/Audio-Recording-Animation
  under the Apache License, Version 2.0.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/recording_display_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@id/recordButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_record"
        app:tint="?editTextDisabled"
        android:visibility="visible"
        />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/recording_display_icon"
        app:layout_constraintTop_toTopOf="@id/recordButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        android:enabled="false"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/layout_slide_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/recordButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recordButton"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:rotation="-90"
            android:src="@drawable/ic_expand_less_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textViewSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_to_cancel"
            android:textColor="#898f9d"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutLock"
        style="@style/Widget.AnkiDroid.CardView.Recording"
        android:layout_width="48dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/lock_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_lock_open" />

            <ImageView
                android:id="@+id/lock_arrow_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_expand_less_black_24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recordButton"
        style="@style/Widget.AnkiDroid.CardView.Recording"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/recordIcon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_mic"/>

    </androidx.cardview.widget.CardView>
</merge>