<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/ic_round_favorite_24"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        >

        <com.ichi2.ui.FixedTextView
            android:id="@+id/title"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textIsSelectable="false"
            tools:text="Search title"/>

        <com.ichi2.ui.FixedTextView
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:textIsSelectable="false"
            tools:text="added:1"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/insert_saved_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/outline_arrow_insert_24"/>



</LinearLayout>