<?xml version="1.0" encoding="utf-8"?>
<!-- This file is used for preview purposes only and
     is not actually utilized in the widget's implementation. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/widget_deck_picker_rounded_background"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:height="48dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="@string/deck1Name_deck_picker_widget"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="50"
            android:textColor="@color/flag_reviewer_blue"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="52"
            android:textColor="@color/material_red_A700"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="50"
            android:textColor="@color/flag_reviewer_green"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:height="48dp"
            android:paddingBottom="1dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="@string/deck2Name_deck_picker_widget"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="30"
            android:textColor="@color/flag_reviewer_blue"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="20"
            android:textColor="@color/material_red_A700"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="10"
            android:textColor="@color/flag_reviewer_green"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:height="48dp"
            android:paddingBottom="4dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="@string/deck3Name_deck_picker_widget"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="25"
            android:textColor="@color/flag_reviewer_blue"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="15"
            android:textColor="@color/material_red_A700"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:text="58"
            android:textColor="@color/flag_reviewer_green"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>