<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <TextView
        android:id="@+id/deckName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="2.8"
        android:height="48dp"
        android:paddingBottom="2dp"
        android:paddingEnd="12dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="Deck1" />

    <TextView
        android:id="@+id/deckNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        android:textColor="@color/flag_reviewer_blue"
        android:textSize="20sp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="50" />

    <TextView
        android:id="@+id/deckLearn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        android:textColor="@color/material_red_A700"
        android:textSize="20sp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="50" />

    <TextView
        android:id="@+id/deckDue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="5dp"
        android:textColor="@color/flag_reviewer_green"
        android:textSize="20sp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="50" />

</LinearLayout>
