load("@io_bazel_rules_sass//:defs.bzl", "sass_library")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts/svelte:svelte.bzl", "compile_svelte", "svelte_check")
load("//ts:esbuild.bzl", "esbuild")
load("//ts:generate_page.bzl", "generate_page")
load("//ts:compile_sass.bzl", "compile_sass")
load("//ts:typescript.bzl", "typescript")

generate_page(page = "fields")

sass_library(
    name = "panes_lib",
    srcs = [
        "panes/panes.scss",
    ],
    visibility = ["//visibility:public"],
)

compile_sass(
    srcs = ["fields-base.scss"],
    group = "base_css",
    visibility = ["//visibility:public"],
    deps = [
        ":panes_lib",
        "//sass:base_lib",
        "//sass:scrollbar_lib",
        "//sass/bootstrap",
    ],
)

_ts_deps = [
    "//ts/components",
    "//ts/lib",
    "//ts/sveltelib",
    "@npm//svelte",
]

compile_svelte(deps = _ts_deps)

typescript(
    name = "index",
    deps = _ts_deps + [
        ":svelte",
    ],
)

esbuild(
    name = "fields",
    args = {
        "loader": {".svg": "text"},
    },
    entry_point = "index.ts",
    output_css = "fields.css",
    visibility = ["//visibility:public"],
    deps = [
        ":base_css",
        ":index",
        ":svelte",
        "@npm//@mdi",
        "@npm//bootstrap-icons",
    ],
)

# Tests
################

prettier_test()

eslint_test()

svelte_check(
    name = "svelte_check",
    srcs = glob([
        "**/*.ts",
        "**/*.svelte",
    ]) + [
        "//sass:button_mixins_lib",
        "//sass:elevation_lib",
        "//sass/bootstrap",
        ":panes_lib",
        "@npm//@types/bootstrap",
        "@npm//@types/lodash-es",
        "@npm//@types/marked",
        "//ts/components",
    ],
)
