[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "23"

# https://developer.android.com/ndk/downloads
ndk = "29.0.14206865"

# https://developer.android.com/jetpack/androidx/releases/appcompat
androidxAppCompat = "1.7.1"
# https://developer.android.com/jetpack/androidx/releases/core
androidxCore = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/sqlite
androidxSqlite = "2.6.2"
androidxTestJunit = "1.3.0"
# https://commons.apache.org/proper/commons-exec/changes.html
commonsExec = "1.6.0"
espresso = "3.7.0"
# AGP is included in Android Studio and changelogs are not well maintained/at a stable URL
# Open https://developer.android.com/build/releases/gradle-plugin#patch-releases
# Maybe select a "bug fixes" link ->
# https://developer.android.com/studio/releases/fixed-bugs/studio/2024.1.1
#
# Old changelogs - See 'Table of Contents' in sidebar
# https://developer.android.com/build/releases/past-releases
androidGradlePlugin = "8.13.2"
gradleMavenPublishPlugin = "0.36.0"
junit = "6.0.2"
# https://github.com/JetBrains/kotlin/releases/
kotlin = '2.2.10'
# https://github.com/protocolbuffers/protobuf/releases
protobuf = "4.33.5"
robolectric = "4.16.1"
timber = "5.0.1"
ktlint = '1.5.0'
ktlintGradlePlugin = "14.0.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-core = { module = "androidx.test:core", version.ref = "androidxCore" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidxSqlite" }
androidx-sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "androidxSqlite" }
commons-exec = { module = "org.apache.commons:commons-exec", version.ref = "commonsExec" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

# testing libs
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# to be moved to plugins
kotlin-android-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
#gradle = { id = "com.android.tools.build.gradle", version.ref = "gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-maven-publish-plugin = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
ktlint-gradle-plugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }
