apply plugin: 'java'
apply plugin: 'groovy'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDirs = ["src/main/java"] }
        groovy { srcDirs = ["src/main/groovy"] }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.6'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'ch.qos.logback:logback-classic:0.9.28'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'commons-logging:commons-logging:1.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'commons-lang:commons-lang:2.3'
    compile 'commons-collections:commons-collections:3.2'
    compile 'ognl:ognl:2.6.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

//    compile group: 'org.unitils', name: 'unitils-core', version: '3.4.6'
    testCompile(
        'junit:junit:4.12',
        'org.spockframework:spock-core:2.0-M3-groovy-3.0'
        //'org.spockframework:spock-core:1.2-groovy-2.5',
    )
}