<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add-ons</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Changes will take effect when Anki is restarted.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="addonList">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="getAddons">
       <property name="text">
        <string>Get Add-ons...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="installFromFile">
       <property name="text">
        <string>Install from file...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkForUpdates">
       <property name="text">
        <string>Check for Updates</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="viewPage">
       <property name="text">
        <string>View Add-on Page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="config">
       <property name="text">
        <string>Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="viewFiles">
       <property name="text">
        <string>View Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="toggleEnabled">
       <property name="text">
        <string>Toggle Enabled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_2">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
