<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_add_note"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_add_note_drawable_v31"
    android:previewImage="@drawable/widget_add_note_drawable" />