<!-- JPG type of file used in previewImage property because the SVG and Vector format is not supported on all devices.
     The widths and heights parameters are determined as follows:
     The default size is 3 cells wide and 2 cells high, but the grid layout typically determines the final dimensions.
     Following https://developer.android.com/develop/ui/views/appwidgets/layouts#anatomy_determining_size
     we used the portrait mode cell size for the width and the landscape mode cell size for the height. Leading to:
     * height between 56 and 800
     * width 84 and 800 -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_card_analysis"
    android:initialLayout="@layout/widget_card_analysis"
    android:configure="com.ichi2.widget.cardanalysis.CardAnalysisWidgetConfig"
    android:widgetFeatures="reconfigurable"
    android:minWidth="84dp"
    android:minHeight="56dp"
    android:minResizeWidth="84dp"
    android:minResizeHeight="56dp"
    android:maxResizeWidth="800dp"
    android:maxResizeHeight="800dp"
    android:previewImage="@drawable/widget_card_analysis_drawable"
    android:previewLayout="@layout/widget_card_analysis_drawable_v31"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:widgetCategory="home_screen"
    />