load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts/svelte:svelte.bzl", "svelte", "svelte_check")
load("//ts:esbuild.bzl", "esbuild")
load("//ts:compile_sass.bzl", "compile_sass")

compile_sass(
    srcs = [
        "reviewer.scss",
    ],
    group = "reviewer_scss",
    visibility = ["//visibility:public"],
    deps = [],
)


ts_library(
    name = "reviewer_ts",
    srcs = glob(["*.ts"]),
    deps = [
        "//ts/lib",
        "//ts/lib:backend_proto",
        "@npm//css-browser-selector",
    ],
)

esbuild(
    name = "reviewer",
    srcs = [
        "//ts:protobuf-shim.js",
    ],
    args = [
        "--resolve-extensions=.mjs,.js",
        "--log-level=warning",
    ],
    entry_point = "index_wrapper.ts",
    external = [
        "protobufjs/light",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":reviewer_ts",
        "//ts/lib",
        "@npm//protobufjs",
    ],
)

# Tests
################

prettier_test(
    name = "format_check",
    srcs = glob([
        "*.ts",
    ]),
)

eslint_test(
    name = "eslint",
    srcs = glob([
        "*.ts",
    ]),
)
