load("//ts:prettier.bzl", "prettier_test")
load("//ts:eslint.bzl", "eslint_test")
load("//ts:esbuild.bzl", "esbuild")
load("//ts:compile_sass.bzl", "compile_sass")
load("//ts:typescript.bzl", "typescript")

compile_sass(
    srcs = [
        "reviewer.scss",
    ],
    group = "reviewer_scss",
    visibility = ["//visibility:public"],
    deps = [],
)

typescript(
    name = "reviewer_ts",
    srcs = glob(
        ["*.ts"],
    ),
    deps = [
        "//ts/lib",
        "@npm//css-browser-selector",
        "@npm//jquery",
    ],
)

esbuild(
    name = "reviewer",
    entry_point = "index_wrapper.ts",
    visibility = ["//visibility:public"],
    deps = [
        ":reviewer_ts",
        "//ts/lib",
        "@npm//protobufjs",
    ],
)

esbuild(
    name = "reviewer_extras_bundle",
    entry_point = "reviewer_extras.ts",
    visibility = ["//visibility:public"],
    deps = [
        ":reviewer_ts",
        "//ts/lib",
        "@npm//protobufjs",
    ],
)

# Tests
################

prettier_test()

eslint_test()
