"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "fluent",
    actual = "@raze__fluent__0_15_0//:fluent",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "fluent_bundle",
    actual = "@raze__fluent_bundle__0_15_1//:fluent_bundle",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "fluent_syntax",
    actual = "@raze__fluent_syntax__0_11_0//:fluent_syntax",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "inflections",
    actual = "@raze__inflections__1_1_1//:inflections",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "intl_memoizer",
    actual = "@raze__intl_memoizer__0_5_1//:intl_memoizer",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "num_format",
    actual = "@raze__num_format__0_4_0//:num_format",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "phf",
    actual = "@raze__phf__0_9_0//:phf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_126//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_64//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "unic_langid",
    actual = "@raze__unic_langid__0_9_0//:unic_langid",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
