<RCC>
    <qresource prefix="/">
        <file>icons/anki.png</file>
        <file>icons/tag.svg</file>
        <file>icons/deck.svg</file>
        <file>icons/notetype.svg</file>
        <file>icons/heart.svg</file>
        <file>icons/collection.svg</file>
        <file>icons/media-record.png</file>
        <file>icons/clock.svg</file>
        <file>icons/card-state.svg</file>
        <file>icons/flag.svg</file>
        <file>icons/select.svg</file>
        <file>icons/magnifying_glass.svg</file>
    </qresource>
</RCC>
