# Copyright: Ankitects Pty Ltd and contributors
# License: GNU AGPL, version 3 or later; http://www.gnu.org/licenses/agpl.html

load("@rules_rust//rust:rust.bzl", "rust_binary", "rust_library", "rust_test")
load("@rules_rust//cargo:cargo_build_script.bzl", "cargo_build_script")
load("//rslib:rustfmt.bzl", "rustfmt_fix", "rustfmt_test")

# Library
#######################

rust_library(
    name = "anki_i18n_helpers",
    srcs = glob([
        "src/**/*.rs",
    ]),
    visibility = ["//rslib:__subpackages__"],
    deps = [
        "//rslib/i18n_helpers/cargo:fluent_syntax",
        "//rslib/i18n_helpers/cargo:serde_json",
        "//rslib/i18n_helpers/cargo:lazy_static",
        "//rslib/i18n_helpers/cargo:regex",
        "//rslib/i18n_helpers/cargo:walkdir",
    ],
)

# Tests
#######################

rust_test(
    name = "i18n_helpers_tests",
    crate = ":anki_i18n_helpers",
)

rustfmt_test(
    name = "format_check",
    srcs = glob([
        "**/*.rs",
    ]),
)

rustfmt_fix(
    name = "format",
    srcs = glob([
        "**/*.rs",
    ]),
)
