load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("//ts:copy.bzl", "copy_files_into_group")
load("//ts:compile_sass.bzl", "compile_sass")

compile_sass(
    srcs = glob(
        ["*.scss"],
        exclude = ["_*.scss"],
    ),
    group = "css_local",
    deps = [
        "//sass:core_lib",
        "//sass:buttons_lib",
        "//sass:scrollbar_lib",
        "//sass:card_counts_lib",
    ],
    visibility = ["//visibility:private"],
)

copy_files_into_group(
    name = "editor",
    srcs = [
        "editor.css",
    ],
    package = "//ts/editor",
)


copy_files_into_group(
    name = "editable",
    srcs = [
        "editable.css",
    ],
    package = "//ts/editable",
)

copy_files_into_group(
    name = "reviewer",
    srcs = [
        "reviewer.css",
    ],
    package = "//ts/reviewer",
)

filegroup(
    name = "css",
    srcs = [
        "css_local",
        "editor",
        "editable",
        "reviewer",
    ],
    visibility = ["//qt:__subpackages__"],
)
