[settings]
skip=aqt/forms,hooks_gen.py
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=true
known_first_party=anki,aqt
