<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".notetype.ManageNotetypes">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/model_browser_label"
            app:navigationContentDescription="@string/abc_action_bar_up_description"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_types_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="52dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_manage_note_type" />

    <LinearLayout
        android:id="@+id/selection_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/note_types_selection_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal|bottom">

        <com.ichi2.ui.FixedTextView
            android:id="@+id/selected_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="?textAppearanceBodyMediumEmphasized"
            tools:text="5 note types selected" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_delete"
            style="@style/Widget.Material3.Button.IconButton"
            app:iconTint="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_clear_white"
            style="@style/Widget.Material3.Button.IconButton"
            app:iconTint="@color/white"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/cd_manage_notetypes_add"
        app:backgroundTint="?attr/fab_normal"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>