<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2024 Neel Doshi <neeldoshi147@gmail.com>
  ~
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- source: https://stackoverflow.com/a/50397736 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="vertical">

    <!--Dialog Message-->
    <com.ichi2.ui.FixedTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/side_margin"
        android:paddingEnd="@dimen/side_margin"
        android:paddingTop="16dp"
        android:textSize="@dimen/content_textsize"
        tools:text="Dialog Message"/>

    <!--Dialog ListItem-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        android:divider="@null" />
</LinearLayout>