<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/decks_selected_barrier"
        app:constraint_referenced_ids="decks_selector_container,selected_label"
        app:barrierDirection="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/export_extras_collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decks_selected_barrier"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/collection_include_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            tools:text="Include media" />

        <CheckBox
            android:id="@+id/collection_export_legacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            tools:text="Support older Anki versions (slower/ larger files)" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/export_extras_apkg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decks_selected_barrier"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/apkg_include_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

            <CheckBox
                android:id="@+id/apkg_include_deck_configs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false" />

            <CheckBox
                android:id="@+id/apkg_include_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

            <CheckBox
                android:id="@+id/apkg_export_legacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                tools:text="Support older Anki versions (slower/ larger files)" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/export_extras_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decks_selected_barrier">

            <CheckBox
                android:id="@+id/notes_include_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />
            <CheckBox
                android:id="@+id/notes_include_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />
            <CheckBox
                android:id="@+id/notes_include_deck_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/notes_include_notetype_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/notes_include_unique_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/export_extras_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decks_selected_barrier">

        <CheckBox
            android:id="@+id/cards_include_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <Spinner
        android:id="@+id/export_type_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_label_type" />

    <com.ichi2.ui.FixedTextView
        android:id="@+id/export_label_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ichi2.ui.FixedTextView
        android:id="@+id/export_label_include"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_type_selector" />

    <com.ichi2.ui.FixedTextView
        android:id="@+id/selected_label"
        android:textStyle="italic"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_label_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/decks_selector_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/export_label_include"
        android:minHeight="?listPreferredItemHeight">

        <Spinner
            android:id="@+id/deck_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_decks_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
