<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  ~ SPDX-FileCopyrightText: Copyright (c) 2026 Hari Srinivasan <harisrini21@gmail.com>
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:fadeScrollbars="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Template Removal Text Container-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/template_removal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/colorError"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Will discard content on the following cards: [...]"
            />

        <!-- Header Labels -->
        <LinearLayout
            android:id="@+id/templates_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_template_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="Current"
                style="@style/TextAppearance.Material3.LabelLarge"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/new_template_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="New"
                style="@style/TextAppearance.Material3.LabelLarge"/>
        </LinearLayout>

        <!-- Dynamic Templates Container -->
        <LinearLayout
            android:id="@+id/templates_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Design-time only -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="UselessParent">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="Card 1"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cloze_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="16dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cloze_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_frame_margin_bottom"
                style="@style/TextAppearance.Material3.BodyMedium"
                tools:text="If the input/output is a cloze, the mapping is replaced by a message" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
