<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/toggle_row_selections"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_select_all_white"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="?attr/colorControlNormal"
                />


            <LinearLayout
                android:id="@+id/browser_column_headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:longClickable="true">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/browser_heading_bottom_divider"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/browser_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visbility="visible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_browser_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollFooter="@color/transparent"
                android:dividerHeight="0.5dp"
                android:drawSelectorOnTop="true"
                tools:listitem="@layout/item_card_browser"
                />

            <com.ichi2.anki.ui.RecyclerFastScroller
                android:id="@+id/browser_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>