<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ScrollView
        android:id="@+id/note_editor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/note_editor_toolbar_height">

        <LinearLayout
            android:id="@+id/CardEditorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Note type selector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <com.ichi2.ui.FixedTextView
                    android:id="@+id/CardEditorModelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:clickable="false"
                    android:gravity="start|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/CardEditorModel" />
                <Spinner
                    android:id="@+id/note_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?minTouchTargetSize"
                    />
            </LinearLayout>

            <!-- Deck selector -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <com.ichi2.ui.FixedTextView
                    android:id="@+id/CardEditorDeckText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:clickable="false"
                    android:gravity="start|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/CardEditorNoteDeck" />
                <!-- different horizontal padding to match note_type_spinner drop down alignment -->
                <com.ichi2.ui.FixedTextView
                    android:id="@+id/note_deck_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"
                    android:drawableEnd="@drawable/id_arrow_drop_down"
                    android:background="?attr/selectableItemBackground"
                    android:minHeight="?attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    tools:text="Deck name here"
                    />
            </LinearLayout>

            <!-- Front/Back/Attach views added in NoteEditor.populateEditFields(..) -->
            <LinearLayout
                android:id="@+id/CardEditorEditFieldsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:animateLayoutChanges="true"
                android:paddingVertical="@dimen/keyline_1"
                android:paddingHorizontal="6dip" />

            <LinearLayout
                android:id="@+id/ImageOcclusionButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/EditOcclusionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_occlusions" />

                <LinearLayout
                    android:id="@+id/ImageSelectionForOcclusionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="14dp">

                        <com.ichi2.ui.FixedTextView
                            android:id="@+id/ImageSelectionForOcclusionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="8dip"
                            android:layout_marginRight="8dip"
                            android:layout_marginBottom="4dip"
                            android:clickable="false"
                            android:gravity="start|center_vertical"
                            android:textStyle="bold"
                            tools:text="Image:"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/GalleryForOcclusionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:text="@string/multimedia_editor_image_field_editing_galery"
                        app:icon="@drawable/ic_image"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/CameraForOcclusionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:icon="@drawable/ic_camera"
                        app:iconGravity="textStart"
                        android:text="@string/multimedia_editor_image_field_editing_photo" />
                    
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/PasteImageForOcclusionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:icon="@drawable/ic_paste"
                        app:iconGravity="textStart"
                        android:text="@string/paste_from_clipboard" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CardEditorTagButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Tags: AnkiDroid"
                android:gravity="start|center_vertical"
                android:paddingStart="15dip"
                android:paddingEnd="15dip"
                android:elevation="50dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CardEditorCardsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Cards: Card 1"
                android:gravity="start|center_vertical"
                android:paddingStart="15dip"
                android:paddingEnd="15dip"
                android:elevation="50dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </ScrollView>
    <com.ichi2.anki.noteeditor.Toolbar
        android:layout_gravity="bottom"
        android:id="@+id/editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
