<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/appBarColor"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ActionBarStyle"
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    app:navigationIcon="?attr/homeAsUpIndicator">

    <com.ichi2.ui.FixedTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/toolbar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <com.ichi2.ui.FixedTextView
            android:id="@+id/deck_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/id_arrow_drop_down"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Deck name here"
            />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            tools:text="2 cards shown"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
