<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBarColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarStyle"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:menu="@menu/card_template_editor"
        />

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayoutStyle"
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>
</LinearLayout>