
<!--
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:focusable="true"
    android:clickable="true"
    android:layoutDirection="locale"
    android:paddingStart="24dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_flag_transparent" />

    <com.ichi2.ui.FixedTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textAlignment="gravity"
        android:textAppearance="?android:textAppearanceMedium"
        android:textDirection="locale"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Title" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="16dp"
        android:layout_marginEnd="8dp"
        />


    <!-- Intended to be the same height as the Checkbox (since the checkbox is optional) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstRowGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />



</androidx.constraintlayout.widget.ConstraintLayout>