<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#66888888"
        android:layout_marginVertical="16dp"
        />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:background="@null"
        />
</LinearLayout>