<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    tools:context=".preferences.reviewer.ReviewerMenuView"
    >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/overflow_menu_view"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/front_menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:layout_height="?actionBarSize"
            />
    </HorizontalScrollView>

    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/overflow_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="?actionBarSize"
        tools:layout_width="64dp"
        />
</merge>