<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/no_decks_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="?attr/colorSurface">

            <com.ichi2.ui.FixedTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="7dp"
                android:gravity="center"
                android:padding="30dp"
                android:text="@string/no_selected_deck_placeholder_title" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/widgetConfigContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSelectedDecks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonBackgroundLayer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            >

            <!-- Save / Cancel -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/abc_text_size_button_material"
                style="@style/Widget.Material3.Button.TextButton"
                android:singleLine="true"
                android:padding="3dp"
                android:layout_gravity="center"
                android:text="@string/save" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWidgetDeckPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>