<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_add_note_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:clickable="true"
    android:focusable="false">

    <ImageButton
        android:id="@+id/widget_add_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:contentDescription="@string/widget_add_note_button"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_add_note" />

</FrameLayout>
