<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ankidroid_widget_small_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:background="#00FFFFFF"
    tools:layout_width="100dp"
    tools:layout_height="100dp">

    <ImageButton
        android:id="@+id/ankidroid_widget_small_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_bg_small"/>

    <RelativeLayout
        android:id="@+id/ankidroid_widget_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal"
        android:padding="4dip" >

        <!-- 7366: Using FixedTextView breaks the widget
        Error inflating RemoteViews : android.view.InflateException: Binary XML file line #30:
        Binary XML file line #30: Error inflating class com.ichi2.ui.FixedTextView

        https://stackoverflow.com/a/6150129/-->
        <TextView
            android:id="@+id/widget_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_bg_number"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/widget_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/widget_bg_time"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:visibility="visible"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ankidroid_widget_small_finish_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/widget_bg_small_finish"/>
</FrameLayout>
