<RelativeLayout android:id="@+id/widget_deck_picker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_card_analysis_rounded_background"
    android:clickable="true"
    android:focusable="false"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <TextView
        android:id="@+id/empty_widget"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:text="@string/empty_widget_state"
        android:visibility="gone" />/>

    <LinearLayout
        android:id="@+id/cardAnalysisDataHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/widget_card_analysis_rounded_inner_background"
        android:orientation="horizontal"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/deckNew_card_analysis_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/flag_reviewer_blue"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="50" />

        <TextView
            android:id="@+id/deckLearn_card_analysis_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/flag_reviewer_red"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="12" />

        <TextView
            android:id="@+id/deckDue_card_analysis_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/flag_reviewer_green"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="57" />
    </LinearLayout>

    <TextView
        android:id="@+id/deckNameCardAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardAnalysisDataHolder"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Default" />

</RelativeLayout>
