<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Divider removed because the above tab layout already has one -->
    <PreferenceCategory android:title="@string/answer_buttons"
        app:allowDividerAbove="false">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/show_answer_command_key"
            android:title="@string/show_answer"
            android:icon="@drawable/ic_card_answer"
            app:cardSide="question"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/answer_again_command_key"
            android:title="@string/answer_again"
            android:icon="@drawable/ic_ease_again"
            app:cardSide="answer"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/answer_hard_command_key"
            android:title="@string/answer_hard"
            android:icon="@drawable/ic_ease_hard"
            app:cardSide="answer"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/answer_good_command_key"
            android:title="@string/answer_good"
            android:icon="@drawable/ic_ease_good"
            app:cardSide="answer"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/answer_easy_command_key"
            android:title="@string/answer_easy"
            android:icon="@drawable/ic_ease_easy"
            app:cardSide="answer"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/filter_by_flags">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/flag_red_command_key"
            android:title="@string/gesture_flag_red"
            android:icon="@drawable/ic_flag_red"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/flag_orange_command_key"
            android:title="@string/gesture_flag_orange"
            android:icon="@drawable/ic_flag_orange"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/flag_green_command_key"
            android:title="@string/gesture_flag_green"
            android:icon="@drawable/ic_flag_green"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/flag_blue_command_key"
            android:title="@string/gesture_flag_blue"
            android:icon="@drawable/ic_flag_blue"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/flag_pink_command_key"
            android:title="@string/gesture_flag_pink"
            android:icon="@drawable/ic_flag_pink"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/flag_turquoise_command_key"
            android:title="@string/gesture_flag_turquoise"
            android:icon="@drawable/ic_flag_turquoise"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/flag_purple_command_key"
            android:title="@string/gesture_flag_purple"
            android:icon="@drawable/ic_flag_purple"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/remove_flag_command_key"
            android:title="@string/gesture_flag_remove"
            android:icon="@drawable/ic_flag_transparent"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/card">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/bury_card_command_key"
            tools:title="Bury card"
            android:icon="@drawable/ic_flip_to_back_white"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/suspend_card_command_key"
            tools:title="Suspend card"
            android:icon="@drawable/ic_suspend"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/reschedule_command_key"
            tools:title="Set due date"
            android:icon="@drawable/ic_reschedule"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/card_info_command_key"
            tools:title="Card info"
            android:icon="@drawable/ic_dialog_info"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/previous_card_info_command_key"
            tools:title="Previous card info"
            android:icon="@drawable/ic_outline_info_24"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/note">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/bury_note_command_key"
            tools:title="Bury note"
            android:icon="@drawable/ic_flip_to_back_white"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/suspend_note_command_key"
            tools:title="Suspend note"
            android:icon="@drawable/ic_suspend"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/delete_command_key"
            tools:title="Delete note"
            android:icon="@drawable/ic_delete_white"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/mark_command_key"
            tools:title="Mark note"
            android:icon="@drawable/ic_star_border_white"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/edit_command_key"
            android:title="@string/cardeditor_title_edit_card"
            android:icon="@drawable/ic_popup_menu_item_editor"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/tag_command_key"
            android:title="@string/menu_edit_tags"
            android:icon="@drawable/ic_tag"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/add_note_command_key"
            android:title="@string/menu_add_note"
            android:icon="@drawable/ic_add"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/navigation">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/page_up_command_key"
            android:title="@string/gesture_page_up"
            android:icon="@drawable/ic_double_arrow_up"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/page_down_command_key"
            android:title="@string/gesture_page_down"
            android:icon="@drawable/ic_double_arrow_down"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/browse_command_key"
            android:icon="@drawable/ic_flashcard_black"
            app:isPreferenceVisible="false"
            tools:title="Browse"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/statistics_command_key"
            android:icon="@drawable/ic_bar_chart_black"
            app:isPreferenceVisible="false"
            tools:title="Statistics"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/abort_command_key"
            android:title="@string/gesture_abort_learning"
            android:icon="@drawable/close_icon"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/media">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/play_media_command_key"
            android:title="@string/replay_media"
            android:icon="@drawable/ic_play_circle_white"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/record_voice_command_key"
            android:title="@string/record_voice"
            android:icon="@drawable/ic_action_mic"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/replay_voice_command_key"
            android:title="@string/replay_voice"
            app:icon="@drawable/ic_replay"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/save_voice_command_key"
            android:title="@string/save_voice"
            app:icon="@drawable/round_done_24"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_whiteboard">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/toggle_whiteboard_command_key"
            android:title="@string/gesture_toggle_whiteboard"
            android:icon="@drawable/ic_enable_whiteboard"
            />
        <!-- New study screen -->
        <com.ichi2.preferences.WhiteboardControlPreference
            android:key="@string/pref_key_whiteboard_toggle_eraser"
            android:title="@string/gesture_toggle_eraser"
            android:icon="@drawable/ic_eraser"
            />
        <com.ichi2.preferences.WhiteboardControlPreference
            android:key="@string/pref_key_whiteboard_undo"
            android:title="@string/undo"
            android:icon="@drawable/ic_undo_2"
            />
        <com.ichi2.preferences.WhiteboardControlPreference
            android:key="@string/pref_key_whiteboard_redo"
            android:title="@string/redo"
            android:icon="@drawable/ic_redo_2"
            />
        <com.ichi2.preferences.WhiteboardControlPreference
            android:key="@string/pref_key_whiteboard_clear"
            android:title="@string/clear_whiteboard"
            android:icon="@drawable/ic_clear_white"
            />
        <!-- Legacy study screen -->
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/toggle_eraser_command_key"
            android:title="@string/gesture_toggle_eraser"
            android:icon="@drawable/ic_eraser"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/clear_whiteboard_command_key"
            android:title="@string/clear_whiteboard"
            android:icon="@drawable/ic_clear_white"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/change_whiteboard_pen_color_command_key"
            android:title="@string/title_whiteboard_editor"
            android:icon="@drawable/ic_color_lens_white_24dp"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/misc">
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/undo_command_key"
            android:title="@string/undo"
            android:icon="@drawable/ic_undo_white"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/redo_command_key"
            android:title="@string/redo"
            android:icon="@drawable/ic_redo"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/toggle_auto_advance_command_key"
            android:title="@string/toggle_auto_advance"
            android:icon="@drawable/ic_fast_forward"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/show_hint_command_key"
            android:title="@string/gesture_show_hint"
            android:icon="@drawable/ic_lightbulb"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/show_all_hints_command_key"
            android:title="@string/gesture_show_all_hints"
            android:icon="@drawable/ic_lightbulb_stars"
            />
    </PreferenceCategory>

    <com.ichi2.anki.preferences.ExtendedPreferenceCategory
        android:key="@string/user_actions_controls_category_key"
        android:title="@string/user_actions"
        android:summary="@string/user_actions_summary"
        app:helpLink="@string/link_user_actions_help">

        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_1_key"
            android:title="@string/user_action_1"
            android:icon="@drawable/user_action_1"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_2_key"
            android:title="@string/user_action_2"
            android:icon="@drawable/user_action_2"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_3_key"
            android:title="@string/user_action_3"
            android:icon="@drawable/user_action_3"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_4_key"
            android:title="@string/user_action_4"
            android:icon="@drawable/user_action_4"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_5_key"
            android:title="@string/user_action_5"
            android:icon="@drawable/user_action_5"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_6_key"
            android:title="@string/user_action_6"
            android:icon="@drawable/user_action_6"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_7_key"
            android:title="@string/user_action_7"
            android:icon="@drawable/user_action_7"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_8_key"
            android:title="@string/user_action_8"
            android:icon="@drawable/user_action_8"
            />
        <com.ichi2.preferences.ReviewerControlPreference
            android:key="@string/user_action_9_key"
            android:title="@string/user_action_9"
            android:icon="@drawable/user_action_9"
            />
    </com.ichi2.anki.preferences.ExtendedPreferenceCategory>

</androidx.preference.PreferenceScreen>