load("//ts:vendor.bzl", "copy_mdi_icons", "copy_bootstrap_icons")

copy_mdi_icons(
    name = "mdi-icons",
    icons = [
        "bookmark-multiple-outline.svg",
        "bookmark-outline.svg",

        "flag-variant.svg",
        "flag-variant-outline.svg",

        # state
        "circle.svg",
        "circle-outline.svg",

        # decks
        "book-outline.svg",
        "book-multiple-outline.svg",
        "book-clock-outline.svg",
        "book-cog-outline.svg",

        # notetypes
        "newspaper-variant-outline.svg",
        "newspaper-variant-multiple-outline.svg",
        # cards
        "card-bulleted-outline.svg",
        # fields
        "form-textbox.svg",

        # tags
        "tag-outline.svg",
        "tag-multiple-outline.svg",
        "tag-off-outline.svg",
    ],
)

copy_bootstrap_icons(
    name = "bootstrap-icons",
    icons = [
        "clock.svg",
        "clock-history.svg",
    ],
)

filegroup(
    name = "icons",
    srcs = ["mdi-icons", "bootstrap-icons"] + glob(["*.svg", "*.png"]),
    visibility = ["//visibility:public"],
)
