load("//ts:vendor.bzl", "pkg_from_name", "vendor_js_lib")
load("@io_bazel_rules_sass//:defs.bzl", "sass_library")

# copy bootstrap sass files in
vendor_js_lib(
    name = "sass-sources",
    include = [
        "scss",
    ],
    base = "external/npm/node_modules/bootstrap/",
    pkg = pkg_from_name("bootstrap"),
    strip_prefix = "scss/",
    visibility = ["//visibility:private"],
)

# wrap them in a library
sass_library(
    name = "bootstrap",
    srcs = [
        ":sass-sources",
    ],
    visibility = ["//visibility:public"],
)
