"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "askama",
    crate_type = "lib",
    deps = [
        "@raze__askama_escape__0_10_1//:askama_escape",
        "@raze__askama_shared__0_10_4//:askama_shared",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__askama_derive__0_10_3//:askama_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.10.3",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "config",
        "default",
        "humansize",
        "num-traits",
        "urlencode",
    ],
)
