"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "askama_shared",
    crate_type = "lib",
    deps = [
        "@raze__askama_escape__0_10_1//:askama_escape",
        "@raze__humansize__1_1_0//:humansize",
        "@raze__nom__5_1_2//:nom",
        "@raze__num_traits__0_2_14//:num_traits",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__proc_macro2__1_0_24//:proc_macro2",
        "@raze__quote__1_0_7//:quote",
        "@raze__serde__1_0_117//:serde",
        "@raze__syn__1_0_48//:syn",
        "@raze__toml__0_5_7//:toml",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.10.4",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "config",
        "humansize",
        "num-traits",
        "percent-encoding",
        "serde",
        "toml",
    ],
)
