"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "async_compression",
    crate_type = "lib",
    deps = [
        "@raze__bytes__0_5_6//:bytes",
        "@raze__flate2__1_0_18//:flate2",
        "@raze__futures_core__0_3_7//:futures_core",
        "@raze__memchr__2_3_4//:memchr",
        "@raze__pin_project_lite__0_1_11//:pin_project_lite",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.3.5",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "bytes",
        "default",
        "flate2",
        "gzip",
        "stream",
    ],
)
# Unsupported target "brotli" with type "test" omitted
# Unsupported target "bzip2" with type "test" omitted
# Unsupported target "deflate" with type "test" omitted
# Unsupported target "gzip" with type "test" omitted
# Unsupported target "lzma" with type "test" omitted
# Unsupported target "proptest" with type "test" omitted
# Unsupported target "xz" with type "test" omitted
# Unsupported target "zlib" with type "test" omitted
# Unsupported target "zstd" with type "test" omitted
