"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "wasm_bindgen_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "serde",
        "serde-serialize",
        "serde_json",
        "spans",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.74",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "wasm_bindgen",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "serde",
        "serde-serialize",
        "serde_json",
        "spans",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__wasm_bindgen_macro__0_2_74//:wasm_bindgen_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.2.74",
    # buildifier: leave-alone
    deps = [
        ":wasm_bindgen_build_script",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__serde__1_0_126//:serde",
        "@raze__serde_json__1_0_64//:serde_json",
    ],
)

# Unsupported target "headless" with type "test" omitted

# Unsupported target "must_use" with type "test" omitted

# Unsupported target "non_wasm" with type "test" omitted

# Unsupported target "std-crate-no-std-dep" with type "test" omitted

# Unsupported target "unwrap_throw" with type "test" omitted

# Unsupported target "wasm" with type "test" omitted
