"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "generators" with type "bench" omitted

# Unsupported target "misc" with type "bench" omitted

# Unsupported target "seq" with type "bench" omitted

# Unsupported target "weighted" with type "bench" omitted

# Unsupported target "monte-carlo" with type "example" omitted

# Unsupported target "monty-hall" with type "example" omitted

rust_library(
    name = "rand",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__getrandom__0_1_16//:getrandom": "getrandom_package",
    },
    crate_features = [
        "alloc",
        "default",
        "getrandom",
        "getrandom_package",
        "libc",
        "rand_pcg",
        "small_rng",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.3",
    # buildifier: leave-alone
    deps = [
        "@raze__getrandom__0_1_16//:getrandom",
        "@raze__rand_chacha__0_2_2//:rand_chacha",
        "@raze__rand_core__0_5_1//:rand_core",
        "@raze__rand_pcg__0_2_1//:rand_pcg",
    ] + selects.with_or({
        # cfg(unix)
        (
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-ios",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__libc__0_2_97//:libc",
        ],
        "//conditions:default": [],
    }),
)
