"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "parse_url" with type "bench" omitted

rust_library(
    name = "url",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "serde",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.2.2",
    # buildifier: leave-alone
    deps = [
        "@raze__form_urlencoded__1_0_1//:form_urlencoded",
        "@raze__idna__0_2_3//:idna",
        "@raze__matches__0_1_8//:matches",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__serde__1_0_126//:serde",
    ],
)

# Unsupported target "data" with type "test" omitted

# Unsupported target "unit" with type "test" omitted
