"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "client" with type "example" omitted

# Unsupported target "find_internet_password" with type "example" omitted

# Unsupported target "set_internet_password" with type "example" omitted

rust_library(
    name = "security_framework",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "OSX_10_9",
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=security-framework",
        "manual",
    ],
    version = "2.6.1",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__core_foundation__0_9_3//:core_foundation",
        "@raze__core_foundation_sys__0_8_3//:core_foundation_sys",
        "@raze__libc__0_2_120//:libc",
        "@raze__security_framework_sys__2_6_1//:security_framework_sys",
    ],
)
