"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "snafu",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "backtrace",
        "backtraces",
        "default",
        "rust_1_46",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    compile_data = glob(["**/*.md"]),
    edition = "2018",
    proc_macro_deps = [
        "@raze__snafu_derive__0_7_1//:snafu_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=snafu",
        "manual",
    ],
    version = "0.7.1",
    # buildifier: leave-alone
    deps = [
        "@raze__backtrace__0_3_66//:backtrace",
        "@raze__doc_comment__0_3_3//:doc_comment",
    ],
)

# Unsupported target "backtrace" with type "test" omitted

# Unsupported target "backtrace-optional" with type "test" omitted

# Unsupported target "backtrace-optional-enabled" with type "test" omitted

# Unsupported target "backtrace_attributes" with type "test" omitted

# Unsupported target "basic" with type "test" omitted

# Unsupported target "boxed_error_trait_object" with type "test" omitted

# Unsupported target "build-leaf-error" with type "test" omitted

# Unsupported target "context_selector_name" with type "test" omitted

# Unsupported target "default_error_display" with type "test" omitted

# Unsupported target "display-shorthand" with type "test" omitted

# Unsupported target "doc_comment" with type "test" omitted

# Unsupported target "ensure" with type "test" omitted

# Unsupported target "error_chain" with type "test" omitted

# Unsupported target "generics" with type "test" omitted

# Unsupported target "generics_with_default" with type "test" omitted

# Unsupported target "implicit" with type "test" omitted

# Unsupported target "location" with type "test" omitted

# Unsupported target "mapping_result_without_try_operator" with type "test" omitted

# Unsupported target "module" with type "test" omitted

# Unsupported target "multiple_attributes" with type "test" omitted

# Unsupported target "name-conflicts" with type "test" omitted

# Unsupported target "no_context" with type "test" omitted

# Unsupported target "opaque" with type "test" omitted

# Unsupported target "options" with type "test" omitted

# Unsupported target "premade_error" with type "test" omitted

# Unsupported target "raw_idents" with type "test" omitted

# Unsupported target "recursive_error" with type "test" omitted

# Unsupported target "send_between_threads" with type "test" omitted

# Unsupported target "single_use_lifetimes_lint" with type "test" omitted

# Unsupported target "source_attributes" with type "test" omitted

# Unsupported target "stringly_typed" with type "test" omitted

# Unsupported target "structs" with type "test" omitted

# Unsupported target "visibility" with type "test" omitted
