"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "macros" with type "bench" omitted

# Unsupported target "memcpy" with type "bench" omitted

# Unsupported target "slice" with type "bench" omitted

rust_library(
    name = "bitvec",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.19.5",
    # buildifier: leave-alone
    deps = [
        "@raze__funty__1_1_0//:funty",
        "@raze__radium__0_5_3//:radium",
        "@raze__tap__1_0_1//:tap",
        "@raze__wyz__0_2_0//:wyz",
    ],
)
