"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "crossbeam_utils_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "lazy_static",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__autocfg__1_0_1//:autocfg",
    ],
)

# Unsupported target "atomic_cell" with type "bench" omitted

rust_library(
    name = "crossbeam_utils",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "lazy_static",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.1",
    # buildifier: leave-alone
    deps = [
        ":crossbeam_utils_build_script",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__lazy_static__1_4_0//:lazy_static",
    ],
)

# Unsupported target "atomic_cell" with type "test" omitted

# Unsupported target "cache_padded" with type "test" omitted

# Unsupported target "parker" with type "test" omitted

# Unsupported target "sharded_lock" with type "test" omitted

# Unsupported target "thread" with type "test" omitted

# Unsupported target "wait_group" with type "test" omitted
