"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

# Unsupported target "resolver" with type "bench" omitted

# Unsupported target "resolver_iai" with type "bench" omitted

rust_library(
    name = "fluent_bundle",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=fluent-bundle",
        "manual",
    ],
    version = "0.15.2",
    # buildifier: leave-alone
    deps = [
        "@raze__fluent_langneg__0_13_0//:fluent_langneg",
        "@raze__fluent_syntax__0_11_0//:fluent_syntax",
        "@raze__intl_memoizer__0_5_1//:intl_memoizer",
        "@raze__intl_pluralrules__7_0_1//:intl_pluralrules",
        "@raze__rustc_hash__1_1_0//:rustc_hash",
        "@raze__self_cell__0_10_2//:self_cell",
        "@raze__smallvec__1_8_0//:smallvec",
        "@raze__unic_langid__0_9_0//:unic_langid",
    ],
)
