"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_proc_macro(
    name = "prost_derive",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=prost-derive",
        "manual",
    ],
    version = "0.9.0",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_56//:anyhow",
        "@raze__itertools__0_10_3//:itertools",
        "@raze__proc_macro2__1_0_36//:proc_macro2",
        "@raze__quote__1_0_15//:quote",
        "@raze__syn__1_0_88//:syn",
    ],
)
