"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "benchmarks" with type "bench" omitted

# Unsupported target "backtrace" with type "example" omitted

# Unsupported target "raw" with type "example" omitted

rust_library(
    name = "backtrace",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "addr2line",
        "default",
        "gimli-symbolize",
        "miniz_oxide",
        "object",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.55",
    # buildifier: leave-alone
    deps = [
        "@raze__addr2line__0_14_1//:addr2line",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__libc__0_2_81//:libc",
        "@raze__miniz_oxide__0_4_3//:miniz_oxide",
        "@raze__object__0_22_0//:object",
        "@raze__rustc_demangle__0_1_18//:rustc_demangle",
    ] + selects.with_or({
        # cfg(windows)
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "accuracy" with type "test" omitted

# Unsupported target "concurrent-panics" with type "test" omitted

# Unsupported target "long_fn_name" with type "test" omitted

# Unsupported target "skip_inner_frames" with type "test" omitted

# Unsupported target "smoke" with type "test" omitted
