"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

# Unsupported target "custom_files" with type "example" omitted

# Unsupported target "peg_calculator" with type "example" omitted

# Unsupported target "readme_preview" with type "example" omitted

# Unsupported target "reusable_diagnostic" with type "example" omitted

# Unsupported target "term" with type "example" omitted

rust_library(
    name = "codespan_reporting",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "serde",
        "serialization",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=codespan-reporting",
        "manual",
    ],
    version = "0.11.1",
    # buildifier: leave-alone
    deps = [
        "@raze__serde__1_0_136//:serde",
        "@raze__termcolor__1_1_3//:termcolor",
        "@raze__unicode_width__0_1_9//:unicode_width",
    ],
)

# Unsupported target "term" with type "test" omitted
