"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_library(
    name = "webpki",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
        "trust_anchor_util",
    ],
    crate_root = "src/webpki.rs",
    crate_type = "lib",
    data = [],
    compile_data = glob(["src/**/*.der"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.4",
    # buildifier: leave-alone
    deps = [
        "@raze__ring__0_16_20//:ring",
        "@raze__untrusted__0_7_1//:untrusted",
    ],
)

# Unsupported target "dns_name_tests" with type "test" omitted

# Unsupported target "integration" with type "test" omitted
