"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "prost_build_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "prost-build/build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.6.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__which__4_0_2//:which",
    ],
)

rust_library(
    name = "prost_build",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "prost-build/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.6.1",
    # buildifier: leave-alone
    deps = [
        ":prost_build_build_script",
        "@raze__bytes__0_5_6//:bytes",
        "@raze__heck__0_3_1//:heck",
        "@raze__itertools__0_9_0//:itertools",
        "@raze__log__0_4_11//:log",
        "@raze__multimap__0_8_2//:multimap",
        "@raze__petgraph__0_5_1//:petgraph",
        "@raze__prost__0_6_1//:prost",
        "@raze__prost_types__0_6_1//:prost_types",
        "@raze__tempfile__3_1_0//:tempfile",
    ],
)
