"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "openssl_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.35",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__openssl_sys__0_9_65//:openssl_sys",
    ],
)

# Unsupported target "mk_certs" with type "example" omitted

rust_library(
    name = "openssl",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__openssl_sys__0_9_65//:openssl_sys": "ffi",
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.35",
    # buildifier: leave-alone
    deps = [
        ":openssl_build_script",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__foreign_types__0_3_2//:foreign_types",
        "@raze__libc__0_2_97//:libc",
        "@raze__once_cell__1_8_0//:once_cell",
        "@raze__openssl_sys__0_9_65//:openssl_sys",
    ],
)
