"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasm_bindgen_backend",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "spans",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasm-bindgen-backend",
        "manual",
    ],
    version = "0.2.78",
    # buildifier: leave-alone
    deps = [
        "@raze__bumpalo__3_8_0//:bumpalo",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__log__0_4_14//:log",
        "@raze__proc_macro2__1_0_32//:proc_macro2",
        "@raze__quote__1_0_10//:quote",
        "@raze__syn__1_0_82//:syn",
        "@raze__wasm_bindgen_shared__0_2_78//:wasm_bindgen_shared",
    ],
)
