"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tokio_util",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "codec",
        "default",
        "io",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.6.7",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__1_0_1//:bytes",
        "@raze__futures_core__0_3_15//:futures_core",
        "@raze__futures_sink__0_3_15//:futures_sink",
        "@raze__log__0_4_14//:log",
        "@raze__pin_project_lite__0_2_6//:pin_project_lite",
        "@raze__tokio__1_7_1//:tokio",
    ],
)

# Unsupported target "_require_full" with type "test" omitted

# Unsupported target "codecs" with type "test" omitted

# Unsupported target "context" with type "test" omitted

# Unsupported target "framed" with type "test" omitted

# Unsupported target "framed_read" with type "test" omitted

# Unsupported target "framed_write" with type "test" omitted

# Unsupported target "io_reader_stream" with type "test" omitted

# Unsupported target "io_stream_reader" with type "test" omitted

# Unsupported target "length_delimited" with type "test" omitted

# Unsupported target "mpsc" with type "test" omitted

# Unsupported target "poll_semaphore" with type "test" omitted

# Unsupported target "reusable_box" with type "test" omitted

# Unsupported target "sync_cancellation_token" with type "test" omitted

# Unsupported target "time_delay_queue" with type "test" omitted

# Unsupported target "udp" with type "test" omitted
