"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "libsqlite3_sys_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "bundled",
        "bundled_bindings",
        "cc",
        "default",
        "min_sqlite_version_3_6_23",
        "min_sqlite_version_3_6_8",
        "min_sqlite_version_3_7_7",
        "pkg-config",
        "vcpkg",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.20.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cc__1_0_66//:cc",
        "@raze__pkg_config__0_3_19//:pkg_config",
    ] + selects.with_or({
        # cfg(target_env = "msvc")
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__vcpkg__0_2_11//:vcpkg",
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "libsqlite3_sys",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "bundled",
        "bundled_bindings",
        "cc",
        "default",
        "min_sqlite_version_3_6_23",
        "min_sqlite_version_3_6_8",
        "min_sqlite_version_3_7_7",
        "pkg-config",
        "vcpkg",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.20.1",
    # buildifier: leave-alone
    deps = [
        ":libsqlite3_sys_build_script",
    ] + selects.with_or({
        # cfg(target_env = "msvc")
        (
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)
