"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "openssl_sys_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build/main.rs",
    data = glob(["**"]),
    edition = "2015",
    links = "openssl",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.72",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__autocfg__1_1_0//:autocfg",
        "@raze__cc__1_0_73//:cc",
        "@raze__pkg_config__0_3_24//:pkg_config",
    ] + selects.with_or({
        # cfg(target_env = "msvc")
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__vcpkg__0_2_15//:vcpkg",
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "openssl_sys",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=openssl-sys",
        "manual",
    ],
    version = "0.9.72",
    # buildifier: leave-alone
    deps = [
        ":openssl_sys_build_script",
        "@raze__libc__0_2_120//:libc",
    ] + selects.with_or({
        # cfg(target_env = "msvc")
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)
