"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MPL-2.0 OR (MIT OR Apache-2.0)"
])

# Generated Targets

rust_library(
    name = "slog_stdlog",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.1.0",
    # buildifier: leave-alone
    deps = [
        "@raze__log__0_4_11//:log",
        "@raze__slog__2_7_0//:slog",
        "@raze__slog_scope__4_3_0//:slog_scope",
    ],
)
