"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_proc_macro(
    name = "snafu_derive",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "rust_1_39",
        "rust_1_46",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=snafu-derive",
        "manual",
    ],
    version = "0.7.2",
    # buildifier: leave-alone
    deps = [
        "@raze__heck__0_4_0//:heck",
        "@raze__proc_macro2__1_0_43//:proc_macro2",
        "@raze__quote__1_0_21//:quote",
        "@raze__syn__1_0_100//:syn",
    ],
)
