"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "ammonia-cat" with type "example" omitted

rust_library(
    name = "ammonia",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "3.1.1",
    # buildifier: leave-alone
    deps = [
        "@raze__html5ever__0_25_1//:html5ever",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__maplit__1_0_2//:maplit",
        "@raze__markup5ever_rcdom__0_1_0//:markup5ever_rcdom",
        "@raze__matches__0_1_8//:matches",
        "@raze__tendril__0_4_2//:tendril",
        "@raze__url__2_2_2//:url",
    ],
)

# Unsupported target "version-numbers" with type "test" omitted
