"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "buf" with type "bench" omitted

# Unsupported target "bytes" with type "bench" omitted

# Unsupported target "bytes_mut" with type "bench" omitted

rust_library(
    name = "bytes",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.1",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "test_buf" with type "test" omitted

# Unsupported target "test_buf_mut" with type "test" omitted

# Unsupported target "test_bytes" with type "test" omitted

# Unsupported target "test_bytes_odd_alloc" with type "test" omitted

# Unsupported target "test_bytes_vec_alloc" with type "test" omitted

# Unsupported target "test_chain" with type "test" omitted

# Unsupported target "test_debug" with type "test" omitted

# Unsupported target "test_iter" with type "test" omitted

# Unsupported target "test_reader" with type "test" omitted

# Unsupported target "test_serde" with type "test" omitted

# Unsupported target "test_take" with type "test" omitted
