"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "unic_ucd_category",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    compile_data = glob(["**/*.rsv"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.0",
    # buildifier: leave-alone
    deps = [
        "@raze__matches__0_1_8//:matches",
        "@raze__unic_char_property__0_9_0//:unic_char_property",
        "@raze__unic_char_range__0_9_0//:unic_char_range",
        "@raze__unic_ucd_version__0_9_0//:unic_ucd_version",
    ],
)

# Unsupported target "basic_tests" with type "test" omitted

# Unsupported target "major_category_tests" with type "test" omitted

# Unsupported target "unicode_version_tests" with type "test" omitted
