"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "html5ever_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.25.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__proc_macro2__1_0_27//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__syn__1_0_73//:syn",
    ],
)

# Unsupported target "html5ever" with type "bench" omitted

# Unsupported target "arena" with type "example" omitted

# Unsupported target "noop-tokenize" with type "example" omitted

# Unsupported target "noop-tree-builder" with type "example" omitted

# Unsupported target "print-tree-actions" with type "example" omitted

# Unsupported target "tokenize" with type "example" omitted

rust_library(
    name = "html5ever",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.25.1",
    # buildifier: leave-alone
    deps = [
        ":html5ever_build_script",
        "@raze__log__0_4_14//:log",
        "@raze__mac__0_1_1//:mac",
        "@raze__markup5ever__0_10_1//:markup5ever",
    ],
)
