"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "simple" with type "example" omitted

rust_library(
    name = "string_cache",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "serde",
        "serde_support",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.1",
    # buildifier: leave-alone
    deps = [
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__new_debug_unreachable__1_0_4//:new_debug_unreachable",
        "@raze__phf_shared__0_8_0//:phf_shared",
        "@raze__precomputed_hash__0_1_1//:precomputed_hash",
        "@raze__serde__1_0_126//:serde",
    ],
)

# Unsupported target "small-stack" with type "test" omitted
