"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "shootout-regex-dna" with type "example" omitted

# Unsupported target "shootout-regex-dna-bytes" with type "example" omitted

# Unsupported target "shootout-regex-dna-cheat" with type "example" omitted

# Unsupported target "shootout-regex-dna-replace" with type "example" omitted

# Unsupported target "shootout-regex-dna-single" with type "example" omitted

# Unsupported target "shootout-regex-dna-single-cheat" with type "example" omitted

rust_library(
    name = "regex",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.5.4",
    # buildifier: leave-alone
    deps = [
        "@raze__aho_corasick__0_7_18//:aho_corasick",
        "@raze__memchr__2_4_0//:memchr",
        "@raze__regex_syntax__0_6_25//:regex_syntax",
    ],
)

# Unsupported target "backtrack" with type "test" omitted

# Unsupported target "backtrack-bytes" with type "test" omitted

# Unsupported target "backtrack-utf8bytes" with type "test" omitted

# Unsupported target "crates-regex" with type "test" omitted

# Unsupported target "default" with type "test" omitted

# Unsupported target "default-bytes" with type "test" omitted

# Unsupported target "nfa" with type "test" omitted

# Unsupported target "nfa-bytes" with type "test" omitted

# Unsupported target "nfa-utf8bytes" with type "test" omitted
