"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "custom_default_format" with type "example" omitted

# Unsupported target "custom_format" with type "example" omitted

# Unsupported target "custom_logger" with type "example" omitted

# Unsupported target "default" with type "example" omitted

# Unsupported target "direct_logger" with type "example" omitted

# Unsupported target "filters_from_code" with type "example" omitted

# Unsupported target "in_tests" with type "example" omitted

# Unsupported target "syslog_friendly_format" with type "example" omitted

rust_library(
    name = "env_logger",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "atty",
        "default",
        "humantime",
        "regex",
        "termcolor",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.2",
    # buildifier: leave-alone
    deps = [
        "@raze__atty__0_2_14//:atty",
        "@raze__humantime__2_0_1//:humantime",
        "@raze__log__0_4_11//:log",
        "@raze__regex__1_4_2//:regex",
        "@raze__termcolor__1_1_2//:termcolor",
    ],
)

# Unsupported target "init-twice-retains-filter" with type "test" omitted

# Unsupported target "log-in-log" with type "test" omitted

# Unsupported target "log_tls_dtors" with type "test" omitted

# Unsupported target "regexp_filter" with type "test" omitted
