"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "dijkstra" with type "bench" omitted

# Unsupported target "iso" with type "bench" omitted

# Unsupported target "matrix_graph" with type "bench" omitted

# Unsupported target "ograph" with type "bench" omitted

# Unsupported target "stable_graph" with type "bench" omitted

# Unsupported target "unionfind" with type "bench" omitted

rust_library(
    name = "petgraph",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.1",
    # buildifier: leave-alone
    deps = [
        "@raze__fixedbitset__0_2_0//:fixedbitset",
        "@raze__indexmap__1_6_2//:indexmap",
    ],
)

# Unsupported target "graph" with type "test" omitted

# Unsupported target "graphmap" with type "test" omitted

# Unsupported target "iso" with type "test" omitted

# Unsupported target "quickcheck" with type "test" omitted

# Unsupported target "stable_graph" with type "test" omitted

# Unsupported target "unionfind" with type "test" omitted
