"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "iterator" with type "example" omitted

# Unsupported target "json" with type "example" omitted

# Unsupported target "s_expression" with type "example" omitted

# Unsupported target "string" with type "example" omitted

rust_library(
    name = "nom",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=nom",
        "manual",
    ],
    version = "7.1.1",
    # buildifier: leave-alone
    deps = [
        "@raze__memchr__2_4_1//:memchr",
        "@raze__minimal_lexical__0_2_1//:minimal_lexical",
    ],
)

# Unsupported target "arithmetic" with type "test" omitted

# Unsupported target "arithmetic_ast" with type "test" omitted

# Unsupported target "css" with type "test" omitted

# Unsupported target "custom_errors" with type "test" omitted

# Unsupported target "escaped" with type "test" omitted

# Unsupported target "float" with type "test" omitted

# Unsupported target "fnmut" with type "test" omitted

# Unsupported target "ini" with type "test" omitted

# Unsupported target "ini_str" with type "test" omitted

# Unsupported target "issues" with type "test" omitted

# Unsupported target "json" with type "test" omitted

# Unsupported target "mp4" with type "test" omitted

# Unsupported target "multiline" with type "test" omitted

# Unsupported target "overflow" with type "test" omitted

# Unsupported target "reborrow_fold" with type "test" omitted
