"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "ammonia-cat" with type "example" omitted

rust_library(
    name = "ammonia",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=ammonia",
        "manual",
    ],
    version = "3.2.1",
    # buildifier: leave-alone
    deps = [
        "@raze__html5ever__0_26_0//:html5ever",
        "@raze__maplit__1_0_2//:maplit",
        "@raze__once_cell__1_15_0//:once_cell",
        "@raze__tendril__0_4_3//:tendril",
        "@raze__url__2_3_1//:url",
    ],
)

# Unsupported target "version-numbers" with type "test" omitted
