"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "pyo3_ffi_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "abi3",
        "abi3-py310",
        "abi3-py39",
        "default",
        "extension-module",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    links = "python",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.17.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__pyo3_build_config__0_17_1//:pyo3_build_config",
    ],
)

rust_library(
    name = "pyo3_ffi",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "abi3",
        "abi3-py310",
        "abi3-py39",
        "default",
        "extension-module",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=pyo3-ffi",
        "manual",
    ],
    version = "0.17.1",
    # buildifier: leave-alone
    deps = [
        ":pyo3_ffi_build_script",
        "@raze__libc__0_2_133//:libc",
    ],
)
