"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "bench" with type "example" omitted

# Unsupported target "bench_acquire" with type "example" omitted

# Unsupported target "bench_vs_lazy_static" with type "example" omitted

# Unsupported target "lazy_static" with type "example" omitted

# Unsupported target "reentrant_init_deadlocks" with type "example" omitted

# Unsupported target "regex" with type "example" omitted

# Unsupported target "test_synchronization" with type "example" omitted

rust_library(
    name = "once_cell",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "default",
        "race",
        "std",
        "unstable",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.8.0",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "it" with type "test" omitted
