"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "client" with type "example" omitted

rust_library(
    name = "hyper_timeout",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=hyper-timeout",
        "manual",
    ],
    version = "0.4.1",
    # buildifier: leave-alone
    deps = [
        "@raze__hyper__0_14_17//:hyper",
        "@raze__pin_project_lite__0_2_8//:pin_project_lite",
        "@raze__tokio__1_17_0//:tokio",
        "@raze__tokio_io_timeout__1_1_1//:tokio_io_timeout",
    ],
)
