"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "hello_xml" with type "example" omitted

# Unsupported target "html2html" with type "example" omitted

# Unsupported target "print-rcdom" with type "example" omitted

# Unsupported target "xml_tree_printer" with type "example" omitted

rust_library(
    name = "markup5ever_rcdom",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        "@raze__html5ever__0_25_1//:html5ever",
        "@raze__markup5ever__0_10_1//:markup5ever",
        "@raze__tendril__0_4_2//:tendril",
        "@raze__xml5ever__0_16_1//:xml5ever",
    ],
)

# Unsupported target "html-driver" with type "test" omitted

# Unsupported target "html-serializer" with type "test" omitted

# Unsupported target "html-tokenizer" with type "test" omitted

# Unsupported target "html-tree-builder" with type "test" omitted

# Unsupported target "html-tree-sink" with type "test" omitted

# Unsupported target "xml-driver" with type "test" omitted

# Unsupported target "xml-tokenizer" with type "test" omitted

# Unsupported target "xml-tree-builder" with type "test" omitted
