"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "futures_unordered" with type "bench" omitted

rust_library(
    name = "futures_util",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "async-await",
        "async-await-macro",
        "channel",
        "default",
        "futures-channel",
        "futures-io",
        "futures-macro",
        "futures-sink",
        "io",
        "memchr",
        "proc-macro-hack",
        "proc-macro-nested",
        "sink",
        "slab",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__futures_macro__0_3_8//:futures_macro",
        "@raze__proc_macro_hack__0_5_19//:proc_macro_hack",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.8",
    # buildifier: leave-alone
    deps = [
        "@raze__futures_channel__0_3_8//:futures_channel",
        "@raze__futures_core__0_3_8//:futures_core",
        "@raze__futures_io__0_3_8//:futures_io",
        "@raze__futures_sink__0_3_8//:futures_sink",
        "@raze__futures_task__0_3_8//:futures_task",
        "@raze__memchr__2_3_4//:memchr",
        "@raze__pin_project__1_0_2//:pin_project",
        "@raze__pin_utils__0_1_0//:pin_utils",
        "@raze__proc_macro_nested__0_1_6//:proc_macro_nested",
        "@raze__slab__0_4_2//:slab",
    ],
)
