"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

alias(
    name = "rust_argon2",
    actual = ":argon2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

rust_library(
    name = "argon2",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "crossbeam-utils",
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.8.3",
    # buildifier: leave-alone
    deps = [
        "@raze__base64__0_13_0//:base64",
        "@raze__blake2b_simd__0_5_11//:blake2b_simd",
        "@raze__constant_time_eq__0_1_5//:constant_time_eq",
        "@raze__crossbeam_utils__0_8_1//:crossbeam_utils",
    ],
)

# Unsupported target "integration_test" with type "test" omitted
