"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "benchmark" with type "example" omitted

# Unsupported target "stream" with type "example" omitted

# Unsupported target "train" with type "example" omitted

# Unsupported target "zstd" with type "example" omitted

# Unsupported target "zstdcat" with type "example" omitted

rust_library(
    name = "zstd",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "arrays",
        "default",
        "legacy",
        "zstdmt",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=zstd",
        "manual",
    ],
    version = "0.10.0+zstd.1.5.2",
    # buildifier: leave-alone
    deps = [
        "@raze__zstd_safe__4_1_4_zstd_1_5_2//:zstd_safe",
    ],
)
