"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

rust_proc_macro(
    name = "phf_macros",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__proc_macro_hack__0_5_19//:proc_macro_hack",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=phf_macros",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        "@raze__phf_generator__0_8_0//:phf_generator",
        "@raze__phf_shared__0_8_0//:phf_shared",
        "@raze__proc_macro2__1_0_36//:proc_macro2",
        "@raze__quote__1_0_15//:quote",
        "@raze__syn__1_0_88//:syn",
    ],
)

# Unsupported target "compiletest" with type "test" omitted

# Unsupported target "test" with type "test" omitted
