"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "failure_derive_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.8",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "failure_derive",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "proc-macro",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.8",
    # buildifier: leave-alone
    deps = [
        ":failure_derive_build_script",
        "@raze__proc_macro2__1_0_24//:proc_macro2",
        "@raze__quote__1_0_8//:quote",
        "@raze__syn__1_0_57//:syn",
        "@raze__synstructure__0_12_4//:synstructure",
    ],
)

# Unsupported target "backtrace" with type "test" omitted

# Unsupported target "custom_type_bounds" with type "test" omitted

# Unsupported target "no_derive_display" with type "test" omitted

# Unsupported target "tests" with type "test" omitted

# Unsupported target "wraps" with type "test" omitted
