"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "proper" with type "example" omitted

# Unsupported target "scopes" with type "example" omitted

# Unsupported target "simple" with type "example" omitted

rust_library(
    name = "slog_envlogger",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "regex",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.2.0",
    # buildifier: leave-alone
    deps = [
        "@raze__log__0_4_14//:log",
        "@raze__regex__1_5_4//:regex",
        "@raze__slog__2_7_0//:slog",
        "@raze__slog_async__2_6_0//:slog_async",
        "@raze__slog_scope__4_4_0//:slog_scope",
        "@raze__slog_stdlog__4_1_0//:slog_stdlog",
        "@raze__slog_term__2_6_0//:slog_term",
    ],
)

# Unsupported target "regexp_filter" with type "test" omitted
