"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "rental",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    proc_macro_deps = [
        "@raze__rental_impl__0_5_5//:rental_impl",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.5.5",
    # buildifier: leave-alone
    deps = [
        "@raze__stable_deref_trait__1_2_0//:stable_deref_trait",
    ],
)

# Unsupported target "clone" with type "test" omitted

# Unsupported target "complex" with type "test" omitted

# Unsupported target "complex_mut" with type "test" omitted

# Unsupported target "covariant" with type "test" omitted

# Unsupported target "debug" with type "test" omitted

# Unsupported target "drop_order" with type "test" omitted

# Unsupported target "generic" with type "test" omitted

# Unsupported target "lt_params" with type "test" omitted

# Unsupported target "map" with type "test" omitted

# Unsupported target "simple_mut" with type "test" omitted

# Unsupported target "simple_ref" with type "test" omitted

# Unsupported target "string" with type "test" omitted

# Unsupported target "subrental" with type "test" omitted

# Unsupported target "target_ty_hack" with type "test" omitted

# Unsupported target "trait" with type "test" omitted

# Unsupported target "unused" with type "test" omitted

# Unsupported target "vec_slice" with type "test" omitted
