"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "serde_urlencoded",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=serde_urlencoded",
        "manual",
    ],
    version = "0.7.1",
    # buildifier: leave-alone
    deps = [
        "@raze__form_urlencoded__1_0_1//:form_urlencoded",
        "@raze__itoa__1_0_1//:itoa",
        "@raze__ryu__1_0_9//:ryu",
        "@raze__serde__1_0_136//:serde",
    ],
)

# Unsupported target "test_deserialize" with type "test" omitted

# Unsupported target "test_serialize" with type "test" omitted
