"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "chrono" with type "bench" omitted

# Unsupported target "serde" with type "bench" omitted

rust_library(
    name = "chrono",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "clock",
        "default",
        "libc",
        "oldtime",
        "std",
        "time",
        "winapi",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.4.19",
    # buildifier: leave-alone
    deps = [
        "@raze__libc__0_2_97//:libc",
        "@raze__num_integer__0_1_44//:num_integer",
        "@raze__num_traits__0_2_14//:num_traits",
        "@raze__time__0_1_44//:time",
    ] + selects.with_or({
        # cfg(windows)
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winapi__0_3_9//:winapi",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "wasm" with type "test" omitted
