"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "winapi_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "cfg",
        "consoleapi",
        "errhandlingapi",
        "evntrace",
        "fileapi",
        "handleapi",
        "impl-debug",
        "impl-default",
        "in6addr",
        "inaddr",
        "ioapiset",
        "knownfolders",
        "lmcons",
        "minschannel",
        "minwinbase",
        "minwindef",
        "mstcpip",
        "mswsock",
        "namedpipeapi",
        "ntdef",
        "ntsecapi",
        "ntstatus",
        "objbase",
        "processenv",
        "profileapi",
        "schannel",
        "securitybaseapi",
        "shlobj",
        "sspi",
        "std",
        "synchapi",
        "sysinfoapi",
        "timezoneapi",
        "winbase",
        "wincon",
        "wincrypt",
        "windef",
        "winerror",
        "winioctl",
        "winnt",
        "winreg",
        "winsock2",
        "ws2def",
        "ws2ipdef",
        "ws2tcpip",
        "wtypesbase",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.9",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "winapi",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "cfg",
        "consoleapi",
        "errhandlingapi",
        "evntrace",
        "fileapi",
        "handleapi",
        "impl-debug",
        "impl-default",
        "in6addr",
        "inaddr",
        "ioapiset",
        "knownfolders",
        "lmcons",
        "minschannel",
        "minwinbase",
        "minwindef",
        "mstcpip",
        "mswsock",
        "namedpipeapi",
        "ntdef",
        "ntsecapi",
        "ntstatus",
        "objbase",
        "processenv",
        "profileapi",
        "schannel",
        "securitybaseapi",
        "shlobj",
        "sspi",
        "std",
        "synchapi",
        "sysinfoapi",
        "timezoneapi",
        "winbase",
        "wincon",
        "wincrypt",
        "windef",
        "winerror",
        "winioctl",
        "winnt",
        "winreg",
        "winsock2",
        "ws2def",
        "ws2ipdef",
        "ws2tcpip",
        "wtypesbase",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.9",
    # buildifier: leave-alone
    deps = [
        ":winapi_build_script",
    ],
)
