"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "unencumbered",  # Unlicense from expression "Unlicense OR MIT"
])

# Generated Targets

# Unsupported target "bench" with type "bench" omitted

# Unsupported target "cookbook-read-basic" with type "example" omitted

# Unsupported target "cookbook-read-colon" with type "example" omitted

# Unsupported target "cookbook-read-no-headers" with type "example" omitted

# Unsupported target "cookbook-read-serde" with type "example" omitted

# Unsupported target "cookbook-write-basic" with type "example" omitted

# Unsupported target "cookbook-write-serde" with type "example" omitted

# Unsupported target "tutorial-error-01" with type "example" omitted

# Unsupported target "tutorial-error-02" with type "example" omitted

# Unsupported target "tutorial-error-03" with type "example" omitted

# Unsupported target "tutorial-error-04" with type "example" omitted

# Unsupported target "tutorial-perf-alloc-01" with type "example" omitted

# Unsupported target "tutorial-perf-alloc-02" with type "example" omitted

# Unsupported target "tutorial-perf-alloc-03" with type "example" omitted

# Unsupported target "tutorial-perf-core-01" with type "example" omitted

# Unsupported target "tutorial-perf-serde-01" with type "example" omitted

# Unsupported target "tutorial-perf-serde-02" with type "example" omitted

# Unsupported target "tutorial-perf-serde-03" with type "example" omitted

# Unsupported target "tutorial-pipeline-pop-01" with type "example" omitted

# Unsupported target "tutorial-pipeline-search-01" with type "example" omitted

# Unsupported target "tutorial-pipeline-search-02" with type "example" omitted

# Unsupported target "tutorial-read-01" with type "example" omitted

# Unsupported target "tutorial-read-delimiter-01" with type "example" omitted

# Unsupported target "tutorial-read-headers-01" with type "example" omitted

# Unsupported target "tutorial-read-headers-02" with type "example" omitted

# Unsupported target "tutorial-read-serde-01" with type "example" omitted

# Unsupported target "tutorial-read-serde-02" with type "example" omitted

# Unsupported target "tutorial-read-serde-03" with type "example" omitted

# Unsupported target "tutorial-read-serde-04" with type "example" omitted

# Unsupported target "tutorial-read-serde-invalid-01" with type "example" omitted

# Unsupported target "tutorial-read-serde-invalid-02" with type "example" omitted

# Unsupported target "tutorial-setup-01" with type "example" omitted

# Unsupported target "tutorial-write-01" with type "example" omitted

# Unsupported target "tutorial-write-02" with type "example" omitted

# Unsupported target "tutorial-write-delimiter-01" with type "example" omitted

# Unsupported target "tutorial-write-serde-01" with type "example" omitted

# Unsupported target "tutorial-write-serde-02" with type "example" omitted

rust_library(
    name = "csv",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=csv",
        "manual",
    ],
    version = "1.1.6",
    # buildifier: leave-alone
    deps = [
        "@raze__bstr__0_2_17//:bstr",
        "@raze__csv_core__0_1_10//:csv_core",
        "@raze__itoa__1_0_1//:itoa",
        "@raze__ryu__1_0_9//:ryu",
        "@raze__serde__1_0_136//:serde",
    ],
)

# Unsupported target "tests" with type "test" omitted
