"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MPL-2.0 OR (MIT OR Apache-2.0)"
])

# Generated Targets

rust_library(
    name = "slog_async",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.6.0",
    # buildifier: leave-alone
    deps = [
        "@raze__crossbeam_channel__0_5_1//:crossbeam_channel",
        "@raze__slog__2_7_0//:slog",
        "@raze__take_mut__0_2_2//:take_mut",
        "@raze__thread_local__1_1_3//:thread_local",
    ],
)
