"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "blocking" with type "example" omitted

# Unsupported target "form" with type "example" omitted

# Unsupported target "json_dynamic" with type "example" omitted

# Unsupported target "json_typed" with type "example" omitted

# Unsupported target "simple" with type "example" omitted

# Unsupported target "tor_socks" with type "example" omitted

rust_library(
    name = "reqwest",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__native_tls__0_2_7//:native_tls": "native_tls_crate",
    },
    crate_features = [
        "__tls",
        "default",
        "default-tls",
        "hyper-tls",
        "native-tls-crate",
        "tokio-native-tls",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.11.4",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__1_0_1//:bytes",
        "@raze__http__0_2_4//:http",
        "@raze__serde__1_0_126//:serde",
        "@raze__serde_urlencoded__0_7_0//:serde_urlencoded",
        "@raze__url__2_2_2//:url",
    ] + selects.with_or({
        # cfg(not(target_arch = "wasm32"))
        (
            "@rules_rust//rust/platform:aarch64-apple-ios",
            "@rules_rust//rust/platform:aarch64-unknown-linux-gnu",
            "@rules_rust//rust/platform:x86_64-apple-darwin",
            "@rules_rust//rust/platform:x86_64-apple-ios",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__base64__0_13_0//:base64",
            "@raze__encoding_rs__0_8_28//:encoding_rs",
            "@raze__futures_core__0_3_15//:futures_core",
            "@raze__futures_util__0_3_15//:futures_util",
            "@raze__http_body__0_4_2//:http_body",
            "@raze__hyper__0_14_9//:hyper",
            "@raze__hyper_tls__0_5_0//:hyper_tls",
            "@raze__ipnet__2_3_1//:ipnet",
            "@raze__lazy_static__1_4_0//:lazy_static",
            "@raze__log__0_4_14//:log",
            "@raze__mime__0_3_16//:mime",
            "@raze__native_tls__0_2_7//:native_tls",
            "@raze__percent_encoding__2_1_0//:percent_encoding",
            "@raze__pin_project_lite__0_2_6//:pin_project_lite",
            "@raze__tokio__1_7_1//:tokio",
            "@raze__tokio_native_tls__0_3_0//:tokio_native_tls",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(windows)
        (
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winreg__0_7_0//:winreg",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "badssl" with type "test" omitted

# Unsupported target "blocking" with type "test" omitted

# Unsupported target "brotli" with type "test" omitted

# Unsupported target "client" with type "test" omitted

# Unsupported target "cookie" with type "test" omitted

# Unsupported target "deflate" with type "test" omitted

# Unsupported target "gzip" with type "test" omitted

# Unsupported target "multipart" with type "test" omitted

# Unsupported target "proxy" with type "test" omitted

# Unsupported target "redirect" with type "test" omitted

# Unsupported target "timeouts" with type "test" omitted

# Unsupported target "wasm_simple" with type "test" omitted
