"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "akamai" with type "example" omitted

# Unsupported target "client" with type "example" omitted

# Unsupported target "server" with type "example" omitted

rust_library(
    name = "h2",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.3.3",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__1_0_1//:bytes",
        "@raze__fnv__1_0_7//:fnv",
        "@raze__futures_core__0_3_15//:futures_core",
        "@raze__futures_sink__0_3_15//:futures_sink",
        "@raze__futures_util__0_3_15//:futures_util",
        "@raze__http__0_2_4//:http",
        "@raze__indexmap__1_6_2//:indexmap",
        "@raze__slab__0_4_3//:slab",
        "@raze__tokio__1_7_1//:tokio",
        "@raze__tokio_util__0_6_7//:tokio_util",
        "@raze__tracing__0_1_26//:tracing",
    ],
)
