"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "deny_missing_docs" with type "example" omitted

rust_library(
    name = "derive_more",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "add",
        "add_assign",
        "as_mut",
        "as_ref",
        "constructor",
        "convert_case",
        "default",
        "deref",
        "deref_mut",
        "display",
        "error",
        "from",
        "from_str",
        "index",
        "index_mut",
        "into",
        "into_iterator",
        "is_variant",
        "iterator",
        "mul",
        "mul_assign",
        "not",
        "rustc_version",
        "sum",
        "try_into",
        "unwrap",
    ],
    crate_root = "src/lib.rs",
    crate_type = "proc-macro",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.99.16",
    # buildifier: leave-alone
    deps = [
        "@raze__convert_case__0_4_0//:convert_case",
        "@raze__proc_macro2__1_0_27//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__syn__1_0_73//:syn",
    ],
)

# Unsupported target "add" with type "test" omitted

# Unsupported target "add_assign" with type "test" omitted

# Unsupported target "as_mut" with type "test" omitted

# Unsupported target "as_ref" with type "test" omitted

# Unsupported target "boats_display_derive" with type "test" omitted

# Unsupported target "constructor" with type "test" omitted

# Unsupported target "deref" with type "test" omitted

# Unsupported target "deref_mut" with type "test" omitted

# Unsupported target "display" with type "test" omitted

# Unsupported target "error" with type "test" omitted

# Unsupported target "from" with type "test" omitted

# Unsupported target "from_str" with type "test" omitted

# Unsupported target "generics" with type "test" omitted

# Unsupported target "index" with type "test" omitted

# Unsupported target "index_mut" with type "test" omitted

# Unsupported target "into" with type "test" omitted

# Unsupported target "into_iterator" with type "test" omitted

# Unsupported target "is_variant" with type "test" omitted

# Unsupported target "lib" with type "test" omitted

# Unsupported target "mul" with type "test" omitted

# Unsupported target "mul_assign" with type "test" omitted

# Unsupported target "no_std" with type "test" omitted

# Unsupported target "not" with type "test" omitted

# Unsupported target "sum" with type "test" omitted

# Unsupported target "try_into" with type "test" omitted

# Unsupported target "unwrap" with type "test" omitted
