"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "xml5ever" with type "bench" omitted

# Unsupported target "simple_xml_tokenizer" with type "example" omitted

# Unsupported target "xml_tokenizer" with type "example" omitted

rust_library(
    name = "xml5ever",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.16.1",
    # buildifier: leave-alone
    deps = [
        "@raze__log__0_4_14//:log",
        "@raze__mac__0_1_1//:mac",
        "@raze__markup5ever__0_10_1//:markup5ever",
        "@raze__time__0_1_44//:time",
    ],
)
