"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "benches" with type "bench" omitted

rust_library(
    name = "bumpalo",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "3.7.0",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "alloc_fill" with type "test" omitted

# Unsupported target "alloc_try_with" with type "test" omitted

# Unsupported target "alloc_with" with type "test" omitted

# Unsupported target "allocator_api" with type "test" omitted

# Unsupported target "quickchecks" with type "test" omitted

# Unsupported target "readme_up_to_date" with type "test" omitted

# Unsupported target "string" with type "test" omitted

# Unsupported target "tests" with type "test" omitted

# Unsupported target "try_alloc" with type "test" omitted

# Unsupported target "try_alloc_try_with" with type "test" omitted

# Unsupported target "try_alloc_with" with type "test" omitted

# Unsupported target "vec" with type "test" omitted
