"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "thiserror",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__thiserror_impl__1_0_25//:thiserror_impl",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.0.25",
    # buildifier: leave-alone
    deps = [
    ],
)

# Unsupported target "compiletest" with type "test" omitted

# Unsupported target "test_backtrace" with type "test" omitted

# Unsupported target "test_deprecated" with type "test" omitted

# Unsupported target "test_display" with type "test" omitted

# Unsupported target "test_error" with type "test" omitted

# Unsupported target "test_expr" with type "test" omitted

# Unsupported target "test_from" with type "test" omitted

# Unsupported target "test_lints" with type "test" omitted

# Unsupported target "test_option" with type "test" omitted

# Unsupported target "test_path" with type "test" omitted

# Unsupported target "test_source" with type "test" omitted

# Unsupported target "test_transparent" with type "test" omitted
