"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "reciprocal",  # MPL-2.0 from expression "MPL-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "cssparser_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.27.2",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__proc_macro2__1_0_27//:proc_macro2",
        "@raze__quote__1_0_9//:quote",
        "@raze__syn__1_0_73//:syn",
    ],
)

rust_library(
    name = "cssparser",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__cssparser_macros__0_6_0//:cssparser_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.27.2",
    # buildifier: leave-alone
    deps = [
        ":cssparser_build_script",
        "@raze__dtoa_short__0_3_3//:dtoa_short",
        "@raze__itoa__0_4_7//:itoa",
        "@raze__matches__0_1_8//:matches",
        "@raze__phf__0_8_0//:phf",
        "@raze__smallvec__1_6_1//:smallvec",
    ],
)
