"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "thread_notify" with type "bench" omitted

rust_library(
    name = "futures_executor",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=futures-executor",
        "manual",
    ],
    version = "0.3.21",
    # buildifier: leave-alone
    deps = [
        "@raze__futures_core__0_3_21//:futures_core",
        "@raze__futures_task__0_3_21//:futures_task",
        "@raze__futures_util__0_3_21//:futures_util",
    ],
)

# Unsupported target "local_pool" with type "test" omitted
