"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MPL-2.0 OR (MIT OR Apache-2.0)"
])

# Generated Targets

# Unsupported target "compact-color" with type "example" omitted

rust_library(
    name = "slog_scope",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "4.3.0",
    # buildifier: leave-alone
    deps = [
        "@raze__arc_swap__0_4_8//:arc_swap",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__slog__2_7_0//:slog",
    ],
)
