"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MPL-2.0 OR (MIT OR Apache-2.0)"
])

# Generated Targets

# Unsupported target "compact" with type "example" omitted

# Unsupported target "compact-color" with type "example" omitted

# Unsupported target "full" with type "example" omitted

# Unsupported target "full-color" with type "example" omitted

# Unsupported target "full-color-oorder" with type "example" omitted

# Unsupported target "to-file" with type "example" omitted

rust_library(
    name = "slog_term",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.6.0",
    # buildifier: leave-alone
    deps = [
        "@raze__atty__0_2_14//:atty",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__slog__2_7_0//:slog",
        "@raze__term__0_6_1//:term",
        "@raze__thread_local__1_1_3//:thread_local",
    ],
)

# Unsupported target "term" with type "test" omitted
