"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "fluent_bundle",
    crate_type = "lib",
    deps = [
        "@raze__fluent_langneg__0_13_0//:fluent_langneg",
        "@raze__fluent_syntax__0_10_0//:fluent_syntax",
        "@raze__intl_memoizer__0_5_0//:intl_memoizer",
        "@raze__intl_pluralrules__7_0_0//:intl_pluralrules",
        "@raze__rental__0_5_5//:rental",
        "@raze__smallvec__1_4_2//:smallvec",
        "@raze__unic_langid__0_9_0//:unic_langid",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.13.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "resolver" with type "bench" omitted
