"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "futures_executor",
    crate_type = "lib",
    deps = [
        "@raze__futures_core__0_3_7//:futures_core",
        "@raze__futures_task__0_3_7//:futures_task",
        "@raze__futures_util__0_3_7//:futures_util",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.3.7",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "std",
    ],
)
# Unsupported target "local_pool" with type "test" omitted
# Unsupported target "thread_notify" with type "bench" omitted
