"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR (ISC OR MIT)"
])

# Generated targets
# Unsupported target "client" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "hyper_rustls",
    crate_type = "lib",
    deps = [
        "@raze__bytes__0_5_6//:bytes",
        "@raze__futures_util__0_3_7//:futures_util",
        "@raze__hyper__0_13_9//:hyper",
        "@raze__log__0_4_11//:log",
        "@raze__rustls__0_18_1//:rustls",
        "@raze__tokio__0_2_22//:tokio",
        "@raze__tokio_rustls__0_14_1//:tokio_rustls",
        "@raze__webpki__0_21_3//:webpki",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.21.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "server" with type "example" omitted
# Unsupported target "tests" with type "test" omitted
