"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated targets
# Unsupported target "from_primitive" with type "test" omitted
# Unsupported target "into_primitive" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "num_enum",
    crate_type = "lib",
    deps = [
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__derivative__2_1_1//:derivative",
        "@raze__num_enum_derive__0_5_1//:num_enum_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.5.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
        "std",
    ],
)
# Unsupported target "renamed_num_enum" with type "test" omitted
# Unsupported target "try_build" with type "test" omitted
# Unsupported target "try_from_primitive" with type "test" omitted
# Unsupported target "unsafe_from_primitive" with type "test" omitted
