"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated targets
# Unsupported target "cfg" with type "test" omitted
# Unsupported target "compiletest" with type "test" omitted
# Unsupported target "drop_order" with type "test" omitted
# Unsupported target "enum-default" with type "example" omitted
# Unsupported target "enum-default-expanded" with type "example" omitted
# Unsupported target "lint" with type "test" omitted
# Unsupported target "not_unpin" with type "example" omitted
# Unsupported target "not_unpin-expanded" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "pin_project",
    crate_type = "lib",
    deps = [
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__pin_project_internal__1_0_1//:pin_project_internal",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "1.0.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "pin_project" with type "test" omitted
# Unsupported target "pinned_drop" with type "example" omitted
# Unsupported target "pinned_drop" with type "test" omitted
# Unsupported target "pinned_drop-expanded" with type "example" omitted
# Unsupported target "project_replace" with type "example" omitted
# Unsupported target "project_replace-expanded" with type "example" omitted
# Unsupported target "proper_unpin" with type "test" omitted
# Unsupported target "repr_packed" with type "test" omitted
# Unsupported target "struct-default" with type "example" omitted
# Unsupported target "struct-default-expanded" with type "example" omitted
# Unsupported target "unsafe_unpin" with type "example" omitted
# Unsupported target "unsafe_unpin" with type "test" omitted
# Unsupported target "unsafe_unpin-expanded" with type "example" omitted
