"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated targets
# buildifier: disable=load-on-top
load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

# buildifier: leave-alone
cargo_build_script(
    name = "pyo3_build_script",
    srcs = glob(["**/*.rs"]),
    crate_root = "build.rs",
    edition = "2018",
    deps = [
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
      "ctor",
      "default",
      "extension-module",
      "indoc",
      "inventory",
      "macros",
      "paste",
      "pyo3cls",
      "unindent",
    ],
    build_script_env = {
    },
    data = glob(["**"]),
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.11.1",
    visibility = ["//visibility:private"],
)

# Unsupported target "bench_dict" with type "bench" omitted
# Unsupported target "bench_list" with type "bench" omitted
# Unsupported target "bench_pyobject" with type "bench" omitted
# Unsupported target "bench_tuple" with type "bench" omitted
# Unsupported target "common" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "pyo3",
    crate_type = "lib",
    deps = [
        ":pyo3_build_script",
        "@raze__indoc__0_3_6//:indoc",
        "@raze__inventory__0_1_9//:inventory",
        "@raze__libc__0_2_80//:libc",
        "@raze__parking_lot__0_11_0//:parking_lot",
        "@raze__paste__0_1_18//:paste",
        "@raze__unindent__0_1_7//:unindent",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__ctor__0_1_16//:ctor",
        "@raze__pyo3cls__0_11_1//:pyo3cls",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    data = glob(["**"]),
    version = "0.11.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "ctor",
        "default",
        "extension-module",
        "indoc",
        "inventory",
        "macros",
        "paste",
        "pyo3cls",
        "unindent",
    ],
)
# Unsupported target "test_arithmetics" with type "test" omitted
# Unsupported target "test_buffer_protocol" with type "test" omitted
# Unsupported target "test_bytes" with type "test" omitted
# Unsupported target "test_class_attributes" with type "test" omitted
# Unsupported target "test_class_basics" with type "test" omitted
# Unsupported target "test_class_conversion" with type "test" omitted
# Unsupported target "test_class_new" with type "test" omitted
# Unsupported target "test_compile_error" with type "test" omitted
# Unsupported target "test_datetime" with type "test" omitted
# Unsupported target "test_dict_iter" with type "test" omitted
# Unsupported target "test_dunder" with type "test" omitted
# Unsupported target "test_exceptions" with type "test" omitted
# Unsupported target "test_gc" with type "test" omitted
# Unsupported target "test_getter_setter" with type "test" omitted
# Unsupported target "test_inheritance" with type "test" omitted
# Unsupported target "test_mapping" with type "test" omitted
# Unsupported target "test_methods" with type "test" omitted
# Unsupported target "test_module" with type "test" omitted
# Unsupported target "test_pyfunction" with type "test" omitted
# Unsupported target "test_pyself" with type "test" omitted
# Unsupported target "test_sequence" with type "test" omitted
# Unsupported target "test_string" with type "test" omitted
# Unsupported target "test_text_signature" with type "test" omitted
# Unsupported target "test_variable_arguments" with type "test" omitted
# Unsupported target "test_various" with type "test" omitted
