"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "pyo3cls",
    crate_type = "proc-macro",
    deps = [
        "@raze__pyo3_derive_backend__0_12_3//:pyo3_derive_backend",
        "@raze__quote__1_0_7//:quote",
        "@raze__syn__1_0_48//:syn",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.12.3",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
