"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "badssl" with type "test" omitted
# Unsupported target "blocking" with type "example" omitted
# Unsupported target "blocking" with type "test" omitted
# Unsupported target "brotli" with type "test" omitted
# Unsupported target "client" with type "test" omitted
# Unsupported target "cookie" with type "test" omitted
# Unsupported target "form" with type "example" omitted
# Unsupported target "gzip" with type "test" omitted
# Unsupported target "json_dynamic" with type "example" omitted
# Unsupported target "json_typed" with type "example" omitted
# Unsupported target "multipart" with type "test" omitted
# Unsupported target "proxy" with type "test" omitted
# Unsupported target "redirect" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "reqwest",
    crate_type = "lib",
    deps = [
        "@raze__bytes__0_5_6//:bytes",
        "@raze__http__0_2_1//:http",
        "@raze__hyper_timeout__0_3_1//:hyper_timeout",
        "@raze__serde__1_0_117//:serde",
        "@raze__serde_json__1_0_59//:serde_json",
        "@raze__url__2_1_1//:url",
    ] + selects.with_or({
        # cfg(not(target_arch = "wasm32"))
        (
            "@io_bazel_rules_rust//rust/platform:aarch64-apple-ios",
            "@io_bazel_rules_rust//rust/platform:i686-apple-darwin",
            "@io_bazel_rules_rust//rust/platform:i686-pc-windows-msvc",
            "@io_bazel_rules_rust//rust/platform:i686-unknown-linux-gnu",
            "@io_bazel_rules_rust//rust/platform:x86_64-apple-darwin",
            "@io_bazel_rules_rust//rust/platform:x86_64-apple-ios",
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-msvc",
            "@io_bazel_rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__base64__0_12_3//:base64",
            "@raze__encoding_rs__0_8_25//:encoding_rs",
            "@raze__futures_core__0_3_7//:futures_core",
            "@raze__futures_util__0_3_7//:futures_util",
            "@raze__http_body__0_3_1//:http_body",
            "@raze__hyper__0_13_8//:hyper",
            "@raze__hyper_rustls__0_20_0//:hyper_rustls",
            "@raze__lazy_static__1_4_0//:lazy_static",
            "@raze__log__0_4_11//:log",
            "@raze__mime__0_3_16//:mime",
            "@raze__mime_guess__2_0_3//:mime_guess",
            "@raze__percent_encoding__2_1_0//:percent_encoding",
            "@raze__pin_project_lite__0_1_11//:pin_project_lite",
            "@raze__rustls__0_17_0//:rustls",
            "@raze__serde_urlencoded__0_6_1//:serde_urlencoded",
            "@raze__tokio__0_2_22//:tokio",
            "@raze__tokio_rustls__0_13_1//:tokio_rustls",
            "@raze__tokio_socks__0_2_2//:tokio_socks",
            "@raze__webpki_roots__0_18_0//:webpki_roots",
        ],
        "//conditions:default": [],
    }) + selects.with_or({
        # cfg(windows)
        (
            "@io_bazel_rules_rust//rust/platform:i686-pc-windows-msvc",
            "@io_bazel_rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
            "@raze__winreg__0_6_2//:winreg",
        ],
        "//conditions:default": [],
    }),
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.10.4",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "__tls",
        "hyper-rustls",
        "json",
        "rustls",
        "rustls-tls",
        "serde_json",
        "socks",
        "stream",
        "tokio-rustls",
        "tokio-socks",
        "webpki-roots",
    ],
    aliases = {
    },
)
# Unsupported target "simple" with type "example" omitted
# Unsupported target "timeouts" with type "test" omitted
# Unsupported target "tor_socks" with type "example" omitted
