"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "cache" with type "bench" omitted
# Unsupported target "config_log" with type "test" omitted
# Unsupported target "deny_single_threaded_sqlite_config" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "rusqlite",
    crate_type = "lib",
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__fallible_streaming_iterator__0_1_9//:fallible_streaming_iterator",
        "@raze__libsqlite3_sys__0_18_0//:libsqlite3_sys",
        "@raze__lru_cache__0_1_2//:lru_cache",
        "@raze__memchr__2_3_3//:memchr",
        "@raze__smallvec__1_4_2//:smallvec",
        "@raze__time__0_1_44//:time",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.23.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "bundled",
        "collation",
        "functions",
        "modern_sqlite",
        "trace",
    ],
)
# Unsupported target "vtab" with type "test" omitted
