"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "client" with type "example" omitted
# Unsupported target "find_internet_password" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "security_framework",
    crate_type = "lib",
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__core_foundation__0_7_0//:core_foundation",
        "@raze__core_foundation_sys__0_7_0//:core_foundation_sys",
        "@raze__libc__0_2_80//:libc",
        "@raze__security_framework_sys__0_4_3//:security_framework_sys",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.4.4",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "set_internet_password" with type "example" omitted
