"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "badssl" with type "test" omitted
# Unsupported target "early-data" with type "test" omitted
# Unsupported target "test" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "tokio_rustls",
    crate_type = "lib",
    deps = [
        "@raze__futures_core__0_3_7//:futures_core",
        "@raze__rustls__0_17_0//:rustls",
        "@raze__tokio__0_2_22//:tokio",
        "@raze__webpki__0_21_3//:webpki",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.13.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
