"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "std_future" with type "test" omitted
# Unsupported target "support" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "tracing_futures",
    crate_type = "lib",
    deps = [
        "@raze__pin_project__0_4_27//:pin_project",
        "@raze__tracing__0_1_21//:tracing",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.2.4",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "pin-project",
        "std-future",
    ],
)
