"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "canonicalize" with type "bench" omitted

# buildifier: leave-alone
rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_generate_layout",
    deps = [
        # Binaries get an implicit dependency on their crate's lib
        ":unic_langid_impl",
        "@raze__tinystr__0_3_4//:tinystr",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/generate_layout.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.9.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)

# buildifier: leave-alone
rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_generate_likelysubtags",
    deps = [
        # Binaries get an implicit dependency on their crate's lib
        ":unic_langid_impl",
        "@raze__tinystr__0_3_4//:tinystr",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/bin/generate_likelysubtags.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.9.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "langid" with type "bench" omitted
# Unsupported target "likely_subtags" with type "bench" omitted
# Unsupported target "likelysubtags" with type "test" omitted
# Unsupported target "parser" with type "bench" omitted

# buildifier: leave-alone
rust_library(
    name = "unic_langid_impl",
    crate_type = "lib",
    deps = [
        "@raze__tinystr__0_3_4//:tinystr",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.9.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
