"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated targets
# Unsupported target "dns_name_tests" with type "test" omitted
# Unsupported target "integration" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "webpki",
    crate_type = "lib",
    deps = [
        "@raze__ring__0_16_15//:ring",
        "@raze__untrusted__0_7_1//:untrusted",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/webpki.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    data = glob(["src/**"]),
    version = "0.21.3",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
        "std",
        "trust_anchor_util",
    ],
)
