"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "basic_usage" with type "example" omitted
# Unsupported target "enum" with type "example" omitted
# Unsupported target "installed_apps" with type "example" omitted
# Unsupported target "serialization" with type "example" omitted
# Unsupported target "transactions" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "winreg",
    crate_type = "lib",
    deps = [
        "@raze__winapi__0_3_9//:winapi",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.6.2",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
