"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "end_to_end" with type "test" omitted
# Unsupported target "extract" with type "example" omitted
# Unsupported target "extract_lorem" with type "example" omitted
# Unsupported target "file_info" with type "example" omitted
# Unsupported target "invalid_date" with type "test" omitted
# Unsupported target "read_entry" with type "bench" omitted
# Unsupported target "stdin_info" with type "example" omitted
# Unsupported target "write_dir" with type "example" omitted
# Unsupported target "write_sample" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "zip",
    crate_type = "lib",
    deps = [
        "@raze__crc32fast__1_2_1//:crc32fast",
        "@raze__flate2__1_0_18//:flate2",
        "@raze__podio__0_1_7//:podio",
        "@raze__time__0_1_44//:time",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.5.6",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "deflate",
        "flate2",
        "time",
    ],
)
# Unsupported target "zip64_large" with type "test" omitted
