load("//ts:vendor.bzl", "pkg_from_name", "vendor_js_lib")
load("@io_bazel_rules_sass//:defs.bzl", "sass_library")

# copy codemirror sass files in
vendor_js_lib(
    name = "sass-sources",
    include = [
        "lib/codemirror.css",
        "theme",
        "addon/fold/foldgutter.css",
    ],
    base = "external/npm/node_modules/codemirror/",
    pkg = pkg_from_name("codemirror"),
    visibility = ["//visibility:private"],
)

# wrap them in a library
sass_library(
    name = "codemirror",
    srcs = [
        ":sass-sources",
    ],
    visibility = ["//visibility:public"],
)
