<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse Items</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/icons/find.png</normaloff>:/icons/find.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hlayout1">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterEdit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Filter:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="tagList"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Sort:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sortOrder">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/view-sort-ascending.png</normaloff>:/icons/view-sort-ascending.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sortBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="fieldsArea" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>7</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
          </widget>
          <widget class="QGroupBox" name="cardInfoGroup">
           <property name="title">
            <string>Current Card</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="cardLabel">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionSelectFacts"/>
    <addaction name="actionInvertSelection"/>
    <addaction name="separator"/>
    <addaction name="actionFindReplace"/>
    <addaction name="actionFindDuplicates"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionAddItems"/>
    <addaction name="actionAddCards"/>
    <addaction name="separator"/>
    <addaction name="actionAddTag"/>
    <addaction name="actionDeleteTag"/>
    <addaction name="separator"/>
    <addaction name="actionToggleSuspend"/>
    <addaction name="actionToggleMark"/>
    <addaction name="separator"/>
    <addaction name="actionChangeModel"/>
    <addaction name="separator"/>
    <addaction name="actionCram"/>
    <addaction name="actionReschedule"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuJump">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionTags"/>
    <addaction name="actionSort"/>
    <addaction name="actionFact"/>
    <addaction name="actionCardList"/>
    <addaction name="separator"/>
    <addaction name="actionFirstCard"/>
    <addaction name="actionPreviousCard"/>
    <addaction name="actionNextCard"/>
    <addaction name="actionLastCard"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionGuide"/>
   </widget>
   <addaction name="menuActions"/>
   <addaction name="menuEdit"/>
   <addaction name="menuJump"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddItems"/>
   <addaction name="actionAddCards"/>
   <addaction name="separator"/>
   <addaction name="actionAddTag"/>
   <addaction name="actionDeleteTag"/>
   <addaction name="separator"/>
   <addaction name="actionToggleMark"/>
   <addaction name="actionToggleSuspend"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
  </widget>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/editdelete.png</normaloff>:/icons/editdelete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionAddTag">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/Anki_Add_Tag.png</normaloff>:/icons/Anki_Add_Tag.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Tags...</string>
   </property>
  </action>
  <action name="actionDeleteTag">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/Anki_Del_Tag.png</normaloff>:/icons/Anki_Del_Tag.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Tags...</string>
   </property>
  </action>
  <action name="actionAddCards">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/Anki_Card.png</normaloff>:/icons/Anki_Card.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Generate Cards...</string>
   </property>
  </action>
  <action name="actionReschedule">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reschedule...</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/edit-redo.png</normaloff>:/icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="text">
    <string>&amp;Invert Selection</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/document-preview.png</normaloff>:/icons/document-preview.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFact">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/Anki_Fact.png</normaloff>:/icons/Anki_Fact.png</iconset>
   </property>
   <property name="text">
    <string>F&amp;act</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionNextCard">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/go-next.png</normaloff>:/icons/go-next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next Card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPreviousCard">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/go-previous.png</normaloff>:/icons/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous Card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFirstCard">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/go-first.png</normaloff>:/icons/go-first.png</iconset>
   </property>
   <property name="text">
    <string>F&amp;irst Card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionLastCard">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/go-last.png</normaloff>:/icons/go-last.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Last Card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionGuide">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionChangeModel">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/system-software-update.png</normaloff>:/icons/system-software-update.png</iconset>
   </property>
   <property name="text">
    <string>Change &amp;Model...</string>
   </property>
  </action>
  <action name="actionSelectFacts">
   <property name="text">
    <string>Select &amp;Facts</string>
   </property>
  </action>
  <action name="actionFindReplace">
   <property name="text">
    <string>Find and Re&amp;place...</string>
   </property>
  </action>
  <action name="actionCram">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/view-pim-calendar.png</normaloff>:/icons/view-pim-calendar.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cram...</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font...</string>
   </property>
  </action>
  <action name="actionSuspend">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/media-playback-pause.png</normaloff>:/icons/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Suspend Cards</string>
   </property>
  </action>
  <action name="actionUnsuspend">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/media-playback-start2.png</normaloff>:/icons/media-playback-start2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Unsuspend Cards</string>
   </property>
  </action>
  <action name="actionTags">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/anki-tag.png</normaloff>:/icons/anki-tag.png</iconset>
   </property>
   <property name="text">
    <string>Fil&amp;ters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/view-sort-ascending.png</normaloff>:/icons/view-sort-ascending.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Sort</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAddItems">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add &amp;Items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionToggleSuspend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/media-playback-pause.png</normaloff>:/icons/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Suspend</string>
   </property>
  </action>
  <action name="actionToggleMark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/rating.png</normaloff>:/icons/rating.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Mark</string>
   </property>
  </action>
  <action name="actionCardList">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icons/generate_07.png</normaloff>:/icons/generate_07.png</iconset>
   </property>
   <property name="text">
    <string>Card List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionFindDuplicates">
   <property name="text">
    <string>Find &amp;Duplicates...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSelectAll</sender>
   <signal>triggered()</signal>
   <receiver>tableView</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
