<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Browse Items</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons.qrc" >
    <normaloff>:/icons/find.png</normaloff>:/icons/find.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>4</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>4</number>
    </property>
    <property name="bottomMargin" >
     <number>4</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hlayout1" >
      <property name="spacing" >
       <number>4</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item>
       <widget class="QLineEdit" name="filterEdit" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="tagList" />
      </item>
      <item>
       <widget class="QComboBox" name="sortBox" />
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="tableView" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy" >
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="horizontalScrollBarPolicy" >
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers" >
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation" >
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionBehavior" >
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QSplitter" name="splitter2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" native="1" name="fieldsArea" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
             <horstretch>7</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
          </widget>
          <widget class="QGroupBox" name="cardInfoGroup" >
           <property name="title" >
            <string>Current Card</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="margin" >
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="cardLabel" >
              <property name="text" >
               <string/>
              </property>
              <property name="alignment" >
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
    <addaction name="separator" />
    <addaction name="actionSelectAll" />
    <addaction name="actionSelectFacts" />
    <addaction name="actionInvertSelection" />
    <addaction name="separator" />
    <addaction name="actionFindReplace" />
    <addaction name="separator" />
    <addaction name="actionReverseOrder" />
    <addaction name="separator" />
    <addaction name="actionFont" />
   </widget>
   <widget class="QMenu" name="menuActions" >
    <property name="title" >
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionAddTag" />
    <addaction name="actionDeleteTag" />
    <addaction name="separator" />
    <addaction name="actionSuspend" />
    <addaction name="actionUnsuspend" />
    <addaction name="separator" />
    <addaction name="actionAddCards" />
    <addaction name="actionChangeModel" />
    <addaction name="separator" />
    <addaction name="actionCram" />
    <addaction name="actionReschedule" />
    <addaction name="separator" />
    <addaction name="actionDelete" />
   </widget>
   <widget class="QMenu" name="menuJump" >
    <property name="title" >
     <string>&amp;Go</string>
    </property>
    <addaction name="actionFind" />
    <addaction name="actionFact" />
    <addaction name="separator" />
    <addaction name="actionFirstCard" />
    <addaction name="actionPreviousCard" />
    <addaction name="actionNextCard" />
    <addaction name="actionLastCard" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionGuide" />
   </widget>
   <addaction name="menuActions" />
   <addaction name="menuEdit" />
   <addaction name="menuJump" />
   <addaction name="menu_Help" />
  </widget>
  <action name="actionDelete" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/editdelete.png</normaloff>:/icons/editdelete.png</iconset>
   </property>
   <property name="text" >
    <string>Delete</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionAddTag" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/Anki_Add_Tag.png</normaloff>:/icons/Anki_Add_Tag.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add Tag...</string>
   </property>
  </action>
  <action name="actionDeleteTag" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/Anki_Del_Tag.png</normaloff>:/icons/Anki_Del_Tag.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Delete Tag...</string>
   </property>
  </action>
  <action name="actionAddCards" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/Anki_Card.png</normaloff>:/icons/Anki_Card.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Generate Cards...</string>
   </property>
  </action>
  <action name="actionReschedule" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Reschedule...</string>
   </property>
  </action>
  <action name="actionSelectAll" >
   <property name="text" >
    <string>Select &amp;All</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/edit-redo.png</normaloff>:/icons/edit-redo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionInvertSelection" >
   <property name="text" >
    <string>&amp;Invert Selection</string>
   </property>
  </action>
  <action name="actionFind" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-preview.png</normaloff>:/icons/document-preview.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Find</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFact" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/Anki_Fact.png</normaloff>:/icons/Anki_Fact.png</iconset>
   </property>
   <property name="text" >
    <string>F&amp;act</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionNextCard" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/go-next.png</normaloff>:/icons/go-next.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Next Card</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPreviousCard" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/go-previous.png</normaloff>:/icons/go-previous.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Previous Card</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionFirstCard" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/go-first.png</normaloff>:/icons/go-first.png</iconset>
   </property>
   <property name="text" >
    <string>F&amp;irst Card</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionLastCard" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/go-last.png</normaloff>:/icons/go-last.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Last Card</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionReverseOrder" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Reverse &amp;Order</string>
   </property>
  </action>
  <action name="actionGuide" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Guide...</string>
   </property>
  </action>
  <action name="actionChangeModel" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/system-software-update.png</normaloff>:/icons/system-software-update.png</iconset>
   </property>
   <property name="text" >
    <string>Change &amp;Model...</string>
   </property>
  </action>
  <action name="actionSelectFacts" >
   <property name="text" >
    <string>Select &amp;Facts</string>
   </property>
  </action>
  <action name="actionFindReplace" >
   <property name="text" >
    <string>Find and Re&amp;place...</string>
   </property>
  </action>
  <action name="actionCram" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/view-pim-calendar.png</normaloff>:/icons/view-pim-calendar.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Cram...</string>
   </property>
  </action>
  <action name="actionFont" >
   <property name="text" >
    <string>Font...</string>
   </property>
  </action>
  <action name="actionSuspend" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/media-playback-pause.png</normaloff>:/icons/media-playback-pause.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Suspend</string>
   </property>
  </action>
  <action name="actionUnsuspend" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/media-playback-start2.png</normaloff>:/icons/media-playback-start2.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Unsuspend</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>actionSelectAll</sender>
   <signal>triggered()</signal>
   <receiver>tableView</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>299</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
