<RCC>
  <qresource prefix="/">
    <file>icons/arrow-up.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/gears.png</file>
    <file>icons/green.png</file>
    <file>icons/clock-icon.png</file>
    <file>icons/plus-circle.png</file>
    <file>icons/text_clear.png</file>
    <file>icons/none.png</file>
    <file>icons/edit-find 2.png</file>
    <file>icons/edit-find-replace.png</file>
    <file>icons/user-identity.png</file>
    <file>icons/layout.png</file>
    <file>icons/view-sort-descending.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/emblem-important.png</file>
    <file>icons/view-sort-ascending.png</file>
    <file>icons/media-playback-start2.png</file>
    <file>icons/anki-logo-thin.png</file>
    <file>icons/download.png</file>
    <file>icons/preferences-plugin.png</file>
    <file>icons/system-software-update.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-record.png</file>
    <file>icons/view-calendar-tasks.png</file>
    <file>icons/help-hint.png</file>
    <file>icons/go-first.png</file>
    <file>icons/go-jump-today.png</file>
    <file>icons/go-last.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/player-time.png</file>
    <file>icons/find.png</file>
    <file>icons/editclear.png</file>
    <file>icons/view-statistics.png</file>
    <file>icons/emblem-favorite.png</file>
    <file>icons/emblem-favorite-dark.png</file>
    <file>icons/emblem-favorite-off.png</file>
    <file>icons/view-pim-calendar.png</file>
    <file>icons/anki-tag.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/text-xml.png</file>
    <file>icons/media-record.png</file>
    <file>icons/edit-rename.png</file>
    <file>icons/kblogger.png</file>
    <file>icons/khtml_kget.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/colors.png</file>
    <file>icons/anki.png</file>
    <file>icons/ankibw.png</file>
    <file>icons/addtag.png</file>
    <file>icons/deletetag.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/configure.png</file>
    <file>icons/contents.png</file>
    <file>icons/contents2.png</file>
    <file>icons/document-export.png</file>
    <file>icons/document-import.png</file>
    <file>icons/document-new.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/edit.png</file>
    <file>icons/editdelete.png</file>
    <file>icons/fileclose.png</file>
    <file>icons/folder_image.png</file>
    <file>icons/folder_sound.png</file>
    <file>icons/format-stroke-color.png</file>
    <file>icons/games-solve.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/help.png</file>
    <file>icons/image.png</file>
    <file>icons/kbugbuster.png</file>
    <file>icons/kexi.png</file>
    <file>icons/kpersonalizer.png</file>
    <file>icons/list-add.png</file>
    <file>icons/math_matrix.png</file>
    <file>icons/math_sqrt.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/package_games_card.png</file>
    <file>icons/preferences-desktop-font.png</file>
    <file>icons/rating.png</file>
    <file>icons/speaker.png</file>
    <file>icons/spreadsheet.png</file>
    <file>icons/sqlitebrowser.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/tex.png</file>
    <file>icons/text-speak.png</file>
    <file>icons/text_bold.png</file>
    <file>icons/text_italic.png</file>
    <file>icons/text_under.png</file>
    <file>icons/view-pim-news.png</file>
    <file>icons/view_text.png</file>
    <file>icons/text_sub.png</file>
    <file>icons/text_super.png</file>
    <file>icons/text_remove.png</file>
    <file>icons/product_design.png</file>
    <file>icons/stock_new_template.png</file>
    <file>icons/stock_new_template_blue.png</file>
    <file>icons/stock_new_template_green.png</file>
    <file>icons/stock_new_template_red.png</file>
    <file>icons/stock_group.png</file>
    <file>icons/star16.png</file>
    <file>icons/star_off16.png</file>
    <file>icons/pause16.png</file>
    <file>icons/pause_off16.png</file>
    <file>icons/info.png</file>
    <file>icons/add16.png</file>
    <file>icons/delete16.png</file>
    <file>icons/addtag16.png</file>
    <file>icons/deletetag16.png</file>
    <file>icons/mail-attachment.png</file>
    <file>icons/deck16.png</file>
    <file>icons/clock16.png</file>
    <file>icons/plus16.png</file>
  </qresource>
</RCC>
