<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>301</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Anki</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/anki.png</normaloff>:/icons/anki.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionAdd"/>
    <addaction name="actionEditCurrent"/>
    <addaction name="actionBrowse"/>
    <addaction name="separator"/>
    <addaction name="actionMarkCard"/>
    <addaction name="actionBuryNote"/>
    <addaction name="actionSuspendCard"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuCol">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSwitchProfile"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionSync"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionDecks"/>
    <addaction name="separator"/>
    <addaction name="actionStats"/>
    <addaction name="actionCstats"/>
    <addaction name="separator"/>
    <addaction name="actionRepeatAudio"/>
    <addaction name="separator"/>
    <addaction name="actionFullDatabaseCheck"/>
    <addaction name="actionCheckMediaDatabase"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuPlugins">
     <property name="title">
      <string>&amp;Add-ons</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/preferences-plugin.png</normaloff>:/icons/preferences-plugin.png</iconset>
     </property>
     <widget class="QMenu" name="menuStartup">
      <property name="title">
       <string>Startup</string>
      </property>
      <addaction name="actionEnableAllPlugins"/>
      <addaction name="actionDisableAllPlugins"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="actionDownloadSharedPlugin"/>
     <addaction name="actionOpenPluginFolder"/>
     <addaction name="separator"/>
     <addaction name="menuStartup"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionOverview"/>
    <addaction name="actionEditLayout"/>
    <addaction name="actionGroups"/>
    <addaction name="actionModels"/>
    <addaction name="separator"/>
    <addaction name="actionStudyOptions"/>
    <addaction name="actionColProperties"/>
    <addaction name="separator"/>
    <addaction name="menuPlugins"/>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuCol"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menu_Settings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/multisynk.png</normaloff>:/icons/multisynk.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ync</string>
   </property>
   <property name="statusTip">
    <string>Synchronize with Anki Online</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Note...</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/find.png</normaloff>:/icons/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Browse...</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="statusTip">
    <string>Configure interface language and options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/anki.png</normaloff>:/icons/anki.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionCstats">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/package_games_card.png</normaloff>:/icons/package_games_card.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Card Info</string>
   </property>
   <property name="statusTip">
    <string>Show statistics about the current card and last card</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="actionColProperties">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/contents.png</normaloff>:/icons/contents.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Col Options...</string>
   </property>
   <property name="statusTip">
    <string>Customize models, syncing and scheduling</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-import.png</normaloff>:/icons/document-import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import...</string>
   </property>
   <property name="statusTip">
    <string>Import cards into collection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionStats">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/view-statistics.png</normaloff>:/icons/view-statistics.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Statistics...</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document-export.png</normaloff>:/icons/document-export.png</iconset>
   </property>
   <property name="text">
    <string>Expor&amp;t...</string>
   </property>
   <property name="statusTip">
    <string>Export data to a text file or deck</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionMarkCard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/rating.png</normaloff>:/icons/rating.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Mark Note</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionSuspendCard">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/media-playback-pause.png</normaloff>:/icons/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Suspend Card</string>
   </property>
   <property name="statusTip">
    <string>Stop reviewing this card until it's unsuspended in the browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRepeatAudio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Repeat &amp;Audio</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionCheckMediaDatabase">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/text-speak.png</normaloff>:/icons/text-speak.png</iconset>
   </property>
   <property name="text">
    <string>Check &amp;Media...</string>
   </property>
   <property name="statusTip">
    <string>Check the files in the media directory</string>
   </property>
  </action>
  <action name="actionOpenPluginFolder">
   <property name="text">
    <string>&amp;Open Add-ons Folder...</string>
   </property>
  </action>
  <action name="actionEnableAllPlugins">
   <property name="text">
    <string>&amp;Enable All</string>
   </property>
  </action>
  <action name="actionDisableAllPlugins">
   <property name="text">
    <string>&amp;Disable All</string>
   </property>
  </action>
  <action name="actionEditCurrent">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/edit-rename.png</normaloff>:/icons/edit-rename.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Note...</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/editdelete.png</normaloff>:/icons/editdelete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Card</string>
   </property>
   <property name="statusTip">
    <string>Delete the currently displayed card</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionStudyOptions">
   <property name="text">
    <string>&amp;Study Options...</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/emblem-favorite.png</normaloff>:/icons/emblem-favorite.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Support Anki...</string>
   </property>
  </action>
  <action name="actionDownloadSharedPlugin">
   <property name="text">
    <string>Download Shared...</string>
   </property>
   <property name="statusTip">
    <string>Download a plugin to add new features or change Anki's behaviour</string>
   </property>
  </action>
  <action name="actionBuryNote">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/khtml_kget.png</normaloff>:/icons/khtml_kget.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bury Note</string>
   </property>
   <property name="statusTip">
    <string>Suspend the current note until Anki is reopened</string>
   </property>
   <property name="shortcut">
    <string>Shift+B</string>
   </property>
  </action>
  <action name="actionFullDatabaseCheck">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/sqlitebrowser.png</normaloff>:/icons/sqlitebrowser.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Optimize...</string>
   </property>
  </action>
  <action name="actionEditLayout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/layout.png</normaloff>:/icons/layout.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Layout...</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionOverview">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/chronometer.png</normaloff>:/icons/chronometer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Overview...</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionGroups">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/stock_group.png</normaloff>:/icons/stock_group.png</iconset>
   </property>
   <property name="text">
    <string>Groups...</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionModels">
   <property name="text">
    <string>Models...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/help-hint.png</normaloff>:/icons/help-hint.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Guide...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSwitchProfile">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/user-identity.png</normaloff>:/icons/user-identity.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Profile...</string>
   </property>
  </action>
  <action name="actionDecks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/graphite_smooth_folder_noncommercial.png</normaloff>:/icons/graphite_smooth_folder_noncommercial.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Decks...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
