<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>469</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Anki</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../icons.qrc" >
    <normaloff>:/icons/anki.png</normaloff>:/icons/anki.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>69</y>
     <width>562</width>
     <height>380</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="margin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="mainTextFrame" >
      <property name="palette" >
       <palette>
        <active>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout" >
       <property name="leftMargin" >
        <number>4</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>4</number>
       </property>
       <property name="bottomMargin" >
        <number>6</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QStackedWidget" name="mainStack" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>99</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="blankPage" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>302</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="welcomePage" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" >
           <item>
            <widget class="QTextBrowser" name="welcomeText" >
             <property name="focusPolicy" >
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="editPage" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="margin" >
            <number>4</number>
           </property>
           <item>
            <widget class="QWidget" native="1" name="fieldsArea" />
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="optionsPage" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" >
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" >
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="optionsLabel" >
                 <property name="text" >
                  <string>&lt;h1>Welcome!&lt;/h1></string>
                 </property>
                 <property name="textInteractionFlags" >
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4" >
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>6</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="Line" name="line_2" >
                 <property name="maximumSize" >
                  <size>
                   <width>400</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox" >
                 <property name="title" >
                  <string/>
                 </property>
                 <property name="flat" >
                  <bool>true</bool>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9" >
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_13" >
                    <property name="leftMargin" >
                     <number>2</number>
                    </property>
                    <property name="spacing" >
                     <number>0</number>
                    </property>
                    <item row="1" column="0" >
                     <widget class="QLabel" name="label_20" >
                      <property name="minimumSize" >
                       <size>
                        <width>90</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text" >
                       <string>&lt;b>Minute limit:&lt;/b></string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2" >
                     <widget class="QLineEdit" name="minuteLimit" >
                      <property name="sizePolicy" >
                       <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize" >
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" >
                     <widget class="QLabel" name="label_21" >
                      <property name="text" >
                       <string>&lt;b>Question limit:&lt;/b></string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2" >
                     <widget class="QLineEdit" name="questionLimit" >
                      <property name="sizePolicy" >
                       <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize" >
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3" >
                     <spacer name="horizontalSpacer_3" >
                      <property name="orientation" >
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0" >
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0" >
                     <widget class="QLabel" name="label_22" >
                      <property name="minimumSize" >
                       <size>
                        <width>90</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text" >
                       <string>&lt;b>New per day:&lt;/b></string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2" >
                     <widget class="QLineEdit" name="newPerDay" >
                      <property name="sizePolicy" >
                       <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize" >
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" >
                     <spacer name="horizontalSpacer_5" >
                      <property name="orientation" >
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType" >
                       <enum>QSizePolicy::Preferred</enum>
                      </property>
                      <property name="sizeHint" stdset="0" >
                       <size>
                        <width>10</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2" >
                    <item>
                     <widget class="QPushButton" name="optionsButton" >
                      <property name="text" >
                       <string>More>></string>
                      </property>
                      <property name="checkable" >
                       <bool>true</bool>
                      </property>
                      <property name="checked" >
                       <bool>false</bool>
                      </property>
                      <property name="flat" >
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="optionsHelpButton" >
                      <property name="text" >
                       <string>Help</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer" >
                      <property name="orientation" >
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0" >
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12" >
                 <item>
                  <widget class="QGroupBox" name="optionsBox" >
                   <property name="maximumSize" >
                    <size>
                     <width>400</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="title" >
                    <string/>
                   </property>
                   <property name="flat" >
                    <bool>true</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8" >
                    <property name="topMargin" >
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QComboBox" name="newCardOrder" >
                      <property name="maximumSize" >
                       <size>
                        <width>400</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="newCardScheduling" >
                      <property name="maximumSize" >
                       <size>
                        <width>400</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="revCardOrder" >
                      <property name="maximumSize" >
                       <size>
                        <width>400</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="delayLapsedCards" >
                      <property name="text" >
                       <string>Show failed cards last</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3" >
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0" >
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_4" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QStackedWidget" name="buttonStack" >
         <property name="currentIndex" >
          <number>5</number>
         </property>
         <widget class="QWidget" name="page1" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>72</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <spacer name="verticalSpacer" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="showAnswerButton" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>41</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>Show the answer (shortcut key: space or enter)</string>
             </property>
             <property name="text" >
              <string>Show Answer</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page2" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>72</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <property name="spacing" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" >
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_2" >
               <property name="horizontalSpacing" >
                <number>6</number>
               </property>
               <property name="verticalSpacing" >
                <number>0</number>
               </property>
               <item row="1" column="0" >
                <widget class="QLabel" name="easeLabel1" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" >
                <widget class="QLabel" name="easeLabel2" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" >
                <widget class="QLabel" name="easeLabel3" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="3" >
                <widget class="QLabel" name="easeLabel4" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" >
                <widget class="QPushButton" name="easeButton1" >
                 <property name="toolTip" >
                  <string>Show this card again soon (shortcut key: 1)</string>
                 </property>
                 <property name="text" >
                  <string>Again</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" >
                <widget class="QPushButton" name="easeButton2" >
                 <property name="toolTip" >
                  <string>Wait a little longer next time (shortcut key: 2)</string>
                 </property>
                 <property name="text" >
                  <string>Hard</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" >
                <widget class="QPushButton" name="easeButton3" >
                 <property name="toolTip" >
                  <string>Wait longer next time (shortcut key: 3)</string>
                 </property>
                 <property name="text" >
                  <string>Good</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" >
                <widget class="QPushButton" name="easeButton4" >
                 <property name="toolTip" >
                  <string>Wait a lot longer next time (shortcut key: 4)</string>
                 </property>
                 <property name="text" >
                  <string>Easy</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" >
                <spacer name="verticalSpacer_7" >
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page3" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>72</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <item>
            <spacer name="verticalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>1</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="saveEditorButton" >
             <property name="text" >
              <string>Close</string>
             </property>
             <property name="shortcut" >
              <string>Esc</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page4" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>72</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6" >
           <item>
            <spacer name="verticalSpacer_5" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="startReviewingButton" >
             <property name="text" >
              <string>Review</string>
             </property>
             <property name="icon" >
              <iconset resource="../icons.qrc" >
               <normaloff>:/icons/player-time.png</normaloff>:/icons/player-time.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page5" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>72</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="typeAnswerLayout" >
           <item>
            <spacer name="verticalSpacer_6" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>2</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>72</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="helpFrame" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="innerHelpFrame" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>250</green>
               <blue>230</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>250</green>
               <blue>230</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>250</green>
               <blue>230</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>207</red>
               <green>207</green>
               <blue>207</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="autoFillBackground" >
          <bool>true</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="margin" >
           <number>9</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="help" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="palette" >
             <palette>
              <active>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>250</green>
                  <blue>230</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>255</red>
                  <green>250</green>
                  <blue>230</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Base" >
                <brush brushstyle="SolidPattern" >
                 <color alpha="255" >
                  <red>207</red>
                  <green>207</green>
                  <blue>207</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="horizontalScrollBarPolicy" >
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionStarthere" />
    <addaction name="separator" />
    <addaction name="actionReportbug" />
    <addaction name="actionForum" />
    <addaction name="actionReleaseNotes" />
    <addaction name="actionGetMoreDecks" />
    <addaction name="separator" />
    <addaction name="actionDonate" />
    <addaction name="actionAbout" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
    <addaction name="separator" />
    <addaction name="actionAddcards" />
    <addaction name="actionEditCurrent" />
    <addaction name="actionEditdeck" />
    <addaction name="separator" />
    <addaction name="actionMarkCard" />
    <addaction name="actionSuspendCard" />
    <addaction name="actionDelete" />
   </widget>
   <widget class="QMenu" name="menuDeck" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpenRecent" >
     <property name="title" >
      <string>Open &amp;Recent</string>
     </property>
     <property name="icon" >
      <iconset resource="../icons.qrc" >
       <normaloff>:/icons/document-open-recent.png</normaloff>:/icons/document-open-recent.png</iconset>
     </property>
    </widget>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="menuOpenRecent" />
    <addaction name="actionOpenOnline" />
    <addaction name="actionImport" />
    <addaction name="separator" />
    <addaction name="actionSave" />
    <addaction name="actionSaveAs" />
    <addaction name="actionSyncdeck" />
    <addaction name="actionExport" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menu_Lookup" >
     <property name="title" >
      <string>&amp;Lookup</string>
     </property>
     <property name="icon" >
      <iconset resource="../icons.qrc" >
       <normaloff>:/icons/edit-find.png</normaloff>:/icons/edit-find.png</iconset>
     </property>
     <addaction name="actionLookup_expr" />
     <addaction name="actionLookup_mean" />
     <addaction name="separator" />
     <addaction name="actionLookup_as" />
     <addaction name="actionLookup_es" />
     <addaction name="actionLookup_esk" />
    </widget>
    <widget class="QMenu" name="menuAdvanced" >
     <property name="title" >
      <string>Ad&amp;vanced</string>
     </property>
     <addaction name="actionCheckDatabaseIntegrity" />
     <addaction name="actionOptimizeDatabase" />
     <addaction name="separator" />
     <addaction name="actionCheckMediaDatabase" />
     <addaction name="actionCacheLatex" />
     <addaction name="actionUncacheLatex" />
     <addaction name="separator" />
     <addaction name="actionMergeModels" />
     <addaction name="separator" />
    </widget>
    <addaction name="actionGraphs" />
    <addaction name="actionDstats" />
    <addaction name="actionKstats" />
    <addaction name="actionCstats" />
    <addaction name="separator" />
    <addaction name="actionRepeatAudio" />
    <addaction name="menu_Lookup" />
    <addaction name="separator" />
    <addaction name="menuAdvanced" />
    <addaction name="separator" />
    <addaction name="actionCram" />
   </widget>
   <widget class="QMenu" name="menu_Settings" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuPlugins" >
     <property name="title" >
      <string>P&amp;lugins</string>
     </property>
     <widget class="QMenu" name="menuStartup" >
      <property name="title" >
       <string>Startup</string>
      </property>
      <addaction name="actionEnableAllPlugins" />
      <addaction name="actionDisableAllPlugins" />
      <addaction name="separator" />
     </widget>
     <addaction name="actionGetPlugins" />
     <addaction name="actionOpenPluginFolder" />
     <addaction name="separator" />
     <addaction name="menuStartup" />
    </widget>
    <addaction name="actionActiveTags" />
    <addaction name="separator" />
    <addaction name="actionStudyOptions" />
    <addaction name="actionDisplayProperties" />
    <addaction name="actionModelProperties" />
    <addaction name="actionDeckProperties" />
    <addaction name="separator" />
    <addaction name="menuPlugins" />
    <addaction name="actionPreferences" />
   </widget>
   <addaction name="menuDeck" />
   <addaction name="menuEdit" />
   <addaction name="menuTools" />
   <addaction name="menu_Settings" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>449</y>
     <width>562</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>23</y>
     <width>562</width>
     <height>46</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew" />
   <addaction name="actionOpen" />
   <addaction name="actionSave" />
   <addaction name="actionSyncdeck" />
   <addaction name="separator" />
   <addaction name="actionAddcards" />
   <addaction name="actionEditCurrent" />
   <addaction name="actionEditdeck" />
   <addaction name="actionStudyOptions" />
   <addaction name="separator" />
   <addaction name="actionGraphs" />
   <addaction name="actionDstats" />
   <addaction name="actionCstats" />
   <addaction name="separator" />
   <addaction name="actionRepeatAudio" />
   <addaction name="actionMarkCard" />
   <addaction name="separator" />
   <addaction name="actionDisplayProperties" />
  </widget>
  <action name="actionExit" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/application-exit.png</normaloff>:/icons/application-exit.png</iconset>
   </property>
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-new.png</normaloff>:/icons/document-new.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/fileclose.png</normaloff>:/icons/fileclose.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSyncdeck" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/multisynk.png</normaloff>:/icons/multisynk.png</iconset>
   </property>
   <property name="text" >
    <string>Save and S&amp;ync</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionAddcards" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add Items...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionEditdeck" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/find.png</normaloff>:/icons/find.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Edit All...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/configure.png</normaloff>:/icons/configure.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Preferences</string>
   </property>
   <property name="statusTip" >
    <string>Application-wide preferences.</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionLookup_expr" >
   <property name="text" >
    <string>...&amp;expression on ALC</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionLookup_mean" >
   <property name="text" >
    <string>...&amp;meaning on ALC</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionLookup_as" >
   <property name="text" >
    <string>...&amp;selection on ALC</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionLookup_es" >
   <property name="text" >
    <string>...&amp;word selection on Edict</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionLookup_esk" >
   <property name="text" >
    <string>...&amp;kanji selection on Edict</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionKstats" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/kanji.png</normaloff>:/icons/kanji.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Kanji Statistics</string>
   </property>
  </action>
  <action name="actionDstats" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/spreadsheet.png</normaloff>:/icons/spreadsheet.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Deck Statistics</string>
   </property>
  </action>
  <action name="actionStarthere" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/go-home.png</normaloff>:/icons/go-home.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Start Here...</string>
   </property>
  </action>
  <action name="actionReportbug" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/kbugbuster.png</normaloff>:/icons/kbugbuster.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Report Bug...</string>
   </property>
   <property name="whatsThis" >
    <string>Open the bug tracker.</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/anki.png</normaloff>:/icons/anki.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionCstats" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/package_games_card.png</normaloff>:/icons/package_games_card.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Card Statistics</string>
   </property>
  </action>
  <action name="actionDeckProperties" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/contents.png</normaloff>:/icons/contents.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Deck Properties...</string>
   </property>
   <property name="statusTip" >
    <string>Customize syncing, scheduling, priorities and models.</string>
   </property>
  </action>
  <action name="actionImport" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-import.png</normaloff>:/icons/document-import.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Import...</string>
   </property>
  </action>
  <action name="actionGraphs" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/view-statistics.png</normaloff>:/icons/view-statistics.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Graphs...</string>
   </property>
  </action>
  <action name="actionExport" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-export.png</normaloff>:/icons/document-export.png</iconset>
   </property>
   <property name="text" >
    <string>Expor&amp;t...</string>
   </property>
  </action>
  <action name="actionDisplayProperties" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/preferences-desktop-font.png</normaloff>:/icons/preferences-desktop-font.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Fonts and Colours...</string>
   </property>
   <property name="statusTip" >
    <string>Customize fonts, colours and alignment.</string>
   </property>
  </action>
  <action name="actionOpenSamples" >
   <property name="text" >
    <string>Open Sa&amp;mple...</string>
   </property>
  </action>
  <action name="actionMarkCard" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/rating.png</normaloff>:/icons/rating.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Mark Fact</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSuspendCard" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/media-playback-pause.png</normaloff>:/icons/media-playback-pause.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Suspend Fact</string>
   </property>
   <property name="statusTip" >
    <string>Stop reviewing this card until it's unsuspended in the editor.</string>
   </property>
  </action>
  <action name="actionModelProperties" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/kpersonalizer.png</normaloff>:/icons/kpersonalizer.png</iconset>
   </property>
   <property name="text" >
    <string>Current &amp;Model...</string>
   </property>
   <property name="statusTip" >
    <string>Customize card layout, fields, etc.</string>
   </property>
  </action>
  <action name="actionRepeatQuestionAudio" >
   <property name="text" >
    <string>Repeat &amp;Question Audio</string>
   </property>
  </action>
  <action name="actionRepeatAnswerAudio" >
   <property name="text" >
    <string>Repeat &amp;Answer Audio</string>
   </property>
  </action>
  <action name="actionRepeatAudio" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
   </property>
   <property name="text" >
    <string>Repeat &amp;Audio</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/edit-undo.png</normaloff>:/icons/edit-undo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionForum" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/view-pim-news.png</normaloff>:/icons/view-pim-news.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Forum...</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-save-as.png</normaloff>:/icons/document-save-as.png</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionCheckDatabaseIntegrity" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/sqlitebrowser.png</normaloff>:/icons/sqlitebrowser.png</iconset>
   </property>
   <property name="text" >
    <string>Check Database...</string>
   </property>
  </action>
  <action name="actionOptimizeDatabase" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/games-solve.png</normaloff>:/icons/games-solve.png</iconset>
   </property>
   <property name="text" >
    <string>Optimize Database</string>
   </property>
  </action>
  <action name="actionMergeModels" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/khtml_kget.png</normaloff>:/icons/khtml_kget.png</iconset>
   </property>
   <property name="text" >
    <string>Merge Models...</string>
   </property>
  </action>
  <action name="actionCheckMediaDatabase" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/text-speak.png</normaloff>:/icons/text-speak.png</iconset>
   </property>
   <property name="text" >
    <string>Check Media Database...</string>
   </property>
  </action>
  <action name="actionOpenOnline" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/document-open-remote.png</normaloff>:/icons/document-open-remote.png</iconset>
   </property>
   <property name="text" >
    <string>Open On&amp;line...</string>
   </property>
  </action>
  <action name="actionCram" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/view-pim-calendar.png</normaloff>:/icons/view-pim-calendar.png</iconset>
   </property>
   <property name="text" >
    <string>C&amp;ram...</string>
   </property>
  </action>
  <action name="actionReleaseNotes" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/kblogger.png</normaloff>:/icons/kblogger.png</iconset>
   </property>
   <property name="text" >
    <string>Release Notes...</string>
   </property>
  </action>
  <action name="actionGetPlugins" >
   <property name="text" >
    <string>&amp;Get Plugins...</string>
   </property>
  </action>
  <action name="actionOpenPluginFolder" >
   <property name="text" >
    <string>&amp;Open Plugin Folder...</string>
   </property>
  </action>
  <action name="actionEnableAllPlugins" >
   <property name="text" >
    <string>&amp;Enable All Plugins</string>
   </property>
  </action>
  <action name="actionDisableAllPlugins" >
   <property name="text" >
    <string>&amp;Disable All Plugins</string>
   </property>
  </action>
  <action name="actionA" >
   <property name="text" >
    <string>a</string>
   </property>
  </action>
  <action name="actionActiveTags" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/anki-tag.png</normaloff>:/icons/anki-tag.png</iconset>
   </property>
   <property name="text" >
    <string>Active &amp;Tags...</string>
   </property>
  </action>
  <action name="actionGetMoreDecks" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/khtml_kget.png</normaloff>:/icons/khtml_kget.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Get More Decks...</string>
   </property>
  </action>
  <action name="actionEditCurrent" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/edit-rename.png</normaloff>:/icons/edit-rename.png</iconset>
   </property>
   <property name="text" >
    <string>Edit &amp;Current...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/edit-redo.png</normaloff>:/icons/edit-redo.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/editdelete.png</normaloff>:/icons/editdelete.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Delete Card</string>
   </property>
  </action>
  <action name="action123" >
   <property name="text" >
    <string>123</string>
   </property>
  </action>
  <action name="action_Delete_Fact" >
   <property name="text" >
    <string>&amp;Delete Fact</string>
   </property>
  </action>
  <action name="actionCacheLatex" >
   <property name="text" >
    <string>Cache LaTeX</string>
   </property>
  </action>
  <action name="actionUncacheLatex" >
   <property name="text" >
    <string>Uncache LaTeX</string>
   </property>
  </action>
  <action name="actionStudyOptions" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/chronometer.png</normaloff>:/icons/chronometer.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Study Options...</string>
   </property>
  </action>
  <action name="actionDonate" >
   <property name="icon" >
    <iconset resource="../icons.qrc" >
     <normaloff>:/icons/emblem-favorite.png</normaloff>:/icons/emblem-favorite.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Donate...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>easeButton1</tabstop>
  <tabstop>easeButton2</tabstop>
  <tabstop>easeButton3</tabstop>
  <tabstop>easeButton4</tabstop>
  <tabstop>newPerDay</tabstop>
  <tabstop>minuteLimit</tabstop>
  <tabstop>questionLimit</tabstop>
  <tabstop>optionsButton</tabstop>
  <tabstop>optionsHelpButton</tabstop>
  <tabstop>newCardOrder</tabstop>
  <tabstop>newCardScheduling</tabstop>
  <tabstop>revCardOrder</tabstop>
  <tabstop>delayLapsedCards</tabstop>
  <tabstop>startReviewingButton</tabstop>
  <tabstop>showAnswerButton</tabstop>
  <tabstop>help</tabstop>
  <tabstop>saveEditorButton</tabstop>
  <tabstop>welcomeText</tabstop>
 </tabstops>
 <resources>
  <include location="../icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>optionsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>optionsBox</receiver>
   <slot>setShown(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>87</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel" >
     <x>211</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
