[mypy]
python_version = 3.7
pretty = false
no_strict_optional = true
show_error_codes = true
check_untyped_defs = true
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-win32file]
ignore_missing_imports = True
[mypy-win32pipe]
ignore_missing_imports = True
[mypy-pywintypes]
ignore_missing_imports = True
[mypy-winerror]
ignore_missing_imports = True
[mypy-distro]
ignore_missing_imports = True
[mypy-pyaudio]
ignore_missing_imports = True
[mypy-win32api]
ignore_missing_imports = True
[mypy-xml.dom]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-bs4]
ignore_missing_imports = True
[mypy-ankirspy]
ignore_missing_imports = True
[mypy-stringcase]
ignore_missing_imports = True
